Version     :: 0.0.11.0
DateTime    :: 11/7/2023 01:41:36 AM
RegExType   :: Drain :: Backstab
RegExString :: \((?<time>\d*\:\d*\:\d*)\)\W*(?<target>.*?) (?<type>.*?)[e]?[s]? (?<value>\d*) points of (?<event_type>.*?)\W?damage from (?<source>\w*)[r']?[s]? (?<ability>.*)[\.!]

Time     : Value_Type : Source                    : Target                    : Ability                   : Event_type   : Event_detail : Value 
01:42:14 : suffer     : Fkrah                     : lover                     : poison                    :              :              : 158   
01:42:15 : suffer     : Fkrah                     : lover                     : poison                    :              :              : 152   
01:42:15 : suffer     : Fkrah                     : lover                     : poison                    :              :              : 166   
01:42:16 : suffer     : Fkrah                     : lover                     : poison                    :              :              : 134   
01:42:16 : suffer     : Fkrah                     : lover                     : poison                    :              :              : 139   
01:42:17 : suffer     : Fkrah                     : lover                     : poison                    :              :              : 154   
01:42:18 : suffer     : Fkrah                     : lover                     : poison                    :              :              : 117   
01:42:20 : suffer     : Fkrah                     : Dispel                    : poison                    :              :              : 195   
01:42:21 : suffer     : Fkrah                     : Dispel                    : poison                    :              :              : 172   
01:42:21 : suffer     : Fkrah                     : Dispel                    : poison                    :              :              : 154   
01:42:22 : suffer     : Fkrah                     : Dispel                    : poison                    :              :              : 134   
01:42:22 : suffer     : Fkrah                     : Sniper                    : poison                    :              :              : 157   
01:42:25 : suffer     : Fkrah                     : Dispel                    : poison                    :              :              : 185   
01:42:26 : suffer     : Fkrah                     : Dispel                    : poison                    :              :              : 142   
01:42:26 : suffer     : Fkrah                     : Dispel                    : poison                    :              :              : 183   
01:42:27 : suffer     : Fkrah                     : Dispel                    : poison                    :              :              : 163   
01:42:27 : suffer     : Fkrah                     : Dispel                    : poison                    :              :              : 143   
01:42:28 : suffer     : Fkrah                     : Dispel                    : poison                    :              :              : 126   
01:42:28 : suffer     : Fkrah                     : Dispel                    : poison                    :              :              : 148   
01:42:29 : suffer     : Fkrah                     : Dispel                    : poison                    :              :              : 156   
01:42:29 : suffer     : Fkrah                     : Dispel                    : poison                    :              :              : 158   
01:42:29 : suffer     : Fkrah                     : You                       : poison                    :              :              : 155   
01:42:30 : suffer     : Fkrah                     : Dispel                    : poison                    :              :              : 126   
01:42:30 : suffer     : Fkrah                     : You                       : poison                    :              :              : 183   
01:42:30 : suffer     : Fkrah                     : You                       : poison                    :              :              : 186   
01:42:31 : suffer     : Fkrah                     : You                       : poison                    :              :              : 164   
01:42:31 : suffer     : Fkrah                     : You                       : poison                    :              :              : 145   
01:42:32 : suffer     : Fkrah                     : You                       : poison                    :              :              : 169   
01:42:32 : suffer     : Fkrah                     : lover                     : poison                    :              :              : 175   
01:42:32 : suffer     : Fkrah                     : You                       : poison                    :              :              : 151   
01:42:33 : suffer     : Fkrah                     : lover                     : poison                    :              :              : 131   
01:42:33 : suffer     : Fkrah                     : lover                     : poison                    :              :              : 141   
01:42:33 : suffer     : Fkrah                     : lover                     : poison                    :              :              : 113   
01:42:34 : suffer     : Fkrah                     : lover                     : poison                    :              :              : 174   
01:42:34 : suffer     : Fkrah                     : lover                     : poison                    :              :              : 66    
01:42:35 : suffer     : Someone                   : lover                     : poison                    :              :              : 82    
01:42:35 : suffer     : Someone                   : lover                     : poison                    :              :              : 82    
01:42:35 : suffer     : Someone                   : lover                     : poison                    :              :              : 73    
01:42:36 : suffer     : Someone                   : lover                     : poison                    :              :              : 75    
01:43:04 : suffer     : Rain                      : TyyppVee                  : poison                    :              :              : 228   
01:43:04 : suffer     : Rain                      : Rain                      : poison                    :              :              : 15    
01:43:04 : suffer     : Rain                      : TyyppVee                  : poison                    :              :              : 20    
01:43:04 : suffer     : Rain                      : TyyppVee                  : poison                    :              :              : 48    
01:43:05 : suffer     : wreck                     : You                       : poison                    :              :              : 175   
01:43:05 : suffer     : wreck                     : wreck                     : poison                    :              :              : 16    
01:43:05 : suffer     : wreck                     : You                       : poison                    :              :              : 22    
01:43:05 : suffer     : wreck                     : You                       : poison                    :              :              : 192   
01:43:05 : suffer     : wreck                     : wreck                     : poison                    :              :              : 16    
01:43:05 : suffer     : wreck                     : You                       : poison                    :              :              : 21    
01:43:05 : suffer     : wreck                     : You                       : poison                    :              :              : 143   
01:43:05 : suffer     : wreck                     : wreck                     : poison                    :              :              : 17    
01:43:05 : suffer     : wreck                     : You                       : poison                    :              :              : 22    
01:43:06 : suffer     : wreck                     : You                       : poison                    :              :              : 158   
01:43:06 : suffer     : wreck                     : wreck                     : poison                    :              :              : 14    
01:43:06 : suffer     : wreck                     : You                       : poison                    :              :              : 20    
01:43:06 : suffer     : Someone                   : TyyppVee                  : poison                    :              :              : 12    
01:43:06 : suffer     : wreck                     : You                       : poison                    :              :              : 221   
01:43:06 : suffer     : wreck                     : wreck                     : poison                    :              :              : 15    
01:43:06 : suffer     : wreck                     : You                       : poison                    :              :              : 20    
01:43:06 : suffer     : Someone                   : TyyppVee                  : poison                    :              :              : 12    
01:43:06 : suffer     : wreck                     : You                       : poison                    :              :              : 116   
01:43:06 : suffer     : wreck                     : wreck                     : poison                    :              :              : 15    
01:43:06 : suffer     : wreck                     : You                       : poison                    :              :              : 21    
01:43:07 : suffer     : wreck                     : You                       : poison                    :              :              : 133   
01:43:07 : suffer     : wreck                     : wreck                     : poison                    :              :              : 15    
01:43:07 : suffer     : wreck                     : You                       : poison                    :              :              : 20    
01:43:07 : suffer     : wreck                     : You                       : poison                    :              :              : 199   
01:43:07 : suffer     : wreck                     : wreck                     : poison                    :              :              : 15    
01:43:07 : suffer     : wreck                     : You                       : poison                    :              :              : 20    
01:43:08 : suffer     : wreck                     : You                       : poison                    :              :              : 234   
01:43:08 : suffer     : wreck                     : wreck                     : poison                    :              :              : 14    
01:43:08 : suffer     : wreck                     : You                       : poison                    :              :              : 19    
01:43:08 : suffer     : wreck                     : You                       : poison                    :              :              : 163   
01:43:08 : suffer     : wreck                     : wreck                     : poison                    :              :              : 17    
01:43:08 : suffer     : wreck                     : You                       : poison                    :              :              : 22    
01:43:08 : suffer     : wreck                     : wreck                     : poison                    :              :              : 15    
01:43:08 : suffer     : wreck                     : You                       : poison                    :              :              : 20    
01:43:08 : suffer     : wreck                     : You                       : poison                    :              :              : 173   
01:43:09 : suffer     : wreck                     : You                       : poison                    :              :              : 77    
01:43:09 : suffer     : wreck                     : You                       : poison                    :              :              : 83    
01:43:09 : suffer     : Someone                   : You                       : poison                    :              :              : 123   
01:43:09 : suffer     : Someone                   : You                       : poison                    :              :              : 10    
01:43:09 : suffer     : Someone                   : You                       : poison                    :              :              : 99    
01:43:09 : suffer     : Someone                   : You                       : poison                    :              :              : 11    
01:43:15 : suffer     : wreck                     : You                       : poison                    :              :              : 259   
01:43:15 : suffer     : wreck                     : wreck                     : poison                    :              :              : 23    
01:43:15 : suffer     : wreck                     : You                       : poison                    :              :              : 30    
01:43:15 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 146   
01:43:15 : suffer     : wreck                     : wreck                     : poison                    :              :              : 13    
01:43:15 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 18    
01:43:15 : suffer     : wreck                     : You                       : poison                    :              :              : 157   
01:43:15 : suffer     : wreck                     : wreck                     : poison                    :              :              : 22    
01:43:15 : suffer     : wreck                     : You                       : poison                    :              :              : 30    
01:43:15 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 134   
01:43:15 : suffer     : wreck                     : wreck                     : poison                    :              :              : 14    
01:43:15 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 19    
01:43:15 : suffer     : wreck                     : wreck                     : poison                    :              :              : 23    
01:43:15 : suffer     : wreck                     : You                       : poison                    :              :              : 31    
01:43:16 : suffer     : wreck                     : You                       : poison                    :              :              : 261   
01:43:16 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 111   
01:43:16 : suffer     : wreck                     : wreck                     : poison                    :              :              : 12    
01:43:16 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 17    
01:43:16 : suffer     : wreck                     : You                       : poison                    :              :              : 352   
01:43:16 : suffer     : wreck                     : wreck                     : poison                    :              :              : 22    
01:43:16 : suffer     : wreck                     : You                       : poison                    :              :              : 30    
01:43:16 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 182   
01:43:16 : suffer     : wreck                     : wreck                     : poison                    :              :              : 14    
01:43:16 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 18    
01:43:16 : suffer     : wreck                     : You                       : poison                    :              :              : 142   
01:43:16 : suffer     : wreck                     : wreck                     : poison                    :              :              : 23    
01:43:16 : suffer     : wreck                     : You                       : poison                    :              :              : 31    
01:43:17 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 273   
01:43:17 : suffer     : wreck                     : wreck                     : poison                    :              :              : 23    
01:43:17 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 30    
01:43:17 : suffer     : wreck                     : You                       : poison                    :              :              : 212   
01:43:17 : suffer     : wreck                     : wreck                     : poison                    :              :              : 22    
01:43:17 : suffer     : wreck                     : You                       : poison                    :              :              : 30    
01:43:17 : suffer     : wreck                     : Dispel                    : poison                    :              :              : 140   
01:43:17 : suffer     : wreck                     : wreck                     : poison                    :              :              : 15    
01:43:17 : suffer     : wreck                     : Dispel                    : poison                    :              :              : 20    
01:43:17 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 205   
01:43:17 : suffer     : wreck                     : wreck                     : poison                    :              :              : 5     
01:43:17 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 31    
01:43:17 : suffer     : wreck                     : You                       : poison                    :              :              : 258   
01:43:17 : suffer     : wreck                     : wreck                     : poison                    :              :              : 21    
01:43:17 : suffer     : wreck                     : You                       : poison                    :              :              : 29    
01:43:17 : suffer     : wreck                     : wreck                     : poison                    :              :              : 14    
01:43:17 : suffer     : wreck                     : Dispel                    : poison                    :              :              : 102   
01:43:17 : suffer     : wreck                     : Dispel                    : poison                    :              :              : 19    
01:43:17 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 302   
01:43:17 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 31    
01:43:18 : suffer     : wreck                     : Dispel                    : poison                    :              :              : 150   
01:43:18 : suffer     : wreck                     : wreck                     : poison                    :              :              : 15    
01:43:18 : suffer     : wreck                     : Dispel                    : poison                    :              :              : 20    
01:43:18 : suffer     : wreck                     : Dispel                    : poison                    :              :              : 116   
01:43:18 : suffer     : wreck                     : wreck                     : poison                    :              :              : 15    
01:43:18 : suffer     : wreck                     : Dispel                    : poison                    :              :              : 20    
01:43:18 : suffer     : wreck                     : wreck                     : poison                    :              :              : 14    
01:43:18 : suffer     : wreck                     : Dispel                    : poison                    :              :              : 152   
01:43:18 : suffer     : wreck                     : Dispel                    : poison                    :              :              : 19    
01:43:18 : suffer     : wreck                     : wreck                     : poison                    :              :              : 14    
01:43:18 : suffer     : wreck                     : Dispel                    : poison                    :              :              : 234   
01:43:18 : suffer     : wreck                     : Dispel                    : poison                    :              :              : 19    
01:43:19 : suffer     : wreck                     : wreck                     : poison                    :              :              : 13    
01:43:19 : suffer     : wreck                     : Dispel                    : poison                    :              :              : 18    
01:43:19 : suffer     : wreck                     : Dispel                    : poison                    :              :              : 446   
01:43:19 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 287   
01:43:19 : suffer     : wreck                     : wreck                     : poison                    :              :              : 1     
01:43:19 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 28    
01:43:19 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 214   
01:43:19 : suffer     : wreck                     : wreck                     : poison                    :              :              : 0     
01:43:19 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 27    
01:43:19 : suffer     : wreck                     : wreck                     : poison                    :              :              : 0     
01:43:19 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 28    
01:43:19 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 247   
01:43:20 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 238   
01:43:20 : suffer     : wreck                     : wreck                     : poison                    :              :              : 0     
01:43:20 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 29    
01:43:20 : suffer     : wreck                     : wreck                     : poison                    :              :              : 0     
01:43:20 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 30    
01:43:20 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 287   
01:43:20 : suffer     : wreck                     : wreck                     : poison                    :              :              : 0     
01:43:20 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 191   
01:43:20 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 16    
01:43:20 : suffer     : wreck                     : wreck                     : poison                    :              :              : 0     
01:43:20 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 141   
01:43:20 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 19    
01:44:24 : suffer     : LDSU                      : YiP                       : poison                    :              :              : 103   
01:44:25 : suffer     : LDSU                      : YiP                       : poison                    :              :              : 104   
01:44:25 : suffer     : LDSU                      : YiP                       : poison                    :              :              : 137   
01:44:26 : suffer     : LDSU                      : YiP                       : poison                    :              :              : 185   
