Version     :: 0.0.11.0
DateTime    :: 11/7/2023 02:23:58 AM
RegExType   :: Damage :: Melee hit
RegExString :: \((?<time>\d*\:\d*\:\d*)\)\W*(?<source>.*)[r']?[s]? (?<type>hit)[s]? (?<target>.*) for (?<value>\d*) .*[\.!]

Time     : Value_Type : Source                    : Target                    : Ability                   : Event_type   : Event_detail : Value 
02:24:12 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 28    
02:24:13 : hit        : MalzSent                  : Mud Ogre                  :                           :              :              : 184   
02:24:13 : hit        : MalzSent                  : Mud Ogre                  :                           :              :              : 139   
02:24:13 : hit        : MalzPL                    : Tavok Chief-brother       :                           :              :              : 35    
02:24:13 : hit        : MalzSent                  : Mud Ogre                  :                           :              :              : 206   
02:24:13 : hit        : MalzPL                    : Tavok Chief-brother       :                           :              :              : 20    
02:24:13 : hit        : MalzPL                    : Tavok Chief-brother       :                           :              :              : 28    
02:24:13 : hit        : MalzDruid                 : Vorok Mud-Chief           :                           :              :              : 9     
02:24:13 : hit        : MalzPL                    : Tavok Chief-brother       :                           :              :              : 22    
02:24:13 : hit        : MalzDruid                 : Vorok Mud-Chief           :                           :              :              : 8     
02:24:13 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 37    
02:24:13 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 30    
02:24:14 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 41    
02:24:14 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 21    
02:24:14 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 35    
02:24:14 : hit        : MalzDruid                 : Vorok Mud-Chief           :                           :              :              : 27    
02:24:14 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 39    
02:24:14 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 25    
02:24:15 : hit        : MalzSent                  : Moss Ogre                 :                           :              :              : 146   
02:24:15 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 20    
02:24:15 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 24    
02:24:15 : hit        : MalzSent                  : Moss Ogre                 :                           :              :              : 162   
02:24:15 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 28    
02:24:15 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 25    
02:24:15 : hit        : MalzSent                  : Moss Ogre                 :                           :              :              : 161   
02:24:15 : hit        : MalzPL                    : Mud Ogre                  :                           :              :              : 27    
02:24:15 : hit        : MalzPL                    : Mud Ogre                  :                           :              :              : 30    
02:24:15 : hit        : MalzSent                  : Mud Ogre                  :                           :              :              : 138   
02:24:15 : hit        : MalzSent                  : Mud Ogre                  :                           :              :              : 102   
02:24:15 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 28    
02:24:15 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 21    
02:24:15 : hit        : MalzSent                  : Mud Ogre                  :                           :              :              : 110   
02:24:15 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 22    
02:24:15 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 31    
02:24:15 : hit        : MalzSent                  : Mud Ogre                  :                           :              :              : 132   
02:24:15 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 31    
02:24:15 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 27    
02:24:15 : hit        : MalzSent                  : Mud Ogre                  :                           :              :              : 221   
02:24:15 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 31    
02:24:15 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 31    
02:24:15 : hit        : MalzSent                  : Mud Ogre                  :                           :              :              : 124   
02:24:16 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 36    
02:24:16 : hit        : MalzSent                  : Moss Ogre                 :                           :              :              : 137   
02:24:16 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 30    
02:24:16 : hit        : MalzSent                  : Moss Ogre                 :                           :              :              : 130   
02:24:16 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 40    
02:24:16 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 19    
02:24:16 : hit        : MalzSent                  : Moss Ogre                 :                           :              :              : 145   
02:24:16 : hit        : MalzSent                  : Vorok Mud-Chief           :                           :              :              : 115   
02:24:16 : hit        : MalzSent                  : Vorok Mud-Chief           :                           :              :              : 194   
02:24:16 : hit        : MalzSent                  : Vorok Mud-Chief           :                           :              :              : 113   
02:24:16 : hit        : MalzPL                    : Vorok Mud-Chief           :                           :              :              : 39    
02:24:16 : hit        : MalzSent                  : Vorok Mud-Chief           :                           :              :              : 123   
02:24:16 : hit        : MalzPL                    : Vorok Mud-Chief           :                           :              :              : 42    
02:24:16 : hit        : MalzSent                  : Vorok Mud-Chief           :                           :              :              : 133   
02:24:16 : hit        : MalzPL                    : Vorok Mud-Chief           :                           :              :              : 34    
02:24:16 : hit        : MalzSent                  : Vorok Mud-Chief           :                           :              :              : 236   
02:24:16 : hit        : MalzDruid                 : Vorok Mud-Chief           :                           :              :              : 41    
02:24:16 : hit        : MalzSent                  : Vorok Mud-Chief           :                           :              :              : 112   
02:24:16 : hit        : MalzPL                    : Vorok Mud-Chief           :                           :              :              : 37    
02:24:16 : hit        : MalzDruid                 : Vorok Mud-Chief           :                           :              :              : 28    
02:24:16 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 22    
02:24:16 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 41    
02:24:17 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 35    
02:24:17 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 31    
02:24:17 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 39    
02:24:17 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 25    
02:24:17 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 22    
02:24:17 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 43    
02:24:17 : hit        : Tavok Chief-brother       : You                       :                           :              :              : 103   
02:24:17 : hit        : MalzSent                  : Moss Ogre                 :                           :              :              : 198   
02:24:17 : hit        : MalzSent                  : Moss Ogre                 :                           :              :              : 169   
02:24:17 : hit        : MalzSent                  : Moss Ogre                 :                           :              :              : 151   
02:24:17 : hit        : MalzSent                  : Moss Ogre                 :                           :              :              : 178   
02:24:17 : hit        : MalzSent                  : Moss Ogre                 :                           :              :              : 211   
02:24:18 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 50    
02:24:18 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 31    
02:24:18 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 35    
02:24:18 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 33    
02:24:18 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 19    
02:24:18 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 33    
02:24:18 : hit        : MalzSent                  : Vorok Mud-Chief           :                           :              :              : 149   
02:24:18 : hit        : MalzSent                  : Vorok Mud-Chief           :                           :              :              : 191   
02:24:19 : hit        : MalzSent                  : Mud Ogre                  :                           :              :              : 160   
02:24:19 : hit        : MalzSent                  : Mud Ogre                  :                           :              :              : 193   
02:24:19 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 42    
02:24:19 : hit        : MalzPL                    : Mud Ogre                  :                           :              :              : 36    
02:24:19 : hit        : MalzPL                    : Mud Ogre                  :                           :              :              : 28    
02:24:19 : hit        : MalzDruid                 : Mud Ogre                  :                           :              :              : 23    
02:24:19 : hit        : MalzPL                    : Mud Ogre                  :                           :              :              : 33    
02:24:19 : hit        : MalzDruid                 : Mud Ogre                  :                           :              :              : 14    
02:24:19 : hit        : MalzPL                    : Mud Ogre                  :                           :              :              : 26    
02:24:19 : hit        : MalzDruid                 : Vorok Mud-Chief           :                           :              :              : 42    
02:24:20 : hit        : MalzDruid                 : Mud Ogre                  :                           :              :              : 43    
02:24:20 : hit        : MalzDruid                 : Mud Ogre                  :                           :              :              : 23    
02:24:20 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 42    
02:24:20 : hit        : MalzSent                  : Mud Ogre                  :                           :              :              : 125   
02:24:20 : hit        : MalzSent                  : Mud Ogre                  :                           :              :              : 84    
02:24:20 : hit        : MalzSent                  : Mud Ogre                  :                           :              :              : 175   
02:24:21 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 30    
02:24:21 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 19    
02:24:21 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 39    
02:24:21 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 41    
02:24:21 : hit        : MalzSent                  : Vorok Mud-Chief           :                           :              :              : 131   
02:24:21 : hit        : MalzSent                  : Vorok Mud-Chief           :                           :              :              : 186   
02:24:22 : hit        : MalzPL                    : Mud Ogre                  :                           :              :              : 21    
02:24:22 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 32    
02:24:22 : hit        : MalzPL                    : Mud Ogre                  :                           :              :              : 28    
02:24:22 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 49    
02:24:22 : hit        : MalzPL                    : Mud Ogre                  :                           :              :              : 46    
02:24:22 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 27    
02:24:22 : hit        : MalzPL                    : Mud Ogre                  :                           :              :              : 35    
02:24:22 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 32    
02:24:23 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 41    
02:24:23 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 18    
02:24:23 : hit        : Mud Ogre                  : You                       :                           :              :              : 118   
02:24:23 : hit        : MalzSent                  : Mud Ogre                  :                           :              :              : 177   
02:24:24 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 43    
02:24:24 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 35    
02:24:24 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 33    
02:24:24 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 37    
02:24:24 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 28    
02:24:24 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 38    
02:24:24 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 30    
02:24:24 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 38    
02:24:24 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 34    
02:24:24 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 43    
02:24:24 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 22    
02:24:24 : hit        : Moss Ogre                 : You                       :                           :              :              : 101   
02:24:24 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 41    
02:24:24 : hit        : MalzSent                  : Moss Ogre                 :                           :              :              : 166   
02:24:24 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 19    
02:24:24 : hit        : MalzSent                  : Moss Ogre                 :                           :              :              : 168   
02:24:24 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 27    
02:24:24 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 16    
02:24:24 : hit        : MalzSent                  : Moss Ogre                 :                           :              :              : 127   
02:24:24 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 25    
02:24:24 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 42    
02:24:24 : hit        : MalzSent                  : Moss Ogre                 :                           :              :              : 162   
02:24:25 : hit        : Mud Ogre                  : You                       :                           :              :              : 124   
02:24:25 : hit        : MalzDruid                 : Mud Ogre                  :                           :              :              : 36    
02:24:25 : hit        : MalzDruid                 : Mud Ogre                  :                           :              :              : 26    
02:24:25 : hit        : MalzDruid                 : Mud Ogre                  :                           :              :              : 17    
02:24:25 : hit        : MalzPL                    : Mud Ogre                  :                           :              :              : 22    
02:24:25 : hit        : MalzDruid                 : Mud Ogre                  :                           :              :              : 37    
02:24:25 : hit        : MalzPL                    : Mud Ogre                  :                           :              :              : 24    
02:24:25 : hit        : MalzPL                    : Mud Ogre                  :                           :              :              : 40    
02:24:25 : hit        : MalzDruid                 : Mud Ogre                  :                           :              :              : 31    
02:24:25 : hit        : MalzPL                    : Mud Ogre                  :                           :              :              : 33    
02:24:26 : hit        : MalzPL                    : Mud Ogre                  :                           :              :              : 30    
02:24:26 : hit        : MalzDruid                 : Mud Ogre                  :                           :              :              : 47    
02:24:26 : hit        : MalzPL                    : Mud Ogre                  :                           :              :              : 30    
02:24:26 : hit        : MalzSent                  : Moss Ogre                 :                           :              :              : 213   
02:24:26 : hit        : MalzSent                  : Moss Ogre                 :                           :              :              : 182   
02:24:26 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 3     
02:24:26 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 7     
02:24:27 : hit        : MalzSent                  : Moss Ogre                 :                           :              :              : 77    
02:24:27 : hit        : MalzPL                    : Mud Ogre                  :                           :              :              : 26    
02:24:27 : hit        : MalzPL                    : Mud Ogre                  :                           :              :              : 43    
02:24:27 : hit        : MalzDruid                 : Mud Ogre                  :                           :              :              : 34    
02:24:27 : hit        : MalzPL                    : Mud Ogre                  :                           :              :              : 28    
02:24:27 : hit        : MalzDruid                 : Mud Ogre                  :                           :              :              : 35    
02:24:27 : hit        : MalzSent                  : Moss Ogre                 :                           :              :              : 40    
02:24:27 : hit        : MalzPL                    : Mud Ogre                  :                           :              :              : 33    
02:24:27 : hit        : MalzDruid                 : Mud Ogre                  :                           :              :              : 26    
02:24:27 : hit        : MalzSent                  : Moss Ogre                 :                           :              :              : 53    
02:24:27 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 9     
02:24:27 : hit        : MalzSent                  : Moss Ogre                 :                           :              :              : 41    
02:24:28 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 27    
02:24:28 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 36    
02:24:28 : hit        : MalzSent                  : Moss Ogre                 :                           :              :              : 89    
02:24:28 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 31    
02:24:28 : hit        : MalzSent                  : Vorok Mud-Chief           :                           :              :              : 203   
02:24:28 : hit        : MalzSent                  : Vorok Mud-Chief           :                           :              :              : 116   
02:24:28 : hit        : MalzSent                  : Vorok Mud-Chief           :                           :              :              : 154   
02:24:29 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 36    
02:24:29 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 35    
02:24:29 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 33    
02:24:29 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 46    
02:24:29 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 18    
02:24:29 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 33    
02:24:29 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 41    
02:24:29 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 29    
02:24:29 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 20    
02:24:29 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 20    
02:24:30 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 28    
02:24:30 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 34    
02:24:30 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 33    
02:24:30 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 31    
02:24:30 : hit        : MalzDruid                 : Mud Ogre                  :                           :              :              : 32    
02:24:30 : hit        : MalzSent                  : Moss Ogre                 :                           :              :              : 154   
02:24:30 : hit        : MalzDruid                 : Mud Ogre                  :                           :              :              : 36    
02:24:31 : hit        : MalzPL                    : Tavok Chief-brother       :                           :              :              : 19    
02:24:31 : hit        : MalzPL                    : Tavok Chief-brother       :                           :              :              : 31    
02:24:31 : hit        : MalzPL                    : Tavok Chief-brother       :                           :              :              : 7     
02:24:31 : hit        : MalzDruid                 : Mud Ogre                  :                           :              :              : 38    
02:24:31 : hit        : MalzDruid                 : Mud Ogre                  :                           :              :              : 33    
02:24:31 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 43    
02:24:31 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 20    
02:24:32 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 16    
02:24:32 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 42    
02:24:32 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 48    
02:24:32 : hit        : MalzSent                  : Mud Ogre                  :                           :              :              : 93    
02:24:32 : hit        : MalzSent                  : Moss Ogre                 :                           :              :              : 182   
02:24:32 : hit        : MalzSent                  : Moss Ogre                 :                           :              :              : 221   
02:24:32 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 20    
02:24:32 : hit        : MalzSent                  : Moss Ogre                 :                           :              :              : 229   
02:24:32 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 16    
02:24:33 : hit        : MalzDruid                 : Mud Ogre                  :                           :              :              : 23    
02:24:33 : hit        : MalzDruid                 : Mud Ogre                  :                           :              :              : 23    
02:24:33 : hit        : MalzPL                    : Mud Ogre                  :                           :              :              : 33    
02:24:33 : hit        : MalzDruid                 : Mud Ogre                  :                           :              :              : 37    
02:24:33 : hit        : MalzPL                    : Mud Ogre                  :                           :              :              : 24    
02:24:33 : hit        : MalzDruid                 : Mud Ogre                  :                           :              :              : 17    
02:24:33 : hit        : MalzPL                    : Mud Ogre                  :                           :              :              : 42    
02:24:33 : hit        : MalzPL                    : Mud Ogre                  :                           :              :              : 26    
02:24:33 : hit        : MalzPL                    : Moss Ogre                 :                           :              :              : 25    
02:24:33 : hit        : MalzSent                  : Moss Ogre                 :                           :              :              : 164   
02:24:33 : hit        : MalzDruid                 : Moss Ogre                 :                           :              :              : 24    
02:24:33 : hit        : MalzDruid                 : Vorok Mud-Chief           :                           :              :              : 35    
02:24:33 : hit        : MalzDruid                 : Vorok Mud-Chief           :                           :              :              : 22    
