Version     :: 0.0.11.5
DateTime    :: 11/7/2023 04:12:41 PM
RegExType   :: Power :: Use
RegExString :: \((?<time>\d*\:\d*\:\d*)\)\W*(?<source>.*?) (?<type>use)s? [\Wa]?(?<ability>.*)[\.!]

Time     : Value_Type : Source                    : Target                    : Ability                   : Event_type   : Event_detail : Value 
16:12:59 : use        : Tupac                     :                           : Find Weakness             :              :              :       
16:13:00 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:13:00 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:13:03 : use        : BigBlackBen               :                           : Knavery                   :              :              :       
16:13:04 : use        : Sax can no longer         :                           : powers                    :              :              :       
16:13:04 : use        : Sax can no longer         :                           : powers                    :              :              :       
16:13:07 : use        : Saas can no longer        :                           : powers                    :              :              :       
16:13:07 : use        : Saas can no longer        :                           : powers                    :              :              :       
16:13:12 : use        : AlbiThere can no longer   :                           : powers                    :              :              :       
16:13:12 : use        : AlbiThere can no longer   :                           : powers                    :              :              :       
16:13:18 : use        : Dispel                    :                           : Strength of the Stag      :              :              :       
16:13:39 : use        : Fkrah can no longer       :                           : powers                    :              :              :       
16:13:39 : use        : Fkrah can no longer       :                           : powers                    :              :              :       
16:13:41 : use        : Noodle can no longer      :                           : powers                    :              :              :       
16:13:41 : use        : Noodle can no longer      :                           : powers                    :              :              :       
16:13:50 : use        : Rylix                     :                           : Stalker's Resiliance      :              :              :       
16:13:54 : use        : TyyppVee can no longer    :                           : powers                    :              :              :       
16:13:54 : use        : TyyppVee can no longer    :                           : powers                    :              :              :       
16:13:56 : use        : xinyu                     :                           : Detect Hidden             :              :              :       
16:13:57 : use        : Rylix                     :                           : Stalker's Resiliance      :              :              :       
16:13:58 : use        : hta                       :                           : Treat Wounds              :              :              :       
16:14:13 : use        : Dispel                    :                           : Strength of the Stag      :              :              :       
16:14:23 : use        : sudo can no longer        :                           : powers                    :              :              :       
16:14:23 : use        : sudo can no longer        :                           : powers                    :              :              :       
16:14:25 : use        : sudo can no longer        :                           : powers                    :              :              :       
16:14:25 : use        : sudo can no longer        :                           : powers                    :              :              :       
16:14:29 : use        : Andre                     :                           : Detect Hidden             :              :              :       
16:14:48 : use        : Nibenay can no longer     :                           : powers                    :              :              :       
16:14:48 : use        : Nibenay can no longer     :                           : powers                    :              :              :       
16:14:49 : use        : Ponch can no longer       :                           : powers                    :              :              :       
16:14:49 : use        : Ponch can no longer       :                           : powers                    :              :              :       
16:14:51 : use        : DRChuckIt can no longer   :                           : powers                    :              :              :       
16:14:51 : use        : DRChuckIt can no longer   :                           : powers                    :              :              :       
16:14:51 : use        : lover can no longer       :                           : powers                    :              :              :       
16:14:51 : use        : lover can no longer       :                           : powers                    :              :              :       
16:14:51 : use        : Bearable can no longer    :                           : powers                    :              :              :       
16:14:51 : use        : DayWalker                 :                           : Stalker's Resiliance      :              :              :       
16:14:51 : use        : DayWalker                 :                           : Stalker's Resiliance      :              :              :       
16:14:53 : use        : MyosMoo can no longer     :                           : powers                    :              :              :       
16:14:53 : use        : MyosMoo can no longer     :                           : powers                    :              :              :       
16:14:53 : use        : MyosMoo can no longer     :                           : powers                    :              :              :       
16:14:54 : use        : MyosMoo can no longer     :                           : powers                    :              :              :       
16:14:54 : use        : Marco can no longer       :                           : powers                    :              :              :       
16:14:54 : use        : Marco can no longer       :                           : powers                    :              :              :       
16:14:54 : use        : Marco can no longer       :                           : powers                    :              :              :       
16:15:16 : use        : Moony                     :                           : Detect Hidden             :              :              :       
16:15:20 : use        : Liquid can no longer      :                           : powers                    :              :              :       
16:15:20 : use        : Liquid can no longer      :                           : powers                    :              :              :       
16:15:23 : use        : Moony                     :                           : Detect Hidden             :              :              :       
16:15:33 : use        : MDAZJ can no longer       :                           : powers                    :              :              :       
16:15:33 : use        : MDAZJ can no longer       :                           : powers                    :              :              :       
16:15:34 : use        : LDSU can no longer        :                           : powers                    :              :              :       
16:15:34 : use        : LDSU can no longer        :                           : powers                    :              :              :       
16:15:36 : use        : EricMcC                   :                           : Treat Wounds              :              :              :       
16:15:38 : use        : xxOxx can no longer       :                           : powers                    :              :              :       
16:15:38 : use        : xxOxx can no longer       :                           : powers                    :              :              :       
16:15:40 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:15:40 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:15:41 : use        : XJY can no longer         :                           : powers                    :              :              :       
16:15:41 : use        : XJY can no longer         :                           : powers                    :              :              :       
16:15:41 : use        : XJY can no longer         :                           : powers                    :              :              :       
16:15:42 : use        : XJY can no longer         :                           : powers                    :              :              :       
16:15:42 : use        : XJY can no longer         :                           : powers                    :              :              :       
16:15:43 : use        : xxOxx                     :                           : Knavery                   :              :              :       
16:15:44 : use        : DRChuckIt                 :                           : Knavery                   :              :              :       
16:15:45 : use        : xxOxx can no longer       :                           : powers                    :              :              :       
16:15:45 : use        : xxOxx can no longer       :                           : powers                    :              :              :       
16:15:46 : use        : xxOxx can no longer       :                           : powers                    :              :              :       
16:15:48 : use        : xxOxx can no longer       :                           : powers                    :              :              :       
16:15:48 : use        : LeiBruc can no longer     :                           : powers                    :              :              :       
16:15:48 : use        : LeiBruc can no longer     :                           : powers                    :              :              :       
16:15:49 : use        : yunT can no longer        :                           : powers                    :              :              :       
16:15:50 : use        : yunT can no longer        :                           : powers                    :              :              :       
16:15:50 : use        : SPA can no longer         :                           : powers                    :              :              :       
16:15:50 : use        : SPA can no longer         :                           : powers                    :              :              :       
16:15:51 : use        : EarthZS can no longer     :                           : powers                    :              :              :       
16:15:51 : use        : EarthZS can no longer     :                           : powers                    :              :              :       
16:15:52 : use        : EarthZS can no longer     :                           : powers                    :              :              :       
16:15:52 : use        : EarthZS can no longer     :                           : powers                    :              :              :       
16:15:52 : use        : EarthZS can no longer     :                           : powers                    :              :              :       
16:15:53 : use        : EarthZS can no longer     :                           : powers                    :              :              :       
16:15:54 : use        : FYsz can no longer        :                           : powers                    :              :              :       
16:15:54 : use        : FYsz can no longer        :                           : powers                    :              :              :       
16:15:55 : use        : FYsz can no longer        :                           : powers                    :              :              :       
16:15:55 : use        : TOET can no longer        :                           : powers                    :              :              :       
16:15:55 : use        : TOET can no longer        :                           : powers                    :              :              :       
16:15:56 : use        : FYsz can no longer        :                           : powers                    :              :              :       
16:16:02 : use        : FYasz can no longer       :                           : powers                    :              :              :       
16:16:02 : use        : FYasz can no longer       :                           : powers                    :              :              :       
16:16:03 : use        : Hellio can no longer      :                           : powers                    :              :              :       
16:16:03 : use        : Hellio can no longer      :                           : powers                    :              :              :       
16:16:06 : use        : Jon                       :                           : Treat Wounds              :              :              :       
16:16:12 : use        : Priest can no longer      :                           : powers                    :              :              :       
16:16:12 : use        : Priest can no longer      :                           : powers                    :              :              :       
16:16:14 : use        : Jon                       :                           : Treat Wounds              :              :              :       
16:16:20 : use        : hao                       :                           : Treat Wounds              :              :              :       
16:16:25 : use        : FYasz can no longer       :                           : powers                    :              :              :       
16:16:25 : use        : FYasz can no longer       :                           : powers                    :              :              :       
16:16:45 : use        : Roka can no longer        :                           : powers                    :              :              :       
16:16:45 : use        : Roka can no longer        :                           : powers                    :              :              :       
16:16:45 : use        : iThallia                  :                           : Knavery                   :              :              :       
16:16:46 : use        : Sass can no longer        :                           : powers                    :              :              :       
16:16:46 : use        : Sass can no longer        :                           : powers                    :              :              :       
16:16:46 : use        : Sass can no longer        :                           : powers                    :              :              :       
16:16:46 : use        : Sax can no longer         :                           : powers                    :              :              :       
16:16:46 : use        : Sax can no longer         :                           : powers                    :              :              :       
16:16:47 : use        : Necromancer               :                           : Knavery                   :              :              :       
16:16:47 : use        : Luke can no longer        :                           : powers                    :              :              :       
16:16:47 : use        : Luke can no longer        :                           : powers                    :              :              :       
16:16:49 : use        : Chase can no longer       :                           : powers                    :              :              :       
16:16:49 : use        : Chase can no longer       :                           : powers                    :              :              :       
16:16:50 : use        : Luke can no longer        :                           : powers                    :              :              :       
16:16:50 : use        : Luke can no longer        :                           : powers                    :              :              :       
16:16:51 : use        : Luke can no longer        :                           : powers                    :              :              :       
16:16:51 : use        : Sax can no longer         :                           : powers                    :              :              :       
16:16:51 : use        : Sax can no longer         :                           : powers                    :              :              :       
16:16:52 : use        : Nitro                     :                           : Knavery                   :              :              :       
16:16:52 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:16:52 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:16:53 : use        : LordStu                   :                           : Knavery                   :              :              :       
16:16:54 : use        : Sax can no longer         :                           : powers                    :              :              :       
16:16:54 : use        : Sax can no longer         :                           : powers                    :              :              :       
16:16:55 : use        : Sax can no longer         :                           : powers                    :              :              :       
16:17:03 : use        : paul can no longer        :                           : powers                    :              :              :       
16:17:03 : use        : paul can no longer        :                           : powers                    :              :              :       
16:17:04 : use        : Necromancer can no longer :                           : powers                    :              :              :       
16:17:04 : use        : Necromancer can no longer :                           : powers                    :              :              :       
16:17:04 : use        : paul can no longer        :                           : powers                    :              :              :       
16:17:04 : use        : Necromancer can no longer :                           : powers                    :              :              :       
16:17:04 : use        : TyyppVee can no longer    :                           : powers                    :              :              :       
16:17:04 : use        : TyyppVee can no longer    :                           : powers                    :              :              :       
16:17:05 : use        : Necromancer can no longer :                           : powers                    :              :              :       
16:17:05 : use        : paul can no longer        :                           : powers                    :              :              :       
16:17:06 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:17:06 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:17:06 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:17:06 : use        : Luke can no longer        :                           : powers                    :              :              :       
16:17:06 : use        : Luke can no longer        :                           : powers                    :              :              :       
16:17:06 : use        : iThallia                  :                           : Knavery                   :              :              :       
16:17:07 : use        : krahS can no longer       :                           : powers                    :              :              :       
16:17:07 : use        : krahS can no longer       :                           : powers                    :              :              :       
16:17:08 : use        : iThallia can no longer    :                           : powers                    :              :              :       
16:17:08 : use        : iThallia can no longer    :                           : powers                    :              :              :       
16:17:08 : use        : BigBlackBen               :                           : Knavery                   :              :              :       
16:17:09 : use        : BamBam                    :                           : Knavery                   :              :              :       
16:17:09 : use        : iThallia can no longer    :                           : powers                    :              :              :       
16:17:10 : use        : TyyppVee can no longer    :                           : powers                    :              :              :       
16:17:10 : use        : TyyppVee can no longer    :                           : powers                    :              :              :       
16:17:11 : use        : TyyppVee can no longer    :                           : powers                    :              :              :       
16:17:11 : use        : Necromancer can no longer :                           : powers                    :              :              :       
16:17:11 : use        : Necromancer can no longer :                           : powers                    :              :              :       
16:17:11 : use        : TyyppVee can no longer    :                           : powers                    :              :              :       
16:17:11 : use        : TyyppVee can no longer    :                           : powers                    :              :              :       
16:17:12 : use        : MyMan can no longer       :                           : powers                    :              :              :       
16:17:12 : use        : MyMan can no longer       :                           : powers                    :              :              :       
16:17:12 : use        : LeiBruc can no longer     :                           : powers                    :              :              :       
16:17:12 : use        : LeiBruc can no longer     :                           : powers                    :              :              :       
16:17:12 : use        : HIM can no longer         :                           : powers                    :              :              :       
16:17:12 : use        : HIM can no longer         :                           : powers                    :              :              :       
16:17:13 : use        : LeiBruc can no longer     :                           : powers                    :              :              :       
16:17:14 : use        : LeiBruc can no longer     :                           : powers                    :              :              :       
16:17:14 : use        : LeiBruc can no longer     :                           : powers                    :              :              :       
16:17:15 : use        : TypeVee can no longer     :                           : powers                    :              :              :       
16:17:15 : use        : TypeVee can no longer     :                           : powers                    :              :              :       
16:17:15 : use        : LeiBruc can no longer     :                           : powers                    :              :              :       
16:17:17 : use        : sudo can no longer        :                           : powers                    :              :              :       
16:17:17 : use        : sudo can no longer        :                           : powers                    :              :              :       
16:17:17 : use        : Necromancer can no longer :                           : powers                    :              :              :       
16:17:17 : use        : Necromancer can no longer :                           : powers                    :              :              :       
16:17:17 : use        : Necromancer can no longer :                           : powers                    :              :              :       
16:17:19 : use        : krahS can no longer       :                           : powers                    :              :              :       
16:17:19 : use        : krahS can no longer       :                           : powers                    :              :              :       
16:17:19 : use        : LeiBruc can no longer     :                           : powers                    :              :              :       
16:17:19 : use        : LeiBruc can no longer     :                           : powers                    :              :              :       
16:17:19 : use        : LeiBruc can no longer     :                           : powers                    :              :              :       
16:17:21 : use        : sudo can no longer        :                           : powers                    :              :              :       
16:17:21 : use        : sudo can no longer        :                           : powers                    :              :              :       
16:17:21 : use        : TypeVee can no longer     :                           : powers                    :              :              :       
16:17:21 : use        : TypeVee can no longer     :                           : powers                    :              :              :       
16:17:21 : use        : Chaos can no longer       :                           : powers                    :              :              :       
16:17:21 : use        : Chaos can no longer       :                           : powers                    :              :              :       
16:17:22 : use        : TypeVee can no longer     :                           : powers                    :              :              :       
16:17:23 : use        : TypeVee can no longer     :                           : powers                    :              :              :       
16:17:23 : use        : LeiBruc can no longer     :                           : powers                    :              :              :       
16:17:23 : use        : LeiBruc can no longer     :                           : powers                    :              :              :       
16:17:24 : use        : krahS can no longer       :                           : powers                    :              :              :       
16:17:24 : use        : krahS can no longer       :                           : powers                    :              :              :       
16:17:24 : use        : HORSE can no longer       :                           : powers                    :              :              :       
16:17:24 : use        : HORSE can no longer       :                           : powers                    :              :              :       
16:17:24 : use        : HORSE can no longer       :                           : powers                    :              :              :       
16:17:24 : use        : Juandunder can no longer  :                           : powers                    :              :              :       
16:17:24 : use        : Juandunder can no longer  :                           : powers                    :              :              :       
16:17:25 : use        : HORSE can no longer       :                           : powers                    :              :              :       
16:17:26 : use        : sudo can no longer        :                           : powers                    :              :              :       
16:17:26 : use        : sudo can no longer        :                           : powers                    :              :              :       
16:17:26 : use        : LeiBruc can no longer     :                           : powers                    :              :              :       
16:17:26 : use        : LeiBruc can no longer     :                           : powers                    :              :              :       
16:17:26 : use        : AmoTA can no longer       :                           : powers                    :              :              :       
16:17:26 : use        : AmoTA can no longer       :                           : powers                    :              :              :       
16:17:27 : use        : sudo can no longer        :                           : powers                    :              :              :       
16:17:28 : use        : sudo can no longer        :                           : powers                    :              :              :       
16:17:28 : use        : sudo can no longer        :                           : powers                    :              :              :       
16:17:29 : use        : Mabel can no longer       :                           : powers                    :              :              :       
16:17:29 : use        : Mabel can no longer       :                           : powers                    :              :              :       
16:17:30 : use        : Luke can no longer        :                           : powers                    :              :              :       
16:17:30 : use        : Luke can no longer        :                           : powers                    :              :              :       
16:17:30 : use        : Juandunder can no longer  :                           : powers                    :              :              :       
16:17:30 : use        : Juandunder can no longer  :                           : powers                    :              :              :       
16:17:31 : use        : krahS can no longer       :                           : powers                    :              :              :       
16:17:31 : use        : krahS can no longer       :                           : powers                    :              :              :       
16:17:32 : use        : LeiBruc can no longer     :                           : powers                    :              :              :       
16:17:32 : use        : LeiBruc can no longer     :                           : powers                    :              :              :       
16:17:32 : use        : Que can no longer         :                           : powers                    :              :              :       
16:17:32 : use        : Que can no longer         :                           : powers                    :              :              :       
16:17:32 : use        : MyMan can no longer       :                           : powers                    :              :              :       
16:17:32 : use        : MyMan can no longer       :                           : powers                    :              :              :       
16:17:32 : use        : Selee can no longer       :                           : powers                    :              :              :       
16:17:32 : use        : Selee can no longer       :                           : powers                    :              :              :       
16:17:33 : use        : Selee can no longer       :                           : powers                    :              :              :       
16:17:34 : use        : AmoTA can no longer       :                           : powers                    :              :              :       
16:17:34 : use        : AmoTA can no longer       :                           : powers                    :              :              :       
16:17:34 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:17:34 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:17:35 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:17:36 : use        : Juandunder can no longer  :                           : powers                    :              :              :       
16:17:36 : use        : Juandunder can no longer  :                           : powers                    :              :              :       
16:17:36 : use        : Que can no longer         :                           : powers                    :              :              :       
16:17:36 : use        : Que can no longer         :                           : powers                    :              :              :       
16:17:36 : use        : AmoTA can no longer       :                           : powers                    :              :              :       
16:17:36 : use        : AmoTA can no longer       :                           : powers                    :              :              :       
16:17:37 : use        : Que can no longer         :                           : powers                    :              :              :       
16:17:38 : use        : HORSE can no longer       :                           : powers                    :              :              :       
16:17:38 : use        : HORSE can no longer       :                           : powers                    :              :              :       
16:17:38 : use        : HORSE can no longer       :                           : powers                    :              :              :       
16:17:39 : use        : LeiBruc can no longer     :                           : powers                    :              :              :       
16:17:39 : use        : LeiBruc can no longer     :                           : powers                    :              :              :       
16:17:48 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:17:48 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:17:49 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:17:49 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:17:52 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:17:52 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:17:56 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:17:56 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:18:04 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:18:04 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:18:09 : use        : FYasz can no longer       :                           : powers                    :              :              :       
16:18:09 : use        : FYasz can no longer       :                           : powers                    :              :              :       
16:18:18 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:18:18 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:18:25 : use        : LeiBruc can no longer     :                           : powers                    :              :              :       
16:18:25 : use        : LeiBruc can no longer     :                           : powers                    :              :              :       
16:18:25 : use        : FYasz can no longer       :                           : powers                    :              :              :       
16:18:25 : use        : FYasz can no longer       :                           : powers                    :              :              :       
16:18:26 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:18:26 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:18:29 : use        : AfkSlayer                 :                           : Treat Wounds              :              :              :       
16:18:41 : use        : Uther can no longer       :                           : powers                    :              :              :       
16:18:41 : use        : Uther can no longer       :                           : powers                    :              :              :       
16:18:41 : use        : YOU                       :                           : Knavery                   :              :              :       
16:18:42 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:18:42 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:18:44 : use        : Wife can no longer        :                           : powers                    :              :              :       
16:18:44 : use        : Wife can no longer        :                           : powers                    :              :              :       
16:18:45 : use        : Eyes                      :                           : Precision                 :              :              :       
16:18:45 : use        : Sax can no longer         :                           : powers                    :              :              :       
16:18:45 : use        : Sax can no longer         :                           : powers                    :              :              :       
16:18:45 : use        : Jill                      :                           : Knavery                   :              :              :       
16:18:46 : use        : Redneck can no longer     :                           : powers                    :              :              :       
16:18:46 : use        : Redneck can no longer     :                           : powers                    :              :              :       
16:18:47 : use        : FNS can no longer         :                           : powers                    :              :              :       
16:18:47 : use        : FNS can no longer         :                           : powers                    :              :              :       
16:18:50 : use        : xlxlll can no longer      :                           : powers                    :              :              :       
16:18:50 : use        : xlxlll can no longer      :                           : powers                    :              :              :       
16:18:50 : use        : xlxlll can no longer      :                           : powers                    :              :              :       
16:18:51 : use        : xlxl                      :                           : Detect Hidden             :              :              :       
16:18:51 : use        : xlxll can no longer       :                           : powers                    :              :              :       
16:18:51 : use        : xlxll can no longer       :                           : powers                    :              :              :       
16:18:52 : use        : YOU                       :                           : Knavery                   :              :              :       
16:18:52 : use        : xllxl can no longer       :                           : powers                    :              :              :       
16:18:52 : use        : xllxl can no longer       :                           : powers                    :              :              :       
16:18:54 : use        : YOU                       :                           : scroll of Recall          :              :              :       
16:19:03 : use        : CCJFsD can no longer      :                           : powers                    :              :              :       
16:19:04 : use        : Jill                      :                           : Knavery                   :              :              :       
16:19:04 : use        : CCJFsD can no longer      :                           : powers                    :              :              :       
16:19:04 : use        : CloudA can no longer      :                           : powers                    :              :              :       
16:19:04 : use        : CloudA can no longer      :                           : powers                    :              :              :       
16:19:05 : use        : Soda can no longer        :                           : powers                    :              :              :       
16:19:05 : use        : Soda can no longer        :                           : powers                    :              :              :       
16:19:05 : use        : BYMS can no longer        :                           : powers                    :              :              :       
16:19:05 : use        : BYMS can no longer        :                           : powers                    :              :              :       
16:19:05 : use        : niugg can no longer       :                           : powers                    :              :              :       
16:19:05 : use        : niugg can no longer       :                           : powers                    :              :              :       
16:19:07 : use        : GAI can no longer         :                           : powers                    :              :              :       
16:19:07 : use        : GAI can no longer         :                           : powers                    :              :              :       
16:19:08 : use        : CloudA can no longer      :                           : powers                    :              :              :       
16:19:08 : use        : CloudA can no longer      :                           : powers                    :              :              :       
16:19:09 : use        : BSZ can no longer         :                           : powers                    :              :              :       
16:19:09 : use        : BSZ can no longer         :                           : powers                    :              :              :       
16:19:10 : use        : ASaz can no longer        :                           : powers                    :              :              :       
16:19:10 : use        : ASaz can no longer        :                           : powers                    :              :              :       
16:19:11 : use        : BSZ can no longer         :                           : powers                    :              :              :       
16:19:11 : use        : BSZ can no longer         :                           : powers                    :              :              :       
16:19:12 : use        : BYMS can no longer        :                           : powers                    :              :              :       
16:19:12 : use        : BYMS can no longer        :                           : powers                    :              :              :       
16:19:12 : use        : Stylebane                 :                           : Knavery                   :              :              :       
16:19:12 : use        : YOU                       :                           : Knavery                   :              :              :       
16:19:12 : use        : WMW can no longer         :                           : powers                    :              :              :       
16:19:12 : use        : WMW can no longer         :                           : powers                    :              :              :       
16:19:14 : use        : PonyV                     :                           : Knavery                   :              :              :       
16:19:14 : use        : BYMS can no longer        :                           : powers                    :              :              :       
16:19:14 : use        : BYMS can no longer        :                           : powers                    :              :              :       
16:19:22 : use        : Talendor                  :                           : Find Weakness             :              :              :       
16:19:23 : use        : Lister can no longer      :                           : powers                    :              :              :       
16:19:23 : use        : Lister can no longer      :                           : powers                    :              :              :       
16:19:23 : use        : Lister can no longer      :                           : powers                    :              :              :       
16:19:25 : use        : Brutikus can no longer    :                           : powers                    :              :              :       
16:19:25 : use        : Brutikus can no longer    :                           : powers                    :              :              :       
16:19:26 : use        : Qwert can no longer       :                           : powers                    :              :              :       
16:19:26 : use        : Qwert can no longer       :                           : powers                    :              :              :       
16:19:28 : use        : vVv can no longer         :                           : powers                    :              :              :       
16:19:28 : use        : vVv can no longer         :                           : powers                    :              :              :       
16:19:29 : use        : Lister can no longer      :                           : powers                    :              :              :       
16:19:29 : use        : Lister can no longer      :                           : powers                    :              :              :       
16:19:29 : use        : Luca can no longer        :                           : powers                    :              :              :       
16:19:29 : use        : Luca can no longer        :                           : powers                    :              :              :       
16:19:29 : use        : Zoomy can no longer       :                           : powers                    :              :              :       
16:19:29 : use        : Zoomy can no longer       :                           : powers                    :              :              :       
16:19:30 : use        : fluff can no longer       :                           : powers                    :              :              :       
16:19:30 : use        : fluff can no longer       :                           : powers                    :              :              :       
16:19:30 : use        : Zoomy can no longer       :                           : powers                    :              :              :       
16:19:31 : use        : Gimli can no longer       :                           : powers                    :              :              :       
16:19:31 : use        : Gimli can no longer       :                           : powers                    :              :              :       
16:19:31 : use        : Soda can no longer        :                           : powers                    :              :              :       
16:19:31 : use        : Soda can no longer        :                           : powers                    :              :              :       
16:19:33 : use        : Schmeat can no longer     :                           : powers                    :              :              :       
16:19:33 : use        : Schmeat can no longer     :                           : powers                    :              :              :       
16:19:33 : use        : fluff can no longer       :                           : powers                    :              :              :       
16:19:33 : use        : fluff can no longer       :                           : powers                    :              :              :       
16:19:33 : use        : Talendor can no longer    :                           : powers                    :              :              :       
16:19:33 : use        : Talendor can no longer    :                           : powers                    :              :              :       
16:19:34 : use        : Dyestan can no longer     :                           : powers                    :              :              :       
16:19:34 : use        : Dyestan can no longer     :                           : powers                    :              :              :       
16:19:34 : use        : Luca can no longer        :                           : powers                    :              :              :       
16:19:34 : use        : Luca can no longer        :                           : powers                    :              :              :       
16:19:35 : use        : Lister can no longer      :                           : powers                    :              :              :       
16:19:35 : use        : Lister can no longer      :                           : powers                    :              :              :       
16:19:36 : use        : xllxl can no longer       :                           : powers                    :              :              :       
16:19:36 : use        : xllxl can no longer       :                           : powers                    :              :              :       
16:19:42 : use        : Uhtred can no longer      :                           : powers                    :              :              :       
16:19:42 : use        : Uhtred can no longer      :                           : powers                    :              :              :       
16:19:42 : use        : PonyV                     :                           : Knavery                   :              :              :       
16:19:42 : use        : Stylebane                 :                           : Knavery                   :              :              :       
16:19:42 : use        : Jill                      :                           : Knavery                   :              :              :       
16:19:42 : use        : Uhtred can no longer      :                           : powers                    :              :              :       
16:19:42 : use        : Tizoc can no longer       :                           : powers                    :              :              :       
16:19:42 : use        : Tizoc can no longer       :                           : powers                    :              :              :       
16:19:44 : use        : Tizoc can no longer       :                           : powers                    :              :              :       
16:19:44 : use        : Tizoc can no longer       :                           : powers                    :              :              :       
16:19:55 : use        : tickles can no longer     :                           : powers                    :              :              :       
16:19:55 : use        : tickles can no longer     :                           : powers                    :              :              :       
16:19:56 : use        : tickles can no longer     :                           : powers                    :              :              :       
16:19:56 : use        : jaja can no longer        :                           : powers                    :              :              :       
16:19:56 : use        : jaja can no longer        :                           : powers                    :              :              :       
16:19:57 : use        : CapDD can no longer       :                           : powers                    :              :              :       
16:19:57 : use        : CapDD can no longer       :                           : powers                    :              :              :       
16:19:58 : use        : CapDD can no longer       :                           : powers                    :              :              :       
16:19:58 : use        : tickles can no longer     :                           : powers                    :              :              :       
16:19:58 : use        : tickles can no longer     :                           : powers                    :              :              :       
16:19:58 : use        : tickles can no longer     :                           : powers                    :              :              :       
16:19:59 : use        : tickles can no longer     :                           : powers                    :              :              :       
16:19:59 : use        : Default can no longer     :                           : powers                    :              :              :       
16:19:59 : use        : Default can no longer     :                           : powers                    :              :              :       
16:20:01 : use        : tickles can no longer     :                           : powers                    :              :              :       
16:20:01 : use        : tickles can no longer     :                           : powers                    :              :              :       
16:20:01 : use        : tickles can no longer     :                           : powers                    :              :              :       
16:20:01 : use        : tickles can no longer     :                           : powers                    :              :              :       
16:20:02 : use        : Default can no longer     :                           : powers                    :              :              :       
16:20:02 : use        : Default can no longer     :                           : powers                    :              :              :       
16:20:04 : use        : tickles can no longer     :                           : powers                    :              :              :       
16:20:04 : use        : tickles can no longer     :                           : powers                    :              :              :       
16:20:04 : use        : Warrior can no longer     :                           : powers                    :              :              :       
16:20:04 : use        : Warrior can no longer     :                           : powers                    :              :              :       
16:20:05 : use        : Warrior can no longer     :                           : powers                    :              :              :       
16:20:05 : use        : Warrior can no longer     :                           : powers                    :              :              :       
16:20:06 : use        : occifer can no longer     :                           : powers                    :              :              :       
16:20:06 : use        : occifer can no longer     :                           : powers                    :              :              :       
16:20:06 : use        : occifer can no longer     :                           : powers                    :              :              :       
16:20:07 : use        : occifer can no longer     :                           : powers                    :              :              :       
16:20:07 : use        : vVv can no longer         :                           : powers                    :              :              :       
16:20:07 : use        : vVv can no longer         :                           : powers                    :              :              :       
16:20:07 : use        : jaja can no longer        :                           : powers                    :              :              :       
16:20:07 : use        : jaja can no longer        :                           : powers                    :              :              :       
16:20:10 : use        : vVv can no longer         :                           : powers                    :              :              :       
16:20:10 : use        : vVv can no longer         :                           : powers                    :              :              :       
16:20:11 : use        : Zoomy can no longer       :                           : powers                    :              :              :       
16:20:11 : use        : Zoomy can no longer       :                           : powers                    :              :              :       
16:20:11 : use        : Zoomy can no longer       :                           : powers                    :              :              :       
16:20:12 : use        : Schmeat can no longer     :                           : powers                    :              :              :       
16:20:12 : use        : Schmeat can no longer     :                           : powers                    :              :              :       
16:20:13 : use        : tickles can no longer     :                           : powers                    :              :              :       
16:20:13 : use        : tickles can no longer     :                           : powers                    :              :              :       
16:20:14 : use        : Brutikus can no longer    :                           : powers                    :              :              :       
16:20:14 : use        : Brutikus can no longer    :                           : powers                    :              :              :       
16:20:14 : use        : Brutikus can no longer    :                           : powers                    :              :              :       
16:20:15 : use        : Brutikus can no longer    :                           : powers                    :              :              :       
16:20:15 : use        : Dread Manticore can no longer :                           : powers                    :              :              :       
16:20:15 : use        : Dread Manticore can no longer :                           : powers                    :              :              :       
16:20:15 : use        : Qwert can no longer       :                           : powers                    :              :              :       
16:20:15 : use        : Qwert can no longer       :                           : powers                    :              :              :       
16:20:17 : use        : Brutikus                  :                           : Knavery                   :              :              :       
16:20:18 : use        : Sax can no longer         :                           : powers                    :              :              :       
16:20:18 : use        : Sax can no longer         :                           : powers                    :              :              :       
16:20:19 : use        : AlbiClose can no longer   :                           : powers                    :              :              :       
16:20:19 : use        : AlbiClose can no longer   :                           : powers                    :              :              :       
16:20:20 : use        : fluff can no longer       :                           : powers                    :              :              :       
16:20:20 : use        : fluff can no longer       :                           : powers                    :              :              :       
16:20:20 : use        : AlbiClose can no longer   :                           : powers                    :              :              :       
16:20:22 : use        : Luca can no longer        :                           : powers                    :              :              :       
16:20:22 : use        : Luca can no longer        :                           : powers                    :              :              :       
16:20:23 : use        : Brutikus can no longer    :                           : powers                    :              :              :       
16:20:23 : use        : Brutikus can no longer    :                           : powers                    :              :              :       
16:20:23 : use        : Sax can no longer         :                           : powers                    :              :              :       
16:20:23 : use        : Sax can no longer         :                           : powers                    :              :              :       
16:20:26 : use        : Sax can no longer         :                           : powers                    :              :              :       
16:20:26 : use        : Sax can no longer         :                           : powers                    :              :              :       
16:20:27 : use        : Jaye can no longer        :                           : powers                    :              :              :       
16:20:27 : use        : Jaye can no longer        :                           : powers                    :              :              :       
16:20:29 : use        : Dyestan can no longer     :                           : powers                    :              :              :       
16:20:29 : use        : Dyestan can no longer     :                           : powers                    :              :              :       
16:20:29 : use        : Dyestan can no longer     :                           : powers                    :              :              :       
16:20:30 : use        : fluff can no longer       :                           : powers                    :              :              :       
16:20:30 : use        : fluff can no longer       :                           : powers                    :              :              :       
16:20:40 : use        : Qwert can no longer       :                           : powers                    :              :              :       
16:20:40 : use        : Qwert can no longer       :                           : powers                    :              :              :       
16:20:41 : use        : Qwert can no longer       :                           : powers                    :              :              :       
16:20:41 : use        : Qwert can no longer       :                           : powers                    :              :              :       
16:20:42 : use        : Drooley can no longer     :                           : powers                    :              :              :       
16:20:42 : use        : Drooley can no longer     :                           : powers                    :              :              :       
16:20:44 : use        : Qwert can no longer       :                           : powers                    :              :              :       
16:20:44 : use        : Qwert can no longer       :                           : powers                    :              :              :       
16:20:46 : use        : vVv can no longer         :                           : powers                    :              :              :       
16:20:46 : use        : vVv can no longer         :                           : powers                    :              :              :       
16:20:47 : use        : Hellio can no longer      :                           : powers                    :              :              :       
16:20:47 : use        : Hellio can no longer      :                           : powers                    :              :              :       
16:20:47 : use        : Drooley can no longer     :                           : powers                    :              :              :       
16:20:47 : use        : Drooley can no longer     :                           : powers                    :              :              :       
16:20:48 : use        : Soda can no longer        :                           : powers                    :              :              :       
16:20:48 : use        : Soda can no longer        :                           : powers                    :              :              :       
16:20:49 : use        : Warrior can no longer     :                           : powers                    :              :              :       
16:20:49 : use        : Warrior can no longer     :                           : powers                    :              :              :       
16:20:50 : use        : Drooley can no longer     :                           : powers                    :              :              :       
16:20:50 : use        : Drooley can no longer     :                           : powers                    :              :              :       
16:20:50 : use        : Warrior can no longer     :                           : powers                    :              :              :       
16:20:50 : use        : Hellio can no longer      :                           : powers                    :              :              :       
16:20:50 : use        : Hellio can no longer      :                           : powers                    :              :              :       
16:20:51 : use        : Soda can no longer        :                           : powers                    :              :              :       
16:20:51 : use        : Soda can no longer        :                           : powers                    :              :              :       
16:20:51 : use        : Soda can no longer        :                           : powers                    :              :              :       
16:20:53 : use        : Apocgg can no longer      :                           : powers                    :              :              :       
16:20:53 : use        : Apocgg can no longer      :                           : powers                    :              :              :       
16:20:53 : use        : Soda can no longer        :                           : powers                    :              :              :       
16:20:53 : use        : Hellio can no longer      :                           : powers                    :              :              :       
16:20:53 : use        : Hellio can no longer      :                           : powers                    :              :              :       
16:20:54 : use        : ANGLER can no longer      :                           : powers                    :              :              :       
16:20:54 : use        : ANGLER can no longer      :                           : powers                    :              :              :       
16:20:54 : use        : Soda can no longer        :                           : powers                    :              :              :       
16:20:55 : use        : Soda can no longer        :                           : powers                    :              :              :       
16:20:56 : use        : ANGLER can no longer      :                           : powers                    :              :              :       
16:20:56 : use        : ANGLER can no longer      :                           : powers                    :              :              :       
16:20:56 : use        : ANGLER can no longer      :                           : powers                    :              :              :       
16:20:56 : use        : ANGLER can no longer      :                           : powers                    :              :              :       
16:20:57 : use        : Drooley can no longer     :                           : powers                    :              :              :       
16:20:57 : use        : Drooley can no longer     :                           : powers                    :              :              :       
16:20:57 : use        : Jill can no longer        :                           : powers                    :              :              :       
16:20:57 : use        : Jill can no longer        :                           : powers                    :              :              :       
16:20:58 : use        : Jill can no longer        :                           : powers                    :              :              :       
16:20:59 : use        : Trashcans can no longer   :                           : powers                    :              :              :       
16:20:59 : use        : Trashcans can no longer   :                           : powers                    :              :              :       
16:20:59 : use        : Drooley can no longer     :                           : powers                    :              :              :       
16:20:59 : use        : Drooley can no longer     :                           : powers                    :              :              :       
16:20:59 : use        : Sax can no longer         :                           : powers                    :              :              :       
16:20:59 : use        : Sax can no longer         :                           : powers                    :              :              :       
16:21:00 : use        : Sax can no longer         :                           : powers                    :              :              :       
16:21:01 : use        : Hellio can no longer      :                           : powers                    :              :              :       
16:21:01 : use        : Hellio can no longer      :                           : powers                    :              :              :       
16:21:01 : use        : Bozo                      :                           : Knavery                   :              :              :       
16:21:01 : use        : Lister can no longer      :                           : powers                    :              :              :       
16:21:01 : use        : Lister can no longer      :                           : powers                    :              :              :       
16:21:01 : use        : CapDD can no longer       :                           : powers                    :              :              :       
16:21:01 : use        : CapDD can no longer       :                           : powers                    :              :              :       
16:21:01 : use        : Lister can no longer      :                           : powers                    :              :              :       
16:21:04 : use        : Stylebane can no longer   :                           : powers                    :              :              :       
16:21:04 : use        : Stylebane can no longer   :                           : powers                    :              :              :       
16:21:05 : use        : Bozo can no longer        :                           : powers                    :              :              :       
16:21:05 : use        : Bozo can no longer        :                           : powers                    :              :              :       
16:21:06 : use        : Bozo can no longer        :                           : powers                    :              :              :       
16:21:12 : use        : Sax can no longer         :                           : powers                    :              :              :       
16:21:12 : use        : Sax can no longer         :                           : powers                    :              :              :       
16:21:13 : use        : Drooley can no longer     :                           : powers                    :              :              :       
16:21:13 : use        : Drooley can no longer     :                           : powers                    :              :              :       
16:21:13 : use        : Uther can no longer       :                           : powers                    :              :              :       
16:21:13 : use        : Uther can no longer       :                           : powers                    :              :              :       
16:21:14 : use        : Drooley can no longer     :                           : powers                    :              :              :       
16:21:14 : use        : Uther can no longer       :                           : powers                    :              :              :       
16:21:14 : use        : Uther can no longer       :                           : powers                    :              :              :       
16:21:15 : use        : Sax can no longer         :                           : powers                    :              :              :       
16:21:15 : use        : Sax can no longer         :                           : powers                    :              :              :       
16:21:15 : use        : LilDoof can no longer     :                           : powers                    :              :              :       
16:21:15 : use        : LilDoof can no longer     :                           : powers                    :              :              :       
16:21:17 : use        : LilDoof can no longer     :                           : powers                    :              :              :       
16:21:18 : use        : Uther can no longer       :                           : powers                    :              :              :       
16:21:18 : use        : Uther can no longer       :                           : powers                    :              :              :       
16:21:19 : use        : typeB                     :                           : Knavery                   :              :              :       
16:21:20 : use        : Zadok can no longer       :                           : powers                    :              :              :       
16:21:20 : use        : Zadok can no longer       :                           : powers                    :              :              :       
16:21:21 : use        : Cumtaker can no longer    :                           : powers                    :              :              :       
16:21:21 : use        : Cumtaker can no longer    :                           : powers                    :              :              :       
16:21:22 : use        : TheHerp can no longer     :                           : powers                    :              :              :       
16:21:22 : use        : TheHerp can no longer     :                           : powers                    :              :              :       
16:21:24 : use        : YOU                       :                           : Knavery                   :              :              :       
16:21:32 : use        : GAI can no longer         :                           : powers                    :              :              :       
16:21:32 : use        : GAI can no longer         :                           : powers                    :              :              :       
16:21:34 : use        : GAI can no longer         :                           : powers                    :              :              :       
16:21:34 : use        : asir can no longer        :                           : powers                    :              :              :       
16:21:34 : use        : asir can no longer        :                           : powers                    :              :              :       
16:21:37 : use        : Uther can no longer       :                           : powers                    :              :              :       
16:21:37 : use        : Uther can no longer       :                           : powers                    :              :              :       
16:21:37 : use        : Uther can no longer       :                           : powers                    :              :              :       
16:21:37 : use        : typeB can no longer       :                           : powers                    :              :              :       
16:21:37 : use        : typeB can no longer       :                           : powers                    :              :              :       
16:21:38 : use        : XKSDS can no longer       :                           : powers                    :              :              :       
16:21:39 : use        : Uther can no longer       :                           : powers                    :              :              :       
16:21:40 : use        : CCJFsD can no longer      :                           : powers                    :              :              :       
16:21:41 : use        : Bozo                      :                           : Knavery                   :              :              :       
16:21:42 : use        : AIucard                   :                           : Knavery                   :              :              :       
16:21:42 : use        : Uther can no longer       :                           : powers                    :              :              :       
16:21:42 : use        : Uther can no longer       :                           : powers                    :              :              :       
16:21:44 : use        : JYMS can no longer        :                           : powers                    :              :              :       
16:21:44 : use        : JYMS can no longer        :                           : powers                    :              :              :       
16:21:45 : use        : CCJFsD can no longer      :                           : powers                    :              :              :       
16:21:45 : use        : CCJFsD can no longer      :                           : powers                    :              :              :       
16:21:45 : use        : asir can no longer        :                           : powers                    :              :              :       
16:21:45 : use        : asir can no longer        :                           : powers                    :              :              :       
16:21:46 : use        : rmrn can no longer        :                           : powers                    :              :              :       
16:21:46 : use        : rmrn can no longer        :                           : powers                    :              :              :       
16:21:47 : use        : JYMS can no longer        :                           : powers                    :              :              :       
16:21:47 : use        : JYMS can no longer        :                           : powers                    :              :              :       
16:21:47 : use        : GAI can no longer         :                           : powers                    :              :              :       
16:21:47 : use        : GAI can no longer         :                           : powers                    :              :              :       
16:21:49 : use        : JYMS can no longer        :                           : powers                    :              :              :       
16:21:49 : use        : JYMS can no longer        :                           : powers                    :              :              :       
16:21:50 : use        : asir can no longer        :                           : powers                    :              :              :       
16:21:50 : use        : asir can no longer        :                           : powers                    :              :              :       
16:21:51 : use        : JYMS can no longer        :                           : powers                    :              :              :       
16:21:51 : use        : JYMS can no longer        :                           : powers                    :              :              :       
16:21:52 : use        : GAI can no longer         :                           : powers                    :              :              :       
16:21:52 : use        : GAI can no longer         :                           : powers                    :              :              :       
16:21:53 : use        : asir can no longer        :                           : powers                    :              :              :       
16:21:53 : use        : asir can no longer        :                           : powers                    :              :              :       
16:21:54 : use        : asir can no longer        :                           : powers                    :              :              :       
16:21:55 : use        : asir can no longer        :                           : powers                    :              :              :       
16:21:55 : use        : asir can no longer        :                           : powers                    :              :              :       
16:21:55 : use        : asir can no longer        :                           : powers                    :              :              :       
16:21:57 : use        : rmrn can no longer        :                           : powers                    :              :              :       
16:21:57 : use        : rmrn can no longer        :                           : powers                    :              :              :       
16:21:58 : use        : rmrn can no longer        :                           : powers                    :              :              :       
16:22:05 : use        : BigAlbi                   :                           : Resist Pain               :              :              :       
16:22:08 : use        : Tactz can no longer       :                           : powers                    :              :              :       
16:22:08 : use        : Tactz can no longer       :                           : powers                    :              :              :       
16:22:09 : use        : Lister can no longer      :                           : powers                    :              :              :       
16:22:09 : use        : Lister can no longer      :                           : powers                    :              :              :       
16:22:09 : use        : somebody can no longer    :                           : powers                    :              :              :       
16:22:09 : use        : somebody can no longer    :                           : powers                    :              :              :       
16:22:13 : use        : Uther can no longer       :                           : powers                    :              :              :       
16:22:13 : use        : Uther can no longer       :                           : powers                    :              :              :       
16:22:13 : use        : DeathieP can no longer    :                           : powers                    :              :              :       
16:22:13 : use        : DeathieP can no longer    :                           : powers                    :              :              :       
16:22:13 : use        : Sax can no longer         :                           : powers                    :              :              :       
16:22:13 : use        : Sax can no longer         :                           : powers                    :              :              :       
16:22:14 : use        : Sell                      :                           : Call of the Crowd         :              :              :       
16:22:14 : use        : Uther can no longer       :                           : powers                    :              :              :       
16:22:14 : use        : somebody can no longer    :                           : powers                    :              :              :       
16:22:14 : use        : somebody can no longer    :                           : powers                    :              :              :       
16:22:15 : use        : LilDoof can no longer     :                           : powers                    :              :              :       
16:22:15 : use        : LilDoof can no longer     :                           : powers                    :              :              :       
16:22:15 : use        : LilDoof can no longer     :                           : powers                    :              :              :       
16:22:16 : use        : Uther can no longer       :                           : powers                    :              :              :       
16:22:16 : use        : OVER can no longer        :                           : powers                    :              :              :       
16:22:16 : use        : OVER can no longer        :                           : powers                    :              :              :       
16:22:20 : use        : BigAlbi can no longer     :                           : powers                    :              :              :       
16:22:20 : use        : BigAlbi can no longer     :                           : powers                    :              :              :       
16:22:21 : use        : BigAlbi can no longer     :                           : powers                    :              :              :       
16:22:30 : use        : syj                       :                           : Treat Wounds              :              :              :       
16:22:34 : use        : ToAoT can no longer       :                           : powers                    :              :              :       
16:22:34 : use        : ToAoT can no longer       :                           : powers                    :              :              :       
16:22:34 : use        : PonyV can no longer       :                           : powers                    :              :              :       
16:22:34 : use        : PonyV can no longer       :                           : powers                    :              :              :       
16:22:35 : use        : tickles can no longer     :                           : powers                    :              :              :       
16:22:35 : use        : tickles can no longer     :                           : powers                    :              :              :       
16:22:36 : use        : YNM can no longer         :                           : powers                    :              :              :       
16:22:36 : use        : YNM can no longer         :                           : powers                    :              :              :       
16:22:37 : use        : ooHoo can no longer       :                           : powers                    :              :              :       
16:22:37 : use        : ooHoo can no longer       :                           : powers                    :              :              :       
16:22:37 : use        : FireAS can no longer      :                           : powers                    :              :              :       
16:22:37 : use        : FireAS can no longer      :                           : powers                    :              :              :       
16:22:37 : use        : Sax can no longer         :                           : powers                    :              :              :       
16:22:37 : use        : Sax can no longer         :                           : powers                    :              :              :       
16:22:38 : use        : TOGNAAR can no longer     :                           : powers                    :              :              :       
16:22:38 : use        : TOGNAAR can no longer     :                           : powers                    :              :              :       
16:22:39 : use        : MSN can no longer         :                           : powers                    :              :              :       
16:22:39 : use        : MSN can no longer         :                           : powers                    :              :              :       
16:22:40 : use        : sdx can no longer         :                           : powers                    :              :              :       
16:22:40 : use        : sdx can no longer         :                           : powers                    :              :              :       
16:22:41 : use        : ooHoo can no longer       :                           : powers                    :              :              :       
16:22:41 : use        : ooHoo can no longer       :                           : powers                    :              :              :       
16:22:41 : use        : sdx can no longer         :                           : powers                    :              :              :       
16:22:42 : use        : somebody can no longer    :                           : powers                    :              :              :       
16:22:43 : use        : somebody can no longer    :                           : powers                    :              :              :       
16:22:43 : use        : ooHoo can no longer       :                           : powers                    :              :              :       
16:22:43 : use        : ooHoo can no longer       :                           : powers                    :              :              :       
16:22:44 : use        : somebody can no longer    :                           : powers                    :              :              :       
16:22:44 : use        : somebody can no longer    :                           : powers                    :              :              :       
16:22:45 : use        : sdx can no longer         :                           : powers                    :              :              :       
16:22:45 : use        : sdx can no longer         :                           : powers                    :              :              :       
16:22:46 : use        : sdx can no longer         :                           : powers                    :              :              :       
16:22:47 : use        : ooHoo can no longer       :                           : powers                    :              :              :       
16:22:47 : use        : ooHoo can no longer       :                           : powers                    :              :              :       
16:22:47 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:22:47 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:22:47 : use        : YOU can no longer         :                           : powers                    :              :              :       
16:22:48 : use        : WarPonch                  :                           : Knavery                   :              :              :       
16:22:49 : use        : ToAoT can no longer       :                           : powers                    :              :              :       
16:22:49 : use        : ToAoT can no longer       :                           : powers                    :              :              :       
16:22:49 : use        : Stylebane can no longer   :                           : powers                    :              :              :       
16:22:49 : use        : Stylebane can no longer   :                           : powers                    :              :              :       
16:22:50 : use        : nnao can no longer        :                           : powers                    :              :              :       
16:22:50 : use        : nnao can no longer        :                           : powers                    :              :              :       
16:22:51 : use        : PonyV can no longer       :                           : powers                    :              :              :       
16:22:51 : use        : PonyV can no longer       :                           : powers                    :              :              :       
16:23:03 : use        : champagne can no longer   :                           : powers                    :              :              :       
16:23:03 : use        : champagne can no longer   :                           : powers                    :              :              :       
16:23:04 : use        : champagne can no longer   :                           : powers                    :              :              :       
16:23:14 : use        : ShiftyInc can no longer   :                           : powers                    :              :              :       
16:23:14 : use        : ShiftyInc can no longer   :                           : powers                    :              :              :       
