Version     :: 0.0.11.5
DateTime    :: 11/7/2023 04:12:41 PM
RegExType   :: Heal :: Stamina
RegExString :: \((?<time>\d*\:\d*\:\d*)\)\W*(?<source>.*?)[r']?[s]? (?<ability>.*) (?<type>heal)s (?<target>.*?)'?s? (?<event_type>stamina) for (?<value>\d*) points[\.!]

Time     : Value_Type : Source                    : Target                    : Ability                   : Event_type   : Event_detail : Value 
16:15:50 : heal       : LeiBruc                   : Sauce                     : Benediction of Rejuvenation : stamina      :              : 114   
16:15:50 : heal       : LeiBruc                   : LeiBruc                   : Benediction of Rejuvenation : stamina      :              : 124   
16:15:50 : heal       : LeiBruc                   : Rokaw                     : Benediction of Rejuvenation : stamina      :              : 100   
16:15:50 : heal       : LeiBruc                   : Typechi                   : Benediction of Rejuvenation : stamina      :              : 118   
16:15:50 : heal       : LeiBruc                   : DRChuckIt                 : Benediction of Rejuvenation : stamina      :              : 132   
16:15:50 : heal       : LeiBruc                   : Sax                       : Benediction of Rejuvenation : stamina      :              : 135   
16:15:50 : heal       : LeiBruc                   : Sasss                     : Benediction of Rejuvenation : stamina      :              : 117   
16:15:50 : heal       : LeiBruc                   : TypeVee                   : Benediction of Rejuvenation : stamina      :              : 117   
16:15:52 : heal       : stuffed                   : YOU                       : Sacred Rejuvenation       : stamina      :              : 133   
16:16:28 : heal       : Bourbon                   : Miha                      : Benediction of Rejuvenation : stamina      :              : 120   
16:16:28 : heal       : Bourbon                   : Dispel                    : Benediction of Rejuvenation : stamina      :              : 200   
16:16:28 : heal       : Bourbon                   : YOU                       : Benediction of Rejuvenation : stamina      :              : 169   
16:16:28 : heal       : Bourbon                   : LeiBruc                   : Benediction of Rejuvenation : stamina      :              : 128   
16:16:28 : heal       : Bourbon                   : Saas                      : Benediction of Rejuvenation : stamina      :              : 138   
16:16:28 : heal       : Bourbon                   : Bourbon                   : Benediction of Rejuvenation : stamina      :              : 135   
16:16:28 : heal       : Bourbon                   : lover                     : Benediction of Rejuvenation : stamina      :              : 111   
16:16:28 : heal       : Bourbon                   : HuntyPet                  : Benediction of Rejuvenation : stamina      :              : 271   
16:16:28 : heal       : Bourbon                   : Sax                       : Benediction of Rejuvenation : stamina      :              : 161   
16:16:28 : heal       : Bourbon                   : lover                     : Sacred Rejuvenation       : stamina      :              : 129   
16:17:17 : heal       : AmoTA                     : Selee                     : Sacred Rejuvenation       : stamina      :              : 413   
16:17:29 : heal       : Que                       : TyypeVee                  : Benediction of Rejuvenation : stamina      :              : 104   
16:17:29 : heal       : Que                       : LeiBruc                   : Benediction of Rejuvenation : stamina      :              : 132   
16:17:29 : heal       : Que                       : DRChuckIt                 : Benediction of Rejuvenation : stamina      :              : 330   
16:17:29 : heal       : Que                       : Que                       : Benediction of Rejuvenation : stamina      :              : 140   
16:17:29 : heal       : Que                       : Luke                      : Benediction of Rejuvenation : stamina      :              : 133   
16:17:29 : heal       : Que                       : Typechi                   : Benediction of Rejuvenation : stamina      :              : 117   
16:17:29 : heal       : Que                       : YOU                       : Benediction of Rejuvenation : stamina      :              : 115   
16:17:30 : heal       : LeiBruc                   : DRChuckIt                 : Sacred Rejuvenation       : stamina      :              : 383   
16:17:30 : heal       : Que                       : YOU                       : Sacred Rejuvenation       : stamina      :              : 133   
16:17:39 : heal       : AmoTA                     : AmoTA                     : Benediction of Rejuvenation : stamina      :              : 124   
16:17:39 : heal       : AmoTA                     : BigBlackBen               : Benediction of Rejuvenation : stamina      :              : 180   
16:17:39 : heal       : AmoTA                     : HORSE                     : Benediction of Rejuvenation : stamina      :              : 177   
16:17:39 : heal       : AmoTA                     : Selee                     : Benediction of Rejuvenation : stamina      :              : 726   
16:17:40 : heal       : Juandunder                : Selee                     : Sacred Rejuvenation       : stamina      :              : 844   
16:17:40 : heal       : Mabel                     : MyMan                     : Benediction of Rejuvenation : stamina      :              : 93    
16:17:40 : heal       : Mabel                     : Mabel                     : Benediction of Rejuvenation : stamina      :              : 107   
16:17:40 : heal       : krahS                     : Selee                     : Sacred Rejuvenation       : stamina      :              : 337   
16:17:40 : heal       : Juandunder                : Juandunder                : Benediction of Rejuvenation : stamina      :              : 138   
16:17:40 : heal       : Juandunder                : krahS                     : Benediction of Rejuvenation : stamina      :              : 120   
16:20:21 : heal       : Qwert                     : Bozo                      : Benediction of Rejuvenation : stamina      :              : 106   
16:20:21 : heal       : Qwert                     : PonyV                     : Benediction of Rejuvenation : stamina      :              : 119   
16:20:21 : heal       : Qwert                     : YOU                       : Benediction of Rejuvenation : stamina      :              : 121   
16:20:21 : heal       : Qwert                     : Sax                       : Benediction of Rejuvenation : stamina      :              : 112   
16:20:21 : heal       : Qwert                     : tickles                   : Benediction of Rejuvenation : stamina      :              : 116   
16:20:21 : heal       : Qwert                     : Lister                    : Benediction of Rejuvenation : stamina      :              : 127   
16:20:21 : heal       : Qwert                     : Qwert                     : Benediction of Rejuvenation : stamina      :              : 136   
16:21:21 : heal       : Uther                     : YOU                       : Sacred Rejuvenation       : stamina      :              : 354   
16:22:44 : heal       : ToAoT                     : sdx                       : Benediction of Rejuvenation : stamina      :              : 295   
16:22:44 : heal       : ToAoT                     : Yomo                      : Benediction of Rejuvenation : stamina      :              : 287   
16:22:44 : heal       : ToAoT                     : syj                       : Benediction of Rejuvenation : stamina      :              : 264   
16:22:44 : heal       : ToAoT                     : ToAoT                     : Benediction of Rejuvenation : stamina      :              : 142   
16:22:51 : heal       : ooHoo                     : FYck                      : Sacred Rejuvenation       : stamina      :              : 229   
