Version     :: 0.0.11.5
DateTime    :: 11/7/2023 04:12:41 PM
RegExType   :: Damage :: Bleed
RegExString :: \((?<time>\d*\:\d*\:\d*)\)\W*(?<target>.*) takes? (?<value>\d*) .*(?<source>damage) from (?<type>.*)ing[\.!]

Time     : Value_Type : Source                    : Target                    : Ability                   : Event_type   : Event_detail : Value 
16:13:51 : bleed      : damage                    : Octavius                  :                           :              :              : 53    
16:13:52 : bleed      : damage                    : Octavius                  :                           :              :              : 53    
16:13:52 : bleed      : damage                    : TyyppVee                  :                           :              :              : 42    
16:13:53 : bleed      : damage                    : TyyppVee                  :                           :              :              : 34    
16:13:53 : bleed      : damage                    : xinyu                     :                           :              :              : 54    
16:13:53 : bleed      : damage                    : TyyppVee                  :                           :              :              : 42    
16:13:54 : bleed      : damage                    : xinyu                     :                           :              :              : 38    
16:13:54 : bleed      : damage                    : xinyu                     :                           :              :              : 50    
16:13:55 : bleed      : damage                    : xinyu                     :                           :              :              : 17    
16:13:55 : bleed      : damage                    : xinyu                     :                           :              :              : 40    
16:13:56 : bleed      : damage                    : xinyu                     :                           :              :              : 32    
16:13:56 : bleed      : damage                    : xinyu                     :                           :              :              : 51    
16:13:57 : bleed      : damage                    : xinyu                     :                           :              :              : 26    
16:13:57 : bleed      : damage                    : xinyu                     :                           :              :              : 49    
16:13:57 : bleed      : damage                    : xinyu                     :                           :              :              : 56    
16:13:58 : bleed      : damage                    : xinyu                     :                           :              :              : 44    
16:13:58 : bleed      : damage                    : xinyu                     :                           :              :              : 62    
16:14:05 : bleed      : damage                    : Novac the Bellugh Nuathal Priest :                           :              :              : 80    
16:14:22 : bleed      : damage                    : Bambi                     :                           :              :              : 92    
16:14:28 : bleed      : damage                    : Dispel                    :                           :              :              : 30    
16:14:29 : bleed      : damage                    : HuntyPet                  :                           :              :              : 36    
16:14:30 : bleed      : damage                    : HuntyPet                  :                           :              :              : 34    
16:14:39 : bleed      : damage                    : FYasz                     :                           :              :              : 23    
16:14:39 : bleed      : damage                    : FYasz                     :                           :              :              : 51    
16:14:39 : bleed      : damage                    : FYasz                     :                           :              :              : 52    
16:14:40 : bleed      : damage                    : FYasz                     :                           :              :              : 49    
16:14:40 : bleed      : damage                    : FYasz                     :                           :              :              : 48    
16:14:40 : bleed      : damage                    : FYasz                     :                           :              :              : 22    
16:14:40 : bleed      : damage                    : FYasz                     :                           :              :              : 27    
16:14:49 : bleed      : damage                    : Nibenay                   :                           :              :              : 54    
16:14:53 : bleed      : damage                    : Mephistopheles            :                           :              :              : 44    
16:15:51 : bleed      : damage                    : LeiBruc                   :                           :              :              : 34    
16:16:02 : bleed      : damage                    : AlbiThere                 :                           :              :              : 34    
16:16:04 : bleed      : damage                    : Jon                       :                           :              :              : 48    
16:16:04 : bleed      : damage                    : AlbiThere                 :                           :              :              : 49    
16:16:04 : bleed      : damage                    : FYasz                     :                           :              :              : 35    
16:16:04 : bleed      : damage                    : Priest                    :                           :              :              : 52    
16:16:05 : bleed      : damage                    : Jon                       :                           :              :              : 36    
16:16:05 : bleed      : damage                    : FYasz                     :                           :              :              : 14    
16:16:05 : bleed      : damage                    : Priest                    :                           :              :              : 81    
16:16:06 : bleed      : damage                    : Jon                       :                           :              :              : 29    
16:16:06 : bleed      : damage                    : FYasz                     :                           :              :              : 25    
16:16:06 : bleed      : damage                    : Priest                    :                           :              :              : 74    
16:16:06 : bleed      : damage                    : Jon                       :                           :              :              : 44    
16:16:06 : bleed      : damage                    : FYasz                     :                           :              :              : 41    
16:16:07 : bleed      : damage                    : Priest                    :                           :              :              : 71    
16:16:07 : bleed      : damage                    : FYasz                     :                           :              :              : 34    
16:16:07 : bleed      : damage                    : Priest                    :                           :              :              : 203   
16:16:08 : bleed      : damage                    : FYasz                     :                           :              :              : 39    
16:16:08 : bleed      : damage                    : Priest                    :                           :              :              : 85    
16:16:08 : bleed      : damage                    : FYasz                     :                           :              :              : 31    
16:16:08 : bleed      : damage                    : Priest                    :                           :              :              : 57    
16:16:09 : bleed      : damage                    : FYasz                     :                           :              :              : 30    
16:16:09 : bleed      : damage                    : Priest                    :                           :              :              : 75    
16:16:09 : bleed      : damage                    : FYasz                     :                           :              :              : 35    
16:16:09 : bleed      : damage                    : Priest                    :                           :              :              : 50    
16:16:09 : bleed      : damage                    : FYasz                     :                           :              :              : 31    
16:16:09 : bleed      : damage                    : Priest                    :                           :              :              : 65    
16:16:10 : bleed      : damage                    : Priest                    :                           :              :              : 67    
16:16:17 : bleed      : damage                    : Kansas                    :                           :              :              : 47    
16:16:18 : bleed      : damage                    : Kansas                    :                           :              :              : 43    
16:16:18 : bleed      : damage                    : Kansas                    :                           :              :              : 32    
16:16:18 : bleed      : damage                    : Kansas                    :                           :              :              : 56    
16:16:19 : bleed      : damage                    : Kansas                    :                           :              :              : 35    
16:16:19 : bleed      : damage                    : Kansas                    :                           :              :              : 22    
16:16:19 : bleed      : damage                    : Kansas                    :                           :              :              : 36    
16:16:20 : bleed      : damage                    : Kansas                    :                           :              :              : 33    
16:16:26 : bleed      : damage                    : Dispel                    :                           :              :              : 27    
16:16:26 : bleed      : damage                    : lover                     :                           :              :              : 33    
16:16:26 : bleed      : damage                    : Dispel                    :                           :              :              : 23    
16:16:27 : bleed      : damage                    : Dispel                    :                           :              :              : 33    
16:16:27 : bleed      : damage                    : Dispel                    :                           :              :              : 28    
16:16:28 : bleed      : damage                    : Dispel                    :                           :              :              : 30    
16:16:28 : bleed      : damage                    : Dispel                    :                           :              :              : 37    
16:16:29 : bleed      : damage                    : Dispel                    :                           :              :              : 23    
16:16:29 : bleed      : damage                    : Dispel                    :                           :              :              : 35    
16:16:29 : bleed      : damage                    : Dispel                    :                           :              :              : 17    
16:16:29 : bleed      : damage                    : Dispel                    :                           :              :              : 21    
16:16:30 : bleed      : damage                    : Dispel                    :                           :              :              : 18    
16:16:30 : bleed      : damage                    : Dispel                    :                           :              :              : 39    
16:16:30 : bleed      : damage                    : Dispel                    :                           :              :              : 30    
16:16:49 : bleed      : damage                    : iThallia                  :                           :              :              : 28    
16:16:49 : bleed      : damage                    : Pockets                   :                           :              :              : 32    
16:16:49 : bleed      : damage                    : Pockets                   :                           :              :              : 21    
16:16:50 : bleed      : damage                    : Pockets                   :                           :              :              : 12    
16:16:50 : bleed      : damage                    : Pockets                   :                           :              :              : 22    
16:16:51 : bleed      : damage                    : Pockets                   :                           :              :              : 20    
16:16:52 : bleed      : damage                    : Pockets                   :                           :              :              : 16    
16:16:54 : bleed      : damage                    : Rue                       :                           :              :              : 30    
16:16:54 : bleed      : damage                    : Chase                     :                           :              :              : 16    
16:16:55 : bleed      : damage                    : Chase                     :                           :              :              : 17    
16:17:12 : bleed      : damage                    : TyyppVee                  :                           :              :              : 33    
16:17:22 : bleed      : damage                    : TypeVee                   :                           :              :              : 38    
16:17:23 : bleed      : damage                    : TypeVee                   :                           :              :              : 35    
16:17:23 : bleed      : damage                    : TypeVee                   :                           :              :              : 47    
16:17:24 : bleed      : damage                    : TypeVee                   :                           :              :              : 21    
16:17:31 : bleed      : damage                    : Luke                      :                           :              :              : 43    
16:17:32 : bleed      : damage                    : Luke                      :                           :              :              : 31    
16:17:38 : bleed      : damage                    : Que                       :                           :              :              : 24    
16:18:00 : bleed      : damage                    : Hwsz                      :                           :              :              : 49    
16:18:00 : bleed      : damage                    : Hwsz                      :                           :              :              : 47    
16:18:01 : bleed      : damage                    : Hwsz                      :                           :              :              : 42    
16:18:02 : bleed      : damage                    : Hwsz                      :                           :              :              : 62    
16:18:02 : bleed      : damage                    : Hwsz                      :                           :              :              : 20    
16:18:03 : bleed      : damage                    : Hwsz                      :                           :              :              : 38    
16:18:03 : bleed      : damage                    : Hwsz                      :                           :              :              : 33    
16:18:04 : bleed      : damage                    : Hwsz                      :                           :              :              : 52    
16:18:04 : bleed      : damage                    : Bourbon                   :                           :              :              : 25    
16:18:04 : bleed      : damage                    : Hwsz                      :                           :              :              : 53    
16:18:05 : bleed      : damage                    : Bourbon                   :                           :              :              : 50    
16:18:06 : bleed      : damage                    : Bourbon                   :                           :              :              : 37    
16:18:06 : bleed      : damage                    : Hwsz                      :                           :              :              : 42    
16:18:06 : bleed      : damage                    : Bourbon                   :                           :              :              : 23    
16:18:06 : bleed      : damage                    : Hwsz                      :                           :              :              : 35    
16:18:07 : bleed      : damage                    : Bourbon                   :                           :              :              : 27    
16:18:20 : bleed      : damage                    : sudo                      :                           :              :              : 101   
16:18:41 : bleed      : damage                    : Jill                      :                           :              :              : 56    
16:18:42 : bleed      : damage                    : Jill                      :                           :              :              : 52    
16:18:42 : bleed      : damage                    : Jill                      :                           :              :              : 18    
16:18:42 : bleed      : damage                    : Jill                      :                           :              :              : 46    
16:18:42 : bleed      : damage                    : Jill                      :                           :              :              : 25    
16:18:43 : bleed      : damage                    : Jill                      :                           :              :              : 37    
16:18:46 : bleed      : damage                    : Eyes                      :                           :              :              : 39    
16:18:46 : bleed      : damage                    : Eyes                      :                           :              :              : 35    
16:18:46 : bleed      : damage                    : Eyes                      :                           :              :              : 17    
16:18:47 : bleed      : damage                    : Eyes Bank Mice Elf        :                           :              :              : 22    
16:18:49 : bleed      : damage                    : Hero                      :                           :              :              : 17    
16:18:49 : bleed      : damage                    : Hero                      :                           :              :              : 35    
16:18:50 : bleed      : damage                    : Jill                      :                           :              :              : 16    
16:18:50 : bleed      : damage                    : Hero                      :                           :              :              : 48    
16:18:50 : bleed      : damage                    : Jill                      :                           :              :              : 25    
16:18:50 : bleed      : damage                    : Hero                      :                           :              :              : 24    
16:18:50 : bleed      : damage                    : Hero                      :                           :              :              : 22    
16:18:50 : bleed      : damage                    : Hero                      :                           :              :              : 55    
16:18:50 : bleed      : damage                    : Jill                      :                           :              :              : 19    
16:18:51 : bleed      : damage                    : Hero                      :                           :              :              : 50    
16:18:51 : bleed      : damage                    : Jill                      :                           :              :              : 24    
16:18:51 : bleed      : damage                    : Hero                      :                           :              :              : 43    
16:18:52 : bleed      : damage                    : Hero                      :                           :              :              : 27    
16:18:52 : bleed      : damage                    : Hero                      :                           :              :              : 45    
16:18:52 : bleed      : damage                    : Hero                      :                           :              :              : 43    
16:18:52 : bleed      : damage                    : Jill                      :                           :              :              : 18    
16:18:52 : bleed      : damage                    : Hero                      :                           :              :              : 45    
16:18:52 : bleed      : damage                    : Jill                      :                           :              :              : 29    
16:18:52 : bleed      : damage                    : Hero                      :                           :              :              : 25    
16:18:52 : bleed      : damage                    : Jill                      :                           :              :              : 13    
16:18:53 : bleed      : damage                    : Hero                      :                           :              :              : 39    
16:18:53 : bleed      : damage                    : Jill                      :                           :              :              : 41    
16:18:53 : bleed      : damage                    : Hero                      :                           :              :              : 40    
16:18:53 : bleed      : damage                    : Jill                      :                           :              :              : 32    
16:18:53 : bleed      : damage                    : Hero                      :                           :              :              : 37    
16:18:53 : bleed      : damage                    : Hero                      :                           :              :              : 36    
16:18:53 : bleed      : damage                    : Hero                      :                           :              :              : 40    
16:18:53 : bleed      : damage                    : Hero                      :                           :              :              : 32    
16:19:04 : bleed      : damage                    : Soda                      :                           :              :              : 96    
16:19:05 : bleed      : damage                    : Soda                      :                           :              :              : 76    
16:19:05 : bleed      : damage                    : Soda                      :                           :              :              : 122   
16:19:06 : bleed      : damage                    : Soda                      :                           :              :              : 102   
16:19:06 : bleed      : damage                    : Soda                      :                           :              :              : 81    
16:19:07 : bleed      : damage                    : Soda                      :                           :              :              : 64    
16:19:08 : bleed      : damage                    : CloudA                    :                           :              :              : 62    
16:19:08 : bleed      : damage                    : Soda                      :                           :              :              : 94    
16:19:08 : bleed      : damage                    : Fnc                       :                           :              :              : 37    
16:19:08 : bleed      : damage                    : CloudA                    :                           :              :              : 81    
16:19:09 : bleed      : damage                    : Soda                      :                           :              :              : 67    
16:19:09 : bleed      : damage                    : Fnc                       :                           :              :              : 30    
16:19:09 : bleed      : damage                    : CloudA                    :                           :              :              : 99    
16:19:09 : bleed      : damage                    : Soda                      :                           :              :              : 110   
16:19:09 : bleed      : damage                    : Fnc                       :                           :              :              : 33    
16:19:09 : bleed      : damage                    : CloudA                    :                           :              :              : 81    
16:19:10 : bleed      : damage                    : Soda                      :                           :              :              : 81    
16:19:10 : bleed      : damage                    : CloudA                    :                           :              :              : 75    
16:19:10 : bleed      : damage                    : Soda                      :                           :              :              : 90    
16:19:11 : bleed      : damage                    : CloudA                    :                           :              :              : 46    
16:19:12 : bleed      : damage                    : CloudA                    :                           :              :              : 88    
16:19:12 : bleed      : damage                    : CloudA                    :                           :              :              : 76    
16:19:13 : bleed      : damage                    : CloudA                    :                           :              :              : 50    
16:19:13 : bleed      : damage                    : CloudA                    :                           :              :              : 75    
16:19:13 : bleed      : damage                    : CloudA                    :                           :              :              : 79    
16:19:13 : bleed      : damage                    : CloudA                    :                           :              :              : 89    
16:19:14 : bleed      : damage                    : CloudA                    :                           :              :              : 41    
16:19:14 : bleed      : damage                    : CloudA                    :                           :              :              : 38    
16:19:14 : bleed      : damage                    : CloudA                    :                           :              :              : 17    
16:19:15 : bleed      : damage                    : CloudA                    :                           :              :              : 37    
16:19:24 : bleed      : damage                    : Lister                    :                           :              :              : 22    
16:19:25 : bleed      : damage                    : Lister                    :                           :              :              : 54    
16:19:25 : bleed      : damage                    : Lister                    :                           :              :              : 20    
16:19:26 : bleed      : damage                    : Lister                    :                           :              :              : 19    
16:19:27 : bleed      : damage                    : Lister                    :                           :              :              : 29    
16:19:27 : bleed      : damage                    : vVv                       :                           :              :              : 56    
16:19:28 : bleed      : damage                    : Lister                    :                           :              :              : 28    
16:19:28 : bleed      : damage                    : vVv                       :                           :              :              : 28    
16:19:28 : bleed      : damage                    : Lister                    :                           :              :              : 60    
16:19:29 : bleed      : damage                    : Lister                    :                           :              :              : 39    
16:19:32 : bleed      : damage                    : Soda                      :                           :              :              : 27    
16:19:32 : bleed      : damage                    : Soda                      :                           :              :              : 40    
16:19:33 : bleed      : damage                    : Soda                      :                           :              :              : 24    
16:19:33 : bleed      : damage                    : Soda                      :                           :              :              : 38    
16:19:34 : bleed      : damage                    : Soda                      :                           :              :              : 35    
16:19:34 : bleed      : damage                    : Soda                      :                           :              :              : 28    
16:19:34 : bleed      : damage                    : Soda                      :                           :              :              : 63    
16:19:34 : bleed      : damage                    : Soda                      :                           :              :              : 35    
16:19:35 : bleed      : damage                    : Soda                      :                           :              :              : 40    
16:19:35 : bleed      : damage                    : Soda                      :                           :              :              : 19    
16:19:35 : bleed      : damage                    : Soda                      :                           :              :              : 32    
16:19:35 : bleed      : damage                    : Soda                      :                           :              :              : 34    
16:19:36 : bleed      : damage                    : Soda                      :                           :              :              : 34    
16:19:36 : bleed      : damage                    : Soda                      :                           :              :              : 27    
16:20:13 : bleed      : damage                    : Jill                      :                           :              :              : 44    
16:20:15 : bleed      : damage                    : Bozo                      :                           :              :              : 21    
16:20:16 : bleed      : damage                    : Bozo                      :                           :              :              : 35    
16:20:16 : bleed      : damage                    : Bozo                      :                           :              :              : 27    
16:20:17 : bleed      : damage                    : Sax                       :                           :              :              : 23    
16:20:17 : bleed      : damage                    : Bozo                      :                           :              :              : 28    
16:20:18 : bleed      : damage                    : Bozo                      :                           :              :              : 25    
16:20:18 : bleed      : damage                    : Sax                       :                           :              :              : 51    
16:20:19 : bleed      : damage                    : Bozo                      :                           :              :              : 24    
16:20:20 : bleed      : damage                    : Bozo                      :                           :              :              : 35    
16:20:20 : bleed      : damage                    : Bozo                      :                           :              :              : 35    
16:20:21 : bleed      : damage                    : Bozo                      :                           :              :              : 24    
16:20:22 : bleed      : damage                    : Bozo                      :                           :              :              : 22    
16:20:22 : bleed      : damage                    : Bozo                      :                           :              :              : 28    
16:20:23 : bleed      : damage                    : Bozo                      :                           :              :              : 19    
16:20:24 : bleed      : damage                    : Bozo                      :                           :              :              : 18    
16:20:24 : bleed      : damage                    : Qwert                     :                           :              :              : 71    
16:20:25 : bleed      : damage                    : Bozo                      :                           :              :              : 5     
16:20:25 : bleed      : damage                    : Sax                       :                           :              :              : 33    
16:20:25 : bleed      : damage                    : Qwert                     :                           :              :              : 113   
16:20:25 : bleed      : damage                    : Bozo                      :                           :              :              : 9     
16:20:26 : bleed      : damage                    : Qwert                     :                           :              :              : 75    
16:20:26 : bleed      : damage                    : Bozo                      :                           :              :              : 16    
16:20:26 : bleed      : damage                    : Qwert                     :                           :              :              : 55    
16:20:27 : bleed      : damage                    : Qwert                     :                           :              :              : 88    
16:21:15 : bleed      : damage                    : Zadok                     :                           :              :              : 38    
16:21:16 : bleed      : damage                    : Zadok                     :                           :              :              : 59    
16:21:16 : bleed      : damage                    : TheHerp                   :                           :              :              : 64    
16:21:16 : bleed      : damage                    : Zadok                     :                           :              :              : 57    
16:21:16 : bleed      : damage                    : TheHerp                   :                           :              :              : 48    
16:21:17 : bleed      : damage                    : Zadok                     :                           :              :              : 116   
16:21:17 : bleed      : damage                    : TheHerp                   :                           :              :              : 39    
16:21:17 : bleed      : damage                    : Zadok                     :                           :              :              : 59    
16:21:18 : bleed      : damage                    : TheHerp                   :                           :              :              : 42    
16:21:18 : bleed      : damage                    : Zadok                     :                           :              :              : 44    
16:21:18 : bleed      : damage                    : TheHerp                   :                           :              :              : 45    
16:21:18 : bleed      : damage                    : Zadok                     :                           :              :              : 59    
16:21:19 : bleed      : damage                    : TheHerp                   :                           :              :              : 60    
16:21:19 : bleed      : damage                    : Zadok                     :                           :              :              : 76    
16:21:19 : bleed      : damage                    : TheHerp                   :                           :              :              : 54    
16:21:19 : bleed      : damage                    : Warrior                   :                           :              :              : 53    
16:21:19 : bleed      : damage                    : Zadok                     :                           :              :              : 106   
16:21:19 : bleed      : damage                    : TheHerp                   :                           :              :              : 41    
16:21:19 : bleed      : damage                    : Warrior                   :                           :              :              : 61    
16:21:20 : bleed      : damage                    : Zadok                     :                           :              :              : 44    
16:21:20 : bleed      : damage                    : TheHerp                   :                           :              :              : 63    
16:21:20 : bleed      : damage                    : Zadok                     :                           :              :              : 81    
16:21:20 : bleed      : damage                    : TheHerp                   :                           :              :              : 68    
16:21:20 : bleed      : damage                    : TheHerp                   :                           :              :              : 50    
16:21:22 : bleed      : damage                    : TheHerp                   :                           :              :              : 57    
16:21:22 : bleed      : damage                    : TheHerp                   :                           :              :              : 57    
16:21:22 : bleed      : damage                    : TheHerp                   :                           :              :              : 35    
16:21:23 : bleed      : damage                    : TheHerp                   :                           :              :              : 59    
16:21:23 : bleed      : damage                    : TheHerp                   :                           :              :              : 48    
16:21:23 : bleed      : damage                    : TheHerp                   :                           :              :              : 58    
16:21:23 : bleed      : damage                    : TheHerp                   :                           :              :              : 42    
16:21:24 : bleed      : damage                    : TheHerp                   :                           :              :              : 33    
16:21:24 : bleed      : damage                    : TheHerp                   :                           :              :              : 51    
16:21:24 : bleed      : damage                    : TheHerp                   :                           :              :              : 38    
16:21:35 : bleed      : damage                    : CCJFsD                    :                           :              :              : 31    
16:21:36 : bleed      : damage                    : tickles                   :                           :              :              : 33    
16:21:36 : bleed      : damage                    : CCJFsD                    :                           :              :              : 15    
16:21:36 : bleed      : damage                    : tickles                   :                           :              :              : 26    
16:21:36 : bleed      : damage                    : CCJFsD                    :                           :              :              : 37    
16:21:37 : bleed      : damage                    : tickles                   :                           :              :              : 33    
16:21:37 : bleed      : damage                    : CCJFsD                    :                           :              :              : 29    
16:21:38 : bleed      : damage                    : tickles                   :                           :              :              : 21    
16:21:38 : bleed      : damage                    : CCJFsD                    :                           :              :              : 23    
16:21:39 : bleed      : damage                    : tickles                   :                           :              :              : 79    
16:21:39 : bleed      : damage                    : CCJFsD                    :                           :              :              : 18    
16:21:40 : bleed      : damage                    : tickles                   :                           :              :              : 41    
16:21:40 : bleed      : damage                    : CCJFsD                    :                           :              :              : 37    
16:21:40 : bleed      : damage                    : Uther                     :                           :              :              : 25    
16:21:41 : bleed      : damage                    : tickles                   :                           :              :              : 36    
16:21:41 : bleed      : damage                    : CCJFsD                    :                           :              :              : 29    
16:21:41 : bleed      : damage                    : tickles                   :                           :              :              : 25    
16:21:41 : bleed      : damage                    : CCJFsD                    :                           :              :              : 39    
16:21:42 : bleed      : damage                    : tickles                   :                           :              :              : 28    
16:21:42 : bleed      : damage                    : CCJFsD                    :                           :              :              : 35    
16:21:43 : bleed      : damage                    : tickles                   :                           :              :              : 26    
16:21:43 : bleed      : damage                    : CCJFsD                    :                           :              :              : 40    
16:21:44 : bleed      : damage                    : tickles                   :                           :              :              : 32    
16:21:44 : bleed      : damage                    : CCJFsD                    :                           :              :              : 39    
16:21:44 : bleed      : damage                    : tickles                   :                           :              :              : 73    
16:21:44 : bleed      : damage                    : CCJFsD                    :                           :              :              : 24    
16:21:44 : bleed      : damage                    : Soda                      :                           :              :              : 40    
16:21:45 : bleed      : damage                    : tickles                   :                           :              :              : 33    
16:21:45 : bleed      : damage                    : Soda                      :                           :              :              : 19    
16:21:46 : bleed      : damage                    : Soda                      :                           :              :              : 30    
16:21:49 : bleed      : damage                    : rmrn                      :                           :              :              : 13    
16:21:50 : bleed      : damage                    : rmrn                      :                           :              :              : 43    
16:21:50 : bleed      : damage                    : rmrn                      :                           :              :              : 29    
16:21:51 : bleed      : damage                    : rmrn                      :                           :              :              : 28    
16:21:51 : bleed      : damage                    : rmrn                      :                           :              :              : 39    
16:21:52 : bleed      : damage                    : rmrn                      :                           :              :              : 28    
16:21:52 : bleed      : damage                    : rmrn                      :                           :              :              : 35    
16:21:52 : bleed      : damage                    : rmrn NBPZ TA              :                           :              :              : 22    
16:21:52 : bleed      : damage                    : rmrn NBPZ TA              :                           :              :              : 39    
16:21:52 : bleed      : damage                    : rmrn NBPZ TA              :                           :              :              : 21    
16:21:53 : bleed      : damage                    : rmrn NBPZ TA              :                           :              :              : 30    
16:21:53 : bleed      : damage                    : rmrn NBPZ TA              :                           :              :              : 14    
16:21:53 : bleed      : damage                    : rmrn NBPZ TA              :                           :              :              : 21    
16:22:08 : bleed      : damage                    : tickles                   :                           :              :              : 38    
16:22:09 : bleed      : damage                    : tickles                   :                           :              :              : 27    
16:22:19 : bleed      : damage                    : Uther                     :                           :              :              : 46    
16:22:19 : bleed      : damage                    : Uther                     :                           :              :              : 32    
16:22:20 : bleed      : damage                    : Uther                     :                           :              :              : 37    
16:22:20 : bleed      : damage                    : Uther                     :                           :              :              : 36    
16:22:20 : bleed      : damage                    : Uther                     :                           :              :              : 35    
16:22:20 : bleed      : damage                    : Uther                     :                           :              :              : 35    
16:22:21 : bleed      : damage                    : Uther                     :                           :              :              : 32    
16:22:21 : bleed      : damage                    : Uther Eats                :                           :              :              : 41    
16:22:21 : bleed      : damage                    : Uther Eats                :                           :              :              : 27    
16:22:21 : bleed      : damage                    : Uther Eats                :                           :              :              : 33    
16:22:29 : bleed      : damage                    : sdx                       :                           :              :              : 21    
16:22:29 : bleed      : damage                    : sdx                       :                           :              :              : 25    
16:22:30 : bleed      : damage                    : sdx                       :                           :              :              : 35    
16:22:30 : bleed      : damage                    : sdx                       :                           :              :              : 23    
16:22:31 : bleed      : damage                    : sdx                       :                           :              :              : 26    
16:22:31 : bleed      : damage                    : sdx                       :                           :              :              : 36    
16:22:38 : bleed      : damage                    : TOGNAAR                   :                           :              :              : 29    
16:23:03 : bleed      : damage                    : Dhampir                   :                           :              :              : 48    
16:23:21 : bleed      : damage                    : Mantle Four Deep          :                           :              :              : 21    
16:23:21 : bleed      : damage                    : Mantle Four Deep          :                           :              :              : 45    
16:23:21 : bleed      : damage                    : Mantle Four Deep          :                           :              :              : 38    
16:23:22 : bleed      : damage                    : Mantle Four Deep          :                           :              :              : 49    
16:23:22 : bleed      : damage                    : Mantle Four Deep          :                           :              :              : 23    
