Version     :: 0.0.11.0
DateTime    :: 11/7/2023 01:41:36 AM
RegExType   :: Damage :: Darius' Fist
RegExString :: \((?<time>\d*\:\d*\:\d*)\)\W*(?<source>.*?)[r']?[s]? (?<ability>Darius' Fist) (?<type>.{3,11}?)s? (?<target>.*) for (?<value>\d*) .*[\.!]

Time     : Value_Type : Source                    : Target                    : Ability                   : Event_type   : Event_detail : Value 
01:41:58 : smite      : Sax                       : BigBlackBen               : Darius' Fist              :              :              : 190   
01:41:58 : smite      : Sax                       : Drooley                   : Darius' Fist              :              :              : 227   
01:41:58 : smite      : WillPowder                : Sax                       : Darius' Fist              :              :              : 170   
01:41:59 : smite      : Sax                       : BigBlackBen               : Darius' Fist              :              :              : 148   
01:41:59 : smite      : Sax                       : Drooley                   : Darius' Fist              :              :              : 270   
01:41:59 : smite      : WillPowder                : Sax                       : Darius' Fist              :              :              : 199   
01:41:59 : smite      : Sax                       : BigBlackBen               : Darius' Fist              :              :              : 156   
01:41:59 : smite      : Sax                       : Drooley                   : Darius' Fist              :              :              : 150   
01:41:59 : smite      : WillPowder                : Sax                       : Darius' Fist              :              :              : 97    
01:42:00 : smite      : Sax                       : BigBlackBen               : Darius' Fist              :              :              : 262   
01:42:00 : smite      : Sax                       : Drooley                   : Darius' Fist              :              :              : 99    
01:42:00 : smite      : WillPowder                : Sax                       : Darius' Fist              :              :              : 179   
01:42:00 : smite      : Sax                       : BigBlackBen               : Darius' Fist              :              :              : 192   
01:42:00 : smite      : Sax                       : Drooley                   : Darius' Fist              :              :              : 201   
01:42:01 : smite      : WillPowder                : Sax                       : Darius' Fist              :              :              : 95    
01:42:01 : smite      : Sax                       : BigBlackBen               : Darius' Fist              :              :              : 224   
01:42:01 : smite      : Sax                       : Drooley                   : Darius' Fist              :              :              : 195   
01:42:01 : smite      : WillPowder                : Sax                       : Darius' Fist              :              :              : 264   
01:42:01 : smite      : Sax                       : BigBlackBen               : Darius' Fist              :              :              : 144   
01:42:02 : smite      : Sax                       : Drooley                   : Darius' Fist              :              :              : 246   
01:42:02 : smite      : WillPowder                : Sax                       : Darius' Fist              :              :              : 114   
01:42:03 : smite      : Sax                       : BigBlackBen               : Darius' Fist              :              :              : 213   
01:42:03 : smite      : Sax                       : AlbiThere                 : Darius' Fist              :              :              : 269   
01:42:03 : smite      : Sax                       : BigBlackBen               : Darius' Fist              :              :              : 133   
01:42:03 : smite      : Sax                       : AlbiThere                 : Darius' Fist              :              :              : 123   
01:42:04 : smite      : Sax                       : BigBlackBen               : Darius' Fist              :              :              : 137   
01:42:04 : smite      : Sax                       : AlbiThere                 : Darius' Fist              :              :              : 256   
01:42:04 : smite      : Sax                       : BigBlackBen               : Darius' Fist              :              :              : 211   
01:42:04 : smite      : Sax                       : AlbiThere                 : Darius' Fist              :              :              : 257   
01:42:05 : smite      : Sax                       : AlbiThere                 : Darius' Fist              :              :              : 208   
01:42:05 : smite      : Sax                       : AlbiThere                 : Darius' Fist              :              :              : 152   
01:42:06 : smite      : Sax                       : AlbiThere                 : Darius' Fist              :              :              : 174   
01:42:06 : smite      : Sax                       : AlbiThere                 : Darius' Fist              :              :              : 154   
01:42:06 : smite      : Sax                       : AlbiThere                 : Darius' Fist              :              :              : 123   
01:42:06 : smite      : Sax                       : AlbiThere                 : Darius' Fist              :              :              : 172   
01:42:06 : smite      : Sax                       : AlbiThere                 : Darius' Fist              :              :              : 127   
01:42:07 : smite      : Sax                       : AlbiThere                 : Darius' Fist              :              :              : 169   
01:42:31 : smite      : Sax                       : Yuckfou                   : Darius' Fist              :              :              : 328   
01:42:42 : smite      : Holger                    : TyyppVee                  : Darius' Fist              :              :              : 95    
01:42:43 : smite      : Holger                    : TyyppVee                  : Darius' Fist              :              :              : 85    
01:42:43 : smite      : Holger                    : TyyppVee                  : Darius' Fist              :              :              : 52    
01:42:43 : smite      : Someone                   : TyyppVee                  : Darius' Fist              :              :              : 37    
01:42:44 : smite      : Someone                   : TyyppVee                  : Darius' Fist              :              :              : 49    
01:42:44 : smite      : Someone                   : TyyppVee                  : Darius' Fist              :              :              : 67    
01:42:44 : smite      : Someone                   : TyyppVee                  : Darius' Fist              :              :              : 46    
01:43:32 : smite      : FYasz                     : HuntyPet                  : Darius' Fist              :              :              : 99    
01:43:32 : smite      : FYasz                     : HuntyPet                  : Darius' Fist              :              :              : 135   
01:43:32 : smite      : FYasz                     : HuntyPet                  : Darius' Fist              :              :              : 79    
01:43:32 : smite      : FYasz                     : HuntyPet                  : Darius' Fist              :              :              : 113   
01:43:32 : smite      : FYasz                     : HuntyPet                  : Darius' Fist              :              :              : 92    
01:43:33 : smite      : FYasz                     : HuntyPet                  : Darius' Fist              :              :              : 108   
01:43:33 : smite      : FYasz                     : HuntyPet                  : Darius' Fist              :              :              : 89    
01:44:09 : smite      : Soda                      : Prodriver                 : Darius' Fist              :              :              : 274   
01:44:09 : smite      : Soda                      : Manshoon                  : Darius' Fist              :              :              : 177   
01:44:09 : smite      : Soda                      : Liquid                    : Darius' Fist              :              :              : 122   
01:44:09 : smite      : Soda                      : Tibins                    : Darius' Fist              :              :              : 278   
01:44:09 : smite      : Soda                      : CaliSent                  : Darius' Fist              :              :              : 121   
01:44:09 : smite      : Soda                      : Toy                       : Darius' Fist              :              :              : 214   
01:44:09 : smite      : Soda                      : Moony                     : Darius' Fist              :              :              : 259   
01:44:09 : smite      : Soda                      : Prodriver                 : Darius' Fist              :              :              : 227   
01:44:09 : smite      : Soda                      : Manshoon                  : Darius' Fist              :              :              : 199   
01:44:09 : smite      : Soda                      : Liquid                    : Darius' Fist              :              :              : 170   
01:44:09 : smite      : Soda                      : Tibins                    : Darius' Fist              :              :              : 227   
01:44:09 : smite      : Soda                      : CaliSent                  : Darius' Fist              :              :              : 148   
01:44:09 : smite      : Soda                      : Toy                       : Darius' Fist              :              :              : 275   
01:44:09 : smite      : Soda                      : Moony                     : Darius' Fist              :              :              : 165   
01:44:10 : smite      : Soda                      : Prodriver                 : Darius' Fist              :              :              : 197   
01:44:10 : smite      : Soda                      : Manshoon                  : Darius' Fist              :              :              : 146   
01:44:10 : smite      : Soda                      : Liquid                    : Darius' Fist              :              :              : 237   
01:44:10 : smite      : Soda                      : Tibins                    : Darius' Fist              :              :              : 237   
01:44:10 : smite      : Soda                      : CaliSent                  : Darius' Fist              :              :              : 158   
01:44:10 : smite      : Soda                      : Toy                       : Darius' Fist              :              :              : 181   
01:44:10 : smite      : Soda                      : Moony                     : Darius' Fist              :              :              : 304   
01:44:10 : smite      : Soda                      : Prodriver                 : Darius' Fist              :              :              : 139   
01:44:10 : smite      : Soda                      : Manshoon                  : Darius' Fist              :              :              : 116   
01:44:10 : smite      : Soda                      : Liquid                    : Darius' Fist              :              :              : 178   
01:44:10 : smite      : Soda                      : Tibins                    : Darius' Fist              :              :              : 189   
01:44:10 : smite      : Soda                      : CaliSent                  : Darius' Fist              :              :              : 205   
01:44:10 : smite      : Soda                      : Toy                       : Darius' Fist              :              :              : 265   
01:44:10 : smite      : Soda                      : Moony                     : Darius' Fist              :              :              : 335   
01:44:11 : smite      : Soda                      : Prodriver                 : Darius' Fist              :              :              : 240   
01:44:11 : smite      : Soda                      : Manshoon                  : Darius' Fist              :              :              : 187   
01:44:11 : smite      : Soda                      : Liquid                    : Darius' Fist              :              :              : 230   
01:44:11 : smite      : Soda                      : CaliSent                  : Darius' Fist              :              :              : 189   
01:44:11 : smite      : Soda                      : Tibins                    : Darius' Fist              :              :              : 162   
01:44:11 : smite      : Soda                      : Toy                       : Darius' Fist              :              :              : 154   
01:44:11 : smite      : Soda                      : Moony                     : Darius' Fist              :              :              : 350   
01:44:12 : smite      : Soda                      : Prodriver                 : Darius' Fist              :              :              : 130   
01:44:12 : smite      : Soda                      : Liquid                    : Darius' Fist              :              :              : 134   
01:44:12 : smite      : Soda                      : Manshoon                  : Darius' Fist              :              :              : 298   
01:44:12 : smite      : Soda                      : CaliSent                  : Darius' Fist              :              :              : 240   
01:44:12 : smite      : Soda                      : Toy                       : Darius' Fist              :              :              : 281   
01:44:12 : smite      : Soda                      : Moony                     : Darius' Fist              :              :              : 224   
01:44:12 : smite      : Soda                      : Prodriver                 : Darius' Fist              :              :              : 158   
01:44:12 : smite      : Soda                      : Manshoon                  : Darius' Fist              :              :              : 198   
01:44:12 : smite      : Soda                      : Liquid                    : Darius' Fist              :              :              : 177   
01:44:12 : smite      : Soda                      : CaliSent                  : Darius' Fist              :              :              : 243   
01:44:12 : smite      : Soda                      : Toy                       : Darius' Fist              :              :              : 197   
01:44:12 : smite      : Soda                      : Moony                     : Darius' Fist              :              :              : 338   
