Version     :: 0.0.11.0
DateTime    :: 11/7/2023 02:23:58 AM
RegExType   :: Debuff :: Shadow Mantle
RegExString :: \((?<time>\d*\:\d*\:\d*)\)\W*(?<target>.*) [areis]+ (?<type>surround)ed by a (?<source>.*)[\.!]

Time     : Value_Type : Source                    : Target                    : Ability                   : Event_type   : Event_detail : Value 
02:24:33 : surround   : protective shield         : Moony                     :                           :              :              :       
02:24:34 : surround   : protective shield         : Nova                      :                           :              :              :       
02:24:34 : surround   : protective shield         : BillyNoo                  :                           :              :              :       
02:24:34 : surround   : protective shield         : Batwoman                  :                           :              :              :       
02:24:34 : surround   : protective shield         : Moony                     :                           :              :              :       
02:24:34 : surround   : protective shield         : Screeech                  :                           :              :              :       
