Version     :: 0.0.11.5
DateTime    :: 11/7/2023 04:12:41 PM
RegExType   :: Debuff :: Shadow Mantle
RegExString :: \((?<time>\d*\:\d*\:\d*)\)\W*(?<target>.*) [areis]+ (?<type>surround)ed by a (?<source>.*)[\.!]

Time     : Value_Type : Source                    : Target                    : Ability                   : Event_type   : Event_detail : Value 
16:12:58 : surround   : protective shield         : Sniper                    :                           :              :              :       
16:12:59 : surround   : protective shield         : lover                     :                           :              :              :       
16:13:00 : surround   : black mantle              : Vashtur                   :                           :              :              :       
16:13:03 : surround   : black mantle              : BigBlackBen               :                           :              :              :       
16:13:05 : surround   : black mantle              : PBAOE                     :                           :              :              :       
16:13:08 : surround   : black mantle              : Tupac                     :                           :              :              :       
16:13:09 : surround   : protective shield         : Sniper                    :                           :              :              :       
16:13:10 : surround   : black mantle              : BigBlackBen               :                           :              :              :       
16:13:19 : surround   : protective shield         : Yuckfou                   :                           :              :              :       
16:13:19 : surround   : mystic shield             : Guru                      :                           :              :              :       
16:13:19 : surround   : protective shield         : Guru                      :                           :              :              :       
16:13:19 : surround   : divine shield             : Fkrah                     :                           :              :              :       
16:13:19 : surround   : protective shield         : Bog                       :                           :              :              :       
16:13:19 : surround   : mystic shield             : WoundedKnee               :                           :              :              :       
16:13:19 : surround   : protective shield         : WoundedKnee               :                           :              :              :       
16:13:19 : surround   : divine shield             : Fkrah                     :                           :              :              :       
16:13:20 : surround   : mystic shield             : WoundedKnee               :                           :              :              :       
16:13:20 : surround   : protective shield         : WoundedKnee               :                           :              :              :       
16:13:20 : surround   : protective shield         : PvPP                      :                           :              :              :       
16:13:21 : surround   : protective shield         : SeeNo                     :                           :              :              :       
16:13:21 : surround   : black mantle              : YOU                       :                           :              :              :       
16:13:21 : surround   : protective shield         : LogicNC                   :                           :              :              :       
16:13:21 : surround   : black mantle              : Yuckfou                   :                           :              :              :       
16:13:22 : surround   : protective shield         : Sniper                    :                           :              :              :       
16:13:23 : surround   : protective shield         : Yuckfou                   :                           :              :              :       
16:13:23 : surround   : black mantle              : Yuckfou                   :                           :              :              :       
16:13:23 : surround   : protective shield         : LogicNC                   :                           :              :              :       
16:13:24 : surround   : protective shield         : SeeNo                     :                           :              :              :       
16:13:24 : surround   : black mantle              : sudo                      :                           :              :              :       
16:13:24 : surround   : black mantle              : LogicNC                   :                           :              :              :       
16:13:25 : surround   : protective shield         : Sniper                    :                           :              :              :       
16:13:26 : surround   : protective shield         : SeeNo                     :                           :              :              :       
16:13:27 : surround   : black mantle              : deez                      :                           :              :              :       
16:13:28 : surround   : protective shield         : SeeNo                     :                           :              :              :       
16:13:29 : surround   : black mantle              : WoundedKnee               :                           :              :              :       
16:13:30 : surround   : mystic shield             : YOU                       :                           :              :              :       
16:13:30 : surround   : protective shield         : Miha                      :                           :              :              :       
16:13:30 : surround   : protective shield         : lover                     :                           :              :              :       
16:13:30 : surround   : black mantle              : Dispel                    :                           :              :              :       
16:13:30 : surround   : protective shield         : Bog                       :                           :              :              :       
16:13:30 : surround   : protective shield         : SeeNo                     :                           :              :              :       
16:13:30 : surround   : divine shield             : Fkrah                     :                           :              :              :       
16:13:30 : surround   : protective shield         : LogicNC                   :                           :              :              :       
16:13:30 : surround   : black mantle              : LogicNC                   :                           :              :              :       
16:13:30 : surround   : protective shield         : Yuckfou                   :                           :              :              :       
16:13:30 : surround   : black mantle              : deez                      :                           :              :              :       
16:13:31 : surround   : black mantle              : SeeNo                     :                           :              :              :       
16:13:34 : surround   : black mantle              : Bog                       :                           :              :              :       
16:13:35 : surround   : black mantle              : Bog                       :                           :              :              :       
16:13:37 : surround   : protective shield         : Sniper                    :                           :              :              :       
16:13:38 : surround   : black mantle              : Noodle                    :                           :              :              :       
16:13:39 : surround   : black mantle              : Bog                       :                           :              :              :       
16:13:41 : surround   : black mantle              : Noodle                    :                           :              :              :       
16:13:48 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
16:13:48 : surround   : black mantle              : Imagine                   :                           :              :              :       
16:13:49 : surround   : black mantle              : Holger                    :                           :              :              :       
16:13:50 : surround   : black mantle              : Hunger                    :                           :              :              :       
16:13:51 : surround   : protective shield         : kosnwa                    :                           :              :              :       
16:13:51 : surround   : black mantle              : Octavius                  :                           :              :              :       
16:13:52 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
16:14:02 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
16:14:02 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
16:14:02 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
16:14:02 : surround   : black mantle              : dnst                      :                           :              :              :       
16:14:04 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
16:14:06 : surround   : protective shield         : kosnwa                    :                           :              :              :       
16:14:08 : surround   : mystic shield             : YOU                       :                           :              :              :       
16:14:08 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
16:14:09 : surround   : protective shield         : blackgurl                 :                           :              :              :       
16:14:09 : surround   : protective shield         : wreck                     :                           :              :              :       
16:14:09 : surround   : protective shield         : Rain                      :                           :              :              :       
16:14:09 : surround   : mystic shield             : YOU                       :                           :              :              :       
16:14:09 : surround   : mystic shield             : blackgurl                 :                           :              :              :       
16:14:10 : surround   : protective shield         : Rain                      :                           :              :              :       
16:14:10 : surround   : protective shield         : blackgurl                 :                           :              :              :       
16:14:10 : surround   : mystic shield             : wreck                     :                           :              :              :       
16:14:10 : surround   : protective shield         : wreck                     :                           :              :              :       
16:14:10 : surround   : mystic shield             : Rain                      :                           :              :              :       
16:14:10 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
16:14:10 : surround   : black mantle              : Rain                      :                           :              :              :       
16:14:10 : surround   : mystic shield             : blackgurl                 :                           :              :              :       
16:14:10 : surround   : protective shield         : blackgurl                 :                           :              :              :       
16:14:12 : surround   : black mantle              : blackgurl                 :                           :              :              :       
16:14:12 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
16:14:13 : surround   : black mantle              : KSlater                   :                           :              :              :       
16:14:14 : surround   : black mantle              : KSlater                   :                           :              :              :       
16:14:16 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
16:14:17 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
16:14:17 : surround   : mystic shield             : YOU                       :                           :              :              :       
16:14:18 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
16:14:19 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
16:14:19 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
16:14:19 : surround   : mystic shield             : YOU                       :                           :              :              :       
16:14:20 : surround   : mystic shield             : wreck                     :                           :              :              :       
16:14:20 : surround   : protective shield         : wreck                     :                           :              :              :       
16:14:20 : surround   : protective shield         : Rain                      :                           :              :              :       
16:14:21 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
16:14:21 : surround   : mystic shield             : Rain                      :                           :              :              :       
16:14:21 : surround   : black mantle              : Rain                      :                           :              :              :       
16:14:21 : surround   : mystic shield             : blackgurl                 :                           :              :              :       
16:14:21 : surround   : protective shield         : blackgurl                 :                           :              :              :       
16:14:23 : surround   : black mantle              : blackgurl                 :                           :              :              :       
16:14:25 : surround   : black mantle              : Rain                      :                           :              :              :       
16:14:26 : surround   : black mantle              : wreck                     :                           :              :              :       
16:14:27 : surround   : black mantle              : KSlater                   :                           :              :              :       
16:14:29 : surround   : black mantle              : kwx                       :                           :              :              :       
16:14:29 : surround   : black mantle              : Andre                     :                           :              :              :       
16:14:36 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
16:14:37 : surround   : black mantle              : syszj                     :                           :              :              :       
16:14:38 : surround   : black mantle              : MDAZJ                     :                           :              :              :       
16:14:39 : surround   : black mantle              : FYasz                     :                           :              :              :       
16:14:40 : surround   : black mantle              : FYasz                     :                           :              :              :       
16:14:41 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
16:14:48 : surround   : protective shield         : CloudA                    :                           :              :              :       
16:14:48 : surround   : protective shield         : lover                     :                           :              :              :       
16:14:48 : surround   : protective shield         : CloudA                    :                           :              :              :       
16:14:48 : surround   : divine shield             : Healn                     :                           :              :              :       
16:14:48 : surround   : divine shield             : Ponch                     :                           :              :              :       
16:14:48 : surround   : divine shield             : SpeedyDri                 :                           :              :              :       
16:14:48 : surround   : black mantle              : Nibenay                   :                           :              :              :       
16:14:48 : surround   : divine shield             : Bearable                  :                           :              :              :       
16:14:48 : surround   : protective shield         : lover                     :                           :              :              :       
16:14:49 : surround   : divine shield             : DayWalker                 :                           :              :              :       
16:14:49 : surround   : protective shield         : Mephistopheles            :                           :              :              :       
16:14:49 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
16:14:50 : surround   : divine shield             : MyosMoo                   :                           :              :              :       
16:14:50 : surround   : divine shield             : Marco                     :                           :              :              :       
16:14:50 : surround   : protective shield         : Peking                    :                           :              :              :       
16:14:51 : surround   : black mantle              : Bearable                  :                           :              :              :       
16:14:52 : surround   : black mantle              : Healn                     :                           :              :              :       
16:14:53 : surround   : black mantle              : MyosMoo                   :                           :              :              :       
16:14:53 : surround   : black mantle              : MyosMoo                   :                           :              :              :       
16:14:54 : surround   : psychic shield            : Nibenay                   :                           :              :              :       
16:15:00 : surround   : protective shield         : Szmz                      :                           :              :              :       
16:15:00 : surround   : protective shield         : Hold                      :                           :              :              :       
16:15:00 : surround   : protective shield         : JMc                       :                           :              :              :       
16:15:01 : surround   : black mantle              : nvwu                      :                           :              :              :       
16:15:01 : surround   : protective shield         : CloudA                    :                           :              :              :       
16:15:01 : surround   : black mantle              : YOU                       :                           :              :              :       
16:15:02 : surround   : black mantle              : fcd                       :                           :              :              :       
16:15:02 : surround   : protective shield         : Szmz                      :                           :              :              :       
16:15:03 : surround   : black mantle              : YOU                       :                           :              :              :       
16:15:04 : surround   : protective shield         : Breeze                    :                           :              :              :       
16:15:05 : surround   : black mantle              : YOU                       :                           :              :              :       
16:15:07 : surround   : black mantle              : YOU                       :                           :              :              :       
16:15:07 : surround   : black mantle              : Breeze                    :                           :              :              :       
16:15:09 : surround   : black mantle              : JMc                       :                           :              :              :       
16:15:09 : surround   : black mantle              : JMc                       :                           :              :              :       
16:15:10 : surround   : black mantle              : ysmf                      :                           :              :              :       
16:15:12 : surround   : divine shield             : CaliSent                  :                           :              :              :       
16:15:12 : surround   : divine shield             : Prodriver                 :                           :              :              :       
16:15:12 : surround   : divine shield             : Manshoon                  :                           :              :              :       
16:15:12 : surround   : protective shield         : Manshoon                  :                           :              :              :       
16:15:12 : surround   : divine shield             : HolyThug                  :                           :              :              :       
16:15:12 : surround   : divine shield             : Tibins                    :                           :              :              :       
16:15:12 : surround   : divine shield             : Healn                     :                           :              :              :       
16:15:12 : surround   : divine shield             : Toy                       :                           :              :              :       
16:15:12 : surround   : divine shield             : Liquid                    :                           :              :              :       
16:15:13 : surround   : divine shield             : Tibins                    :                           :              :              :       
16:15:13 : surround   : divine shield             : Manshoon                  :                           :              :              :       
16:15:13 : surround   : protective shield         : Manshoon                  :                           :              :              :       
16:15:13 : surround   : divine shield             : Liquid                    :                           :              :              :       
16:15:13 : surround   : divine shield             : HolyThug                  :                           :              :              :       
16:15:13 : surround   : divine shield             : Toy                       :                           :              :              :       
16:15:14 : surround   : divine shield             : Prodriver                 :                           :              :              :       
16:15:14 : surround   : divine shield             : CaliSent                  :                           :              :              :       
16:15:14 : surround   : divine shield             : Tibins                    :                           :              :              :       
16:15:14 : surround   : divine shield             : Healn                     :                           :              :              :       
16:15:15 : surround   : protective shield         : Hold                      :                           :              :              :       
16:15:16 : surround   : protective shield         : Vaginex                   :                           :              :              :       
16:15:17 : surround   : protective shield         : CloudA                    :                           :              :              :       
16:15:17 : surround   : black mantle              : Tibins                    :                           :              :              :       
16:15:18 : surround   : protective shield         : Vaginex                   :                           :              :              :       
16:15:19 : surround   : black mantle              : CaliSent                  :                           :              :              :       
16:15:19 : surround   : black mantle              : CaliSent                  :                           :              :              :       
16:15:19 : surround   : black mantle              : Liquid                    :                           :              :              :       
16:15:19 : surround   : black mantle              : champagne                 :                           :              :              :       
16:15:21 : surround   : black mantle              : Vaginex                   :                           :              :              :       
16:15:22 : surround   : black mantle              : Prodriver                 :                           :              :              :       
16:15:22 : surround   : black mantle              : Prodriver                 :                           :              :              :       
16:15:22 : surround   : black mantle              : Prodriver                 :                           :              :              :       
16:15:23 : surround   : black mantle              : HolyThug                  :                           :              :              :       
16:15:24 : surround   : black mantle              : Healn                     :                           :              :              :       
16:15:24 : surround   : divine shield             : Manshoon                  :                           :              :              :       
16:15:24 : surround   : protective shield         : Manshoon                  :                           :              :              :       
16:15:25 : surround   : black mantle              : Healn                     :                           :              :              :       
16:15:26 : surround   : protective shield         : Hold                      :                           :              :              :       
16:15:34 : surround   : divine shield             : SPA                       :                           :              :              :       
16:15:34 : surround   : divine shield             : FYms                      :                           :              :              :       
16:15:36 : surround   : protective shield         : XJY                       :                           :              :              :       
16:15:38 : surround   : divine shield             : lii                       :                           :              :              :       
16:15:40 : surround   : divine shield             : lii                       :                           :              :              :       
16:15:42 : surround   : divine shield             : SPA                       :                           :              :              :       
16:15:50 : surround   : divine shield             : lii                       :                           :              :              :       
16:15:50 : surround   : divine shield             : eka                       :                           :              :              :       
16:15:54 : surround   : protective shield         : XYxd                      :                           :              :              :       
16:16:07 : surround   : protective shield         : Sniper                    :                           :              :              :       
16:16:07 : surround   : protective shield         : lover                     :                           :              :              :       
16:16:08 : surround   : black mantle              : Yixim                     :                           :              :              :       
16:16:10 : surround   : black mantle              : AlbiThere                 :                           :              :              :       
16:16:13 : surround   : black mantle              : KooP                      :                           :              :              :       
16:16:14 : surround   : protective shield         : Tupac                     :                           :              :              :       
16:16:14 : surround   : protective shield         : Sniper                    :                           :              :              :       
16:16:16 : surround   : black mantle              : ICBC                      :                           :              :              :       
16:16:17 : surround   : black mantle              : Hwsz                      :                           :              :              :       
16:16:19 : surround   : black mantle              : Libai                     :                           :              :              :       
16:16:21 : surround   : protective shield         : Sniper                    :                           :              :              :       
16:16:24 : surround   : black mantle              : FYasz                     :                           :              :              :       
16:16:26 : surround   : black mantle              : Ims                       :                           :              :              :       
16:16:28 : surround   : black mantle              : Ims                       :                           :              :              :       
16:16:29 : surround   : black mantle              : TPPB                      :                           :              :              :       
16:16:30 : surround   : black mantle              : hao                       :                           :              :              :       
16:16:32 : surround   : protective shield         : lover                     :                           :              :              :       
16:16:33 : surround   : protective shield         : Sniper                    :                           :              :              :       
16:16:33 : surround   : black mantle              : PBAOE                     :                           :              :              :       
16:16:33 : surround   : protective shield         : Sniper                    :                           :              :              :       
16:16:33 : surround   : black mantle              : hao                       :                           :              :              :       
16:16:34 : surround   : protective shield         : lover                     :                           :              :              :       
16:16:34 : surround   : protective shield         : Sniper                    :                           :              :              :       
16:16:34 : surround   : protective shield         : lover                     :                           :              :              :       
16:16:34 : surround   : mystic shield             : YOU                       :                           :              :              :       
16:16:35 : surround   : protective shield         : Sniper                    :                           :              :              :       
16:16:35 : surround   : protective shield         : Miha                      :                           :              :              :       
16:17:01 : surround   : divine shield             : paul                      :                           :              :              :       
16:17:03 : surround   : protective shield         : MyMan                     :                           :              :              :       
16:17:03 : surround   : black mantle              : paul                      :                           :              :              :       
16:17:07 : surround   : black mantle              : Roka                      :                           :              :              :       
16:17:08 : surround   : black mantle              : iThallia                  :                           :              :              :       
16:17:09 : surround   : protective shield         : MyMan                     :                           :              :              :       
16:17:10 : surround   : black mantle              : LeiBruc                   :                           :              :              :       
16:17:13 : surround   : black mantle              : LeiBruc                   :                           :              :              :       
16:17:16 : surround   : black mantle              : LeiBruc                   :                           :              :              :       
16:17:27 : surround   : protective shield         : Habanero                  :                           :              :              :       
16:17:30 : surround   : black mantle              : Luke                      :                           :              :              :       
16:17:34 : surround   : black mantle              : YOU                       :                           :              :              :       
16:17:36 : surround   : black mantle              : Que                       :                           :              :              :       
16:17:38 : surround   : black mantle              : Que                       :                           :              :              :       
16:17:39 : surround   : black mantle              : LeiBruc                   :                           :              :              :       
16:17:46 : surround   : protective shield         : lover                     :                           :              :              :       
16:17:46 : surround   : protective shield         : Miha                      :                           :              :              :       
16:17:48 : surround   : protective shield         : Sniper                    :                           :              :              :       
16:17:51 : surround   : black mantle              : Elwl                      :                           :              :              :       
16:17:53 : surround   : black mantle              : SYgzs                     :                           :              :              :       
16:17:57 : surround   : black mantle              : TFst                      :                           :              :              :       
16:17:58 : surround   : divine shield             : Gengar                    :                           :              :              :       
16:17:58 : surround   : divine shield             : TrumpRussia               :                           :              :              :       
16:17:58 : surround   : protective shield         : TrumpRussia               :                           :              :              :       
16:17:58 : surround   : divine shield             : mouthy                    :                           :              :              :       
16:17:58 : surround   : divine shield             : Jimbo                     :                           :              :              :       
16:17:58 : surround   : divine shield             : Fzoul                     :                           :              :              :       
16:17:59 : surround   : black mantle              : NnAF                      :                           :              :              :       
16:17:59 : surround   : divine shield             : Ponchs                    :                           :              :              :       
16:18:03 : surround   : divine shield             : Mephistopheles            :                           :              :              :       
16:18:03 : surround   : protective shield         : Mephistopheles            :                           :              :              :       
16:18:03 : surround   : black mantle              : sudo                      :                           :              :              :       
16:18:04 : surround   : divine shield             : TrumpRussia               :                           :              :              :       
16:18:04 : surround   : protective shield         : TrumpRussia               :                           :              :              :       
16:18:04 : surround   : divine shield             : LadyZoom                  :                           :              :              :       
16:18:05 : surround   : black mantle              : Gengar                    :                           :              :              :       
16:18:06 : surround   : protective shield         : Sniper                    :                           :              :              :       
16:18:15 : surround   : protective shield         : Sniper                    :                           :              :              :       
16:18:16 : surround   : protective shield         : lover                     :                           :              :              :       
16:18:16 : surround   : black mantle              : Libai                     :                           :              :              :       
16:18:18 : surround   : protective shield         : Sniper                    :                           :              :              :       
16:18:19 : surround   : black mantle              : TFst                      :                           :              :              :       
16:18:26 : surround   : black mantle              : FYasz                     :                           :              :              :       
16:18:29 : surround   : black mantle              : Jon                       :                           :              :              :       
16:18:29 : surround   : protective shield         : Sniper                    :                           :              :              :       
16:18:31 : surround   : black mantle              : XFzj                      :                           :              :              :       
16:18:32 : surround   : protective shield         : lover                     :                           :              :              :       
16:18:33 : surround   : protective shield         : Sniper                    :                           :              :              :       
16:18:33 : surround   : divine shield             : mouthy                    :                           :              :              :       
16:18:34 : surround   : protective shield         : Miha                      :                           :              :              :       
16:18:34 : surround   : protective shield         : Miha                      :                           :              :              :       
16:18:34 : surround   : protective shield         : Miha                      :                           :              :              :       
16:18:34 : surround   : divine shield             : LadyZoom                  :                           :              :              :       
16:18:34 : surround   : protective shield         : Miha                      :                           :              :              :       
16:18:34 : surround   : protective shield         : Sniper                    :                           :              :              :       
16:18:34 : surround   : protective shield         : Sniper                    :                           :              :              :       
16:18:35 : surround   : protective shield         : lover                     :                           :              :              :       
16:18:40 : surround   : mystic shield             : Wife                      :                           :              :              :       
16:18:40 : surround   : protective shield         : Wife                      :                           :              :              :       
16:18:41 : surround   : black mantle              : Jill                      :                           :              :              :       
16:18:42 : surround   : black mantle              : YOU                       :                           :              :              :       
16:18:43 : surround   : black mantle              : YOU                       :                           :              :              :       
16:18:43 : surround   : mystic shield             : Wife                      :                           :              :              :       
16:18:43 : surround   : protective shield         : Wife                      :                           :              :              :       
16:18:45 : surround   : black mantle              : Sax                       :                           :              :              :       
16:18:45 : surround   : black mantle              : Sax                       :                           :              :              :       
16:19:00 : surround   : protective shield         : Fnc                       :                           :              :              :       
16:19:03 : surround   : protective shield         : CloudA                    :                           :              :              :       
16:19:03 : surround   : black mantle              : CCJFsD                    :                           :              :              :       
16:19:04 : surround   : protective shield         : CloudA                    :                           :              :              :       
16:19:05 : surround   : black mantle              : Soda                      :                           :              :              :       
16:19:05 : surround   : protective shield         : Fnc                       :                           :              :              :       
16:19:06 : surround   : protective shield         : Fnc                       :                           :              :              :       
16:19:07 : surround   : black mantle              : CloudA                    :                           :              :              :       
16:19:11 : surround   : black mantle              : ASaz                      :                           :              :              :       
16:19:12 : surround   : black mantle              : WMW                       :                           :              :              :       
16:19:14 : surround   : black mantle              : BYMS                      :                           :              :              :       
16:19:22 : surround   : protective shield         : vVv                       :                           :              :              :       
16:19:22 : surround   : black mantle              : Relent                    :                           :              :              :       
16:19:22 : surround   : protective shield         : Jaye                      :                           :              :              :       
16:19:22 : surround   : black mantle              : Lister                    :                           :              :              :       
16:19:24 : surround   : black mantle              : Lister                    :                           :              :              :       
16:19:24 : surround   : protective shield         : vVv                       :                           :              :              :       
16:19:25 : surround   : black mantle              : Brutikus                  :                           :              :              :       
16:19:28 : surround   : black mantle              : Relent                    :                           :              :              :       
16:19:30 : surround   : black mantle              : Soda                      :                           :              :              :       
16:19:32 : surround   : black mantle              : Soda                      :                           :              :              :       
16:19:42 : surround   : protective shield         : vVv                       :                           :              :              :       
16:19:42 : surround   : black mantle              : Uhtred                    :                           :              :              :       
16:19:53 : surround   : protective shield         : vVv                       :                           :              :              :       
16:19:54 : surround   : protective shield         : Apocla                    :                           :              :              :       
16:19:54 : surround   : protective shield         : vVv                       :                           :              :              :       
16:19:55 : surround   : protective shield         : Apocla                    :                           :              :              :       
16:19:55 : surround   : black mantle              : tickles                   :                           :              :              :       
16:19:55 : surround   : black mantle              : CapDD                     :                           :              :              :       
16:19:58 : surround   : protective shield         : vVv                       :                           :              :              :       
16:19:58 : surround   : black mantle              : CapDD                     :                           :              :              :       
16:19:58 : surround   : protective shield         : Apocla                    :                           :              :              :       
16:20:00 : surround   : black mantle              : ANGLER                    :                           :              :              :       
16:20:02 : surround   : protective shield         : Apocla                    :                           :              :              :       
16:20:02 : surround   : black mantle              : tickles                   :                           :              :              :       
16:20:03 : surround   : fiery aura                : Demon Overseer            :                           :              :              :       
16:20:03 : surround   : protective shield         : vVv                       :                           :              :              :       
16:20:04 : surround   : black mantle              : ChopSuey                  :                           :              :              :       
16:20:05 : surround   : black mantle              : Warrior                   :                           :              :              :       
16:20:06 : surround   : protective shield         : Apocla                    :                           :              :              :       
16:20:07 : surround   : black mantle              : vVv                       :                           :              :              :       
16:20:08 : surround   : fiery aura                : Demon Overseer            :                           :              :              :       
16:20:09 : surround   : protective shield         : Jaye                      :                           :              :              :       
16:20:10 : surround   : black mantle              : Sax                       :                           :              :              :       
16:20:12 : surround   : black mantle              : Jill                      :                           :              :              :       
16:20:16 : surround   : black mantle              : Sax                       :                           :              :              :       
16:20:18 : surround   : black mantle              : Sax                       :                           :              :              :       
16:20:21 : surround   : black mantle              : PonyV                     :                           :              :              :       
16:20:23 : surround   : black mantle              : Sax                       :                           :              :              :       
16:20:25 : surround   : black mantle              : Sax                       :                           :              :              :       
16:20:26 : surround   : fiery aura                : Demon Overseer            :                           :              :              :       
16:20:29 : surround   : fiery aura                : Demon Overseer            :                           :              :              :       
16:20:37 : surround   : protective shield         : PooTTang                  :                           :              :              :       
16:20:38 : surround   : protective shield         : vVv                       :                           :              :              :       
16:20:39 : surround   : protective shield         : PooTTang                  :                           :              :              :       
16:20:39 : surround   : black mantle              : Qwert                     :                           :              :              :       
16:20:40 : surround   : protective shield         : vVv                       :                           :              :              :       
16:20:41 : surround   : black mantle              : Qwert                     :                           :              :              :       
16:20:43 : surround   : protective shield         : vVv                       :                           :              :              :       
16:20:44 : surround   : black mantle              : Qwert                     :                           :              :              :       
16:20:44 : surround   : protective shield         : PooTTang                  :                           :              :              :       
16:20:45 : surround   : black mantle              : ANGLER                    :                           :              :              :       
16:20:46 : surround   : black mantle              : vVv                       :                           :              :              :       
16:21:04 : surround   : protective shield         : PooTTang                  :                           :              :              :       
16:21:32 : surround   : black mantle              : tickles                   :                           :              :              :       
16:21:33 : surround   : protective shield         : JLASC                     :                           :              :              :       
16:21:34 : surround   : black mantle              : Uther                     :                           :              :              :       
16:21:38 : surround   : black mantle              : Uther                     :                           :              :              :       
16:21:40 : surround   : black mantle              : Uther                     :                           :              :              :       
16:21:43 : surround   : black mantle              : Uther                     :                           :              :              :       
16:21:45 : surround   : black mantle              : Soda                      :                           :              :              :       
16:21:48 : surround   : black mantle              : Soda                      :                           :              :              :       
16:21:50 : surround   : protective shield         : JLASC                     :                           :              :              :       
16:22:28 : surround   : mystic shield             : nnao                      :                           :              :              :       
16:22:30 : surround   : black mantle              : TOGNAAR                   :                           :              :              :       
16:22:31 : surround   : black mantle              : YOU                       :                           :              :              :       
16:22:33 : surround   : black mantle              : TOGNAAR                   :                           :              :              :       
16:22:33 : surround   : black mantle              : TOGNAAR                   :                           :              :              :       
16:22:34 : surround   : black mantle              : Sax                       :                           :              :              :       
16:22:36 : surround   : black mantle              : Sax                       :                           :              :              :       
16:22:37 : surround   : black mantle              : Sax                       :                           :              :              :       
16:22:40 : surround   : black mantle              : TOGNAAR                   :                           :              :              :       
16:22:41 : surround   : black mantle              : tickles                   :                           :              :              :       
16:22:58 : surround   : protective shield         : Jenny                     :                           :              :              :       
16:23:00 : surround   : protective shield         : Styledrain                :                           :              :              :       
16:23:00 : surround   : protective shield         : Hold                      :                           :              :              :       
16:23:00 : surround   : protective shield         : vVv                       :                           :              :              :       
16:23:00 : surround   : protective shield         : Mantle                    :                           :              :              :       
16:23:01 : surround   : protective shield         : Styledrain                :                           :              :              :       
16:23:02 : surround   : black mantle              : champagne                 :                           :              :              :       
16:23:02 : surround   : protective shield         : Mantle                    :                           :              :              :       
16:23:03 : surround   : black mantle              : Dhampir                   :                           :              :              :       
16:23:04 : surround   : black mantle              : Hold                      :                           :              :              :       
16:23:05 : surround   : black mantle              : Dhampir                   :                           :              :              :       
16:23:08 : surround   : black mantle              : Styledrain                :                           :              :              :       
16:23:08 : surround   : black mantle              : LilDoof                   :                           :              :              :       
16:23:08 : surround   : black mantle              : LilDoof                   :                           :              :              :       
16:23:08 : surround   : protective shield         : champagne                 :                           :              :              :       
16:23:09 : surround   : black mantle              : LilDoof                   :                           :              :              :       
16:23:09 : surround   : black mantle              : LilDoof                   :                           :              :              :       
16:23:10 : surround   : black mantle              : Warrior                   :                           :              :              :       
16:23:10 : surround   : black mantle              : YOU                       :                           :              :              :       
16:23:10 : surround   : black mantle              : Ham                       :                           :              :              :       
16:23:12 : surround   : black mantle              : ShiftyInc                 :                           :              :              :       
16:23:12 : surround   : black mantle              : ShiftyInc                 :                           :              :              :       
16:23:13 : surround   : black mantle              : ShiftyInc                 :                           :              :              :       
16:23:14 : surround   : black mantle              : FashionZ                  :                           :              :              :       
16:23:14 : surround   : black mantle              : ShiftyInc                 :                           :              :              :       
16:23:14 : surround   : black mantle              : ShiftyInc                 :                           :              :              :       
16:23:15 : surround   : black mantle              : Sax                       :                           :              :              :       
16:23:15 : surround   : black mantle              : FashionZ                  :                           :              :              :       
16:23:15 : surround   : black mantle              : FashionZ                  :                           :              :              :       
16:23:17 : surround   : protective shield         : Mantle                    :                           :              :              :       
16:23:17 : surround   : protective shield         : Hold                      :                           :              :              :       
16:23:17 : surround   : protective shield         : Styledrain                :                           :              :              :       
16:23:17 : surround   : protective shield         : Hold                      :                           :              :              :       
16:23:17 : surround   : divine shield             : Sax                       :                           :              :              :       
16:23:17 : surround   : divine shield             : ERDCC                     :                           :              :              :       
16:23:17 : surround   : divine shield             : tickles                   :                           :              :              :       
16:23:17 : surround   : protective shield         : vVv                       :                           :              :              :       
16:23:18 : surround   : black mantle              : HerHoliness               :                           :              :              :       
16:23:18 : surround   : black mantle              : HerHoliness               :                           :              :              :       
16:23:18 : surround   : black mantle              : HerHoliness               :                           :              :              :       
16:23:20 : surround   : divine shield             : Uther                     :                           :              :              :       
16:23:20 : surround   : protective shield         : Mantle                    :                           :              :              :       
16:23:20 : surround   : protective shield         : champagne                 :                           :              :              :       
