Version     :: 0.0.11.5
DateTime    :: 11/7/2023 04:12:41 PM
RegExType   :: Evade :: Miss Power
RegExString :: \((?<time>\d*\:\d*\:\d*)\)\W*(?<source>.*?)[r's]? power (?<type>miss)[es]* (?<target>.*)[\.!]

Time     : Value_Type : Source                    : Target                    : Ability                   : Event_type   : Event_detail : Value 
16:15:04 : miss       : YOU                       : the target                :                           :              :              :       
16:15:04 : miss       : YOU                       : the target                :                           :              :              :       
16:15:19 : miss       : YOU                       : the target                :                           :              :              :       
16:15:19 : miss       : YOU                       : the target                :                           :              :              :       
16:15:20 : miss       : YOU                       : the target                :                           :              :              :       
16:15:20 : miss       : YOU                       : the target                :                           :              :              :       
16:15:23 : miss       : YOU                       : the target                :                           :              :              :       
16:15:23 : miss       : YOU                       : the target                :                           :              :              :       
16:18:51 : miss       : YOU                       : the target                :                           :              :              :       
16:22:31 : miss       : YOU                       : the target                :                           :              :              :       
16:23:02 : miss       : YOU                       : the target                :                           :              :              :       
16:23:03 : miss       : YOU                       : the target                :                           :              :              :       
16:23:03 : miss       : YOU                       : the target                :                           :              :              :       
16:23:03 : miss       : YOU                       : the target                :                           :              :              :       
16:23:03 : miss       : YOU                       : the target                :                           :              :              :       
16:23:03 : miss       : YOU                       : the target                :                           :              :              :       
16:23:04 : miss       : YOU                       : the target                :                           :              :              :       
16:23:04 : miss       : YOU                       : the target                :                           :              :              :       
16:23:04 : miss       : YOU                       : the target                :                           :              :              :       
16:23:04 : miss       : YOU                       : the target                :                           :              :              :       
16:23:04 : miss       : YOU                       : the target                :                           :              :              :       
16:23:12 : miss       : YOU                       : the target                :                           :              :              :       
16:23:13 : miss       : YOU                       : the target                :                           :              :              :       
