Version     :: 0.0.11.5
DateTime    :: 11/7/2023 04:12:41 PM
RegExType   :: Damage :: Call the Sky's Fury
RegExString :: \((?<time>\d*\:\d*\:\d*)\)\W*(?<source>.*?)[r']?[s]? (?<ability>Call the Sky.*) (?<type>.{3,8})s (?<target>.*) for (?<value>\d*) .*[\.!]

Time     : Value_Type : Source                    : Target                    : Ability                   : Event_type   : Event_detail : Value 
16:12:58 : shock      : HuntyPet                  : BigBlackBen               : Call the Sky's Fury       :              :              : 478   
16:12:58 : shock      : HuntyPet                  : BigBlackBen               : Call the Sky's Fury       :              :              : 526   
16:12:58 : shock      : YOU                       : BigBlackBen               : Call the Sky's Fury       :              :              : 852   
16:12:59 : shock      : Dispel                    : Long                      : Call the Sky's Fury       :              :              : 503   
16:13:00 : shock      : Dispel                    : Long                      : Call the Sky's Fury       :              :              : 439   
16:13:00 : shock      : HuntyPet                  : Vashtur                   : Call the Sky's Fury       :              :              : 479   
16:13:01 : shock      : Dispel                    : Vashtur                   : Call the Sky's Fury       :              :              : 541   
16:13:01 : shock      : HuntyPet                  : Vashtur                   : Call the Sky's Fury       :              :              : 449   
16:13:02 : shock      : Dispel                    : Priest                    : Call the Sky's Fury       :              :              : 752   
16:13:02 : shock      : HuntyPet                  : AlbiThere                 : Call the Sky's Fury       :              :              : 427   
16:13:03 : shock      : HuntyPet                  : Priest                    : Call the Sky's Fury       :              :              : 1081  
16:13:03 : shock      : Dispel                    : Priest                    : Call the Sky's Fury       :              :              : 969   
16:13:04 : shock      : HuntyPet                  : Priest                    : Call the Sky's Fury       :              :              : 925   
16:13:04 : shock      : Dispel                    : Priest                    : Call the Sky's Fury       :              :              : 1089  
16:13:04 : shock      : HuntyPet                  : Priest                    : Call the Sky's Fury       :              :              : 849   
16:13:04 : shock      : Dispel                    : Priest                    : Call the Sky's Fury       :              :              : 624   
16:13:05 : shock      : Dispel                    : PBAOE                     : Call the Sky's Fury       :              :              : 916   
16:13:06 : shock      : HuntyPet                  : PBAOE                     : Call the Sky's Fury       :              :              : 932   
16:13:06 : shock      : YOU                       : PBAOE                     : Call the Sky's Fury       :              :              : 908   
16:13:06 : shock      : Dispel                    : PBAOE                     : Call the Sky's Fury       :              :              : 938   
16:13:06 : shock      : HuntyPet                  : PBAOE                     : Call the Sky's Fury       :              :              : 788   
16:13:07 : shock      : Dispel                    : PBAOE                     : Call the Sky's Fury       :              :              : 832   
16:13:08 : shock      : HuntyPet                  : AlbiThere                 : Call the Sky's Fury       :              :              : 385   
16:13:08 : shock      : Dispel                    : Tupac                     : Call the Sky's Fury       :              :              : 459   
16:13:08 : shock      : Dispel                    : Tupac                     : Call the Sky's Fury       :              :              : 542   
16:13:09 : shock      : HuntyPet                  : Tupac                     : Call the Sky's Fury       :              :              : 467   
16:13:09 : shock      : YOU                       : Tupac                     : Call the Sky's Fury       :              :              : 210   
16:13:09 : shock      : Dispel                    : Tupac                     : Call the Sky's Fury       :              :              : 290   
16:13:10 : shock      : Dispel                    : BigBlackBen               : Call the Sky's Fury       :              :              : 750   
16:13:10 : shock      : HuntyPet                  : BigBlackBen               : Call the Sky's Fury       :              :              : 825   
16:13:11 : shock      : YOU                       : BigBlackBen               : Call the Sky's Fury       :              :              : 1160  
16:13:11 : shock      : Dispel                    : BigBlackBen               : Call the Sky's Fury       :              :              : 1082  
16:13:11 : shock      : YOU                       : BigBlackBen               : Call the Sky's Fury       :              :              : 708   
16:13:11 : shock      : HuntyPet                  : Long                      : Call the Sky's Fury       :              :              : 457   
16:13:12 : shock      : Dispel                    : Drooley                   : Call the Sky's Fury       :              :              : 546   
16:13:12 : shock      : YOU                       : Drooley                   : Call the Sky's Fury       :              :              : 425   
16:13:12 : shock      : HuntyPet                  : Drooley                   : Call the Sky's Fury       :              :              : 402   
16:13:12 : shock      : YOU                       : Drooley                   : Call the Sky's Fury       :              :              : 537   
16:13:12 : shock      : Dispel                    : Drooley                   : Call the Sky's Fury       :              :              : 526   
16:13:13 : shock      : HuntyPet                  : Drooley                   : Call the Sky's Fury       :              :              : 372   
16:13:20 : shock      : HuntyPet                  : DMT                       : Call the Sky's Fury       :              :              : 802   
16:13:21 : shock      : HuntyPet                  : Guru                      : Call the Sky's Fury       :              :              : 311   
16:13:21 : shock      : Dispel                    : WoundedKnee               : Call the Sky's Fury       :              :              : 428   
16:13:22 : shock      : HuntyPet                  : Fkrah                     : Call the Sky's Fury       :              :              : 479   
16:13:22 : shock      : Dispel                    : WoundedKnee               : Call the Sky's Fury       :              :              : 229   
16:13:22 : shock      : HuntyPet                  : Fkrah                     : Call the Sky's Fury       :              :              : 572   
16:13:22 : shock      : Dispel                    : WoundedKnee               : Call the Sky's Fury       :              :              : 235   
16:13:22 : shock      : HuntyPet                  : Fkrah                     : Call the Sky's Fury       :              :              : 464   
16:13:23 : shock      : Dispel                    : Guru                      : Call the Sky's Fury       :              :              : 525   
16:13:23 : shock      : HuntyPet                  : Guru                      : Call the Sky's Fury       :              :              : 214   
16:13:23 : shock      : Dispel                    : Guru                      : Call the Sky's Fury       :              :              : 228   
16:13:24 : shock      : HuntyPet                  : Fkrah                     : Call the Sky's Fury       :              :              : 486   
16:13:24 : shock      : HuntyPet                  : LogicNC                   : Call the Sky's Fury       :              :              : 134   
16:13:24 : shock      : Dispel                    : Yuckfou                   : Call the Sky's Fury       :              :              : 490   
16:13:25 : shock      : HuntyPet                  : LogicNC                   : Call the Sky's Fury       :              :              : 129   
16:13:25 : shock      : Dispel                    : Yuckfou                   : Call the Sky's Fury       :              :              : 381   
16:13:25 : shock      : HuntyPet                  : LogicNC                   : Call the Sky's Fury       :              :              : 84    
16:13:25 : shock      : Dispel                    : LogicNC                   : Call the Sky's Fury       :              :              : 167   
16:13:26 : shock      : Dispel                    : LogicNC                   : Call the Sky's Fury       :              :              : 105   
16:13:27 : shock      : HuntyPet                  : deez                      : Call the Sky's Fury       :              :              : 376   
16:13:28 : shock      : HuntyPet                  : deez                      : Call the Sky's Fury       :              :              : 442   
16:13:28 : shock      : HuntyPet                  : Fkrah                     : Call the Sky's Fury       :              :              : 423   
16:13:29 : shock      : HuntyPet                  : Fkrah                     : Call the Sky's Fury       :              :              : 418   
16:13:29 : shock      : Dispel                    : WoundedKnee               : Call the Sky's Fury       :              :              : 182   
16:13:31 : shock      : HuntyPet                  : SeeNo                     : Call the Sky's Fury       :              :              : 434   
16:13:32 : shock      : HuntyPet                  : SeeNo                     : Call the Sky's Fury       :              :              : 811   
16:13:32 : shock      : HuntyPet                  : SeeNo                     : Call the Sky's Fury       :              :              : 467   
16:13:33 : shock      : HuntyPet                  : Bog                       : Call the Sky's Fury       :              :              : 396   
16:13:33 : shock      : Dispel                    : Bog                       : Call the Sky's Fury       :              :              : 506   
16:13:33 : shock      : Dispel                    : Bog                       : Call the Sky's Fury       :              :              : 716   
16:13:33 : shock      : HuntyPet                  : Bog                       : Call the Sky's Fury       :              :              : 697   
16:13:33 : shock      : Dispel                    : Bog                       : Call the Sky's Fury       :              :              : 653   
16:13:34 : shock      : HuntyPet                  : Bog                       : Call the Sky's Fury       :              :              : 549   
16:13:34 : shock      : YOU                       : First                     : Call the Sky's Fury       :              :              : 663   
16:13:34 : shock      : Dispel                    : Bog                       : Call the Sky's Fury       :              :              : 770   
16:13:34 : shock      : HuntyPet                  : Bog                       : Call the Sky's Fury       :              :              : 1062  
16:13:34 : shock      : Dispel                    : Yuckfou                   : Call the Sky's Fury       :              :              : 403   
16:13:34 : shock      : HuntyPet                  : Bog                       : Call the Sky's Fury       :              :              : 671   
16:13:35 : shock      : HuntyPet                  : Bog                       : Call the Sky's Fury       :              :              : 704   
16:13:35 : shock      : Dispel                    : Yuckfou                   : Call the Sky's Fury       :              :              : 329   
16:13:35 : shock      : HuntyPet                  : Bog                       : Call the Sky's Fury       :              :              : 1048  
16:13:37 : shock      : HuntyPet                  : Bog                       : Call the Sky's Fury       :              :              : 1109  
16:13:37 : shock      : HuntyPet                  : Bog                       : Call the Sky's Fury       :              :              : 816   
16:13:37 : shock      : HuntyPet                  : Bog                       : Call the Sky's Fury       :              :              : 799   
16:13:38 : shock      : HuntyPet                  : Yuckfou                   : Call the Sky's Fury       :              :              : 827   
16:13:41 : shock      : HuntyPet                  : Fkrah                     : Call the Sky's Fury       :              :              : 344   
16:13:41 : shock      : HuntyPet                  : Noodle                    : Call the Sky's Fury       :              :              : 455   
16:13:42 : shock      : HuntyPet                  : Noodle                    : Call the Sky's Fury       :              :              : 511   
16:13:48 : shock      : HuntyPet                  : Imagine                   : Call the Sky's Fury       :              :              : 991   
16:13:48 : shock      : YOU                       : Imagine                   : Call the Sky's Fury       :              :              : 928   
16:13:48 : shock      : YOU                       : Imagine                   : Call the Sky's Fury       :              :              : 880   
16:13:49 : shock      : Dispel                    : Holger                    : Call the Sky's Fury       :              :              : 975   
16:13:49 : shock      : YOU                       : Holger                    : Call the Sky's Fury       :              :              : 811   
16:13:50 : shock      : Dispel                    : Hunger                    : Call the Sky's Fury       :              :              : 994   
16:13:50 : shock      : HuntyPet                  : Hunger                    : Call the Sky's Fury       :              :              : 699   
16:13:52 : shock      : Dispel                    : Octavius                  : Call the Sky's Fury       :              :              : 964   
16:13:52 : shock      : HuntyPet                  : Octavius                  : Call the Sky's Fury       :              :              : 988   
16:13:52 : shock      : Dispel                    : Octavius                  : Call the Sky's Fury       :              :              : 1152  
16:13:53 : shock      : Dispel                    : dnst                      : Call the Sky's Fury       :              :              : 338   
16:13:54 : shock      : Dispel                    : dnst                      : Call the Sky's Fury       :              :              : 579   
16:13:55 : shock      : Dispel                    : CJW                       : Call the Sky's Fury       :              :              : 946   
16:13:55 : shock      : HuntyPet                  : hta                       : Call the Sky's Fury       :              :              : 416   
16:13:55 : shock      : YOU                       : hta                       : Call the Sky's Fury       :              :              : 273   
16:13:56 : shock      : Dispel                    : hta                       : Call the Sky's Fury       :              :              : 448   
16:13:56 : shock      : HuntyPet                  : hta                       : Call the Sky's Fury       :              :              : 560   
16:13:56 : shock      : YOU                       : Rylix                     : Call the Sky's Fury       :              :              : 188   
16:13:57 : shock      : Dispel                    : xinyu                     : Call the Sky's Fury       :              :              : 619   
16:13:57 : shock      : HuntyPet                  : Rylix                     : Call the Sky's Fury       :              :              : 294   
16:13:58 : shock      : HuntyPet                  : dnst                      : Call the Sky's Fury       :              :              : 482   
16:13:58 : shock      : Dispel                    : dnst                      : Call the Sky's Fury       :              :              : 885   
16:13:58 : shock      : YOU                       : dnst                      : Call the Sky's Fury       :              :              : 468   
16:14:03 : shock      : YOU                       : dnst                      : Call the Sky's Fury       :              :              : 503   
16:14:03 : shock      : Dispel                    : dnst                      : Call the Sky's Fury       :              :              : 893   
16:14:04 : shock      : Dispel                    : Novac the Bellugh Nuathal Priest : Call the Sky's Fury       :              :              : 507   
16:14:05 : shock      : HuntyPet                  : Novac the Bellugh Nuathal Priest : Call the Sky's Fury       :              :              : 727   
16:14:05 : shock      : Dispel                    : Novac the Bellugh Nuathal Priest : Call the Sky's Fury       :              :              : 1204  
16:14:05 : shock      : HuntyPet                  : Novac the Bellugh Nuathal Priest : Call the Sky's Fury       :              :              : 714   
16:14:10 : shock      : Dispel                    : Rain                      : Call the Sky's Fury       :              :              : 122   
16:14:10 : shock      : Dispel                    : Rain                      : Call the Sky's Fury       :              :              : 231   
16:14:11 : shock      : YOU                       : Rain                      : Call the Sky's Fury       :              :              : 134   
16:14:11 : shock      : HuntyPet                  : Rain                      : Call the Sky's Fury       :              :              : 219   
16:14:11 : shock      : Dispel                    : Rain                      : Call the Sky's Fury       :              :              : 313   
16:14:11 : shock      : HuntyPet                  : Rain                      : Call the Sky's Fury       :              :              : 259   
16:14:11 : shock      : YOU                       : blackgurl                 : Call the Sky's Fury       :              :              : 291   
16:14:11 : shock      : Dispel                    : blackgurl                 : Call the Sky's Fury       :              :              : 754   
16:14:12 : shock      : HuntyPet                  : blackgurl                 : Call the Sky's Fury       :              :              : 389   
16:14:12 : shock      : Dispel                    : blackgurl                 : Call the Sky's Fury       :              :              : 507   
16:14:12 : shock      : Dispel                    : blackgurl                 : Call the Sky's Fury       :              :              : 279   
16:14:12 : shock      : wreck                     : YOU                       : Call the Sky's Fury       :              :              : 171   
16:14:13 : shock      : Dispel                    : wreck                     : Call the Sky's Fury       :              :              : 365   
16:14:13 : shock      : HuntyPet                  : Bambi                     : Call the Sky's Fury       :              :              : 313   
16:14:13 : shock      : wreck                     : YOU                       : Call the Sky's Fury       :              :              : 142   
16:14:13 : shock      : Dispel                    : Bambi                     : Call the Sky's Fury       :              :              : 401   
16:14:14 : shock      : Dispel                    : Bambi                     : Call the Sky's Fury       :              :              : 364   
16:14:14 : shock      : HuntyPet                  : KSlater                   : Call the Sky's Fury       :              :              : 269   
16:14:14 : shock      : YOU                       : KSlater                   : Call the Sky's Fury       :              :              : 387   
16:14:14 : shock      : Dispel                    : Bambi                     : Call the Sky's Fury       :              :              : 444   
16:14:14 : shock      : HuntyPet                  : KSlater                   : Call the Sky's Fury       :              :              : 383   
16:14:14 : shock      : YOU                       : KSlater                   : Call the Sky's Fury       :              :              : 355   
16:14:14 : shock      : Dispel                    : Bambi                     : Call the Sky's Fury       :              :              : 437   
16:14:14 : shock      : YOU                       : KSlater                   : Call the Sky's Fury       :              :              : 236   
16:14:14 : shock      : HuntyPet                  : KSlater                   : Call the Sky's Fury       :              :              : 405   
16:14:15 : shock      : Dispel                    : wreck                     : Call the Sky's Fury       :              :              : 622   
16:14:15 : shock      : YOU                       : KSlater                   : Call the Sky's Fury       :              :              : 1124  
16:14:15 : shock      : HuntyPet                  : KSlater                   : Call the Sky's Fury       :              :              : 1054  
16:14:15 : shock      : wreck                     : YOU                       : Call the Sky's Fury       :              :              : 58    
16:14:15 : shock      : Dispel                    : wreck                     : Call the Sky's Fury       :              :              : 470   
16:14:15 : shock      : wreck                     : YOU                       : Call the Sky's Fury       :              :              : 118   
16:14:15 : shock      : HuntyPet                  : wreck                     : Call the Sky's Fury       :              :              : 698   
16:14:21 : shock      : HuntyPet                  : Rain                      : Call the Sky's Fury       :              :              : 107   
16:14:21 : shock      : Dispel                    : Rain                      : Call the Sky's Fury       :              :              : 101   
16:14:22 : shock      : YOU                       : Rain                      : Call the Sky's Fury       :              :              : 122   
16:14:22 : shock      : HuntyPet                  : Rain                      : Call the Sky's Fury       :              :              : 120   
16:14:22 : shock      : Dispel                    : Rain                      : Call the Sky's Fury       :              :              : 61    
16:14:22 : shock      : Dispel                    : Rain                      : Call the Sky's Fury       :              :              : 84    
16:14:22 : shock      : Dispel                    : Bambi                     : Call the Sky's Fury       :              :              : 884   
16:14:22 : shock      : YOU                       : Bambi                     : Call the Sky's Fury       :              :              : 731   
16:14:22 : shock      : HuntyPet                  : Bambi                     : Call the Sky's Fury       :              :              : 826   
16:14:22 : shock      : wreck                     : TyyppVee                  : Call the Sky's Fury       :              :              : 139   
16:14:23 : shock      : Dispel                    : Bambi                     : Call the Sky's Fury       :              :              : 887   
16:14:23 : shock      : YOU                       : Bambi                     : Call the Sky's Fury       :              :              : 640   
16:14:23 : shock      : wreck                     : TyyppVee                  : Call the Sky's Fury       :              :              : 139   
16:14:23 : shock      : wreck                     : TyyppVee                  : Call the Sky's Fury       :              :              : 221   
16:14:23 : shock      : Dispel                    : blackgurl                 : Call the Sky's Fury       :              :              : 207   
16:14:23 : shock      : HuntyPet                  : blackgurl                 : Call the Sky's Fury       :              :              : 233   
16:14:24 : shock      : Rain                      : TyyppVee                  : Call the Sky's Fury       :              :              : 303   
16:14:24 : shock      : HuntyPet                  : blackgurl                 : Call the Sky's Fury       :              :              : 388   
16:14:24 : shock      : Dispel                    : blackgurl                 : Call the Sky's Fury       :              :              : 202   
16:14:24 : shock      : Rain                      : TyyppVee                  : Call the Sky's Fury       :              :              : 303   
16:14:24 : shock      : HuntyPet                  : blackgurl                 : Call the Sky's Fury       :              :              : 95    
16:14:24 : shock      : Rain                      : TyyppVee                  : Call the Sky's Fury       :              :              : 303   
16:14:24 : shock      : wreck                     : TyyppVee                  : Call the Sky's Fury       :              :              : 303   
16:14:24 : shock      : Dispel                    : wreck                     : Call the Sky's Fury       :              :              : 107   
16:14:24 : shock      : HuntyPet                  : wreck                     : Call the Sky's Fury       :              :              : 96    
16:14:24 : shock      : Rain                      : TyyppVee                  : Call the Sky's Fury       :              :              : 303   
16:14:24 : shock      : Rain                      : TyyppVee                  : Call the Sky's Fury       :              :              : 303   
16:14:24 : shock      : Dispel                    : wreck                     : Call the Sky's Fury       :              :              : 75    
16:14:24 : shock      : HuntyPet                  : wreck                     : Call the Sky's Fury       :              :              : 64    
16:14:25 : shock      : wreck                     : TyyppVee                  : Call the Sky's Fury       :              :              : 303   
16:14:25 : shock      : Rain                      : TyyppVee                  : Call the Sky's Fury       :              :              : 303   
16:14:25 : shock      : HuntyPet                  : Rain                      : Call the Sky's Fury       :              :              : 112   
16:14:25 : shock      : wreck                     : TyyppVee                  : Call the Sky's Fury       :              :              : 303   
16:14:25 : shock      : YOU                       : KSlater                   : Call the Sky's Fury       :              :              : 439   
16:14:25 : shock      : wreck                     : TyyppVee                  : Call the Sky's Fury       :              :              : 480   
16:14:25 : shock      : Dispel                    : Rain                      : Call the Sky's Fury       :              :              : 113   
16:14:25 : shock      : YOU                       : Rain                      : Call the Sky's Fury       :              :              : 95    
16:14:25 : shock      : wreck                     : TyyppVee                  : Call the Sky's Fury       :              :              : 303   
16:14:26 : shock      : HuntyPet                  : KSlater                   : Call the Sky's Fury       :              :              : 510   
16:14:26 : shock      : HuntyPet                  : Rain                      : Call the Sky's Fury       :              :              : 427   
16:14:26 : shock      : YOU                       : Rain                      : Call the Sky's Fury       :              :              : 329   
16:14:26 : shock      : wreck                     : TyyppVee                  : Call the Sky's Fury       :              :              : 303   
16:14:26 : shock      : wreck                     : TyyppVee                  : Call the Sky's Fury       :              :              : 303   
16:14:26 : shock      : wreck                     : TyyppVee                  : Call the Sky's Fury       :              :              : 303   
16:14:26 : shock      : Dispel                    : KSlater                   : Call the Sky's Fury       :              :              : 190   
16:14:27 : shock      : wreck                     : TyyppVee                  : Call the Sky's Fury       :              :              : 303   
16:14:27 : shock      : HuntyPet                  : KSlater                   : Call the Sky's Fury       :              :              : 220   
16:14:27 : shock      : Dispel                    : KSlater                   : Call the Sky's Fury       :              :              : 529   
16:14:27 : shock      : wreck                     : TyyppVee                  : Call the Sky's Fury       :              :              : 221   
16:14:27 : shock      : HuntyPet                  : KSlater                   : Call the Sky's Fury       :              :              : 426   
16:14:27 : shock      : Dispel                    : KSlater                   : Call the Sky's Fury       :              :              : 337   
16:14:27 : shock      : wreck                     : TyyppVee                  : Call the Sky's Fury       :              :              : 139   
16:14:27 : shock      : HuntyPet                  : wreck                     : Call the Sky's Fury       :              :              : 203   
16:14:27 : shock      : YOU                       : wreck                     : Call the Sky's Fury       :              :              : 264   
16:14:28 : shock      : HuntyPet                  : wreck                     : Call the Sky's Fury       :              :              : 271   
16:14:28 : shock      : HuntyPet                  : wreck                     : Call the Sky's Fury       :              :              : 462   
16:14:28 : shock      : YOU                       : wreck                     : Call the Sky's Fury       :              :              : 470   
16:14:28 : shock      : YOU                       : wreck                     : Call the Sky's Fury       :              :              : 468   
16:14:29 : shock      : Dispel                    : kwx                       : Call the Sky's Fury       :              :              : 777   
16:14:30 : shock      : YOU                       : Andre                     : Call the Sky's Fury       :              :              : 449   
16:14:30 : shock      : Dispel                    : Andre                     : Call the Sky's Fury       :              :              : 766   
16:14:37 : shock      : Dispel                    : syszj                     : Call the Sky's Fury       :              :              : 959   
16:14:37 : shock      : HuntyPet                  : syszj                     : Call the Sky's Fury       :              :              : 777   
16:14:37 : shock      : Dispel                    : syszj                     : Call the Sky's Fury       :              :              : 1050  
16:14:38 : shock      : HuntyPet                  : MDAZJ                     : Call the Sky's Fury       :              :              : 819   
16:14:38 : shock      : Dispel                    : MDAZJ                     : Call the Sky's Fury       :              :              : 1077  
16:14:38 : shock      : HuntyPet                  : MDAZJ                     : Call the Sky's Fury       :              :              : 817   
16:14:38 : shock      : Dispel                    : MDAZJ                     : Call the Sky's Fury       :              :              : 1063  
16:14:38 : shock      : HuntyPet                  : MDAZJ                     : Call the Sky's Fury       :              :              : 1087  
16:14:40 : shock      : HuntyPet                  : FYasz                     : Call the Sky's Fury       :              :              : 1028  
16:14:40 : shock      : Dispel                    : FYasz                     : Call the Sky's Fury       :              :              : 799   
16:14:41 : shock      : Dispel                    : FYasz                     : Call the Sky's Fury       :              :              : 814   
16:14:41 : shock      : Dispel                    : SPF                       : Call the Sky's Fury       :              :              : 545   
16:15:38 : shock      : XJY                       : YOU                       : Call the Sky's Fury       :              :              : 973   
16:15:38 : shock      : XJY                       : YOU                       : Call the Sky's Fury       :              :              : 504   
16:16:06 : shock      : YOU                       : Yixim                     : Call the Sky's Fury       :              :              : 456   
16:16:06 : shock      : AfkSlayer                 : AlbiThere                 : Call the Sky's Fury       :              :              : 377   
16:16:07 : shock      : HuntyPet                  : Yixim                     : Call the Sky's Fury       :              :              : 603   
16:16:07 : shock      : YOU                       : Yixim                     : Call the Sky's Fury       :              :              : 296   
16:16:09 : shock      : Jon                       : Jon                       : Call the Sky's Fury       :              :              : 223   
16:16:09 : shock      : HuntyPet                  : brms                      : Call the Sky's Fury       :              :              : 379   
16:16:09 : shock      : Dispel                    : brms                      : Call the Sky's Fury       :              :              : 529   
16:16:10 : shock      : HuntyPet                  : AlbiThere                 : Call the Sky's Fury       :              :              : 875   
16:16:11 : shock      : Dispel                    : ChopSuey                  : Call the Sky's Fury       :              :              : 1100  
16:16:12 : shock      : HuntyPet                  : ChopSuey                  : Call the Sky's Fury       :              :              : 906   
16:16:12 : shock      : HuntyPet                  : ChopSuey                  : Call the Sky's Fury       :              :              : 957   
16:16:13 : shock      : Dispel                    : ChopSuey                  : Call the Sky's Fury       :              :              : 949   
16:16:13 : shock      : HuntyPet                  : KooP                      : Call the Sky's Fury       :              :              : 544   
16:16:14 : shock      : AfkSlayer                 : Kansas                    : Call the Sky's Fury       :              :              : 401   
16:16:14 : shock      : YOU                       : KooP                      : Call the Sky's Fury       :              :              : 539   
16:16:14 : shock      : AfkSlayer                 : Kansas                    : Call the Sky's Fury       :              :              : 417   
16:16:14 : shock      : YOU                       : KooP                      : Call the Sky's Fury       :              :              : 386   
16:16:15 : shock      : Dispel                    : Libai                     : Call the Sky's Fury       :              :              : 374   
16:16:15 : shock      : AfkSlayer                 : Kansas                    : Call the Sky's Fury       :              :              : 340   
16:16:16 : shock      : Dispel                    : Libai                     : Call the Sky's Fury       :              :              : 380   
16:16:16 : shock      : HuntyPet                  : ICBC                      : Call the Sky's Fury       :              :              : 707   
16:16:16 : shock      : AfkSlayer                 : Kansas                    : Call the Sky's Fury       :              :              : 374   
16:16:16 : shock      : YOU                       : ICBC                      : Call the Sky's Fury       :              :              : 511   
16:16:16 : shock      : Dispel                    : ICBC                      : Call the Sky's Fury       :              :              : 907   
16:16:17 : shock      : AfkSlayer                 : Kansas                    : Call the Sky's Fury       :              :              : 282   
16:16:17 : shock      : Dispel                    : Hwsz                      : Call the Sky's Fury       :              :              : 972   
16:16:17 : shock      : AfkSlayer                 : Kansas                    : Call the Sky's Fury       :              :              : 384   
16:16:17 : shock      : YOU                       : Hwsz                      : Call the Sky's Fury       :              :              : 531   
16:16:17 : shock      : Dispel                    : Hwsz                      : Call the Sky's Fury       :              :              : 833   
16:16:18 : shock      : YOU                       : Hwsz                      : Call the Sky's Fury       :              :              : 698   
16:16:18 : shock      : HuntyPet                  : Hwsz                      : Call the Sky's Fury       :              :              : 794   
16:16:18 : shock      : AfkSlayer                 : Kansas                    : Call the Sky's Fury       :              :              : 364   
16:16:18 : shock      : AfkSlayer                 : Kansas                    : Call the Sky's Fury       :              :              : 361   
16:16:19 : shock      : AfkSlayer                 : Kansas                    : Call the Sky's Fury       :              :              : 334   
16:16:19 : shock      : AfkSlayer                 : Kansas                    : Call the Sky's Fury       :              :              : 458   
16:16:19 : shock      : AfkSlayer                 : Kansas                    : Call the Sky's Fury       :              :              : 425   
16:16:19 : shock      : Dispel                    : Libai                     : Call the Sky's Fury       :              :              : 757   
16:16:20 : shock      : Dispel                    : Libai                     : Call the Sky's Fury       :              :              : 718   
16:16:20 : shock      : AfkSlayer                 : Kansas                    : Call the Sky's Fury       :              :              : 419   
16:16:20 : shock      : Dispel                    : dwh                       : Call the Sky's Fury       :              :              : 329   
16:16:20 : shock      : YOU                       : dwh                       : Call the Sky's Fury       :              :              : 273   
16:16:20 : shock      : HuntyPet                  : dwh                       : Call the Sky's Fury       :              :              : 378   
16:16:21 : shock      : Dispel                    : dwh                       : Call the Sky's Fury       :              :              : 607   
16:16:21 : shock      : YOU                       : Jon                       : Call the Sky's Fury       :              :              : 1222  
16:16:22 : shock      : YOU                       : Jon                       : Call the Sky's Fury       :              :              : 812   
16:16:22 : shock      : HuntyPet                  : Jon                       : Call the Sky's Fury       :              :              : 866   
16:16:23 : shock      : Dispel                    : TOKR                      : Call the Sky's Fury       :              :              : 648   
16:16:25 : shock      : YOU                       : FYasz                     : Call the Sky's Fury       :              :              : 614   
16:16:25 : shock      : YOU                       : FYasz                     : Call the Sky's Fury       :              :              : 835   
16:16:27 : shock      : YOU                       : FYsz                      : Call the Sky's Fury       :              :              : 802   
16:16:28 : shock      : YOU                       : FYsz                      : Call the Sky's Fury       :              :              : 661   
16:16:28 : shock      : Dispel                    : FYsz                      : Call the Sky's Fury       :              :              : 1076  
16:16:29 : shock      : Dispel                    : TPPB                      : Call the Sky's Fury       :              :              : 818   
16:16:29 : shock      : Dispel                    : TPPB                      : Call the Sky's Fury       :              :              : 771   
16:16:30 : shock      : Dispel                    : TPPB                      : Call the Sky's Fury       :              :              : 640   
16:16:33 : shock      : Dispel                    : PBAOE                     : Call the Sky's Fury       :              :              : 845   
16:16:33 : shock      : YOU                       : PBAOE                     : Call the Sky's Fury       :              :              : 1294  
16:16:33 : shock      : HuntyPet                  : PBAOE                     : Call the Sky's Fury       :              :              : 754   
16:16:33 : shock      : YOU                       : PBAOE                     : Call the Sky's Fury       :              :              : 614   
16:16:33 : shock      : Dispel                    : PBAOE                     : Call the Sky's Fury       :              :              : 678   
16:17:47 : shock      : HuntyPet                  : Libai                     : Call the Sky's Fury       :              :              : 286   
16:17:48 : shock      : Kansas                    : Libai                     : Call the Sky's Fury       :              :              : 548   
16:17:48 : shock      : HuntyPet                  : Libai                     : Call the Sky's Fury       :              :              : 788   
16:17:49 : shock      : NnAF                      : YOU                       : Call the Sky's Fury       :              :              : 346   
16:17:50 : shock      : Dispel                    : Jon                       : Call the Sky's Fury       :              :              : 571   
16:17:51 : shock      : NnAF                      : HuntyPet                  : Call the Sky's Fury       :              :              : 367   
16:17:51 : shock      : Dispel                    : Jon                       : Call the Sky's Fury       :              :              : 423   
16:17:51 : shock      : HuntyPet                  : Elwl                      : Call the Sky's Fury       :              :              : 1138  
16:17:51 : shock      : Kansas                    : Elwl                      : Call the Sky's Fury       :              :              : 595   
16:17:51 : shock      : Dispel                    : Elwl                      : Call the Sky's Fury       :              :              : 802   
16:17:52 : shock      : HuntyPet                  : SYgzs                     : Call the Sky's Fury       :              :              : 533   
16:17:52 : shock      : Dispel                    : SYgzs                     : Call the Sky's Fury       :              :              : 389   
16:17:54 : shock      : HuntyPet                  : FYsz                      : Call the Sky's Fury       :              :              : 480   
16:17:54 : shock      : Dispel                    : TFst                      : Call the Sky's Fury       :              :              : 425   
16:17:55 : shock      : AfkSlayer                 : YOU                       : Call the Sky's Fury       :              :              : 87    
16:17:55 : shock      : Dispel                    : QQws                      : Call the Sky's Fury       :              :              : 989   
16:17:55 : shock      : Kansas                    : TOKR                      : Call the Sky's Fury       :              :              : 341   
16:17:56 : shock      : AfkSlayer                 : YOU                       : Call the Sky's Fury       :              :              : 77    
16:17:56 : shock      : Dispel                    : TFst                      : Call the Sky's Fury       :              :              : 799   
16:17:57 : shock      : HuntyPet                  : TFst                      : Call the Sky's Fury       :              :              : 458   
16:17:59 : shock      : HuntyPet                  : FYsz                      : Call the Sky's Fury       :              :              : 408   
16:17:59 : shock      : YOU                       : XFzj                      : Call the Sky's Fury       :              :              : 321   
16:18:00 : shock      : YOU                       : XFzj                      : Call the Sky's Fury       :              :              : 475   
16:18:00 : shock      : YOU                       : XFzj                      : Call the Sky's Fury       :              :              : 445   
16:18:00 : shock      : NnAF                      : sudo                      : Call the Sky's Fury       :              :              : 666   
16:18:01 : shock      : NnAF                      : sudo                      : Call the Sky's Fury       :              :              : 638   
16:18:03 : shock      : Dispel                    : dwh                       : Call the Sky's Fury       :              :              : 405   
16:18:03 : shock      : HuntyPet                  : Yixim                     : Call the Sky's Fury       :              :              : 790   
16:18:03 : shock      : YOU                       : Yixim                     : Call the Sky's Fury       :              :              : 338   
16:18:04 : shock      : Dispel                    : mouthy                    : Call the Sky's Fury       :              :              : 568   
16:18:04 : shock      : HuntyPet                  : Gengar                    : Call the Sky's Fury       :              :              : 503   
16:18:05 : shock      : LadyZoom                  : Bourbon                   : Call the Sky's Fury       :              :              : 307   
16:18:05 : shock      : HuntyPet                  : Gengar                    : Call the Sky's Fury       :              :              : 334   
16:18:05 : shock      : Dispel                    : Gengar                    : Call the Sky's Fury       :              :              : 403   
16:18:06 : shock      : YOU                       : Ponchs                    : Call the Sky's Fury       :              :              : 1172  
16:18:06 : shock      : Dispel                    : Gengar                    : Call the Sky's Fury       :              :              : 418   
16:18:06 : shock      : HuntyPet                  : Ponchs                    : Call the Sky's Fury       :              :              : 1148  
16:18:06 : shock      : YOU                       : Ponchs                    : Call the Sky's Fury       :              :              : 1022  
16:18:06 : shock      : Dispel                    : Gengar                    : Call the Sky's Fury       :              :              : 589   
16:18:07 : shock      : YOU                       : Ponchs                    : Call the Sky's Fury       :              :              : 749   
16:18:07 : shock      : HuntyPet                  : Ponchs                    : Call the Sky's Fury       :              :              : 753   
16:18:07 : shock      : Dispel                    : Fzoul                     : Call the Sky's Fury       :              :              : 1051  
16:18:07 : shock      : HuntyPet                  : Fzoul                     : Call the Sky's Fury       :              :              : 885   
16:18:07 : shock      : Kansas                    : Fzoul                     : Call the Sky's Fury       :              :              : 506   
16:18:07 : shock      : YOU                       : Fzoul                     : Call the Sky's Fury       :              :              : 950   
16:18:09 : shock      : Dispel                    : FYasz                     : Call the Sky's Fury       :              :              : 847   
16:18:09 : shock      : Kansas                    : FYasz                     : Call the Sky's Fury       :              :              : 544   
16:18:09 : shock      : HuntyPet                  : FYasz                     : Call the Sky's Fury       :              :              : 876   
16:18:16 : shock      : Dispel                    : Libai                     : Call the Sky's Fury       :              :              : 823   
16:18:16 : shock      : Kansas                    : Libai                     : Call the Sky's Fury       :              :              : 666   
16:18:16 : shock      : HuntyPet                  : Libai                     : Call the Sky's Fury       :              :              : 827   
16:18:16 : shock      : YOU                       : Libai                     : Call the Sky's Fury       :              :              : 682   
16:18:17 : shock      : Dispel                    : TOKR                      : Call the Sky's Fury       :              :              : 563   
16:18:17 : shock      : YOU                       : TOKR                      : Call the Sky's Fury       :              :              : 381   
16:18:18 : shock      : HuntyPet                  : TOKR                      : Call the Sky's Fury       :              :              : 485   
16:18:18 : shock      : YOU                       : TOKR                      : Call the Sky's Fury       :              :              : 334   
16:18:19 : shock      : Dispel                    : TFst                      : Call the Sky's Fury       :              :              : 1232  
16:18:20 : shock      : HuntyPet                  : Yixim                     : Call the Sky's Fury       :              :              : 464   
16:18:20 : shock      : Dispel                    : TFst                      : Call the Sky's Fury       :              :              : 895   
16:18:21 : shock      : Dispel                    : TFst                      : Call the Sky's Fury       :              :              : 1056  
16:18:22 : shock      : AfkSlayer                 : YOU                       : Call the Sky's Fury       :              :              : 310   
16:18:22 : shock      : HuntyPet                  : XFzj                      : Call the Sky's Fury       :              :              : 351   
16:18:22 : shock      : Dispel                    : TPPB                      : Call the Sky's Fury       :              :              : 465   
16:18:23 : shock      : Dispel                    : QQws                      : Call the Sky's Fury       :              :              : 892   
16:18:23 : shock      : YOU                       : QQws                      : Call the Sky's Fury       :              :              : 789   
16:18:24 : shock      : Dispel                    : TPPB                      : Call the Sky's Fury       :              :              : 560   
16:18:24 : shock      : AfkSlayer                 : YOU                       : Call the Sky's Fury       :              :              : 367   
16:18:24 : shock      : Dispel                    : TPPB                      : Call the Sky's Fury       :              :              : 716   
16:18:25 : shock      : HuntyPet                  : TPPB                      : Call the Sky's Fury       :              :              : 494   
16:18:25 : shock      : AfkSlayer                 : YOU                       : Call the Sky's Fury       :              :              : 253   
16:18:27 : shock      : HuntyPet                  : FYasz                     : Call the Sky's Fury       :              :              : 685   
16:18:28 : shock      : HuntyPet                  : FYasz                     : Call the Sky's Fury       :              :              : 877   
16:18:28 : shock      : Dispel                    : Jon                       : Call the Sky's Fury       :              :              : 590   
16:18:28 : shock      : Dispel                    : Jon                       : Call the Sky's Fury       :              :              : 704   
16:18:29 : shock      : YOU                       : Jon                       : Call the Sky's Fury       :              :              : 660   
16:18:29 : shock      : Kansas                    : Jon                       : Call the Sky's Fury       :              :              : 609   
16:18:29 : shock      : Dispel                    : Jon                       : Call the Sky's Fury       :              :              : 696   
16:18:29 : shock      : YOU                       : Jon                       : Call the Sky's Fury       :              :              : 633   
16:18:30 : shock      : Dispel                    : Yixim                     : Call the Sky's Fury       :              :              : 572   
16:18:30 : shock      : HuntyPet                  : Yixim                     : Call the Sky's Fury       :              :              : 762   
16:18:31 : shock      : Dispel                    : XFzj                      : Call the Sky's Fury       :              :              : 413   
16:18:31 : shock      : HuntyPet                  : XFzj                      : Call the Sky's Fury       :              :              : 579   
16:22:40 : shock      : syj                       : TOGNAAR                   : Call the Sky's Fury       :              :              : 199   
16:23:03 : shock      : Nooky                     : champagne                 : Call the Sky's Fury       :              :              : 112   
16:23:03 : shock      : Nooky                     : champagne                 : Call the Sky's Fury       :              :              : 72    
16:23:04 : shock      : Nooky                     : champagne                 : Call the Sky's Fury       :              :              : 107   
