Version     :: 0.0.11.0
DateTime    :: 11/7/2023 02:23:58 AM
RegExType   :: Combat :: Info Death
RegExString :: \((?<time>\d*\:\d*\:\d*)\)\W*\[Combat\] Info\: (?<source>.*) [hasve]* (?<type>die).*!

Time     : Value_Type : Source                    : Target                    : Ability                   : Event_type   : Event_detail : Value 
02:24:12 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:12 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:13 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:13 : die        : Tavok Chief-brother       :                           :                           :              :              :       
02:24:13 : die        : Vorok Mud-Chief           :                           :                           :              :              :       
02:24:13 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:13 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:14 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:14 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:14 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:14 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:14 : die        : Vorok Mud-Chief           :                           :                           :              :              :       
02:24:15 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:15 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:15 : die        : Tavok Chief-brother       :                           :                           :              :              :       
02:24:15 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:15 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:16 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:16 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:16 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:16 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:16 : die        : Vorok Mud-Chief           :                           :                           :              :              :       
02:24:17 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:17 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:17 : die        : Tavok Chief-brother       :                           :                           :              :              :       
02:24:17 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:17 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:17 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:17 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:17 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:18 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:18 : die        : Vorok Mud-Chief           :                           :                           :              :              :       
02:24:18 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:18 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:19 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:19 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:19 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:19 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:19 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:19 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:19 : die        : Vorok Mud-Chief           :                           :                           :              :              :       
02:24:20 : die        : Tavok Chief-brother       :                           :                           :              :              :       
02:24:20 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:20 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:20 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:20 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:20 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:20 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:21 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:21 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:21 : die        : Vorok Mud-Chief           :                           :                           :              :              :       
02:24:21 : die        : Tavok Chief-brother       :                           :                           :              :              :       
02:24:22 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:22 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:22 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:22 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:22 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:22 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:23 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:23 : die        : Vorok Mud-Chief           :                           :                           :              :              :       
02:24:23 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:23 : die        : Tavok Chief-brother       :                           :                           :              :              :       
02:24:23 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:24 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:24 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:24 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:24 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:24 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:24 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:24 : die        : Vorok Mud-Chief           :                           :                           :              :              :       
02:24:25 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:25 : die        : Tavok Chief-brother       :                           :                           :              :              :       
02:24:25 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:25 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:25 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:26 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:26 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:26 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:26 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:27 : die        : Vorok Mud-Chief           :                           :                           :              :              :       
02:24:27 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:27 : die        : Tavok Chief-brother       :                           :                           :              :              :       
02:24:27 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:27 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:27 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:28 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:28 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:28 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:28 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:28 : die        : Vorok Mud-Chief           :                           :                           :              :              :       
02:24:28 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:29 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:29 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:29 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:29 : die        : Tavok Chief-brother       :                           :                           :              :              :       
02:24:29 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:29 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:30 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:30 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:30 : die        : Vorok Mud-Chief           :                           :                           :              :              :       
02:24:30 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:30 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:30 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:30 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:31 : die        : Tavok Chief-brother       :                           :                           :              :              :       
02:24:31 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:31 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:31 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:31 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:32 : die        : Vorok Mud-Chief           :                           :                           :              :              :       
02:24:32 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:32 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:32 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:32 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:32 : die        : Tavok Chief-brother       :                           :                           :              :              :       
02:24:33 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:33 : die        : Mud Ogre                  :                           :                           :              :              :       
02:24:33 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:33 : die        : Moss Ogre                 :                           :                           :              :              :       
02:24:33 : die        : Vorok Mud-Chief           :                           :                           :              :              :       
