Version     :: 0.0.11.0
DateTime    :: 11/7/2023 01:41:36 AM
RegExType   :: Damage :: Call the Sky's Fury
RegExString :: \((?<time>\d*\:\d*\:\d*)\)\W*(?<source>.*)[r']?[s]? (?<ability>Call the Sky.*) (?<type>.{3,8})s (?<target>.*) for (?<value>\d*) .*[\.!]

Time     : Value_Type : Source                    : Target                    : Ability                   : Event_type   : Event_detail : Value 
01:41:52 : shock      : HuntyPet's                : BigBlackBen               : Call the Sky's Fury       :              :              : 478   
01:41:52 : shock      : HuntyPet's                : BigBlackBen               : Call the Sky's Fury       :              :              : 526   
01:41:52 : shock      : Your                      : BigBlackBen               : Call the Sky's Fury       :              :              : 852   
01:41:52 : shock      : Dispel's                  : Long                      : Call the Sky's Fury       :              :              : 503   
01:41:53 : shock      : Dispel's                  : Long                      : Call the Sky's Fury       :              :              : 439   
01:41:54 : shock      : HuntyPet's                : Vashtur                   : Call the Sky's Fury       :              :              : 479   
01:41:54 : shock      : Dispel's                  : Vashtur                   : Call the Sky's Fury       :              :              : 541   
01:41:54 : shock      : HuntyPet's                : Vashtur                   : Call the Sky's Fury       :              :              : 449   
01:41:56 : shock      : Dispel's                  : Priest                    : Call the Sky's Fury       :              :              : 752   
01:41:56 : shock      : HuntyPet's                : AlbiThere                 : Call the Sky's Fury       :              :              : 427   
01:41:57 : shock      : HuntyPet's                : Priest                    : Call the Sky's Fury       :              :              : 1081  
01:41:57 : shock      : Dispel's                  : Priest                    : Call the Sky's Fury       :              :              : 969   
01:41:57 : shock      : HuntyPet's                : Priest                    : Call the Sky's Fury       :              :              : 925   
01:41:57 : shock      : Dispel's                  : Priest                    : Call the Sky's Fury       :              :              : 1089  
01:41:58 : shock      : HuntyPet's                : Priest                    : Call the Sky's Fury       :              :              : 849   
01:41:58 : shock      : Dispel's                  : Priest                    : Call the Sky's Fury       :              :              : 624   
01:41:59 : shock      : Dispel's                  : PBAOE                     : Call the Sky's Fury       :              :              : 916   
01:41:59 : shock      : HuntyPet's                : PBAOE                     : Call the Sky's Fury       :              :              : 932   
01:41:59 : shock      : Your                      : PBAOE                     : Call the Sky's Fury       :              :              : 908   
01:41:59 : shock      : Dispel's                  : PBAOE                     : Call the Sky's Fury       :              :              : 938   
01:42:00 : shock      : HuntyPet's                : PBAOE                     : Call the Sky's Fury       :              :              : 788   
01:42:00 : shock      : Dispel's                  : PBAOE                     : Call the Sky's Fury       :              :              : 832   
01:42:01 : shock      : HuntyPet's                : AlbiThere                 : Call the Sky's Fury       :              :              : 385   
01:42:01 : shock      : Dispel's                  : Tupac                     : Call the Sky's Fury       :              :              : 459   
01:42:02 : shock      : Dispel's                  : Tupac                     : Call the Sky's Fury       :              :              : 542   
01:42:02 : shock      : HuntyPet's                : Tupac                     : Call the Sky's Fury       :              :              : 467   
01:42:02 : shock      : Your                      : Tupac                     : Call the Sky's Fury       :              :              : 210   
01:42:02 : shock      : Dispel's                  : Tupac                     : Call the Sky's Fury       :              :              : 290   
01:42:03 : shock      : Dispel's                  : BigBlackBen               : Call the Sky's Fury       :              :              : 750   
01:42:03 : shock      : HuntyPet's                : BigBlackBen               : Call the Sky's Fury       :              :              : 825   
01:42:04 : shock      : Your                      : BigBlackBen               : Call the Sky's Fury       :              :              : 1160  
01:42:04 : shock      : Dispel's                  : BigBlackBen               : Call the Sky's Fury       :              :              : 1082  
01:42:05 : shock      : Your                      : BigBlackBen               : Call the Sky's Fury       :              :              : 708   
01:42:05 : shock      : HuntyPet's                : Long                      : Call the Sky's Fury       :              :              : 457   
01:42:05 : shock      : Dispel's                  : Drooley                   : Call the Sky's Fury       :              :              : 546   
01:42:05 : shock      : Your                      : Drooley                   : Call the Sky's Fury       :              :              : 425   
01:42:06 : shock      : HuntyPet's                : Drooley                   : Call the Sky's Fury       :              :              : 402   
01:42:06 : shock      : Your                      : Drooley                   : Call the Sky's Fury       :              :              : 537   
01:42:06 : shock      : Dispel's                  : Drooley                   : Call the Sky's Fury       :              :              : 526   
01:42:06 : shock      : HuntyPet's                : Drooley                   : Call the Sky's Fury       :              :              : 372   
01:42:14 : shock      : HuntyPet's                : DMT                       : Call the Sky's Fury       :              :              : 802   
01:42:15 : shock      : HuntyPet's                : Guru                      : Call the Sky's Fury       :              :              : 311   
01:42:15 : shock      : Dispel's                  : WoundedKnee               : Call the Sky's Fury       :              :              : 428   
01:42:15 : shock      : HuntyPet's                : Fkrah                     : Call the Sky's Fury       :              :              : 479   
01:42:15 : shock      : Dispel's                  : WoundedKnee               : Call the Sky's Fury       :              :              : 229   
01:42:15 : shock      : HuntyPet's                : Fkrah                     : Call the Sky's Fury       :              :              : 572   
01:42:15 : shock      : Dispel's                  : WoundedKnee               : Call the Sky's Fury       :              :              : 235   
01:42:16 : shock      : HuntyPet's                : Fkrah                     : Call the Sky's Fury       :              :              : 464   
01:42:16 : shock      : Dispel's                  : Guru                      : Call the Sky's Fury       :              :              : 525   
01:42:16 : shock      : HuntyPet's                : Guru                      : Call the Sky's Fury       :              :              : 214   
01:42:17 : shock      : Dispel's                  : Guru                      : Call the Sky's Fury       :              :              : 228   
01:42:17 : shock      : HuntyPet's                : Fkrah                     : Call the Sky's Fury       :              :              : 486   
01:42:18 : shock      : HuntyPet's                : LogicNC                   : Call the Sky's Fury       :              :              : 134   
01:42:18 : shock      : Dispel's                  : Yuckfou                   : Call the Sky's Fury       :              :              : 490   
01:42:18 : shock      : HuntyPet's                : LogicNC                   : Call the Sky's Fury       :              :              : 129   
01:42:18 : shock      : Dispel's                  : Yuckfou                   : Call the Sky's Fury       :              :              : 381   
01:42:19 : shock      : HuntyPet's                : LogicNC                   : Call the Sky's Fury       :              :              : 84    
01:42:19 : shock      : Dispel's                  : LogicNC                   : Call the Sky's Fury       :              :              : 167   
01:42:19 : shock      : Dispel's                  : LogicNC                   : Call the Sky's Fury       :              :              : 105   
01:42:20 : shock      : HuntyPet's                : deez                      : Call the Sky's Fury       :              :              : 376   
01:42:21 : shock      : HuntyPet's                : deez                      : Call the Sky's Fury       :              :              : 442   
01:42:22 : shock      : HuntyPet's                : Fkrah                     : Call the Sky's Fury       :              :              : 423   
01:42:22 : shock      : HuntyPet's                : Fkrah                     : Call the Sky's Fury       :              :              : 418   
01:42:23 : shock      : Dispel's                  : WoundedKnee               : Call the Sky's Fury       :              :              : 182   
01:42:25 : shock      : HuntyPet's                : SeeNo                     : Call the Sky's Fury       :              :              : 434   
01:42:25 : shock      : HuntyPet's                : SeeNo                     : Call the Sky's Fury       :              :              : 811   
01:42:26 : shock      : HuntyPet's                : SeeNo                     : Call the Sky's Fury       :              :              : 467   
01:42:26 : shock      : HuntyPet's                : Bog                       : Call the Sky's Fury       :              :              : 396   
01:42:26 : shock      : Dispel's                  : Bog                       : Call the Sky's Fury       :              :              : 506   
01:42:27 : shock      : Dispel's                  : Bog                       : Call the Sky's Fury       :              :              : 716   
01:42:27 : shock      : HuntyPet's                : Bog                       : Call the Sky's Fury       :              :              : 697   
01:42:27 : shock      : Dispel's                  : Bog                       : Call the Sky's Fury       :              :              : 653   
01:42:27 : shock      : HuntyPet's                : Bog                       : Call the Sky's Fury       :              :              : 549   
01:42:27 : shock      : Your                      : First                     : Call the Sky's Fury       :              :              : 663   
01:42:27 : shock      : Dispel's                  : Bog                       : Call the Sky's Fury       :              :              : 770   
01:42:27 : shock      : HuntyPet's                : Bog                       : Call the Sky's Fury       :              :              : 1062  
01:42:28 : shock      : Dispel's                  : Yuckfou                   : Call the Sky's Fury       :              :              : 403   
01:42:28 : shock      : HuntyPet's                : Bog                       : Call the Sky's Fury       :              :              : 671   
01:42:28 : shock      : HuntyPet's                : Bog                       : Call the Sky's Fury       :              :              : 704   
01:42:28 : shock      : Dispel's                  : Yuckfou                   : Call the Sky's Fury       :              :              : 329   
01:42:29 : shock      : HuntyPet's                : Bog                       : Call the Sky's Fury       :              :              : 1048  
01:42:30 : shock      : HuntyPet's                : Bog                       : Call the Sky's Fury       :              :              : 1109  
01:42:31 : shock      : HuntyPet's                : Bog                       : Call the Sky's Fury       :              :              : 816   
01:42:31 : shock      : HuntyPet's                : Bog                       : Call the Sky's Fury       :              :              : 799   
01:42:31 : shock      : HuntyPet's                : Yuckfou                   : Call the Sky's Fury       :              :              : 827   
01:42:34 : shock      : HuntyPet's                : Fkrah                     : Call the Sky's Fury       :              :              : 344   
01:42:35 : shock      : HuntyPet's                : Noodle                    : Call the Sky's Fury       :              :              : 455   
01:42:35 : shock      : HuntyPet's                : Noodle                    : Call the Sky's Fury       :              :              : 511   
01:42:41 : shock      : HuntyPet's                : Imagine                   : Call the Sky's Fury       :              :              : 991   
01:42:41 : shock      : Your                      : Imagine                   : Call the Sky's Fury       :              :              : 928   
01:42:42 : shock      : Your                      : Imagine                   : Call the Sky's Fury       :              :              : 880   
01:42:42 : shock      : Dispel's                  : Holger                    : Call the Sky's Fury       :              :              : 975   
01:42:43 : shock      : Your                      : Holger                    : Call the Sky's Fury       :              :              : 811   
01:42:43 : shock      : Dispel's                  : Hunger                    : Call the Sky's Fury       :              :              : 994   
01:42:43 : shock      : HuntyPet's                : Hunger                    : Call the Sky's Fury       :              :              : 699   
01:42:45 : shock      : Dispel's                  : Octavius                  : Call the Sky's Fury       :              :              : 964   
01:42:45 : shock      : HuntyPet's                : Octavius                  : Call the Sky's Fury       :              :              : 988   
01:42:45 : shock      : Dispel's                  : Octavius                  : Call the Sky's Fury       :              :              : 1152  
01:42:46 : shock      : Dispel's                  : dnst                      : Call the Sky's Fury       :              :              : 338   
01:42:47 : shock      : Dispel's                  : dnst                      : Call the Sky's Fury       :              :              : 579   
01:42:48 : shock      : Dispel's                  : CJW                       : Call the Sky's Fury       :              :              : 946   
01:42:48 : shock      : HuntyPet's                : hta                       : Call the Sky's Fury       :              :              : 416   
01:42:49 : shock      : Your                      : hta                       : Call the Sky's Fury       :              :              : 273   
01:42:49 : shock      : Dispel's                  : hta                       : Call the Sky's Fury       :              :              : 448   
01:42:49 : shock      : HuntyPet's                : hta                       : Call the Sky's Fury       :              :              : 560   
01:42:50 : shock      : Your                      : Rylix                     : Call the Sky's Fury       :              :              : 188   
01:42:50 : shock      : Dispel's                  : xinyu                     : Call the Sky's Fury       :              :              : 619   
01:42:50 : shock      : HuntyPet's                : Rylix                     : Call the Sky's Fury       :              :              : 294   
01:42:51 : shock      : HuntyPet's                : dnst                      : Call the Sky's Fury       :              :              : 482   
01:42:51 : shock      : Dispel's                  : dnst                      : Call the Sky's Fury       :              :              : 885   
01:42:52 : shock      : Your                      : dnst                      : Call the Sky's Fury       :              :              : 468   
01:42:56 : shock      : Your                      : dnst                      : Call the Sky's Fury       :              :              : 503   
01:42:56 : shock      : Dispel's                  : dnst                      : Call the Sky's Fury       :              :              : 893   
01:42:58 : shock      : Dispel's                  : Novac Bellugh Nuathal Priest : Call the Sky's Fury       :              :              : 507   
01:42:58 : shock      : HuntyPet's                : Novac Bellugh Nuathal Priest : Call the Sky's Fury       :              :              : 727   
01:42:58 : shock      : Dispel's                  : Novac Bellugh Nuathal Priest : Call the Sky's Fury       :              :              : 1204  
01:42:58 : shock      : HuntyPet's                : Novac Bellugh Nuathal Priest : Call the Sky's Fury       :              :              : 714   
01:43:03 : shock      : Dispel's                  : Rain                      : Call the Sky's Fury       :              :              : 122   
01:43:04 : shock      : Dispel's                  : Rain                      : Call the Sky's Fury       :              :              : 231   
01:43:04 : shock      : Your                      : Rain                      : Call the Sky's Fury       :              :              : 134   
01:43:04 : shock      : HuntyPet's                : Rain                      : Call the Sky's Fury       :              :              : 219   
01:43:04 : shock      : Dispel's                  : Rain                      : Call the Sky's Fury       :              :              : 313   
01:43:04 : shock      : HuntyPet's                : Rain                      : Call the Sky's Fury       :              :              : 259   
01:43:04 : shock      : Your                      : blackgurl                 : Call the Sky's Fury       :              :              : 291   
01:43:05 : shock      : Dispel's                  : blackgurl                 : Call the Sky's Fury       :              :              : 754   
01:43:05 : shock      : HuntyPet's                : blackgurl                 : Call the Sky's Fury       :              :              : 389   
01:43:05 : shock      : Dispel's                  : blackgurl                 : Call the Sky's Fury       :              :              : 507   
01:43:05 : shock      : Dispel's                  : blackgurl                 : Call the Sky's Fury       :              :              : 279   
01:43:06 : shock      : wreck's                   : you                       : Call the Sky's Fury       :              :              : 171   
01:43:06 : shock      : Dispel's                  : wreck                     : Call the Sky's Fury       :              :              : 365   
01:43:06 : shock      : HuntyPet's                : Bambi                     : Call the Sky's Fury       :              :              : 313   
01:43:07 : shock      : wreck's                   : you                       : Call the Sky's Fury       :              :              : 142   
01:43:07 : shock      : Dispel's                  : Bambi                     : Call the Sky's Fury       :              :              : 401   
01:43:07 : shock      : Dispel's                  : Bambi                     : Call the Sky's Fury       :              :              : 364   
01:43:07 : shock      : HuntyPet's                : KSlater                   : Call the Sky's Fury       :              :              : 269   
01:43:07 : shock      : Your                      : KSlater                   : Call the Sky's Fury       :              :              : 387   
01:43:07 : shock      : Dispel's                  : Bambi                     : Call the Sky's Fury       :              :              : 444   
01:43:07 : shock      : HuntyPet's                : KSlater                   : Call the Sky's Fury       :              :              : 383   
01:43:07 : shock      : Your                      : KSlater                   : Call the Sky's Fury       :              :              : 355   
01:43:07 : shock      : Dispel's                  : Bambi                     : Call the Sky's Fury       :              :              : 437   
01:43:08 : shock      : Your                      : KSlater                   : Call the Sky's Fury       :              :              : 236   
01:43:08 : shock      : HuntyPet's                : KSlater                   : Call the Sky's Fury       :              :              : 405   
01:43:08 : shock      : Dispel's                  : wreck                     : Call the Sky's Fury       :              :              : 622   
01:43:08 : shock      : Your                      : KSlater                   : Call the Sky's Fury       :              :              : 1124  
01:43:08 : shock      : HuntyPet's                : KSlater                   : Call the Sky's Fury       :              :              : 1054  
01:43:08 : shock      : wreck's                   : you                       : Call the Sky's Fury       :              :              : 58    
01:43:08 : shock      : Dispel's                  : wreck                     : Call the Sky's Fury       :              :              : 470   
01:43:08 : shock      : wreck's                   : you                       : Call the Sky's Fury       :              :              : 118   
01:43:08 : shock      : HuntyPet's                : wreck                     : Call the Sky's Fury       :              :              : 698   
01:43:14 : shock      : HuntyPet's                : Rain                      : Call the Sky's Fury       :              :              : 107   
01:43:15 : shock      : Dispel's                  : Rain                      : Call the Sky's Fury       :              :              : 101   
01:43:15 : shock      : Your                      : Rain                      : Call the Sky's Fury       :              :              : 122   
01:43:15 : shock      : HuntyPet's                : Rain                      : Call the Sky's Fury       :              :              : 120   
01:43:15 : shock      : Dispel's                  : Rain                      : Call the Sky's Fury       :              :              : 61    
01:43:15 : shock      : Dispel's                  : Rain                      : Call the Sky's Fury       :              :              : 84    
01:43:15 : shock      : Dispel's                  : Bambi                     : Call the Sky's Fury       :              :              : 884   
01:43:16 : shock      : Your                      : Bambi                     : Call the Sky's Fury       :              :              : 731   
01:43:16 : shock      : HuntyPet's                : Bambi                     : Call the Sky's Fury       :              :              : 826   
01:43:16 : shock      : wreck's                   : TyyppVee                  : Call the Sky's Fury       :              :              : 139   
01:43:16 : shock      : Dispel's                  : Bambi                     : Call the Sky's Fury       :              :              : 887   
01:43:16 : shock      : Your                      : Bambi                     : Call the Sky's Fury       :              :              : 640   
01:43:16 : shock      : wreck's                   : TyyppVee                  : Call the Sky's Fury       :              :              : 139   
01:43:16 : shock      : wreck's                   : TyyppVee                  : Call the Sky's Fury       :              :              : 221   
01:43:16 : shock      : Dispel's                  : blackgurl                 : Call the Sky's Fury       :              :              : 207   
01:43:17 : shock      : HuntyPet's                : blackgurl                 : Call the Sky's Fury       :              :              : 233   
01:43:17 : shock      : Rain's                    : TyyppVee                  : Call the Sky's Fury       :              :              : 303   
01:43:17 : shock      : HuntyPet's                : blackgurl                 : Call the Sky's Fury       :              :              : 388   
01:43:17 : shock      : Dispel's                  : blackgurl                 : Call the Sky's Fury       :              :              : 202   
01:43:17 : shock      : Rain's                    : TyyppVee                  : Call the Sky's Fury       :              :              : 303   
01:43:17 : shock      : HuntyPet's                : blackgurl                 : Call the Sky's Fury       :              :              : 95    
01:43:17 : shock      : Rain's                    : TyyppVee                  : Call the Sky's Fury       :              :              : 303   
01:43:17 : shock      : wreck's                   : TyyppVee                  : Call the Sky's Fury       :              :              : 303   
01:43:17 : shock      : Dispel's                  : wreck                     : Call the Sky's Fury       :              :              : 107   
01:43:17 : shock      : HuntyPet's                : wreck                     : Call the Sky's Fury       :              :              : 96    
01:43:17 : shock      : Rain's                    : TyyppVee                  : Call the Sky's Fury       :              :              : 303   
01:43:18 : shock      : Rain's                    : TyyppVee                  : Call the Sky's Fury       :              :              : 303   
01:43:18 : shock      : Dispel's                  : wreck                     : Call the Sky's Fury       :              :              : 75    
01:43:18 : shock      : HuntyPet's                : wreck                     : Call the Sky's Fury       :              :              : 64    
01:43:18 : shock      : wreck's                   : TyyppVee                  : Call the Sky's Fury       :              :              : 303   
01:43:18 : shock      : Rain's                    : TyyppVee                  : Call the Sky's Fury       :              :              : 303   
01:43:18 : shock      : HuntyPet's                : Rain                      : Call the Sky's Fury       :              :              : 112   
01:43:18 : shock      : wreck's                   : TyyppVee                  : Call the Sky's Fury       :              :              : 303   
01:43:18 : shock      : Your                      : KSlater                   : Call the Sky's Fury       :              :              : 439   
01:43:18 : shock      : wreck's                   : TyyppVee                  : Call the Sky's Fury       :              :              : 480   
01:43:18 : shock      : Dispel's                  : Rain                      : Call the Sky's Fury       :              :              : 113   
01:43:18 : shock      : Your                      : Rain                      : Call the Sky's Fury       :              :              : 95    
01:43:18 : shock      : wreck's                   : TyyppVee                  : Call the Sky's Fury       :              :              : 303   
01:43:19 : shock      : HuntyPet's                : KSlater                   : Call the Sky's Fury       :              :              : 510   
01:43:19 : shock      : HuntyPet's                : Rain                      : Call the Sky's Fury       :              :              : 427   
01:43:19 : shock      : Your                      : Rain                      : Call the Sky's Fury       :              :              : 329   
01:43:19 : shock      : wreck's                   : TyyppVee                  : Call the Sky's Fury       :              :              : 303   
01:43:19 : shock      : wreck's                   : TyyppVee                  : Call the Sky's Fury       :              :              : 303   
01:43:20 : shock      : wreck's                   : TyyppVee                  : Call the Sky's Fury       :              :              : 303   
01:43:20 : shock      : Dispel's                  : KSlater                   : Call the Sky's Fury       :              :              : 190   
01:43:20 : shock      : wreck's                   : TyyppVee                  : Call the Sky's Fury       :              :              : 303   
01:43:20 : shock      : HuntyPet's                : KSlater                   : Call the Sky's Fury       :              :              : 220   
01:43:20 : shock      : Dispel's                  : KSlater                   : Call the Sky's Fury       :              :              : 529   
01:43:20 : shock      : wreck's                   : TyyppVee                  : Call the Sky's Fury       :              :              : 221   
01:43:20 : shock      : HuntyPet's                : KSlater                   : Call the Sky's Fury       :              :              : 426   
01:43:20 : shock      : Dispel's                  : KSlater                   : Call the Sky's Fury       :              :              : 337   
01:43:20 : shock      : wreck's                   : TyyppVee                  : Call the Sky's Fury       :              :              : 139   
01:43:21 : shock      : HuntyPet's                : wreck                     : Call the Sky's Fury       :              :              : 203   
01:43:21 : shock      : Your                      : wreck                     : Call the Sky's Fury       :              :              : 264   
01:43:21 : shock      : HuntyPet's                : wreck                     : Call the Sky's Fury       :              :              : 271   
01:43:21 : shock      : HuntyPet's                : wreck                     : Call the Sky's Fury       :              :              : 462   
01:43:21 : shock      : Your                      : wreck                     : Call the Sky's Fury       :              :              : 470   
01:43:21 : shock      : Your                      : wreck                     : Call the Sky's Fury       :              :              : 468   
01:43:22 : shock      : Dispel's                  : kwx                       : Call the Sky's Fury       :              :              : 777   
01:43:23 : shock      : Your                      : Andre                     : Call the Sky's Fury       :              :              : 449   
01:43:23 : shock      : Dispel's                  : Andre                     : Call the Sky's Fury       :              :              : 766   
01:43:30 : shock      : Dispel's                  : syszj                     : Call the Sky's Fury       :              :              : 959   
01:43:30 : shock      : HuntyPet's                : syszj                     : Call the Sky's Fury       :              :              : 777   
01:43:30 : shock      : Dispel's                  : syszj                     : Call the Sky's Fury       :              :              : 1050  
01:43:31 : shock      : HuntyPet's                : MDAZJ                     : Call the Sky's Fury       :              :              : 819   
01:43:31 : shock      : Dispel's                  : MDAZJ                     : Call the Sky's Fury       :              :              : 1077  
01:43:31 : shock      : HuntyPet's                : MDAZJ                     : Call the Sky's Fury       :              :              : 817   
01:43:31 : shock      : Dispel's                  : MDAZJ                     : Call the Sky's Fury       :              :              : 1063  
01:43:32 : shock      : HuntyPet's                : MDAZJ                     : Call the Sky's Fury       :              :              : 1087  
01:43:33 : shock      : HuntyPet's                : FYasz                     : Call the Sky's Fury       :              :              : 1028  
01:43:33 : shock      : Dispel's                  : FYasz                     : Call the Sky's Fury       :              :              : 799   
01:43:34 : shock      : Dispel's                  : FYasz                     : Call the Sky's Fury       :              :              : 814   
01:43:34 : shock      : Dispel's                  : SPF                       : Call the Sky's Fury       :              :              : 545   
01:44:31 : shock      : XJY's                     : you                       : Call the Sky's Fury       :              :              : 973   
01:44:31 : shock      : XJY's                     : you                       : Call the Sky's Fury       :              :              : 504   
