Version     :: 0.0.11.0
DateTime    :: 11/7/2023 02:23:58 AM
RegExType   :: Power :: Assume
RegExString :: \((?<time>\d*\:\d*\:\d*)\)\W*(?<source>.*?) (?<type>assume)s? [\Wa]?(?<ability>.*)[\.!]

Time     : Value_Type : Source                    : Target                    : Ability                   : Event_type   : Event_detail : Value 
02:24:14 : assume     : MalzDruid                 :                           : Offensive Stance          :              :              :       
02:24:15 : assume     : MalzPL                    :                           : Offensive Stance          :              :              :       
02:24:19 : assume     : MalzDruid                 :                           : Offensive Stance          :              :              :       
02:24:19 : assume     : MalzPL                    :                           : Offensive Stance          :              :              :       
02:24:21 : assume     : MalzSent                  :                           : Defensive Stance          :              :              :       
02:24:21 : assume     : MalzPL                    :                           : Offensive Stance          :              :              :       
02:24:21 : assume     : MalzDruid                 :                           : Offensive Stance          :              :              :       
02:24:23 : assume     : MalzDruid                 :                           : Offensive Stance          :              :              :       
02:24:23 : assume     : MalzPL                    :                           : Offensive Stance          :              :              :       
02:24:28 : assume     : MalzDruid                 :                           : Offensive Stance          :              :              :       
02:24:28 : assume     : MalzPL                    :                           : Offensive Stance          :              :              :       
02:24:32 : assume     : MalzDruid                 :                           : Offensive Stance          :              :              :       
02:24:32 : assume     : MalzPL                    :                           : Offensive Stance          :              :              :       
02:24:35 : assume     : Bukk                      :                           : Offensive Stance          :              :              :       
