Version     :: 0.0.11.5
DateTime    :: 11/7/2023 04:12:41 PM
RegExType   :: Damage :: Proc You
RegExString :: \((?<time>\d*\:\d*\:\d*)\)\W*(?<source>[The]*) (?<ability>.*) (?<type>.*)s (?<target>.*) for (?<value>\d*) .*[\.!]

Time     : Value_Type : Source                    : Target                    : Ability                   : Event_type   : Event_detail : Value 
16:13:32 : shock      :                           : sudo                      : YOU Call Storm            :              :              : 218   
16:13:32 : shock      :                           : LogicNC                   : YOU Call Storm            :              :              : 134   
16:13:32 : shock      :                           : Fkrah                     : YOU Call Storm            :              :              : 305   
16:13:32 : shock      :                           : First                     : YOU Call Storm            :              :              : 296   
16:13:32 : shock      :                           : Saas                      : YOU Call Storm            :              :              : 259   
16:13:32 : shock      :                           : HuntyPet                  : YOU Call Storm            :              :              : 219   
16:13:32 : shock      :                           : Bog                       : YOU Call Storm            :              :              : 460   
16:13:32 : shock      :                           : Noodle                    : YOU Call Storm            :              :              : 185   
16:13:32 : shock      :                           : Yuckfou                   : YOU Call Storm            :              :              : 417   
16:13:35 : freeze     :                           : Bog                       : YOU Fury of Ice           :              :              : 647   
16:13:35 : freeze     :                           : Bog                       : YOU Fury of Ice           :              :              : 692   
16:13:35 : freeze     :                           : Bog                       : YOU Fury of Ice           :              :              : 432   
16:13:36 : freeze     :                           : Bog                       : YOU Fury of Ice           :              :              : 487   
16:13:36 : freeze     :                           : LogicNC                   : YOU Fury of Ice           :              :              : 822   
16:13:37 : freeze     :                           : LogicNC                   : YOU Fury of Ice           :              :              : 512   
16:13:37 : freeze     :                           : LogicNC                   : YOU Fury of Ice           :              :              : 652   
16:13:39 : freeze     :                           : Bog                       : YOU Fury of Ice           :              :              : 491   
16:13:40 : freeze     :                           : Bog                       : YOU Fury of Ice           :              :              : 582   
16:13:40 : freeze     :                           : Bog                       : YOU Fury of Ice           :              :              : 657   
16:13:41 : freeze     :                           : First                     : YOU Fury of Ice           :              :              : 481   
16:13:53 : shock      :                           : kosnwa                    : YOU Call Storm            :              :              : 203   
16:13:53 : shock      :                           : CJW                       : YOU Call Storm            :              :              : 296   
16:13:53 : shock      :                           : dnst                      : YOU Call Storm            :              :              : 441   
16:13:54 : shock      :                           : dnst                      : YOU Call Storm            :              :              : 325   
16:13:55 : shock      :                           : CJW                       : YOU Call Storm            :              :              : 591   
16:13:55 : shock      :                           : dnst                      : YOU Call Storm            :              :              : 236   
16:15:01 : freeze     :                           : nvwu                      : YOU Shadow Bolt           :              :              : 185   
16:15:04 : burn       : The                       : SWK                       : fire                      :              :              : 266   
16:15:04 : freeze     :                           : Szmz                      : YOU Shadow Bolt           :              :              : 234   
16:15:04 : burn       : The                       : Szmz                      : fire                      :              :              : 479   
16:15:05 : burn       : The                       : Szmz                      : fire                      :              :              : 438   
16:15:05 : freeze     :                           : Szmz                      : YOU Shadow Bolt           :              :              : 358   
16:15:05 : freeze     :                           : Szmz                      : YOU Shadow Bolt           :              :              : 371   
16:15:08 : freeze     :                           : Breeze                    : YOU Shadow Bolt           :              :              : 226   
16:15:08 : freeze     :                           : JMc                       : YOU Shadow Bolt           :              :              : 54    
16:15:08 : freeze     :                           : JMc                       : YOU Shadow Bolt           :              :              : 82    
16:15:09 : burn       : The                       : JMc                       : fire                      :              :              : 373   
16:15:09 : freeze     :                           : JMc                       : YOU Shadow Bolt           :              :              : 74    
16:15:10 : freeze     :                           : JMc                       : YOU Shadow Bolt           :              :              : 337   
16:15:10 : freeze     :                           : ysmf                      : YOU Shadow Bolt           :              :              : 393   
16:15:11 : freeze     :                           : ysmf                      : YOU Shadow Bolt           :              :              : 338   
16:15:11 : freeze     :                           : ysmf                      : YOU Shadow Bolt           :              :              : 334   
16:15:11 : freeze     :                           : SWK                       : YOU Shadow Bolt           :              :              : 224   
16:15:11 : freeze     :                           : SWK                       : YOU Shadow Bolt           :              :              : 255   
16:15:17 : freeze     :                           : Tibins                    : YOU Shadow Bolt           :              :              : 170   
16:15:17 : freeze     :                           : Tibins                    : YOU Shadow Bolt           :              :              : 204   
16:15:17 : freeze     :                           : Tibins                    : YOU Shadow Bolt           :              :              : 153   
16:15:18 : freeze     :                           : Tibins                    : YOU Shadow Bolt           :              :              : 391   
16:15:19 : freeze     :                           : CaliSent                  : YOU Shadow Bolt           :              :              : 200   
16:15:19 : freeze     :                           : CaliSent                  : YOU Shadow Bolt           :              :              : 214   
16:15:19 : freeze     :                           : CaliSent                  : YOU Shadow Bolt           :              :              : 239   
16:15:20 : freeze     :                           : CaliSent                  : YOU Shadow Bolt           :              :              : 203   
16:15:21 : freeze     :                           : Liquid                    : YOU Shadow Bolt           :              :              : 161   
16:15:21 : freeze     :                           : Liquid                    : YOU Shadow Bolt           :              :              : 189   
16:15:22 : freeze     :                           : Prodriver                 : YOU Shadow Bolt           :              :              : 145   
16:15:22 : freeze     :                           : Prodriver                 : YOU Shadow Bolt           :              :              : 148   
16:15:22 : freeze     :                           : Prodriver                 : YOU Shadow Bolt           :              :              : 147   
16:15:23 : freeze     :                           : Prodriver                 : YOU Shadow Bolt           :              :              : 127   
16:15:23 : freeze     :                           : Prodriver                 : YOU Shadow Bolt           :              :              : 260   
16:15:24 : freeze     :                           : HolyThug                  : YOU Shadow Bolt           :              :              : 325   
16:15:24 : freeze     :                           : HolyThug                  : YOU Shadow Bolt           :              :              : 331   
16:15:24 : freeze     :                           : HolyThug                  : YOU Shadow Bolt           :              :              : 317   
16:15:24 : freeze     :                           : Healn                     : YOU Shadow Bolt           :              :              : 212   
16:15:25 : burn       : The                       : Healn                     : fire                      :              :              : 574   
16:15:25 : freeze     :                           : Healn                     : YOU Shadow Bolt           :              :              : 209   
16:15:25 : freeze     :                           : Healn                     : YOU Shadow Bolt           :              :              : 349   
16:15:25 : freeze     :                           : Healn                     : YOU Shadow Bolt           :              :              : 392   
16:16:07 : shock      :                           : Libai                     : YOU Call Storm            :              :              : 145   
16:16:07 : shock      :                           : Jon                       : YOU Call Storm            :              :              : 226   
16:16:07 : shock      :                           : dwh                       : YOU Call Storm            :              :              : 209   
16:16:07 : shock      :                           : brms                      : YOU Call Storm            :              :              : 335   
16:16:07 : shock      :                           : TOKR                      : YOU Call Storm            :              :              : 229   
16:16:07 : shock      :                           : Ims                       : YOU Call Storm            :              :              : 175   
16:16:07 : shock      :                           : KooP                      : YOU Call Storm            :              :              : 228   
16:16:14 : shock      :                           : Libai                     : YOU Call Storm            :              :              : 164   
16:16:14 : shock      :                           : FYsz                      : YOU Call Storm            :              :              : 289   
16:16:14 : shock      :                           : Jon                       : YOU Call Storm            :              :              : 307   
16:16:14 : shock      :                           : dwh                       : YOU Call Storm            :              :              : 173   
16:16:14 : shock      :                           : Hwsz                      : YOU Call Storm            :              :              : 239   
16:16:14 : shock      :                           : KooP                      : YOU Call Storm            :              :              : 341   
16:16:15 : shock      :                           : Libai                     : YOU Call Storm            :              :              : 184   
16:16:15 : shock      :                           : hao                       : YOU Call Storm            :              :              : 149   
16:16:15 : shock      :                           : KooP                      : YOU Call Storm            :              :              : 437   
16:16:16 : shock      :                           : hao                       : YOU Call Storm            :              :              : 245   
16:16:19 : shock      :                           : Libai                     : YOU Call Storm            :              :              : 205   
16:16:19 : shock      :                           : dwh                       : YOU Call Storm            :              :              : 198   
16:16:42 : hurt       :                           : Ptress                    : YOU Psychic Shout         :              :              : 280   
16:16:42 : hurt       :                           : Ptress                    : YOU Mind Strike           :              :              : 353   
16:16:44 : hurt       :                           : iThallia                  : YOU Psychic Shout         :              :              : 326   
16:16:44 : hurt       :                           : Necromancer               : YOU Psychic Shout         :              :              : 270   
16:16:44 : hurt       :                           : Nitro                     : YOU Psychic Shout         :              :              : 345   
16:16:44 : hurt       :                           : Ptress                    : YOU Psychic Shout         :              :              : 304   
16:16:44 : hurt       :                           : LordStu                   : YOU Psychic Shout         :              :              : 366   
16:16:44 : hurt       :                           : DeathieCS                 : YOU Psychic Shout         :              :              : 224   
16:16:44 : hurt       :                           : Nitro                     : YOU Mind Strike           :              :              : 434   
16:16:45 : hurt       :                           : Nitro                     : YOU Mind Strike           :              :              : 441   
16:16:46 : hurt       :                           : Hoof                      : YOU Psychic Shout         :              :              : 356   
16:16:46 : hurt       :                           : Nitro                     : YOU Psychic Shout         :              :              : 312   
16:16:46 : hurt       :                           : Diana                     : YOU Psychic Shout         :              :              : 308   
16:16:46 : hurt       :                           : LordStu                   : YOU Psychic Shout         :              :              : 271   
16:16:47 : hurt       :                           : Nitro                     : YOU Psychic Shout         :              :              : 308   
16:16:47 : hurt       :                           : Necromancer               : YOU Psychic Shout         :              :              : 308   
16:16:47 : Vashteera' :                           : Companion                 : YOU Psychic Shout hurts   :              :              : 253   
16:16:48 : hurt       :                           : iThallia                  : YOU Mind Strike           :              :              : 569   
16:16:49 : hurt       :                           : iThallia                  : YOU Mind Strike           :              :              : 433   
16:16:49 : hurt       :                           : iThallia                  : YOU Psychic Shout         :              :              : 496   
16:16:49 : hurt       :                           : Nitro                     : YOU Psychic Shout         :              :              : 324   
16:16:49 : hurt       :                           : Diana                     : YOU Psychic Shout         :              :              : 330   
16:16:49 : hurt       :                           : DeathieCS                 : YOU Psychic Shout         :              :              : 264   
16:16:49 : hurt       :                           : iThallia                  : YOU Mind Strike           :              :              : 444   
16:16:50 : hurt       :                           : Hoof                      : YOU Mind Strike           :              :              : 460   
16:16:51 : hurt       :                           : Hoof                      : YOU Mind Strike           :              :              : 466   
16:17:55 : shock      :                           : QQws                      : YOU Call Storm            :              :              : 445   
16:17:55 : shock      :                           : HuntyPet                  : YOU Call Storm            :              :              : 223   
16:23:01 : freeze     :                           : Jenny                     : YOU Shadow Bolt           :              :              : 115   
16:23:02 : freeze     :                           : Jenny                     : YOU Shadow Bolt           :              :              : 113   
16:23:02 : freeze     :                           : Jenny                     : YOU Shadow Bolt           :              :              : 109   
16:23:05 : freeze     :                           : Dhampir                   : YOU Shadow Bolt           :              :              : 182   
16:23:06 : freeze     :                           : Dhampir                   : YOU Shadow Bolt           :              :              : 175   
16:23:06 : freeze     :                           : Dhampir                   : YOU Shadow Bolt           :              :              : 175   
16:23:06 : freeze     :                           : Dhampir                   : YOU Shadow Bolt           :              :              : 213   
16:23:08 : freeze     :                           : LilDoof                   : YOU Shadow Bolt           :              :              : 229   
16:23:08 : freeze     :                           : LilDoof                   : YOU Shadow Bolt           :              :              : 386   
16:23:08 : freeze     :                           : LilDoof                   : YOU Shadow Bolt           :              :              : 261   
16:23:08 : freeze     :                           : LilDoof                   : YOU Shadow Bolt           :              :              : 333   
16:23:09 : freeze     :                           : LilDoof                   : YOU Shadow Bolt           :              :              : 402   
16:23:09 : freeze     :                           : LilDoof                   : YOU Shadow Bolt           :              :              : 342   
16:23:09 : freeze     :                           : LilDoof                   : YOU Shadow Bolt           :              :              : 311   
16:23:09 : freeze     :                           : LilDoof                   : YOU Shadow Bolt           :              :              : 350   
16:23:10 : freeze     :                           : LilDoof                   : YOU Shadow Bolt           :              :              : 374   
16:23:10 : freeze     :                           : Warrior                   : YOU Shadow Bolt           :              :              : 172   
16:23:10 : freeze     :                           : Warrior                   : YOU Shadow Bolt           :              :              : 237   
16:23:11 : freeze     :                           : Warrior                   : YOU Shadow Bolt           :              :              : 224   
16:23:11 : freeze     :                           : Warrior                   : YOU Shadow Bolt           :              :              : 232   
16:23:11 : strike     : The                       : Warrior                   : light of purity           :              :              : 754   
16:23:11 : freeze     :                           : Warrior                   : YOU Shadow Bolt           :              :              : 173   
16:23:11 : freeze     :                           : Warrior                   : YOU Shadow Bolt           :              :              : 180   
16:23:12 : freeze     :                           : Warrior                   : YOU Shadow Bolt           :              :              : 232   
16:23:12 : freeze     :                           : ShiftyInc                 : YOU Shadow Bolt           :              :              : 212   
16:23:12 : freeze     :                           : ShiftyInc                 : YOU Shadow Bolt           :              :              : 231   
16:23:13 : freeze     :                           : ShiftyInc                 : YOU Shadow Bolt           :              :              : 248   
16:23:14 : freeze     :                           : ShiftyInc                 : YOU Shadow Bolt           :              :              : 240   
16:23:14 : freeze     :                           : ShiftyInc                 : YOU Shadow Bolt           :              :              : 250   
16:23:15 : freeze     :                           : ShiftyInc                 : YOU Shadow Bolt           :              :              : 191   
16:23:15 : freeze     :                           : FashionZ                  : YOU Shadow Bolt           :              :              : 295   
16:23:18 : freeze     :                           : HerHoliness               : YOU Shadow Bolt           :              :              : 270   
16:23:18 : freeze     :                           : HerHoliness               : YOU Shadow Bolt           :              :              : 493   
16:23:18 : freeze     :                           : HerHoliness               : YOU Shadow Bolt           :              :              : 478   
16:23:18 : freeze     :                           : HerHoliness               : YOU Shadow Bolt           :              :              : 420   
16:23:18 : strike     : The                       : HerHoliness               : light of purity           :              :              : 524   
16:23:18 : freeze     :                           : HerHoliness               : YOU Shadow Bolt           :              :              : 462   
