Version     :: 0.0.11.0
DateTime    :: 11/7/2023 02:23:58 AM
RegExType   :: Damage :: Spell
RegExString :: \((?<time>\d*\:\d*\:\d*)\)\W*(?<source>.*?)[r']{1}[s]* (?<ability>.*?) (?<type>\w{3,11}?)s (?<target>.*) for (?<value>\d*) .*[\.!]

Time     : Value_Type : Source                    : Target                    : Ability                   : Event_type   : Event_detail : Value 
02:24:12 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 757   
02:24:12 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 883   
02:24:12 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1578  
02:24:12 : shock      : MalzPL                    : Moss Ogre                 : Call Lightning            :              :              : 659   
02:24:12 : shock      : MalzDruid                 : Moss Ogre                 : Call Lightning            :              :              : 836   
02:24:13 : hurt       : Vorok Mud-Chief           : You                       : Earthquake                :              :              : 341   
02:24:13 : shock      : MalzDruid                 : Mud Ogre                  : Call Lightning            :              :              : 984   
02:24:13 : shock      : MalzDruid                 : Vorok Mud-Chief           : Call Lightning            :              :              : 772   
02:24:13 : smite      : MalzSent                  : Tavok Chief-brother       : Righteous Word of Binding :              :              : 333   
02:24:13 : smite      : MalzSent                  : Mud Ogre                  : Righteous Word of Binding :              :              : 715   
02:24:13 : smite      : MalzSent                  : Vorok Mud-Chief           : Righteous Word of Binding :              :              : 1158  
02:24:13 : hurt       : MalzPL                    : Tavok Chief-brother       : Earthquake                :              :              : 1075  
02:24:13 : hurt       : MalzPL                    : Vorok Mud-Chief           : Earthquake                :              :              : 189   
02:24:13 : hurt       : MalzDruid                 : Tavok Chief-brother       : Earthquake                :              :              : 1317  
02:24:13 : hurt       : MalzDruid                 : Vorok Mud-Chief           : Earthquake                :              :              : 305   
02:24:13 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 592   
02:24:13 : hurt       : MalzPL                    : Mud Ogre                  : Earthquake                :              :              : 1560  
02:24:13 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 647   
02:24:13 : smite      : MalzSent                  : Mud Ogre                  : Righteous Word of Binding :              :              : 695   
02:24:13 : smite      : MalzSent                  : Mud Ogre                  : Righteous Word of Binding :              :              : 701   
02:24:13 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 934   
02:24:13 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1164  
02:24:13 : hurt       : MalzDruid                 : Mud Ogre                  : Earthquake                :              :              : 720   
02:24:14 : shock      : MalzPL                    : Moss Ogre                 : Call Lightning            :              :              : 723   
02:24:14 : shock      : MalzPL                    : Mud Ogre                  : Call Lightning            :              :              : 1000  
02:24:14 : shock      : MalzPL                    : Moss Ogre                 : Call Lightning            :              :              : 930   
02:24:14 : shock      : MalzDruid                 : Moss Ogre                 : Call Lightning            :              :              : 835   
02:24:14 : shock      : MalzDruid                 : Moss Ogre                 : Call Lightning            :              :              : 879   
02:24:14 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 638   
02:24:14 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 1118  
02:24:14 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 971   
02:24:14 : hurt       : MalzPL                    : Vorok Mud-Chief           : Earthquake                :              :              : 1599  
02:24:14 : hurt       : MalzDruid                 : Vorok Mud-Chief           : Earthquake                :              :              : 1097  
02:24:14 : hurt       : MalzPL                    : Mud Ogre                  : Earthquake                :              :              : 1256  
02:24:14 : hurt       : Moss Ogre                 : MalzPL                    : Earthquake                :              :              : 575   
02:24:14 : hurt       : Moss Ogre                 : You                       : Earthquake                :              :              : 298   
02:24:14 : hurt       : Moss Ogre                 : MalzSent                  : Earthquake                :              :              : 342   
02:24:14 : hurt       : Moss Ogre                 : MalzDruid                 : Earthquake                :              :              : 389   
02:24:15 : hurt       : MalzPL                    : Tavok Chief-brother       : Earthquake                :              :              : 894   
02:24:15 : hurt       : MalzPL                    : Mud Ogre                  : Earthquake                :              :              : 919   
02:24:15 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 1248  
02:24:15 : shock      : MalzDruid                 : Mud Ogre                  : Call Lightning            :              :              : 731   
02:24:15 : shock      : MalzDruid                 : Tavok Chief-brother       : Call Lightning            :              :              : 748   
02:24:15 : shock      : MalzDruid                 : Moss Ogre                 : Call Lightning            :              :              : 748   
02:24:15 : smite      : MalzSent                  : Tavok Chief-brother       : Righteous Word of Binding :              :              : 807   
02:24:15 : hurt       : MalzDruid                 : Mud Ogre                  : Earthquake                :              :              : 1008  
02:24:15 : shock      : MalzPL                    : Mud Ogre                  : Call Lightning            :              :              : 838   
02:24:15 : shock      : MalzDruid                 : Mud Ogre                  : Call Lightning            :              :              : 764   
02:24:15 : shock      : MalzDruid                 : Mud Ogre                  : Call Lightning            :              :              : 703   
02:24:15 : smite      : MalzSent                  : Mud Ogre                  : Righteous Word of Binding :              :              : 431   
02:24:15 : hurt       : Moss Ogre                 : You                       : Earthquake                :              :              : 387   
02:24:15 : hurt       : Moss Ogre                 : MalzPL                    : Earthquake                :              :              : 568   
02:24:15 : hurt       : Moss Ogre                 : MalzSent                  : Earthquake                :              :              : 363   
02:24:15 : hurt       : Moss Ogre                 : MalzDruid                 : Earthquake                :              :              : 602   
02:24:15 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 1270  
02:24:15 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 1222  
02:24:15 : strike     : MalzSent                  : Mud Ogre                  : holy weapon               :              :              : 1525  
02:24:15 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1299  
02:24:16 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1220  
02:24:16 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 607   
02:24:16 : shock      : MalzDruid                 : Moss Ogre                 : Call Lightning            :              :              : 988   
02:24:16 : hurt       : Moss Ogre                 : You                       : Earthquake                :              :              : 372   
02:24:16 : hurt       : Moss Ogre                 : MalzPL                    : Earthquake                :              :              : 747   
02:24:16 : hurt       : Moss Ogre                 : MalzSent                  : Earthquake                :              :              : 409   
02:24:16 : hurt       : Moss Ogre                 : MalzDruid                 : Earthquake                :              :              : 513   
02:24:16 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 1025  
02:24:16 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 1421  
02:24:16 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 573   
02:24:16 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 1123  
02:24:16 : shock      : MalzDruid                 : Vorok Mud-Chief           : Call Lightning            :              :              : 809   
02:24:16 : hurt       : MalzDruid                 : Vorok Mud-Chief           : Earthquake                :              :              : 1067  
02:24:17 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 818   
02:24:17 : hurt       : MalzPL                    : Mud Ogre                  : Earthquake                :              :              : 1106  
02:24:17 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 1127  
02:24:17 : hurt       : MalzDruid                 : Mud Ogre                  : Earthquake                :              :              : 1077  
02:24:17 : shock      : MalzDruid                 : Tavok Chief-brother       : Call Lightning            :              :              : 679   
02:24:17 : shock      : MalzDruid                 : Mud Ogre                  : Call Lightning            :              :              : 721   
02:24:17 : hurt       : MalzPL                    : Tavok Chief-brother       : Earthquake                :              :              : 848   
02:24:17 : hurt       : MalzDruid                 : Tavok Chief-brother       : Earthquake                :              :              : 1437  
02:24:17 : hurt       : MalzDruid                 : Mud Ogre                  : Earthquake                :              :              : 960   
02:24:17 : shock      : MalzPL                    : Mud Ogre                  : Call Lightning            :              :              : 743   
02:24:17 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1197  
02:24:17 : shock      : MalzPL                    : Moss Ogre                 : Call Lightning            :              :              : 866   
02:24:17 : strike     : MalzSent                  : Moss Ogre                 : holy weapon               :              :              : 939   
02:24:17 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 314   
02:24:17 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 491   
02:24:17 : smite      : MalzSent                  : Mud Ogre                  : Righteous Word of Binding :              :              : 447   
02:24:17 : shock      : MalzDruid                 : Mud Ogre                  : Call Lightning            :              :              : 1085  
02:24:17 : shock      : MalzDruid                 : Moss Ogre                 : Call Lightning            :              :              : 884   
02:24:17 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1028  
02:24:17 : shock      : MalzPL                    : Moss Ogre                 : Call Lightning            :              :              : 828   
02:24:18 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 989   
02:24:18 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 651   
02:24:18 : shock      : MalzDruid                 : Moss Ogre                 : Call Lightning            :              :              : 627   
02:24:18 : shock      : MalzDruid                 : Vorok Mud-Chief           : Call Lightning            :              :              : 759   
02:24:18 : smite      : MalzSent                  : Vorok Mud-Chief           : Righteous Word of Binding :              :              : 1121  
02:24:18 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 1130  
02:24:18 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 876   
02:24:18 : shock      : MalzPL                    : Moss Ogre                 : Call Lightning            :              :              : 1023  
02:24:18 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 1352  
02:24:18 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1352  
02:24:18 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 830   
02:24:18 : hurt       : MalzDruid                 : Mud Ogre                  : Earthquake                :              :              : 1178  
02:24:18 : hurt       : MalzDruid                 : Mud Ogre                  : Earthquake                :              :              : 845   
02:24:19 : shock      : MalzPL                    : Moss Ogre                 : Call Lightning            :              :              : 748   
02:24:19 : shock      : MalzPL                    : Mud Ogre                  : Call Lightning            :              :              : 983   
02:24:19 : shock      : MalzPL                    : Mud Ogre                  : Call Lightning            :              :              : 766   
02:24:19 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 865   
02:24:19 : smite      : MalzSent                  : Mud Ogre                  : Righteous Word of Binding :              :              : 1057  
02:24:19 : smite      : MalzSent                  : Mud Ogre                  : Righteous Word of Binding :              :              : 1004  
02:24:19 : shock      : MalzDruid                 : Mud Ogre                  : Call Lightning            :              :              : 897   
02:24:19 : hurt       : MalzPL                    : Mud Ogre                  : Earthquake                :              :              : 1057  
02:24:19 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 1123  
02:24:19 : hurt       : MalzDruid                 : Mud Ogre                  : Earthquake                :              :              : 1082  
02:24:19 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1223  
02:24:19 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1217  
02:24:19 : shock      : MalzPL                    : Moss Ogre                 : Call Lightning            :              :              : 738   
02:24:19 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 1275  
02:24:19 : hurt       : MalzPL                    : Vorok Mud-Chief           : Earthquake                :              :              : 903   
02:24:19 : hurt       : MalzDruid                 : Vorok Mud-Chief           : Earthquake                :              :              : 1220  
02:24:19 : shock      : MalzPL                    : Vorok Mud-Chief           : Call Lightning            :              :              : 795   
02:24:20 : shock      : MalzDruid                 : Tavok Chief-brother       : Call Lightning            :              :              : 898   
02:24:20 : hurt       : MalzPL                    : Tavok Chief-brother       : Earthquake                :              :              : 1079  
02:24:20 : hurt       : MalzDruid                 : Tavok Chief-brother       : Earthquake                :              :              : 1311  
02:24:20 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1374  
02:24:20 : shock      : MalzPL                    : Moss Ogre                 : Call Lightning            :              :              : 1002  
02:24:20 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 521   
02:24:20 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 600   
02:24:20 : hurt       : MalzPL                    : Mud Ogre                  : Earthquake                :              :              : 1565  
02:24:20 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1329  
02:24:20 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1439  
02:24:20 : hurt       : MalzDruid                 : Mud Ogre                  : Earthquake                :              :              : 892   
02:24:20 : hurt       : MalzDruid                 : Mud Ogre                  : Earthquake                :              :              : 1067  
02:24:20 : shock      : MalzPL                    : Moss Ogre                 : Call Lightning            :              :              : 953   
02:24:20 : shock      : MalzPL                    : Moss Ogre                 : Call Lightning            :              :              : 616   
02:24:20 : shock      : MalzDruid                 : Moss Ogre                 : Call Lightning            :              :              : 805   
02:24:20 : shock      : MalzDruid                 : Mud Ogre                  : Call Lightning            :              :              : 794   
02:24:21 : hurt       : MalzPL                    : Mud Ogre                  : Earthquake                :              :              : 1230  
02:24:21 : hurt       : MalzDruid                 : Mud Ogre                  : Earthquake                :              :              : 943   
02:24:21 : shock      : MalzPL                    : Mud Ogre                  : Call Lightning            :              :              : 813   
02:24:21 : shock      : MalzDruid                 : Moss Ogre                 : Call Lightning            :              :              : 640   
02:24:21 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 1260  
02:24:21 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1508  
02:24:21 : smite      : MalzSent                  : Vorok Mud-Chief           : Righteous Word of Binding :              :              : 1118  
02:24:21 : shock      : MalzDruid                 : Vorok Mud-Chief           : Call Lightning            :              :              : 826   
02:24:21 : shock      : MalzDruid                 : Tavok Chief-brother       : Call Lightning            :              :              : 585   
02:24:21 : hurt       : MalzPL                    : Tavok Chief-brother       : Earthquake                :              :              : 980   
02:24:21 : smite      : MalzSent                  : Tavok Chief-brother       : Righteous Word of Binding :              :              : 1131  
02:24:22 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 506   
02:24:22 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 1664  
02:24:22 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1319  
02:24:22 : shock      : MalzDruid                 : Mud Ogre                  : Call Lightning            :              :              : 710   
02:24:22 : smite      : MalzSent                  : Mud Ogre                  : Righteous Word of Binding :              :              : 741   
02:24:22 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 1098  
02:24:22 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 998   
02:24:22 : hurt       : MalzPL                    : Mud Ogre                  : Earthquake                :              :              : 574   
02:24:22 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 1320  
02:24:22 : hurt       : MalzPL                    : Mud Ogre                  : Earthquake                :              :              : 1325  
02:24:22 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1050  
02:24:22 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1515  
02:24:22 : hurt       : MalzDruid                 : Mud Ogre                  : Earthquake                :              :              : 1197  
02:24:22 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1508  
02:24:22 : hurt       : MalzDruid                 : Mud Ogre                  : Earthquake                :              :              : 1204  
02:24:22 : shock      : MalzPL                    : Moss Ogre                 : Call Lightning            :              :              : 797   
02:24:23 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 644   
02:24:23 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1499  
02:24:23 : hurt       : MalzDruid                 : Vorok Mud-Chief           : Earthquake                :              :              : 688   
02:24:23 : shock      : MalzPL                    : Vorok Mud-Chief           : Call Lightning            :              :              : 672   
02:24:23 : smite      : MalzSent                  : Vorok Mud-Chief           : Righteous Word of Binding :              :              : 545   
02:24:23 : shock      : MalzDruid                 : Vorok Mud-Chief           : Call Lightning            :              :              : 838   
02:24:23 : hurt       : MalzPL                    : Mud Ogre                  : Earthquake                :              :              : 999   
02:24:23 : hurt       : MalzDruid                 : Mud Ogre                  : Earthquake                :              :              : 1276  
02:24:23 : shock      : MalzDruid                 : Tavok Chief-brother       : Call Lightning            :              :              : 733   
02:24:23 : hurt       : MalzPL                    : Tavok Chief-brother       : Earthquake                :              :              : 591   
02:24:23 : smite      : MalzSent                  : Tavok Chief-brother       : Righteous Word of Binding :              :              : 1118  
02:24:23 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 954   
02:24:23 : hurt       : MalzDruid                 : Mud Ogre                  : Earthquake                :              :              : 712   
02:24:23 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 1054  
02:24:23 : shock      : MalzPL                    : Mud Ogre                  : Call Lightning            :              :              : 723   
02:24:24 : shock      : MalzPL                    : Moss Ogre                 : Call Lightning            :              :              : 869   
02:24:24 : strike     : MalzSent                  : Mud Ogre                  : holy weapon               :              :              : 1043  
02:24:24 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 758   
02:24:24 : hurt       : MalzPL                    : Mud Ogre                  : Earthquake                :              :              : 1532  
02:24:24 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 1007  
02:24:24 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 647   
02:24:24 : smite      : MalzSent                  : Mud Ogre                  : Righteous Word of Binding :              :              : 448   
02:24:24 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 371   
02:24:24 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1220  
02:24:24 : hurt       : MalzDruid                 : Mud Ogre                  : Earthquake                :              :              : 816   
02:24:24 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1209  
02:24:24 : hurt       : Moss Ogre                 : You                       : Earthquake                :              :              : 382   
02:24:24 : hurt       : Moss Ogre                 : MalzPL                    : Earthquake                :              :              : 727   
02:24:24 : hurt       : Moss Ogre                 : MalzDruid                 : Earthquake                :              :              : 728   
02:24:24 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 1415  
02:24:24 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 852   
02:24:24 : hurt       : Moss Ogre                 : MalzPL                    : Earthquake                :              :              : 676   
02:24:24 : hurt       : Moss Ogre                 : You                       : Earthquake                :              :              : 312   
02:24:24 : hurt       : Moss Ogre                 : MalzSent                  : Earthquake                :              :              : 463   
02:24:24 : hurt       : Moss Ogre                 : MalzDruid                 : Earthquake                :              :              : 568   
02:24:24 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 1535  
02:24:24 : hurt       : MalzPL                    : Vorok Mud-Chief           : Earthquake                :              :              : 1491  
02:24:24 : hurt       : MalzDruid                 : Vorok Mud-Chief           : Earthquake                :              :              : 967   
02:24:25 : hurt       : MalzPL                    : Mud Ogre                  : Earthquake                :              :              : 1261  
02:24:25 : hurt       : MalzDruid                 : Mud Ogre                  : Earthquake                :              :              : 1132  
02:24:25 : hurt       : MalzPL                    : Tavok Chief-brother       : Earthquake                :              :              : 1544  
02:24:25 : smite      : MalzSent                  : Tavok Chief-brother       : Righteous Word of Binding :              :              : 659   
02:24:25 : shock      : MalzDruid                 : Mud Ogre                  : Call Lightning            :              :              : 877   
02:24:25 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 757   
02:24:25 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 993   
02:24:25 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 1198  
02:24:25 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1336  
02:24:25 : shock      : MalzPL                    : Mud Ogre                  : Call Lightning            :              :              : 979   
02:24:25 : shock      : MalzPL                    : Moss Ogre                 : Call Lightning            :              :              : 925   
02:24:25 : shock      : MalzDruid                 : Mud Ogre                  : Call Lightning            :              :              : 627   
02:24:26 : smite      : MalzSent                  : Mud Ogre                  : Righteous Word of Binding :              :              : 1071  
02:24:26 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 598   
02:24:26 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1323  
02:24:26 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 1134  
02:24:26 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1150  
02:24:26 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 288   
02:24:26 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 387   
02:24:26 : shock      : MalzPL                    : Moss Ogre                 : Call Lightning            :              :              : 812   
02:24:26 : shock      : MalzDruid                 : Moss Ogre                 : Call Lightning            :              :              : 824   
02:24:26 : hurt       : MalzPL                    : Vorok Mud-Chief           : Earthquake                :              :              : 1124  
02:24:26 : hurt       : MalzDruid                 : Mud Ogre                  : Earthquake                :              :              : 1259  
02:24:27 : hurt       : MalzDruid                 : Vorok Mud-Chief           : Earthquake                :              :              : 1093  
02:24:27 : shock      : MalzPL                    : Mud Ogre                  : Call Lightning            :              :              : 752   
02:24:27 : smite      : MalzSent                  : Mud Ogre                  : Righteous Word of Binding :              :              : 436   
02:24:27 : hurt       : MalzPL                    : Tavok Chief-brother       : Earthquake                :              :              : 1424  
02:24:27 : smite      : MalzSent                  : Tavok Chief-brother       : Righteous Word of Binding :              :              : 649   
02:24:27 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 607   
02:24:27 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1060  
02:24:27 : shock      : MalzPL                    : Tavok Chief-brother       : Call Lightning            :              :              : 732   
02:24:27 : shock      : MalzPL                    : Moss Ogre                 : Call Lightning            :              :              : 1103  
02:24:27 : smite      : MalzSent                  : Mud Ogre                  : Righteous Word of Binding :              :              : 500   
02:24:27 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 452   
02:24:27 : hurt       : MalzPL                    : Mud Ogre                  : Earthquake                :              :              : 1195  
02:24:27 : hurt       : MalzDruid                 : Mud Ogre                  : Earthquake                :              :              : 1459  
02:24:27 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 271   
02:24:27 : shock      : MalzPL                    : Moss Ogre                 : Call Lightning            :              :              : 819   
02:24:27 : shock      : MalzDruid                 : Moss Ogre                 : Call Lightning            :              :              : 1030  
02:24:27 : shock      : MalzDruid                 : Moss Ogre                 : Call Lightning            :              :              : 739   
02:24:28 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 800   
02:24:28 : shock      : MalzDruid                 : Moss Ogre                 : Call Lightning            :              :              : 702   
02:24:28 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1317  
02:24:28 : shock      : MalzPL                    : Moss Ogre                 : Call Lightning            :              :              : 703   
02:24:28 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 1163  
02:24:28 : shock      : MalzDruid                 : Moss Ogre                 : Call Lightning            :              :              : 650   
02:24:28 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 669   
02:24:28 : smite      : MalzSent                  : Mud Ogre                  : Righteous Word of Binding :              :              : 567   
02:24:28 : hurt       : MalzDruid                 : Mud Ogre                  : Earthquake                :              :              : 1035  
02:24:28 : shock      : MalzPL                    : Mud Ogre                  : Call Lightning            :              :              : 840   
02:24:28 : strike     : MalzSent                  : Vorok Mud-Chief           : holy weapon               :              :              : 856   
02:24:28 : shock      : MalzDruid                 : Vorok Mud-Chief           : Call Lightning            :              :              : 737   
02:24:28 : smite      : MalzSent                  : Vorok Mud-Chief           : Righteous Word of Binding :              :              : 546   
02:24:28 : hurt       : MalzDruid                 : Mud Ogre                  : Earthquake                :              :              : 1399  
02:24:28 : shock      : MalzPL                    : Mud Ogre                  : Call Lightning            :              :              : 901   
02:24:29 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 636   
02:24:29 : shock      : MalzDruid                 : Moss Ogre                 : Call Lightning            :              :              : 826   
02:24:29 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 874   
02:24:29 : hurt       : MalzPL                    : Mud Ogre                  : Earthquake                :              :              : 1139  
02:24:29 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 1101  
02:24:29 : hurt       : MalzDruid                 : Tavok Chief-brother       : Earthquake                :              :              : 995   
02:24:29 : hurt       : MalzDruid                 : Mud Ogre                  : Earthquake                :              :              : 1140  
02:24:29 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 594   
02:24:29 : smite      : MalzSent                  : Tavok Chief-brother       : Righteous Word of Binding :              :              : 679   
02:24:29 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 686   
02:24:29 : shock      : MalzPL                    : Tavok Chief-brother       : Call Lightning            :              :              : 923   
02:24:29 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 1227  
02:24:29 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 402   
02:24:29 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1063  
02:24:29 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 707   
02:24:29 : shock      : MalzPL                    : Moss Ogre                 : Call Lightning            :              :              : 812   
02:24:29 : shock      : MalzDruid                 : Moss Ogre                 : Call Lightning            :              :              : 872   
02:24:30 : smite      : MalzSent                  : Mud Ogre                  : Righteous Word of Binding :              :              : 777   
02:24:30 : hurt       : MalzPL                    : Mud Ogre                  : Earthquake                :              :              : 1426  
02:24:30 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 838   
02:24:30 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 1484  
02:24:30 : hurt       : MalzDruid                 : Vorok Mud-Chief           : Earthquake                :              :              : 884   
02:24:30 : shock      : MalzPL                    : Vorok Mud-Chief           : Call Lightning            :              :              : 596   
02:24:30 : smite      : MalzSent                  : Vorok Mud-Chief           : Righteous Word of Binding :              :              : 758   
02:24:30 : hurt       : Mud Ogre                  : You                       : Earthquake                :              :              : 254   
02:24:30 : hurt       : Mud Ogre                  : MalzPL                    : Earthquake                :              :              : 713   
02:24:30 : hurt       : Mud Ogre                  : MalzSent                  : Earthquake                :              :              : 379   
02:24:30 : hurt       : Mud Ogre                  : MalzDruid                 : Earthquake                :              :              : 607   
02:24:30 : hurt       : MalzPL                    : Mud Ogre                  : Earthquake                :              :              : 1538  
02:24:30 : hurt       : MalzDruid                 : Mud Ogre                  : Earthquake                :              :              : 1291  
02:24:30 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 469   
02:24:30 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 1339  
02:24:30 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 713   
02:24:30 : hurt       : MalzPL                    : Mud Ogre                  : Earthquake                :              :              : 1304  
02:24:30 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 1533  
02:24:30 : hurt       : MalzDruid                 : Mud Ogre                  : Earthquake                :              :              : 942   
02:24:30 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1320  
02:24:31 : shock      : MalzDruid                 : Tavok Chief-brother       : Call Lightning            :              :              : 1123  
02:24:31 : hurt       : MalzPL                    : Tavok Chief-brother       : Earthquake                :              :              : 290   
02:24:31 : smite      : MalzSent                  : Tavok Chief-brother       : Righteous Word of Binding :              :              : 674   
02:24:31 : hurt       : MalzDruid                 : Tavok Chief-brother       : Earthquake                :              :              : 160   
02:24:31 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 892   
02:24:31 : smite      : MalzSent                  : Mud Ogre                  : Righteous Word of Binding :              :              : 437   
02:24:31 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 1567  
02:24:31 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 1036  
02:24:31 : hurt       : MalzPL                    : Mud Ogre                  : Earthquake                :              :              : 1391  
02:24:31 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1304  
02:24:31 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 981   
02:24:31 : shock      : MalzPL                    : Moss Ogre                 : Call Lightning            :              :              : 149   
02:24:31 : shock      : MalzDruid                 : Moss Ogre                 : Call Lightning            :              :              : 194   
02:24:31 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 499   
02:24:31 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 715   
02:24:32 : smite      : MalzSent                  : Vorok Mud-Chief           : Righteous Word of Binding :              :              : 701   
02:24:32 : hurt       : MalzPL                    : Vorok Mud-Chief           : Earthquake                :              :              : 1527  
02:24:32 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 812   
02:24:32 : hurt       : MalzPL                    : Mud Ogre                  : Earthquake                :              :              : 1081  
02:24:32 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1138  
02:24:32 : hurt       : MalzDruid                 : Mud Ogre                  : Earthquake                :              :              : 592   
02:24:32 : shock      : MalzPL                    : Moss Ogre                 : Call Lightning            :              :              : 833   
02:24:32 : shock      : MalzPL                    : Mud Ogre                  : Call Lightning            :              :              : 563   
02:24:32 : hurt       : MalzPL                    : Mud Ogre                  : Earthquake                :              :              : 1305  
02:24:32 : shock      : MalzDruid                 : Mud Ogre                  : Call Lightning            :              :              : 913   
02:24:32 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 828   
02:24:32 : shock      : MalzPL                    : Moss Ogre                 : Call Lightning            :              :              : 870   
02:24:32 : hurt       : MalzPL                    : Tavok Chief-brother       : Earthquake                :              :              : 982   
02:24:32 : hurt       : MalzDruid                 : Tavok Chief-brother       : Earthquake                :              :              : 1224  
02:24:32 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1203  
02:24:32 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 596   
02:24:33 : shock      : MalzDruid                 : Moss Ogre                 : Call Lightning            :              :              : 751   
02:24:33 : shock      : MalzDruid                 : Mud Ogre                  : Call Lightning            :              :              : 766   
02:24:33 : hurt       : MalzPL                    : Mud Ogre                  : Earthquake                :              :              : 1037  
02:24:33 : smite      : MalzSent                  : Mud Ogre                  : Righteous Word of Binding :              :              : 714   
02:24:33 : shock      : MalzDruid                 : Moss Ogre                 : Call Lightning            :              :              : 715   
02:24:33 : hurt       : MalzPL                    : Moss Ogre                 : Earthquake                :              :              : 1144  
02:24:33 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 550   
02:24:33 : smite      : MalzSent                  : Moss Ogre                 : Righteous Word of Binding :              :              : 788   
02:24:33 : hurt       : Moss Ogre                 : You                       : Earthquake                :              :              : 457   
02:24:33 : hurt       : Moss Ogre                 : MalzPL                    : Earthquake                :              :              : 532   
02:24:33 : hurt       : Moss Ogre                 : MalzSent                  : Earthquake                :              :              : 451   
02:24:33 : hurt       : Moss Ogre                 : MalzDruid                 : Earthquake                :              :              : 677   
02:24:33 : hurt       : MalzDruid                 : Moss Ogre                 : Earthquake                :              :              : 1141  
02:24:33 : shock      : MalzPL                    : Moss Ogre                 : Call Lightning            :              :              : 612   
02:24:33 : shock      : MalzDruid                 : Vorok Mud-Chief           : Call Lightning            :              :              : 610   
02:24:33 : smite      : MalzSent                  : Vorok Mud-Chief           : Righteous Word of Binding :              :              : 502   
02:24:33 : hurt       : MalzPL                    : Vorok Mud-Chief           : Earthquake                :              :              : 1227  
