Version     :: 0.0.11.0
DateTime    :: 11/7/2023 02:23:58 AM
RegExType   :: Evade :: Block You
RegExString :: \((?<time>\d*\:\d*\:\d*)\)\W*(?<target>.*) (?<type>block)[s]? (?<source>.*)'s .*[\.!]

Time     : Value_Type : Source                    : Target                    : Ability                   : Event_type   : Event_detail : Value 
02:24:15 : block      : Mud Ogre                  : You                       :                           :              :              :       
02:24:16 : block      : Vorok Mud-Chief           : MalzDruid                 :                           :              :              :       
02:24:21 : block      : Mud Ogre                  : You                       :                           :              :              :       
02:24:21 : block      : Mud Ogre                  : You                       :                           :              :              :       
02:24:22 : block      : Moss Ogre                 : MalzSent                  :                           :              :              :       
02:24:22 : block      : Mud Ogre                  : MalzSent                  :                           :              :              :       
02:24:23 : block      : Tavok Chief-brother       : You                       :                           :              :              :       
02:24:23 : block      : Tavok Chief-brother       : You                       :                           :              :              :       
02:24:23 : block      : Moss Ogre                 : You                       :                           :              :              :       
02:24:24 : block      : Moss Ogre                 : MalzDruid                 :                           :              :              :       
02:24:27 : block      : Vorok Mud-Chief           : You                       :                           :              :              :       
02:24:28 : block      : Moss Ogre                 : You                       :                           :              :              :       
