Version     :: 0.0.11.0
DateTime    :: 11/7/2023 01:41:36 AM
RegExType   :: Debuff :: Shadow Mantle
RegExString :: \((?<time>\d*\:\d*\:\d*)\)\W*(?<target>.*) [areis]+ (?<type>surround)ed by a (?<source>.*)[\.!]

Time     : Value_Type : Source                    : Target                    : Ability                   : Event_type   : Event_detail : Value 
01:41:52 : surround   : protective shield         : Sniper                    :                           :              :              :       
01:41:53 : surround   : protective shield         : lover                     :                           :              :              :       
01:41:53 : surround   : black mantle              : Vashtur                   :                           :              :              :       
01:41:57 : surround   : black mantle              : BigBlackBen               :                           :              :              :       
01:41:59 : surround   : black mantle              : PBAOE                     :                           :              :              :       
01:42:01 : surround   : black mantle              : Tupac                     :                           :              :              :       
01:42:03 : surround   : protective shield         : Sniper                    :                           :              :              :       
01:42:04 : surround   : black mantle              : BigBlackBen               :                           :              :              :       
01:42:13 : surround   : protective shield         : Yuckfou                   :                           :              :              :       
01:42:13 : surround   : mystic shield             : Guru                      :                           :              :              :       
01:42:13 : surround   : protective shield         : Guru                      :                           :              :              :       
01:42:13 : surround   : divine shield             : Fkrah                     :                           :              :              :       
01:42:13 : surround   : protective shield         : Bog                       :                           :              :              :       
01:42:13 : surround   : mystic shield             : WoundedKnee               :                           :              :              :       
01:42:13 : surround   : protective shield         : WoundedKnee               :                           :              :              :       
01:42:13 : surround   : divine shield             : Fkrah                     :                           :              :              :       
01:42:13 : surround   : mystic shield             : WoundedKnee               :                           :              :              :       
01:42:13 : surround   : protective shield         : WoundedKnee               :                           :              :              :       
01:42:13 : surround   : protective shield         : PvPP                      :                           :              :              :       
01:42:14 : surround   : protective shield         : SeeNo                     :                           :              :              :       
01:42:15 : surround   : black mantle              : You                       :                           :              :              :       
01:42:15 : surround   : protective shield         : LogicNC                   :                           :              :              :       
01:42:15 : surround   : black mantle              : Yuckfou                   :                           :              :              :       
01:42:15 : surround   : protective shield         : Sniper                    :                           :              :              :       
01:42:16 : surround   : protective shield         : Yuckfou                   :                           :              :              :       
01:42:16 : surround   : black mantle              : Yuckfou                   :                           :              :              :       
01:42:17 : surround   : protective shield         : LogicNC                   :                           :              :              :       
01:42:17 : surround   : protective shield         : SeeNo                     :                           :              :              :       
01:42:18 : surround   : black mantle              : sudo                      :                           :              :              :       
01:42:18 : surround   : black mantle              : LogicNC                   :                           :              :              :       
01:42:19 : surround   : protective shield         : Sniper                    :                           :              :              :       
01:42:19 : surround   : protective shield         : SeeNo                     :                           :              :              :       
01:42:20 : surround   : black mantle              : deez                      :                           :              :              :       
01:42:22 : surround   : protective shield         : SeeNo                     :                           :              :              :       
01:42:22 : surround   : black mantle              : WoundedKnee               :                           :              :              :       
01:42:23 : surround   : mystic shield             : You                       :                           :              :              :       
01:42:23 : surround   : protective shield         : Miha                      :                           :              :              :       
01:42:23 : surround   : protective shield         : lover                     :                           :              :              :       
01:42:23 : surround   : black mantle              : Dispel                    :                           :              :              :       
01:42:23 : surround   : protective shield         : Bog                       :                           :              :              :       
01:42:24 : surround   : protective shield         : SeeNo                     :                           :              :              :       
01:42:24 : surround   : divine shield             : Fkrah                     :                           :              :              :       
01:42:24 : surround   : protective shield         : LogicNC                   :                           :              :              :       
01:42:24 : surround   : black mantle              : LogicNC                   :                           :              :              :       
01:42:24 : surround   : protective shield         : Yuckfou                   :                           :              :              :       
01:42:24 : surround   : black mantle              : deez                      :                           :              :              :       
01:42:25 : surround   : black mantle              : SeeNo                     :                           :              :              :       
01:42:27 : surround   : black mantle              : Bog                       :                           :              :              :       
01:42:29 : surround   : black mantle              : Bog                       :                           :              :              :       
01:42:31 : surround   : protective shield         : Sniper                    :                           :              :              :       
01:42:32 : surround   : black mantle              : Noodle                    :                           :              :              :       
01:42:33 : surround   : black mantle              : Bog                       :                           :              :              :       
01:42:35 : surround   : black mantle              : Noodle                    :                           :              :              :       
01:42:41 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
01:42:41 : surround   : black mantle              : Imagine                   :                           :              :              :       
01:42:42 : surround   : black mantle              : Holger                    :                           :              :              :       
01:42:43 : surround   : black mantle              : Hunger                    :                           :              :              :       
01:42:44 : surround   : protective shield         : kosnwa                    :                           :              :              :       
01:42:44 : surround   : black mantle              : Octavius                  :                           :              :              :       
01:42:45 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
01:42:55 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
01:42:55 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
01:42:56 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
01:42:56 : surround   : black mantle              : dnst                      :                           :              :              :       
01:42:57 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
01:42:59 : surround   : protective shield         : kosnwa                    :                           :              :              :       
01:43:01 : surround   : mystic shield             : You                       :                           :              :              :       
01:43:02 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
01:43:02 : surround   : protective shield         : blackgurl                 :                           :              :              :       
01:43:02 : surround   : protective shield         : wreck                     :                           :              :              :       
01:43:02 : surround   : protective shield         : Rain                      :                           :              :              :       
01:43:03 : surround   : mystic shield             : You                       :                           :              :              :       
01:43:03 : surround   : mystic shield             : blackgurl                 :                           :              :              :       
01:43:03 : surround   : protective shield         : Rain                      :                           :              :              :       
01:43:03 : surround   : protective shield         : blackgurl                 :                           :              :              :       
01:43:03 : surround   : mystic shield             : wreck                     :                           :              :              :       
01:43:03 : surround   : protective shield         : wreck                     :                           :              :              :       
01:43:03 : surround   : mystic shield             : Rain                      :                           :              :              :       
01:43:03 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
01:43:03 : surround   : black mantle              : Rain                      :                           :              :              :       
01:43:03 : surround   : mystic shield             : blackgurl                 :                           :              :              :       
01:43:03 : surround   : protective shield         : blackgurl                 :                           :              :              :       
01:43:05 : surround   : black mantle              : blackgurl                 :                           :              :              :       
01:43:05 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
01:43:06 : surround   : black mantle              : KSlater                   :                           :              :              :       
01:43:07 : surround   : black mantle              : KSlater                   :                           :              :              :       
01:43:09 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
01:43:10 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
01:43:10 : surround   : mystic shield             : You                       :                           :              :              :       
01:43:12 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
01:43:12 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
01:43:12 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
01:43:13 : surround   : mystic shield             : You                       :                           :              :              :       
01:43:13 : surround   : mystic shield             : wreck                     :                           :              :              :       
01:43:13 : surround   : protective shield         : wreck                     :                           :              :              :       
01:43:13 : surround   : protective shield         : Rain                      :                           :              :              :       
01:43:14 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
01:43:14 : surround   : mystic shield             : Rain                      :                           :              :              :       
01:43:14 : surround   : black mantle              : Rain                      :                           :              :              :       
01:43:15 : surround   : mystic shield             : blackgurl                 :                           :              :              :       
01:43:15 : surround   : protective shield         : blackgurl                 :                           :              :              :       
01:43:17 : surround   : black mantle              : blackgurl                 :                           :              :              :       
01:43:18 : surround   : black mantle              : Rain                      :                           :              :              :       
01:43:19 : surround   : black mantle              : wreck                     :                           :              :              :       
01:43:20 : surround   : black mantle              : KSlater                   :                           :              :              :       
01:43:22 : surround   : black mantle              : kwx                       :                           :              :              :       
01:43:23 : surround   : black mantle              : Andre                     :                           :              :              :       
01:43:30 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
01:43:30 : surround   : black mantle              : syszj                     :                           :              :              :       
01:43:31 : surround   : black mantle              : MDAZJ                     :                           :              :              :       
01:43:32 : surround   : black mantle              : FYasz                     :                           :              :              :       
01:43:33 : surround   : black mantle              : FYasz                     :                           :              :              :       
01:43:34 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
01:43:41 : surround   : protective shield         : CloudA                    :                           :              :              :       
01:43:41 : surround   : protective shield         : lover                     :                           :              :              :       
01:43:41 : surround   : protective shield         : CloudA                    :                           :              :              :       
01:43:41 : surround   : divine shield             : Healn                     :                           :              :              :       
01:43:41 : surround   : divine shield             : Ponch                     :                           :              :              :       
01:43:41 : surround   : divine shield             : SpeedyDri                 :                           :              :              :       
01:43:41 : surround   : black mantle              : Nibenay                   :                           :              :              :       
01:43:41 : surround   : divine shield             : Bearable                  :                           :              :              :       
01:43:41 : surround   : protective shield         : lover                     :                           :              :              :       
01:43:42 : surround   : divine shield             : DayWalker                 :                           :              :              :       
01:43:42 : surround   : protective shield         : Mephistopheles            :                           :              :              :       
01:43:42 : surround   : protective shield         : TyyppVee                  :                           :              :              :       
01:43:43 : surround   : divine shield             : MyosMoo                   :                           :              :              :       
01:43:43 : surround   : divine shield             : Marco                     :                           :              :              :       
01:43:43 : surround   : protective shield         : Peking                    :                           :              :              :       
01:43:44 : surround   : black mantle              : Bearable                  :                           :              :              :       
01:43:45 : surround   : black mantle              : Healn                     :                           :              :              :       
01:43:46 : surround   : black mantle              : MyosMoo                   :                           :              :              :       
01:43:46 : surround   : black mantle              : MyosMoo                   :                           :              :              :       
01:43:47 : surround   : psychic shield            : Nibenay                   :                           :              :              :       
01:43:53 : surround   : protective shield         : Szmz                      :                           :              :              :       
01:43:53 : surround   : protective shield         : Hold                      :                           :              :              :       
01:43:53 : surround   : protective shield         : JMc                       :                           :              :              :       
01:43:54 : surround   : black mantle              : nvwu                      :                           :              :              :       
01:43:54 : surround   : protective shield         : CloudA                    :                           :              :              :       
01:43:54 : surround   : black mantle              : You                       :                           :              :              :       
01:43:55 : surround   : black mantle              : fcd                       :                           :              :              :       
01:43:55 : surround   : protective shield         : Szmz                      :                           :              :              :       
01:43:56 : surround   : black mantle              : You                       :                           :              :              :       
01:43:57 : surround   : protective shield         : Breeze                    :                           :              :              :       
01:43:58 : surround   : black mantle              : You                       :                           :              :              :       
01:44:00 : surround   : black mantle              : You                       :                           :              :              :       
01:44:00 : surround   : black mantle              : Breeze                    :                           :              :              :       
01:44:02 : surround   : black mantle              : JMc                       :                           :              :              :       
01:44:02 : surround   : black mantle              : JMc                       :                           :              :              :       
01:44:03 : surround   : black mantle              : ysmf                      :                           :              :              :       
01:44:05 : surround   : divine shield             : CaliSent                  :                           :              :              :       
01:44:05 : surround   : divine shield             : Prodriver                 :                           :              :              :       
01:44:05 : surround   : divine shield             : Manshoon                  :                           :              :              :       
01:44:05 : surround   : protective shield         : Manshoon                  :                           :              :              :       
01:44:05 : surround   : divine shield             : HolyThug                  :                           :              :              :       
01:44:05 : surround   : divine shield             : Tibins                    :                           :              :              :       
01:44:05 : surround   : divine shield             : Healn                     :                           :              :              :       
01:44:05 : surround   : divine shield             : Toy                       :                           :              :              :       
01:44:05 : surround   : divine shield             : Liquid                    :                           :              :              :       
01:44:06 : surround   : divine shield             : Tibins                    :                           :              :              :       
01:44:06 : surround   : divine shield             : Manshoon                  :                           :              :              :       
01:44:06 : surround   : protective shield         : Manshoon                  :                           :              :              :       
01:44:06 : surround   : divine shield             : Liquid                    :                           :              :              :       
01:44:06 : surround   : divine shield             : HolyThug                  :                           :              :              :       
01:44:06 : surround   : divine shield             : Toy                       :                           :              :              :       
01:44:06 : surround   : divine shield             : Prodriver                 :                           :              :              :       
01:44:07 : surround   : divine shield             : CaliSent                  :                           :              :              :       
01:44:07 : surround   : divine shield             : Tibins                    :                           :              :              :       
01:44:07 : surround   : divine shield             : Healn                     :                           :              :              :       
01:44:08 : surround   : protective shield         : Hold                      :                           :              :              :       
01:44:09 : surround   : protective shield         : Vaginex                   :                           :              :              :       
01:44:10 : surround   : protective shield         : CloudA                    :                           :              :              :       
01:44:10 : surround   : black mantle              : Tibins                    :                           :              :              :       
01:44:11 : surround   : protective shield         : Vaginex                   :                           :              :              :       
01:44:12 : surround   : black mantle              : CaliSent                  :                           :              :              :       
01:44:12 : surround   : black mantle              : CaliSent                  :                           :              :              :       
01:44:12 : surround   : black mantle              : Liquid                    :                           :              :              :       
01:44:12 : surround   : black mantle              : champagne                 :                           :              :              :       
01:44:14 : surround   : black mantle              : Vaginex                   :                           :              :              :       
01:44:15 : surround   : black mantle              : Prodriver                 :                           :              :              :       
01:44:15 : surround   : black mantle              : Prodriver                 :                           :              :              :       
01:44:15 : surround   : black mantle              : Prodriver                 :                           :              :              :       
01:44:16 : surround   : black mantle              : HolyThug                  :                           :              :              :       
01:44:17 : surround   : black mantle              : Healn                     :                           :              :              :       
01:44:17 : surround   : divine shield             : Manshoon                  :                           :              :              :       
01:44:17 : surround   : protective shield         : Manshoon                  :                           :              :              :       
01:44:18 : surround   : black mantle              : Healn                     :                           :              :              :       
01:44:19 : surround   : protective shield         : Hold                      :                           :              :              :       
01:44:26 : surround   : divine shield             : SPA                       :                           :              :              :       
01:44:27 : surround   : divine shield             : FYms                      :                           :              :              :       
01:44:29 : surround   : protective shield         : XJY                       :                           :              :              :       
01:44:31 : surround   : divine shield             : lii                       :                           :              :              :       
