Version     :: 0.0.11.5
DateTime    :: 11/7/2023 04:12:41 PM
RegExType   :: Power :: Assume
RegExString :: \((?<time>\d*\:\d*\:\d*)\)\W*(?<source>.*?) (?<type>assume)s? [\Wa]?(?<ability>.*)[\.!]

Time     : Value_Type : Source                    : Target                    : Ability                   : Event_type   : Event_detail : Value 
16:12:56 : assume     : PBAOE                     :                           : new shape                 :              :              :       
16:12:56 : assume     : AlbiThere                 :                           : new shape                 :              :              :       
16:12:56 : assume     : Priest                    :                           : new shape                 :              :              :       
16:12:57 : assume     : Saas                      :                           : Offensive Stance          :              :              :       
16:12:57 : assume     : sudo                      :                           : Offensive Stance          :              :              :       
16:12:57 : assume     : lover                     :                           : Offensive Stance          :              :              :       
16:13:00 : assume     : AlbiThere                 :                           : Offensive Stance          :              :              :       
16:13:02 : assume     : BigBlackBen               :                           : new shape                 :              :              :       
16:13:04 : assume     : lover                     :                           : Defensive Stance          :              :              :       
16:13:08 : assume     : lover                     :                           : Offensive Stance          :              :              :       
16:13:13 : assume     : sudo                      :                           : Precise Stance            :              :              :       
16:13:13 : assume     : HuntyPet                  :                           : Prospecting Stance        :              :              :       
16:13:13 : assume     : Sax                       :                           : Defensive Stance          :              :              :       
16:13:20 : assume     : WoundedKnee               :                           : Precise Stance            :              :              :       
16:13:21 : assume     : Guru                      :                           : Offensive Stance          :              :              :       
16:13:21 : assume     : WoundedKnee               :                           : Offensive Stance          :              :              :       
16:13:21 : assume     : lover                     :                           : Defensive Stance          :              :              :       
16:13:22 : assume     : WoundedKnee               :                           : Defensive Stance          :              :              :       
16:13:23 : assume     : Guru                      :                           : Precise Stance            :              :              :       
16:13:23 : assume     : Guru                      :                           : Defensive Stance          :              :              :       
16:13:27 : assume     : sudo                      :                           : Offensive Stance          :              :              :       
16:13:27 : assume     : WoundedKnee               :                           : Precise Stance            :              :              :       
16:13:29 : assume     : Sniper                    :                           : Defensive Stance          :              :              :       
16:13:29 : assume     : WoundedKnee               :                           : Defensive Stance          :              :              :       
16:13:29 : assume     : lover                     :                           : Offensive Stance          :              :              :       
16:13:30 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:13:30 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:13:31 : assume     : deez                      :                           : Defensive Stance          :              :              :       
16:13:32 : assume     : deez                      :                           : Offensive Stance          :              :              :       
16:13:33 : assume     : Bourbon                   :                           : Offensive Stance          :              :              :       
16:13:35 : assume     : First                     :                           : Offensive Stance          :              :              :       
16:13:36 : assume     : LogicNC                   :                           : Offensive Stance          :              :              :       
16:13:36 : assume     : Saas                      :                           : Offensive Stance          :              :              :       
16:13:36 : assume     : LogicNC                   :                           : Defensive Stance          :              :              :       
16:13:37 : assume     : deez                      :                           : Defensive Stance          :              :              :       
16:13:38 : assume     : Bourbon                   :                           : Offensive Stance          :              :              :       
16:13:38 : assume     : deez                      :                           : Offensive Stance          :              :              :       
16:13:42 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:13:48 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:13:48 : assume     : Octavius                  :                           : new shape                 :              :              :       
16:13:49 : assume     : Rylix                     :                           : Offensive Stance          :              :              :       
16:13:52 : assume     : sudo                      :                           : Offensive Stance          :              :              :       
16:13:52 : assume     : xinyu                     :                           : Defensive Stance          :              :              :       
16:13:54 : assume     : dnst                      :                           : new shape                 :              :              :       
16:13:58 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:13:58 : assume     : Dispel                    :                           : Precise Stance            :              :              :       
16:13:58 : assume     : sudo                      :                           : Offensive Stance          :              :              :       
16:13:59 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:13:59 : assume     : HuntyPet                  :                           : Defensive Stance          :              :              :       
16:13:59 : assume     : Dispel                    :                           : Precise Stance            :              :              :       
16:13:59 : assume     : dnst                      :                           : new shape                 :              :              :       
16:14:00 : assume     : HuntyPet                  :                           : Offensive Stance          :              :              :       
16:14:01 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:14:01 : assume     : dnst                      :                           : new shape                 :              :              :       
16:14:01 : assume     : sudo                      :                           : Offensive Stance          :              :              :       
16:14:03 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:14:04 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:14:04 : assume     : Dispel                    :                           : Precise Stance            :              :              :       
16:14:04 : assume     : Dispel                    :                           : Offensive Stance          :              :              :       
16:14:05 : assume     : sudo                      :                           : Offensive Stance          :              :              :       
16:14:06 : assume     : sudo                      :                           : Offensive Stance          :              :              :       
16:14:06 : assume     : TyyppVee                  :                           : Offensive Stance          :              :              :       
16:14:06 : assume     : HuntyPet                  :                           : Defensive Stance          :              :              :       
16:14:07 : assume     : HuntyPet                  :                           : Offensive Stance          :              :              :       
16:14:08 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:14:08 : assume     : TyyppVee                  :                           : Offensive Stance          :              :              :       
16:14:09 : assume     : sudo                      :                           : Offensive Stance          :              :              :       
16:14:09 : assume     : Dispel                    :                           : Offensive Stance          :              :              :       
16:14:10 : assume     : wreck                     :                           : Offensive Stance          :              :              :       
16:14:11 : assume     : blackgurl                 :                           : Defensive Stance          :              :              :       
16:14:12 : assume     : Bambi                     :                           : Offensive Stance          :              :              :       
16:14:16 : assume     : TyyppVee                  :                           : Offensive Stance          :              :              :       
16:14:16 : assume     : HuntyPet                  :                           : Defensive Stance          :              :              :       
16:14:16 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:14:17 : assume     : HuntyPet                  :                           : Offensive Stance          :              :              :       
16:14:17 : assume     : Dispel                    :                           : Offensive Stance          :              :              :       
16:14:17 : assume     : HuntyPet                  :                           : Offensive Stance          :              :              :       
16:14:17 : assume     : Dispel                    :                           : new shape                 :              :              :       
16:14:17 : assume     : Dispel                    :                           : new shape                 :              :              :       
16:14:18 : assume     : HuntyPet                  :                           : Prospecting Stance        :              :              :       
16:14:19 : assume     : HuntyPet                  :                           : Offensive Stance          :              :              :       
16:14:19 : assume     : Dispel                    :                           : Precise Stance            :              :              :       
16:14:19 : assume     : TyyppVee                  :                           : Offensive Stance          :              :              :       
16:14:19 : assume     : sudo                      :                           : Offensive Stance          :              :              :       
16:14:19 : assume     : Dispel                    :                           : Offensive Stance          :              :              :       
16:14:19 : assume     : sudo                      :                           : Offensive Stance          :              :              :       
16:14:20 : assume     : Rain                      :                           : Defensive Stance          :              :              :       
16:14:23 : assume     : Rain                      :                           : Offensive Stance          :              :              :       
16:14:24 : assume     : blackgurl                 :                           : Defensive Stance          :              :              :       
16:14:25 : assume     : kwx                       :                           : Defensive Stance          :              :              :       
16:14:25 : assume     : Rain                      :                           : Defensive Stance          :              :              :       
16:14:26 : assume     : KSlater                   :                           : Offensive Stance          :              :              :       
16:14:28 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:14:28 : assume     : TyyppVee                  :                           : Precise Stance            :              :              :       
16:14:29 : assume     : HuntyPet                  :                           : Prospecting Stance        :              :              :       
16:14:29 : assume     : sudo                      :                           : Precise Stance            :              :              :       
16:14:29 : assume     : sudo                      :                           : Offensive Stance          :              :              :       
16:14:29 : assume     : YOU                       :                           : Precise Stance            :              :              :       
16:14:30 : assume     : Dispel                    :                           : Prospecting Stance        :              :              :       
16:14:30 : assume     : Dispel                    :                           : Prospecting Stance        :              :              :       
16:14:30 : assume     : HuntyPet                  :                           : Offensive Stance          :              :              :       
16:14:30 : assume     : TyyppVee                  :                           : Offensive Stance          :              :              :       
16:14:31 : assume     : Dispel                    :                           : Precise Stance            :              :              :       
16:14:38 : assume     : TyyppVee                  :                           : Offensive Stance          :              :              :       
16:14:40 : assume     : Dispel                    :                           : Precise Stance            :              :              :       
16:14:42 : assume     : TyyppVee                  :                           : Offensive Stance          :              :              :       
16:14:42 : assume     : HuntyPet                  :                           : Defensive Stance          :              :              :       
16:14:42 : assume     : sudo                      :                           : Offensive Stance          :              :              :       
16:14:43 : assume     : HuntyPet                  :                           : Offensive Stance          :              :              :       
16:14:49 : assume     : CloudA                    :                           : Offensive Stance          :              :              :       
16:14:49 : assume     : DayWalker                 :                           : Offensive Stance          :              :              :       
16:14:49 : assume     : TyypeVee                  :                           : Offensive Stance          :              :              :       
16:14:51 : assume     : CloudA                    :                           : Defensive Stance          :              :              :       
16:14:52 : assume     : Ninja                     :                           : Offensive Stance          :              :              :       
16:14:54 : assume     : CloudA                    :                           : Offensive Stance          :              :              :       
16:15:03 : assume     : champagne                 :                           : Defensive Stance          :              :              :       
16:15:10 : assume     : tickles                   :                           : Offensive Stance          :              :              :       
16:15:13 : assume     : tickles                   :                           : Offensive Stance          :              :              :       
16:15:13 : assume     : Sax                       :                           : Offensive Stance          :              :              :       
16:15:15 : assume     : Moony                     :                           : Defensive Stance          :              :              :       
16:15:15 : assume     : champagne                 :                           : Defensive Stance          :              :              :       
16:15:16 : assume     : Prodriver                 :                           : new shape                 :              :              :       
16:15:17 : assume     : Prodriver                 :                           : new shape                 :              :              :       
16:15:18 : assume     : YOU                       :                           : Defensive Stance          :              :              :       
16:15:21 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:15:21 : assume     : YOU                       :                           : Precise Stance            :              :              :       
16:15:22 : assume     : tickles                   :                           : Offensive Stance          :              :              :       
16:15:22 : assume     : Uther                     :                           : Offensive Stance          :              :              :       
16:15:25 : assume     : CloudA                    :                           : Precise Stance            :              :              :       
16:15:25 : assume     : CloudA                    :                           : Offensive Stance          :              :              :       
16:15:26 : assume     : Uther                     :                           : Offensive Stance          :              :              :       
16:15:32 : assume     : LDSU                      :                           : Offensive Stance          :              :              :       
16:15:33 : assume     : Sax                       :                           : Offensive Stance          :              :              :       
16:15:35 : assume     : Sasss                     :                           : Offensive Stance          :              :              :       
16:15:35 : assume     : YEP                       :                           : Offensive Stance          :              :              :       
16:15:37 : assume     : yunT                      :                           : Offensive Stance          :              :              :       
16:15:37 : assume     : XJY                       :                           : Defensive Stance          :              :              :       
16:15:37 : assume     : EarthZS                   :                           : Offensive Stance          :              :              :       
16:15:38 : assume     : XJY                       :                           : Offensive Stance          :              :              :       
16:15:38 : assume     : FYms                      :                           : Offensive Stance          :              :              :       
16:15:38 : assume     : xxOxx                     :                           : Offensive Stance          :              :              :       
16:15:38 : assume     : eka                       :                           : Offensive Stance          :              :              :       
16:15:41 : assume     : yunT                      :                           : Offensive Stance          :              :              :       
16:15:43 : assume     : FYms                      :                           : Offensive Stance          :              :              :       
16:15:45 : assume     : First                     :                           : Offensive Stance          :              :              :       
16:15:46 : assume     : xxOxx                     :                           : new shape                 :              :              :       
16:15:47 : assume     : EarthZS                   :                           : Defensive Stance          :              :              :       
16:15:47 : assume     : YEP                       :                           : Offensive Stance          :              :              :       
16:15:47 : assume     : EarthZS                   :                           : Offensive Stance          :              :              :       
16:15:49 : assume     : YOU                       :                           : Precise Stance            :              :              :       
16:15:49 : assume     : FYms                      :                           : Offensive Stance          :              :              :       
16:15:49 : assume     : Rokaw                     :                           : Offensive Stance          :              :              :       
16:15:52 : assume     : FYsz                      :                           : Offensive Stance          :              :              :       
16:15:52 : assume     : DannyDimes                :                           : Offensive Stance          :              :              :       
16:15:52 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:15:52 : assume     : Typechi                   :                           : Offensive Stance          :              :              :       
16:15:54 : assume     : yunT                      :                           : Offensive Stance          :              :              :       
16:15:55 : assume     : FYms                      :                           : Offensive Stance          :              :              :       
16:16:03 : assume     : Saas                      :                           : Offensive Stance          :              :              :       
16:16:03 : assume     : AlbiThere                 :                           : new shape                 :              :              :       
16:16:04 : assume     : Jon                       :                           : new shape                 :              :              :       
16:16:04 : assume     : Jon                       :                           : new shape                 :              :              :       
16:16:05 : assume     : TPPB                      :                           : Defensive Stance          :              :              :       
16:16:05 : assume     : brms                      :                           : Offensive Stance          :              :              :       
16:16:06 : assume     : ChopSuey                  :                           : Offensive Stance          :              :              :       
16:16:06 : assume     : Bourbon                   :                           : Precise Stance            :              :              :       
16:16:07 : assume     : Tupoc                     :                           : Defensive Stance          :              :              :       
16:16:07 : assume     : Bourbon                   :                           : Offensive Stance          :              :              :       
16:16:08 : assume     : FYasz                     :                           : Defensive Stance          :              :              :       
16:16:08 : assume     : Tupoc                     :                           : Offensive Stance          :              :              :       
16:16:09 : assume     : Libai                     :                           : Offensive Stance          :              :              :       
16:16:10 : assume     : Tupac                     :                           : Defensive Stance          :              :              :       
16:16:11 : assume     : FYasz                     :                           : Defensive Stance          :              :              :       
16:16:11 : assume     : Bourbon                   :                           : Precise Stance            :              :              :       
16:16:12 : assume     : Bourbon                   :                           : Offensive Stance          :              :              :       
16:16:12 : assume     : PBAOE                     :                           : Offensive Stance          :              :              :       
16:16:13 : assume     : Jon                       :                           : Offensive Stance          :              :              :       
16:16:13 : assume     : FYasz                     :                           : Prospecting Stance        :              :              :       
16:16:14 : assume     : Tupoc                     :                           : new shape                 :              :              :       
16:16:14 : assume     : ICBC                      :                           : Offensive Stance          :              :              :       
16:16:14 : assume     : lover                     :                           : Defensive Stance          :              :              :       
16:16:15 : assume     : Tupac                     :                           : Defensive Stance          :              :              :       
16:16:16 : assume     : FYasz                     :                           : Defensive Stance          :              :              :       
16:16:17 : assume     : lover                     :                           : Offensive Stance          :              :              :       
16:16:18 : assume     : FYsz                      :                           : Defensive Stance          :              :              :       
16:16:19 : assume     : HuntyPet                  :                           : Prospecting Stance        :              :              :       
16:16:20 : assume     : HuntyPet                  :                           : Offensive Stance          :              :              :       
16:16:20 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:16:20 : assume     : Sax                       :                           : Offensive Stance          :              :              :       
16:16:21 : assume     : AfkSlayer                 :                           : Offensive Stance          :              :              :       
16:16:22 : assume     : lover                     :                           : Offensive Stance          :              :              :       
16:16:22 : assume     : YOU                       :                           : Defensive Stance          :              :              :       
16:16:22 : assume     : Sax                       :                           : Offensive Stance          :              :              :       
16:16:23 : assume     : Tupac                     :                           : Defensive Stance          :              :              :       
16:16:23 : assume     : Dispel                    :                           : Prospecting Stance        :              :              :       
16:16:23 : assume     : HuntyPet                  :                           : Prospecting Stance        :              :              :       
16:16:24 : assume     : YOU                       :                           : Precise Stance            :              :              :       
16:16:25 : assume     : LeiBruc                   :                           : Precise Stance            :              :              :       
16:16:25 : assume     : LeiBruc                   :                           : Offensive Stance          :              :              :       
16:16:25 : assume     : Miha                      :                           : Precise Stance            :              :              :       
16:16:26 : assume     : Sax                       :                           : Offensive Stance          :              :              :       
16:16:26 : assume     : hao                       :                           : Precise Stance            :              :              :       
16:16:27 : assume     : Sniper                    :                           : Offensive Stance          :              :              :       
16:16:27 : assume     : Dispel                    :                           : Precise Stance            :              :              :       
16:16:29 : assume     : HuntyPet                  :                           : Offensive Stance          :              :              :       
16:16:29 : assume     : TPPB                      :                           : new shape                 :              :              :       
16:16:30 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:16:30 : assume     : Sax                       :                           : Offensive Stance          :              :              :       
16:16:31 : assume     : KERDC                     :                           : Offensive Stance          :              :              :       
16:16:31 : assume     : hao                       :                           : Offensive Stance          :              :              :       
16:16:31 : assume     : Sniper                    :                           : Offensive Stance          :              :              :       
16:16:32 : assume     : PBAOE                     :                           : Offensive Stance          :              :              :       
16:16:33 : assume     : Sax                       :                           : Offensive Stance          :              :              :       
16:16:33 : assume     : Bourbon                   :                           : Defensive Stance          :              :              :       
16:16:35 : assume     : Sax                       :                           : Offensive Stance          :              :              :       
16:16:36 : assume     : Miha                      :                           : Defensive Stance          :              :              :       
16:16:41 : assume     : DRMadHouse                :                           : Defensive Stance          :              :              :       
16:16:41 : assume     : Sass                      :                           : Defensive Stance          :              :              :       
16:16:44 : assume     : Rue                       :                           : Offensive Stance          :              :              :       
16:16:46 : assume     : Necromancer               :                           : Offensive Stance          :              :              :       
16:16:46 : assume     : AmoTA                     :                           : Offensive Stance          :              :              :       
16:16:48 : assume     : TactzP                    :                           : Offensive Stance          :              :              :       
16:16:49 : assume     : Necromancer               :                           : Precise Stance            :              :              :       
16:16:50 : assume     : Chase                     :                           : Offensive Stance          :              :              :       
16:16:50 : assume     : Diana                     :                           : Precise Stance            :              :              :       
16:16:50 : assume     : Rue                       :                           : Offensive Stance          :              :              :       
16:16:50 : assume     : Diana                     :                           : Offensive Stance          :              :              :       
16:16:55 : assume     : Pockets                   :                           : Precise Stance            :              :              :       
16:17:01 : assume     : Stylebane                 :                           : Offensive Stance          :              :              :       
16:17:03 : assume     : TyyppVee                  :                           : Defensive Stance          :              :              :       
16:17:06 : assume     : Roka                      :                           : Defensive Stance          :              :              :       
16:17:09 : assume     : Stylebane                 :                           : Offensive Stance          :              :              :       
16:17:16 : assume     : HIM                       :                           : Offensive Stance          :              :              :       
16:17:17 : assume     : Necromancer               :                           : Offensive Stance          :              :              :       
16:17:18 : assume     : Selee                     :                           : Offensive Stance          :              :              :       
16:17:23 : assume     : Chaos                     :                           : Offensive Stance          :              :              :       
16:17:25 : assume     : sudo                      :                           : Offensive Stance          :              :              :       
16:17:29 : assume     : Selee                     :                           : Offensive Stance          :              :              :       
16:17:31 : assume     : DRChuckIt                 :                           : Offensive Stance          :              :              :       
16:17:45 : assume     : sudo                      :                           : Offensive Stance          :              :              :       
16:17:46 : assume     : lover                     :                           : Offensive Stance          :              :              :       
16:17:46 : assume     : Bourbon                   :                           : Precise Stance            :              :              :       
16:17:47 : assume     : TOKR                      :                           : Offensive Stance          :              :              :       
16:17:47 : assume     : Bourbon                   :                           : Offensive Stance          :              :              :       
16:17:48 : assume     : Elwl                      :                           : Offensive Stance          :              :              :       
16:17:49 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:17:50 : assume     : YOU                       :                           : Defensive Stance          :              :              :       
16:17:50 : assume     : Jon                       :                           : new shape                 :              :              :       
16:17:50 : assume     : Jon                       :                           : new shape                 :              :              :       
16:17:53 : assume     : TFst                      :                           : new shape                 :              :              :       
16:17:59 : assume     : sudo                      :                           : Offensive Stance          :              :              :       
16:17:59 : assume     : TPPB                      :                           : new shape                 :              :              :       
16:18:00 : assume     : Ponchs                    :                           : Offensive Stance          :              :              :       
16:18:00 : assume     : TrumpRussia               :                           : Offensive Stance          :              :              :       
16:18:01 : assume     : Miha                      :                           : Offensive Stance          :              :              :       
16:18:01 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:18:01 : assume     : Kansas                    :                           : Offensive Stance          :              :              :       
16:18:04 : assume     : Ponchs                    :                           : new shape                 :              :              :       
16:18:04 : assume     : TrumpRussia               :                           : Defensive Stance          :              :              :       
16:18:05 : assume     : TrumpRussia               :                           : Precise Stance            :              :              :       
16:18:07 : assume     : Dispel                    :                           : Precise Stance            :              :              :       
16:18:07 : assume     : Dispel                    :                           : Offensive Stance          :              :              :       
16:18:08 : assume     : Miha                      :                           : Offensive Stance          :              :              :       
16:18:08 : assume     : TPPB                      :                           : new shape                 :              :              :       
16:18:08 : assume     : Sax                       :                           : Precise Stance            :              :              :       
16:18:09 : assume     : Sax                       :                           : Normal Stance             :              :              :       
16:18:09 : assume     : Sax                       :                           : Offensive Stance          :              :              :       
16:18:09 : assume     : Miha                      :                           : Offensive Stance          :              :              :       
16:18:09 : assume     : KERDC                     :                           : Offensive Stance          :              :              :       
16:18:09 : assume     : Dispel                    :                           : Prospecting Stance        :              :              :       
16:18:09 : assume     : HuntyPet                  :                           : Prospecting Stance        :              :              :       
16:18:09 : assume     : Kansas                    :                           : Prospecting Stance        :              :              :       
16:18:10 : assume     : TPPB                      :                           : new shape                 :              :              :       
16:18:15 : assume     : KERDC                     :                           : Offensive Stance          :              :              :       
16:18:15 : assume     : TFst                      :                           : Defensive Stance          :              :              :       
16:18:18 : assume     : XFzj                      :                           : Offensive Stance          :              :              :       
16:18:21 : assume     : FYasz                     :                           : Defensive Stance          :              :              :       
16:18:27 : assume     : Dispel                    :                           : Precise Stance            :              :              :       
16:18:29 : assume     : Kansas                    :                           : Offensive Stance          :              :              :       
16:18:34 : assume     : Saas                      :                           : Offensive Stance          :              :              :       
16:18:41 : assume     : Apdo                      :                           : Defensive Stance          :              :              :       
16:18:41 : assume     : Sax                       :                           : Offensive Stance          :              :              :       
16:18:43 : assume     : Redneck                   :                           : Defensive Stance          :              :              :       
16:18:43 : assume     : YOU                       :                           : Precise Stance            :              :              :       
16:18:44 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:18:45 : assume     : xlxll                     :                           : Precise Stance            :              :              :       
16:18:45 : assume     : YOU                       :                           : Precise Stance            :              :              :       
16:18:45 : assume     : xlxlll                    :                           : Precise Stance            :              :              :       
16:18:45 : assume     : xlxll                     :                           : new shape                 :              :              :       
16:18:45 : assume     : xlxll                     :                           : new shape                 :              :              :       
16:18:46 : assume     : Sax                       :                           : Offensive Stance          :              :              :       
16:18:46 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:18:47 : assume     : Jill                      :                           : Offensive Stance          :              :              :       
16:18:48 : assume     : xlxll                     :                           : new shape                 :              :              :       
16:18:48 : assume     : xlxll                     :                           : new shape                 :              :              :       
16:18:48 : assume     : Uther                     :                           : Offensive Stance          :              :              :       
16:18:48 : assume     : Jill                      :                           : Offensive Stance          :              :              :       
16:18:48 : assume     : Sax                       :                           : Offensive Stance          :              :              :       
16:18:48 : assume     : Hero                      :                           : Offensive Stance          :              :              :       
16:18:49 : assume     : Jill                      :                           : Prospecting Stance        :              :              :       
16:18:49 : assume     : YOU                       :                           : Precise Stance            :              :              :       
16:18:49 : assume     : Uther                     :                           : Precise Stance            :              :              :       
16:18:49 : assume     : xlxll                     :                           : new shape                 :              :              :       
16:18:49 : assume     : xlxll                     :                           : new shape                 :              :              :       
16:18:50 : assume     : Sax                       :                           : Offensive Stance          :              :              :       
16:18:50 : assume     : Jill                      :                           : Offensive Stance          :              :              :       
16:18:51 : assume     : xllxl                     :                           : Defensive Stance          :              :              :       
16:18:51 : assume     : Hero                      :                           : Offensive Stance          :              :              :       
16:18:51 : assume     : Jill                      :                           : Prospecting Stance        :              :              :       
16:18:51 : assume     : Uther                     :                           : Offensive Stance          :              :              :       
16:18:52 : assume     : Uther                     :                           : Precise Stance            :              :              :       
16:18:52 : assume     : xlxll                     :                           : new shape                 :              :              :       
16:18:52 : assume     : xlxll                     :                           : new shape                 :              :              :       
16:18:52 : assume     : xlxl                      :                           : Defensive Stance          :              :              :       
16:18:52 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:18:52 : assume     : Sax                       :                           : Offensive Stance          :              :              :       
16:18:52 : assume     : xlxll                     :                           : new shape                 :              :              :       
16:18:52 : assume     : xlxll                     :                           : new shape                 :              :              :       
16:18:53 : assume     : Uther                     :                           : Offensive Stance          :              :              :       
16:18:53 : assume     : xlxll                     :                           : new shape                 :              :              :       
16:18:53 : assume     : xlxll                     :                           : new shape                 :              :              :       
16:18:53 : assume     : Uther                     :                           : Offensive Stance          :              :              :       
16:18:59 : assume     : WMW                       :                           : new shape                 :              :              :       
16:19:00 : assume     : ASaz                      :                           : Offensive Stance          :              :              :       
16:19:00 : assume     : CQFZm                     :                           : Offensive Stance          :              :              :       
16:19:01 : assume     : PonyV                     :                           : Offensive Stance          :              :              :       
16:19:01 : assume     : BYMS                      :                           : Precise Stance            :              :              :       
16:19:01 : assume     : Uther                     :                           : Precise Stance            :              :              :       
16:19:01 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:19:02 : assume     : Uther                     :                           : Offensive Stance          :              :              :       
16:19:02 : assume     : PonyV                     :                           : Offensive Stance          :              :              :       
16:19:02 : assume     : WMW                       :                           : Defensive Stance          :              :              :       
16:19:02 : assume     : BYMS                      :                           : Defensive Stance          :              :              :       
16:19:03 : assume     : BYMS                      :                           : Precise Stance            :              :              :       
16:19:05 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:19:06 : assume     : WMW                       :                           : Precise Stance            :              :              :       
16:19:08 : assume     : Jill                      :                           : Offensive Stance          :              :              :       
16:19:08 : assume     : PonyV                     :                           : Offensive Stance          :              :              :       
16:19:09 : assume     : Soda                      :                           : Offensive Stance          :              :              :       
16:19:09 : assume     : CloudA                    :                           : Offensive Stance          :              :              :       
16:19:10 : assume     : CloudA                    :                           : Defensive Stance          :              :              :       
16:19:11 : assume     : Hero                      :                           : Offensive Stance          :              :              :       
16:19:12 : assume     : Sax                       :                           : Offensive Stance          :              :              :       
16:19:13 : assume     : Jill                      :                           : Offensive Stance          :              :              :       
16:19:13 : assume     : WMW                       :                           : Defensive Stance          :              :              :       
16:19:13 : assume     : PonyV                     :                           : Offensive Stance          :              :              :       
16:19:13 : assume     : CloudA                    :                           : Precise Stance            :              :              :       
16:19:13 : assume     : Soda                      :                           : Offensive Stance          :              :              :       
16:19:13 : assume     : Stylebane                 :                           : Precise Stance            :              :              :       
16:19:14 : assume     : CloudA                    :                           : Offensive Stance          :              :              :       
16:19:14 : assume     : Stylebane                 :                           : Offensive Stance          :              :              :       
16:19:21 : assume     : Relent                    :                           : Offensive Stance          :              :              :       
16:19:21 : assume     : Talendor                  :                           : Offensive Stance          :              :              :       
16:19:21 : assume     : Zoomy                     :                           : Offensive Stance          :              :              :       
16:19:23 : assume     : Qwert                     :                           : Defensive Stance          :              :              :       
16:19:23 : assume     : Gimli                     :                           : Offensive Stance          :              :              :       
16:19:24 : assume     : Relent                    :                           : Defensive Stance          :              :              :       
16:19:26 : assume     : Talendor                  :                           : Offensive Stance          :              :              :       
16:19:27 : assume     : Talendor                  :                           : Precise Stance            :              :              :       
16:19:28 : assume     : Relent                    :                           : Offensive Stance          :              :              :       
16:19:30 : assume     : Schmeat                   :                           : Offensive Stance          :              :              :       
16:19:31 : assume     : Qwert                     :                           : Precise Stance            :              :              :       
16:19:31 : assume     : Talendor                  :                           : Offensive Stance          :              :              :       
16:19:33 : assume     : Qwert                     :                           : Offensive Stance          :              :              :       
16:19:34 : assume     : Talendor                  :                           : Offensive Stance          :              :              :       
16:19:36 : assume     : Soda                      :                           : Offensive Stance          :              :              :       
16:19:36 : assume     : Qwert                     :                           : Precise Stance            :              :              :       
16:19:36 : assume     : Jill                      :                           : Offensive Stance          :              :              :       
16:19:36 : assume     : Qwert                     :                           : Offensive Stance          :              :              :       
16:19:36 : assume     : PonyV                     :                           : Prospecting Stance        :              :              :       
16:19:36 : assume     : PonyV                     :                           : Offensive Stance          :              :              :       
16:19:42 : assume     : Tizoc                     :                           : Precise Stance            :              :              :       
16:19:42 : assume     : Jill                      :                           : Offensive Stance          :              :              :       
16:19:42 : assume     : Jill                      :                           : Precise Stance            :              :              :       
16:19:42 : assume     : YOU                       :                           : Precise Stance            :              :              :       
16:19:43 : assume     : Sax                       :                           : Offensive Stance          :              :              :       
16:19:43 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:19:43 : assume     : Tizoc                     :                           : Offensive Stance          :              :              :       
16:19:51 : assume     : occifer                   :                           : Offensive Stance          :              :              :       
16:19:51 : assume     : ChopSuey                  :                           : Offensive Stance          :              :              :       
16:19:51 : assume     : Jill                      :                           : Offensive Stance          :              :              :       
16:19:54 : assume     : CapDD                     :                           : Offensive Stance          :              :              :       
16:19:54 : assume     : ChopSuey                  :                           : Offensive Stance          :              :              :       
16:19:55 : assume     : occifer                   :                           : Offensive Stance          :              :              :       
16:20:03 : assume     : Warrior                   :                           : Offensive Stance          :              :              :       
16:20:04 : assume     : Qwert                     :                           : Offensive Stance          :              :              :       
16:20:04 : assume     : ChopSuey                  :                           : Offensive Stance          :              :              :       
16:20:04 : assume     : Qwert                     :                           : Defensive Stance          :              :              :       
16:20:09 : assume     : Schmeat                   :                           : Offensive Stance          :              :              :       
16:20:12 : assume     : Qwert                     :                           : Offensive Stance          :              :              :       
16:20:13 : assume     : AlbiClose                 :                           : Defensive Stance          :              :              :       
16:20:15 : assume     : tickles                   :                           : Offensive Stance          :              :              :       
16:20:16 : assume     : AlbiClose                 :                           : Offensive Stance          :              :              :       
16:20:17 : assume     : Stylebane                 :                           : Offensive Stance          :              :              :       
16:20:20 : assume     : Genymede                  :                           : Offensive Stance          :              :              :       
16:20:22 : assume     : Brutikus                  :                           : Offensive Stance          :              :              :       
16:20:25 : assume     : Qwert                     :                           : Offensive Stance          :              :              :       
16:20:26 : assume     : Stylebane                 :                           : Offensive Stance          :              :              :       
16:20:28 : assume     : Qwert                     :                           : Offensive Stance          :              :              :       
16:20:29 : assume     : Sax                       :                           : Offensive Stance          :              :              :       
16:20:30 : assume     : Qwert                     :                           : Offensive Stance          :              :              :       
16:20:31 : assume     : tickles                   :                           : Offensive Stance          :              :              :       
16:20:36 : assume     : PooTTang                  :                           : Defensive Stance          :              :              :       
16:20:37 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:20:37 : assume     : Trashcans                 :                           : Offensive Stance          :              :              :       
16:20:37 : assume     : Warrior                   :                           : Offensive Stance          :              :              :       
16:20:37 : assume     : PonyV                     :                           : Offensive Stance          :              :              :       
16:20:38 : assume     : Qwert                     :                           : Defensive Stance          :              :              :       
16:20:44 : assume     : Stylebane                 :                           : Offensive Stance          :              :              :       
16:20:44 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:20:45 : assume     : CapDD                     :                           : Offensive Stance          :              :              :       
16:20:48 : assume     : Warrior                   :                           : Offensive Stance          :              :              :       
16:20:49 : assume     : Sax                       :                           : Offensive Stance          :              :              :       
16:20:56 : assume     : PonyV                     :                           : Offensive Stance          :              :              :       
16:20:57 : assume     : ANGLER                    :                           : Offensive Stance          :              :              :       
16:21:00 : assume     : Warrior                   :                           : Offensive Stance          :              :              :       
16:21:00 : assume     : CapDD                     :                           : Offensive Stance          :              :              :       
16:21:00 : assume     : Jill                      :                           : Precise Stance            :              :              :       
16:21:02 : assume     : Stylebane                 :                           : Offensive Stance          :              :              :       
16:21:02 : assume     : Warrior                   :                           : Offensive Stance          :              :              :       
16:21:03 : assume     : Jill                      :                           : Offensive Stance          :              :              :       
16:21:04 : assume     : Trashcans                 :                           : Offensive Stance          :              :              :       
16:21:04 : assume     : Drooley                   :                           : Offensive Stance          :              :              :       
16:21:11 : assume     : Zadok                     :                           : Offensive Stance          :              :              :       
16:21:12 : assume     : TheHerp                   :                           : new shape                 :              :              :       
16:21:12 : assume     : Uther                     :                           : Precise Stance            :              :              :       
16:21:12 : assume     : Uther                     :                           : Offensive Stance          :              :              :       
16:21:12 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:21:12 : assume     : Sax                       :                           : Offensive Stance          :              :              :       
16:21:15 : assume     : Zadok                     :                           : Offensive Stance          :              :              :       
16:21:16 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:21:17 : assume     : Zadok                     :                           : new shape                 :              :              :       
16:21:20 : assume     : Sax                       :                           : Offensive Stance          :              :              :       
16:21:21 : assume     : TheHerp                   :                           : Defensive Stance          :              :              :       
16:21:21 : assume     : typeB                     :                           : Prospecting Stance        :              :              :       
16:21:22 : assume     : Zadok                     :                           : Precise Stance            :              :              :       
16:21:22 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:21:23 : assume     : Sax                       :                           : Offensive Stance          :              :              :       
16:21:23 : assume     : typeB                     :                           : Offensive Stance          :              :              :       
16:21:24 : assume     : Uther                     :                           : Precise Stance            :              :              :       
16:21:24 : assume     : Uther                     :                           : Offensive Stance          :              :              :       
16:21:24 : assume     : Sax                       :                           : Offensive Stance          :              :              :       
16:21:24 : assume     : Zadok                     :                           : Defensive Stance          :              :              :       
16:21:25 : assume     : typeB                     :                           : Prospecting Stance        :              :              :       
16:21:31 : assume     : Bozo                      :                           : Offensive Stance          :              :              :       
16:21:32 : assume     : Uther                     :                           : Offensive Stance          :              :              :       
16:21:32 : assume     : AIucard                   :                           : Offensive Stance          :              :              :       
16:21:33 : assume     : zDsZ                      :                           : new shape                 :              :              :       
16:21:33 : assume     : zDsZ                      :                           : new shape                 :              :              :       
16:21:36 : assume     : Uther                     :                           : Defensive Stance          :              :              :       
16:21:37 : assume     : AIucard                   :                           : Offensive Stance          :              :              :       
16:21:39 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:21:40 : assume     : tickles                   :                           : Offensive Stance          :              :              :       
16:21:42 : assume     : LJC                       :                           : Offensive Stance          :              :              :       
16:21:46 : assume     : Sax                       :                           : Offensive Stance          :              :              :       
16:21:46 : assume     : tickles                   :                           : Offensive Stance          :              :              :       
16:21:49 : assume     : Uther                     :                           : Offensive Stance          :              :              :       
16:21:50 : assume     : Uther                     :                           : Precise Stance            :              :              :       
16:21:51 : assume     : AIucard                   :                           : Offensive Stance          :              :              :       
16:21:51 : assume     : tickles                   :                           : Offensive Stance          :              :              :       
16:21:52 : assume     : LJC                       :                           : Defensive Stance          :              :              :       
16:21:52 : assume     : Uther                     :                           : Offensive Stance          :              :              :       
16:21:52 : assume     : typeB                     :                           : Offensive Stance          :              :              :       
16:21:57 : assume     : Vlad                      :                           : Offensive Stance          :              :              :       
16:21:58 : assume     : Sax                       :                           : Offensive Stance          :              :              :       
16:22:05 : assume     : Sell                      :                           : Offensive Stance          :              :              :       
16:22:05 : assume     : BigAlbi                   :                           : Offensive Stance          :              :              :       
16:22:05 : assume     : PonyV                     :                           : Offensive Stance          :              :              :       
16:22:05 : assume     : CapH                      :                           : Offensive Stance          :              :              :       
16:22:06 : assume     : OVER                      :                           : new shape                 :              :              :       
16:22:06 : assume     : OVER                      :                           : new shape                 :              :              :       
16:22:06 : assume     : CapH                      :                           : new shape                 :              :              :       
16:22:06 : assume     : CapH                      :                           : new shape                 :              :              :       
16:22:07 : assume     : Tactz                     :                           : Offensive Stance          :              :              :       
16:22:08 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:22:15 : assume     : BigAlbi                   :                           : Offensive Stance          :              :              :       
16:22:21 : assume     : tickles                   :                           : Offensive Stance          :              :              :       
16:22:21 : assume     : Sax                       :                           : Offensive Stance          :              :              :       
16:22:27 : assume     : PonyV                     :                           : Offensive Stance          :              :              :       
16:22:27 : assume     : Bozo                      :                           : Offensive Stance          :              :              :       
16:22:28 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:22:28 : assume     : YNM                       :                           : Offensive Stance          :              :              :       
16:22:29 : assume     : sdx                       :                           : Offensive Stance          :              :              :       
16:22:29 : assume     : ooHoo                     :                           : Precise Stance            :              :              :       
16:22:29 : assume     : ooHoo                     :                           : Offensive Stance          :              :              :       
16:22:30 : assume     : nnao                      :                           : Defensive Stance          :              :              :       
16:22:34 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:22:35 : assume     : nnao                      :                           : Offensive Stance          :              :              :       
16:22:36 : assume     : Bozo                      :                           : Offensive Stance          :              :              :       
16:22:36 : assume     : PonyV                     :                           : Offensive Stance          :              :              :       
16:22:39 : assume     : nnao                      :                           : Defensive Stance          :              :              :       
16:22:41 : assume     : Bozo                      :                           : Offensive Stance          :              :              :       
16:22:44 : assume     : sdx                       :                           : Offensive Stance          :              :              :       
16:22:45 : assume     : nnao                      :                           : Defensive Stance          :              :              :       
16:22:45 : assume     : somebody                  :                           : Offensive Stance          :              :              :       
16:22:46 : assume     : nnao                      :                           : Offensive Stance          :              :              :       
16:22:47 : assume     : Stylebane                 :                           : Precise Stance            :              :              :       
16:22:49 : assume     : sdx                       :                           : Offensive Stance          :              :              :       
16:22:49 : assume     : Stylebane                 :                           : Offensive Stance          :              :              :       
16:22:52 : assume     : ooHoo                     :                           : Offensive Stance          :              :              :       
16:22:59 : assume     : ERDCC                     :                           : Offensive Stance          :              :              :       
16:23:03 : assume     : YOU                       :                           : Offensive Stance          :              :              :       
16:23:03 : assume     : Styledrain                :                           : Precise Stance            :              :              :       
16:23:05 : assume     : YOU                       :                           : Precise Stance            :              :              :       
16:23:05 : assume     : Nooky                     :                           : Offensive Stance          :              :              :       
16:23:05 : assume     : Hold                      :                           : Precise Stance            :              :              :       
16:23:05 : assume     : vVv                       :                           : Precise Stance            :              :              :       
16:23:06 : assume     : Styledrain                :                           : Offensive Stance          :              :              :       
16:23:07 : assume     : Ham                       :                           : Precise Stance            :              :              :       
16:23:07 : assume     : Styledrain                :                           : Precise Stance            :              :              :       
16:23:07 : assume     : YOU                       :                           : Defensive Stance          :              :              :       
16:23:07 : assume     : Hold                      :                           : Offensive Stance          :              :              :       
16:23:08 : assume     : Nooky                     :                           : Defensive Stance          :              :              :       
16:23:08 : assume     : vVv                       :                           : Offensive Stance          :              :              :       
16:23:08 : assume     : tickles                   :                           : Offensive Stance          :              :              :       
16:23:12 : assume     : xlxI                      :                           : Defensive Stance          :              :              :       
16:23:16 : assume     : Mantle                    :                           : Precise Stance            :              :              :       
16:23:16 : assume     : Hold                      :                           : Precise Stance            :              :              :       
16:23:20 : assume     : YOU                       :                           : Prospecting Stance        :              :              :       
16:23:20 : assume     : champagne                 :                           : Defensive Stance          :              :              :       
16:23:20 : assume     : Sax                       :                           : Offensive Stance          :              :              :       
16:23:21 : assume     : Mantle                    :                           : Precise Stance            :              :              :       
16:23:21 : assume     : Uther                     :                           : Offensive Stance          :              :              :       
16:23:21 : assume     : YOU                       :                           : Defensive Stance          :              :              :       
16:23:21 : assume     : Styledrain                :                           : Offensive Stance          :              :              :       
