Version     :: 0.0.11.0
DateTime    :: 11/7/2023 01:41:36 AM
RegExType   :: Power :: Execute
RegExString :: \((?<time>\d*\:\d*\:\d*)\)\W*(?<source>.*?) (?<type>execute)s? [\Wa]?(?<ability>.*)[\.!]

Time     : Value_Type : Source                    : Target                    : Ability                   : Event_type   : Event_detail : Value 
01:41:51 : execute    : HuntyPet                  :                           : Eagle's Aim               :              :              :       
01:41:52 : execute    : PBAOE                     :                           : Grounding Shot            :              :              :       
01:41:52 : execute    : Vashtur                   :                           : Painful Cut               :              :              :       
01:41:53 : execute    : AlbiThere                 :                           : Rakish Jab                :              :              :       
01:41:53 : execute    : Priest                    :                           : Thunderstrike             :              :              :       
01:41:53 : execute    : PBAOE                     :                           : Vargr's Fangs             :              :              :       
01:41:53 : execute    : Vashtur                   :                           : Eviscerate                :              :              :       
01:41:53 : execute    : AlbiThere                 :                           : Heart Seeker              :              :              :       
01:41:53 : execute    : Priest                    :                           : Nerve Strike              :              :              :       
01:41:53 : execute    : Tupac                     :                           : Ride the Whirlwind        :              :              :       
01:41:53 : execute    : Vashtur                   :                           : Gut Wrencher              :              :              :       
01:41:54 : execute    : Priest                    :                           : Iron Claws                :              :              :       
01:41:55 : execute    : AlbiThere                 :                           : Vargr's Fangs             :              :              :       
01:41:55 : execute    : AlbiThere                 :                           : Dread Howl                :              :              :       
01:41:55 : execute    : Tupac                     :                           : Dance of the Flames       :              :              :       
01:41:55 : execute    : AlbiThere                 :                           : Grimtooth                 :              :              :       
01:41:55 : execute    : Priest                    :                           : Vargr's Fangs             :              :              :       
01:41:55 : execute    : PBAOE                     :                           : Dread Howl                :              :              :       
01:41:55 : execute    : BigBlackBen               :                           : Sword of Saint Malorn     :              :              :       
01:41:56 : execute    : AlbiThere                 :                           : Murderer's Kiss           :              :              :       
01:41:56 : execute    : BigBlackBen               :                           : Gut Wrencher              :              :              :       
01:41:56 : execute    : Priest                    :                           : Crane Technique           :              :              :       
01:41:56 : execute    : Tupac                     :                           : Press the Foe             :              :              :       
01:41:56 : execute    : BigBlackBen               :                           : Red Blade                 :              :              :       
01:41:56 : execute    : BigBlackBen               :                           : Painful Cut               :              :              :       
01:41:56 : execute    : Dispel                    :                           : Kenaryn's Mark            :              :              :       
01:41:56 : execute    : BigBlackBen               :                           : Press the Foe             :              :              :       
01:41:57 : execute    : BigBlackBen               :                           : Cross Cut                 :              :              :       
01:41:57 : execute    : PBAOE                     :                           : Grounding Shot            :              :              :       
01:41:57 : execute    : WillPowder                :                           : Smash                     :              :              :       
01:41:58 : execute    : WillPowder                :                           : Circle Swing              :              :              :       
01:41:58 : execute    : Priest                    :                           : Thunderstrike             :              :              :       
01:41:58 : execute    : AlbiThere                 :                           : Heart Seeker              :              :              :       
01:41:58 : execute    : PBAOE                     :                           : Vargr's Fangs             :              :              :       
01:41:58 : execute    : AlbiThere                 :                           : Bloody Slice              :              :              :       
01:41:58 : execute    : BigBlackBen               :                           : Vivisection               :              :              :       
01:41:58 : execute    : BigBlackBen               :                           : Sword of Saint Malorn     :              :              :       
01:41:58 : execute    : PBAOE                     :                           : Dread Howl                :              :              :       
01:41:59 : execute    : HuntyPet                  :                           : Naargal's Dart            :              :              :       
01:41:59 : execute    : BigBlackBen               :                           : Gut Wrencher              :              :              :       
01:42:00 : execute    : HuntyPet                  :                           : Kenaryn's Mark            :              :              :       
01:42:00 : execute    : Dispel                    :                           : Kenaryn's Mark            :              :              :       
01:42:00 : execute    : AlbiThere                 :                           : Rakish Jab                :              :              :       
01:42:00 : execute    : Tupac                     :                           : Ride the Whirlwind        :              :              :       
01:42:01 : execute    : AlbiThere                 :                           : Heart Seeker              :              :              :       
01:42:01 : execute    : AlbiThere                 :                           : Pommel Strike             :              :              :       
01:42:02 : execute    : BigBlackBen               :                           : Sword of Saint Malorn     :              :              :       
01:42:02 : execute    : AlbiThere                 :                           : Grimtooth                 :              :              :       
01:42:02 : execute    : BigBlackBen               :                           : Gut Wrencher              :              :              :       
01:42:02 : execute    : AlbiThere                 :                           : Dread Howl                :              :              :       
01:42:03 : execute    : BigBlackBen               :                           : Press the Foe             :              :              :       
01:42:03 : execute    : AlbiThere                 :                           : Rakish Jab                :              :              :       
01:42:03 : execute    : HuntyPet                  :                           : Kenaryn's Mark            :              :              :       
01:42:03 : execute    : BigBlackBen               :                           : Red Blade                 :              :              :       
01:42:03 : execute    : AlbiThere                 :                           : Bloody Slice              :              :              :       
01:42:04 : execute    : Dispel                    :                           : Kenaryn's Mark            :              :              :       
01:42:04 : execute    : HuntyPet                  :                           : Naargal's Dart            :              :              :       
01:42:04 : execute    : BigBlackBen               :                           : Painful Cut               :              :              :       
01:42:04 : execute    : BigBlackBen               :                           : Cross Cut                 :              :              :       
01:42:04 : execute    : BigBlackBen               :                           : Vivisection               :              :              :       
01:42:05 : execute    : HuntyPet                  :                           : Wicked Barb               :              :              :       
01:42:05 : execute    : AlbiThere                 :                           : Rakish Jab                :              :              :       
01:42:05 : execute    : Sax                       :                           : Smash                     :              :              :       
01:42:06 : execute    : Miha                      :                           : Eagle's Aim               :              :              :       
01:42:06 : execute    : AlbiThere                 :                           : Heart Seeker              :              :              :       
01:42:06 : execute    : Sax                       :                           : Circle Swing              :              :              :       
01:42:06 : execute    : Dispel                    :                           : Naargal's Dart            :              :              :       
01:42:06 : execute    : Sax                       :                           : Shield Ringer             :              :              :       
01:42:14 : execute    : HuntyPet                  :                           : Kenaryn's Mark            :              :              :       
01:42:21 : execute    : HuntyPet                  :                           : Naargal's Dart            :              :              :       
01:42:26 : execute    : HuntyPet                  :                           : Naargal's Dart            :              :              :       
01:42:29 : execute    : Miha                      :                           : Eagle's Aim               :              :              :       
01:42:31 : execute    : HuntyPet                  :                           : Naargal's Dart            :              :              :       
01:42:32 : execute    : Sax                       :                           : Smash                     :              :              :       
01:42:34 : execute    : Sax                       :                           : Smash                     :              :              :       
01:42:35 : execute    : HuntyPet                  :                           : Kenaryn's Mark            :              :              :       
01:42:35 : execute    : Sax                       :                           : Circle Swing              :              :              :       
01:42:36 : execute    : Sax                       :                           : Shield Ringer             :              :              :       
01:42:41 : execute    : HuntyPet                  :                           : Naargal's Dart            :              :              :       
01:42:42 : execute    : Holger                    :                           : Painful Cut               :              :              :       
01:42:42 : execute    : Octavius                  :                           : Kenaryn's Mark            :              :              :       
01:42:42 : execute    : TyyppVee                  :                           : Kenaryn's Mark            :              :              :       
01:42:42 : execute    : Octavius                  :                           : Grounding Shot            :              :              :       
01:42:42 : execute    : Octavius                  :                           : Wicked Barb               :              :              :       
01:42:42 : execute    : Holger                    :                           : Press the Foe             :              :              :       
01:42:42 : execute    : Octavius                  :                           : Hornet's Sting            :              :              :       
01:42:42 : execute    : HuntyPet                  :                           : Wyvern's Sting            :              :              :       
01:42:42 : execute    : Octavius                  :                           : Eagle's Aim               :              :              :       
01:42:42 : execute    : HuntyPet                  :                           : Wicked Barb               :              :              :       
01:42:42 : execute    : TyyppVee                  :                           : Wicked Barb               :              :              :       
01:42:43 : execute    : Octavius                  :                           : Thirsty Arrow             :              :              :       
01:42:43 : execute    : TyyppVee                  :                           : Grounding Shot            :              :              :       
01:42:43 : execute    : TyyppVee                  :                           : Shot to the Leg           :              :              :       
01:42:43 : execute    : Octavius                  :                           : Wyvern's Sting            :              :              :       
01:42:43 : execute    : Octavius                  :                           : Kenaryn's Mark            :              :              :       
01:42:44 : execute    : Dispel                    :                           : Naargal's Dart            :              :              :       
01:42:44 : execute    : Octavius                  :                           : Wicked Barb               :              :              :       
01:42:44 : execute    : Octavius                  :                           : Shot to the Leg           :              :              :       
01:42:44 : execute    : Dispel                    :                           : Wyvern's Sting            :              :              :       
01:42:44 : execute    : TyyppVee                  :                           : Kenaryn's Mark            :              :              :       
01:42:44 : execute    : Dispel                    :                           : Kenaryn's Mark            :              :              :       
01:42:44 : execute    : HuntyPet                  :                           : Wicked Barb               :              :              :       
01:42:44 : execute    : Octavius                  :                           : Grounding Shot            :              :              :       
01:42:44 : execute    : HuntyPet                  :                           : Naargal's Dart            :              :              :       
01:42:44 : execute    : HuntyPet                  :                           : Wyvern's Sting            :              :              :       
01:42:45 : execute    : Octavius                  :                           : Rat-Lord's Guile          :              :              :       
01:42:45 : execute    : Octavius                  :                           : Skree'ekt's Teeth         :              :              :       
01:42:45 : execute    : HuntyPet                  :                           : Kenaryn's Mark            :              :              :       
01:42:45 : execute    : xinyu                     :                           : Kenaryn's Mark            :              :              :       
01:42:45 : execute    : Dispel                    :                           : Naargal's Dart            :              :              :       
01:42:45 : execute    : Octavius                  :                           : Gnaw                      :              :              :       
01:42:45 : execute    : xinyu                     :                           : Thirsty Arrow             :              :              :       
01:42:45 : execute    : xinyu                     :                           : Eagle's Aim               :              :              :       
01:42:45 : execute    : TyyppVee                  :                           : Wicked Barb               :              :              :       
01:42:45 : execute    : xinyu                     :                           : Shot to the Leg           :              :              :       
01:42:45 : execute    : TyyppVee                  :                           : Kenaryn's Mark            :              :              :       
01:42:46 : execute    : HuntyPet                  :                           : Wicked Barb               :              :              :       
01:42:46 : execute    : hta                       :                           : Drakesbreath              :              :              :       
01:42:46 : execute    : xinyu                     :                           : Grounding Shot            :              :              :       
01:42:46 : execute    : hta                       :                           : Naargal's Bite            :              :              :       
01:42:47 : execute    : hta                       :                           : Run Through               :              :              :       
01:42:47 : execute    : xinyu                     :                           : Hornet's Sting            :              :              :       
01:42:47 : execute    : hta                       :                           : Callanthyr's Bite         :              :              :       
01:42:47 : execute    : xinyu                     :                           : Kenaryn's Mark            :              :              :       
01:42:47 : execute    : xinyu                     :                           : Wicked Barb               :              :              :       
01:42:47 : execute    : xinyu                     :                           : Wyvern's Sting            :              :              :       
01:42:48 : execute    : hta                       :                           : Skewer                    :              :              :       
01:42:48 : execute    : xinyu                     :                           : Eagle's Aim               :              :              :       
01:42:48 : execute    : xinyu                     :                           : Thirsty Arrow             :              :              :       
01:42:48 : execute    : hta                       :                           : Disengage                 :              :              :       
01:42:48 : execute    : hta                       :                           : Pierce                    :              :              :       
01:42:49 : execute    : xinyu                     :                           : Shot to the Leg           :              :              :       
01:42:49 : execute    : hta                       :                           : Drakesbreath              :              :              :       
01:42:49 : execute    : hta                       :                           : Naargal's Bite            :              :              :       
01:42:49 : execute    : xinyu                     :                           : Hornet's Sting            :              :              :       
01:42:49 : execute    : xinyu                     :                           : Kenaryn's Mark            :              :              :       
01:42:50 : execute    : TyyppVee                  :                           : Kenaryn's Mark            :              :              :       
01:42:50 : execute    : Dispel                    :                           : Kenaryn's Mark            :              :              :       
01:42:50 : execute    : xinyu                     :                           : Wicked Barb               :              :              :       
01:42:50 : execute    : xinyu                     :                           : Wyvern's Sting            :              :              :       
01:42:50 : execute    : Dispel                    :                           : Naargal's Dart            :              :              :       
01:42:50 : execute    : HuntyPet                  :                           : Wicked Barb               :              :              :       
01:42:55 : execute    : HuntyPet                  :                           : Grounding Shot            :              :              :       
01:42:56 : execute    : HuntyPet                  :                           : Wyvern's Sting            :              :              :       
01:42:56 : execute    : HuntyPet                  :                           : Naargal's Dart            :              :              :       
01:42:56 : execute    : Dispel                    :                           : Grounding Shot            :              :              :       
01:42:56 : execute    : TyyppVee                  :                           : Grounding Shot            :              :              :       
01:42:58 : execute    : TyyppVee                  :                           : Wicked Barb               :              :              :       
01:42:58 : execute    : Dispel                    :                           : Naargal's Dart            :              :              :       
01:42:59 : execute    : sudo                      :                           : Kick                      :              :              :       
01:42:59 : execute    : sudo                      :                           : Kick                      :              :              :       
01:43:00 : execute    : sudo                      :                           : Kick                      :              :              :       
01:43:00 : execute    : sudo                      :                           : Kick                      :              :              :       
01:43:00 : execute    : sudo                      :                           : Kick                      :              :              :       
01:43:00 : execute    : sudo                      :                           : Kick                      :              :              :       
01:43:01 : execute    : sudo                      :                           : Kick                      :              :              :       
01:43:01 : execute    : sudo                      :                           : Kick                      :              :              :       
01:43:01 : execute    : sudo                      :                           : Kick                      :              :              :       
01:43:02 : execute    : sudo                      :                           : Kick                      :              :              :       
01:43:02 : execute    : sudo                      :                           : Kick                      :              :              :       
01:43:03 : execute    : Bambi                     :                           : Heart Seeker              :              :              :       
01:43:04 : execute    : Dispel                    :                           : Kenaryn's Mark            :              :              :       
01:43:04 : execute    : Dispel                    :                           : Naargal's Dart            :              :              :       
01:43:04 : execute    : Bambi                     :                           : Pommel Strike             :              :              :       
01:43:05 : execute    : HuntyPet                  :                           : Naargal's Dart            :              :              :       
01:43:05 : execute    : Bambi                     :                           : Grimtooth                 :              :              :       
01:43:05 : execute    : Bambi                     :                           : Rakish Jab                :              :              :       
01:43:05 : execute    : Bambi                     :                           : Heart Seeker              :              :              :       
01:43:05 : execute    : HuntyPet                  :                           : Grounding Shot            :              :              :       
01:43:05 : execute    : Bambi                     :                           : Torturer's Scalpel        :              :              :       
01:43:06 : execute    : Bambi                     :                           : Bloody Slice              :              :              :       
01:43:06 : execute    : Dispel                    :                           : Grounding Shot            :              :              :       
01:43:07 : execute    : TyyppVee                  :                           : Grounding Shot            :              :              :       
01:43:07 : execute    : Bambi                     :                           : Rakish Jab                :              :              :       
01:43:07 : execute    : Bambi                     :                           : Heart Seeker              :              :              :       
01:43:07 : execute    : Bambi                     :                           : Grimtooth                 :              :              :       
01:43:07 : execute    : Bambi                     :                           : Torturer's Scalpel        :              :              :       
01:43:07 : execute    : Bambi                     :                           : Pommel Strike             :              :              :       
01:43:08 : execute    : HuntyPet                  :                           : Naargal's Dart            :              :              :       
01:43:08 : execute    : Dispel                    :                           : Naargal's Dart            :              :              :       
01:43:12 : execute    : Dispel                    :                           : Claw                      :              :              :       
01:43:12 : execute    : Dispel                    :                           : Growl                     :              :              :       
01:43:14 : execute    : TyyppVee                  :                           : Kenaryn's Mark            :              :              :       
01:43:15 : execute    : TyyppVee                  :                           : Wicked Barb               :              :              :       
01:43:16 : execute    : Dispel                    :                           : Kenaryn's Mark            :              :              :       
01:43:16 : execute    : Bambi                     :                           : Rakish Jab                :              :              :       
01:43:17 : execute    : Dispel                    :                           : Naargal's Dart            :              :              :       
01:43:18 : execute    : Dispel                    :                           : Naargal's Dart            :              :              :       
01:43:18 : execute    : HuntyPet                  :                           : Naargal's Dart            :              :              :       
01:43:19 : execute    : TyyppVee                  :                           : Kenaryn's Mark            :              :              :       
01:43:20 : execute    : HuntyPet                  :                           : Naargal's Dart            :              :              :       
01:43:20 : execute    : HuntyPet                  :                           : Grounding Shot            :              :              :       
01:43:21 : execute    : Dispel                    :                           : Naargal's Dart            :              :              :       
01:43:21 : execute    : kwx                       :                           : Wicked Barb               :              :              :       
01:43:21 : execute    : kwx                       :                           : Hornet's Sting            :              :              :       
01:43:21 : execute    : HuntyPet                  :                           : Naargal's Dart            :              :              :       
01:43:21 : execute    : kwx                       :                           : Kenaryn's Mark            :              :              :       
01:43:21 : execute    : kwx                       :                           : Eagle's Aim               :              :              :       
01:43:21 : execute    : kwx                       :                           : Grounding Shot            :              :              :       
01:43:21 : execute    : TyyppVee                  :                           : Shot to the Leg           :              :              :       
01:43:21 : execute    : HuntyPet                  :                           : Wyvern's Sting            :              :              :       
01:43:22 : execute    : Dispel                    :                           : Naargal's Dart            :              :              :       
01:43:22 : execute    : Dispel                    :                           : Wyvern's Sting            :              :              :       
01:43:22 : execute    : Dispel                    :                           : Kenaryn's Mark            :              :              :       
01:43:22 : execute    : TyyppVee                  :                           : Kenaryn's Mark            :              :              :       
01:43:22 : execute    : Andre                     :                           : Grounding Shot            :              :              :       
01:43:22 : execute    : Andre                     :                           : Wyvern's Sting            :              :              :       
01:43:22 : execute    : TyyppVee                  :                           : Shot to the Leg           :              :              :       
01:43:22 : execute    : Dispel                    :                           : Naargal's Dart            :              :              :       
01:43:22 : execute    : Andre                     :                           : Hornet's Sting            :              :              :       
01:43:23 : execute    : Andre                     :                           : Wicked Barb               :              :              :       
01:43:23 : execute    : Dispel                    :                           : Kenaryn's Mark            :              :              :       
01:43:30 : execute    : HuntyPet                  :                           : Naargal's Dart            :              :              :       
01:43:32 : execute    : HuntyPet                  :                           : Thirsty Arrow             :              :              :       
01:43:32 : execute    : TyyppVee                  :                           : Kenaryn's Mark            :              :              :       
01:43:33 : execute    : HuntyPet                  :                           : Shot to the Leg           :              :              :       
01:43:33 : execute    : HuntyPet                  :                           : Kenaryn's Mark            :              :              :       
01:43:33 : execute    : TyyppVee                  :                           : Kenaryn's Mark            :              :              :       
01:43:34 : execute    : HuntyPet                  :                           : Eagle's Aim               :              :              :       
01:43:34 : execute    : Dispel                    :                           : Naargal's Dart            :              :              :       
01:43:34 : execute    : TyyppVee                  :                           : Kenaryn's Mark            :              :              :       
01:43:34 : execute    : HuntyPet                  :                           : Shot to the Leg           :              :              :       
01:43:41 : execute    : CountHyde                 :                           : Chant of the Dwarves      :              :              :       
01:43:41 : execute    : DRChuckIt                 :                           : Heavy Haft                :              :              :       
01:43:41 : execute    : CloudA                    :                           : Thirsty Arrow             :              :              :       
01:43:42 : execute    : DRChuckIt                 :                           : Kneeshot                  :              :              :       
01:43:42 : execute    : Ninja                     :                           : Circle Swing              :              :              :       
01:43:42 : execute    : You prepare to            :                           : Bruising Strike           :              :              :       
01:43:42 : execute    : You                       :                           : Bruising Strike           :              :              :       
01:43:42 : execute    : DRChuckIt                 :                           : Mark of Shame             :              :              :       
01:43:42 : execute    : Ninja                     :                           : Spinning Block            :              :              :       
01:43:42 : execute    : You prepare to            :                           : Spinning Block            :              :              :       
01:43:42 : execute    : You                       :                           : Spinning Block            :              :              :       
01:43:42 : execute    : Ninja                     :                           : Smash                     :              :              :       
01:43:42 : execute    : DRChuckIt                 :                           : Sunder                    :              :              :       
01:43:43 : execute    : You prepare to            :                           : Aim for the Arm           :              :              :       
01:43:43 : execute    : Ninja                     :                           : Chant of the Dwarves      :              :              :       
01:43:43 : execute    : You                       :                           : Aim for the Arm           :              :              :       
01:43:43 : execute    : Bearable                  :                           : Chant of the Dwarves      :              :              :       
01:43:43 : execute    : SKERD                     :                           : Sword of Saint Malorn     :              :              :       
01:43:43 : execute    : You prepare to            :                           : Kneeshot                  :              :              :       
01:43:43 : execute    : Soda                      :                           : Smash                     :              :              :       
01:43:43 : execute    : You                       :                           : Kneeshot                  :              :              :       
01:43:43 : execute    : Ninja                     :                           : Shield Ringer             :              :              :       
01:43:43 : execute    : Ninja                     :                           : Kneeshot                  :              :              :       
01:43:44 : execute    : DRChuckIt                 :                           : Bury the Hatchet          :              :              :       
01:43:44 : execute    : You prepare to            :                           : Mark of Shame             :              :              :       
01:43:44 : execute    : Bearable                  :                           : Hammer Time               :              :              :       
01:43:44 : execute    : You                       :                           : Mark of Shame             :              :              :       
01:43:44 : execute    : Ninja                     :                           : Mark of Shame             :              :              :       
01:43:44 : execute    : DRChuckIt                 :                           : Aim for the Arm           :              :              :       
01:43:44 : execute    : MyosMoo                   :                           : Sunder                    :              :              :       
01:43:44 : execute    : Ninja                     :                           : Aim for the Arm           :              :              :       
01:43:44 : execute    : Bearable                  :                           : Thurin's Rebuke           :              :              :       
01:43:44 : execute    : You prepare to            :                           : Smash                     :              :              :       
01:43:44 : execute    : You                       :                           : Smash                     :              :              :       
01:43:44 : execute    : TyypeVee                  :                           : Bruising Strike           :              :              :       
01:43:44 : execute    : Ninja                     :                           : Batter                    :              :              :       
01:43:44 : execute    : You prepare to            :                           : Circle Swing              :              :              :       
01:43:44 : execute    : You                       :                           : Circle Swing              :              :              :       
01:43:45 : execute    : You prepare to            :                           : Shield Ringer             :              :              :       
01:43:45 : execute    : You                       :                           : Shield Ringer             :              :              :       
01:43:45 : execute    : TyypeVee                  :                           : Kneeshot                  :              :              :       
01:43:45 : execute    : Bearable                  :                           : Bear-Lord's Might         :              :              :       
01:43:45 : execute    : You prepare to            :                           : Batter                    :              :              :       
01:43:45 : execute    : You                       :                           : Batter                    :              :              :       
01:43:45 : execute    : You prepare to            :                           : Bruising Strike           :              :              :       
01:43:45 : execute    : TyypeVee                  :                           : Spinning Block            :              :              :       
01:43:45 : execute    : You                       :                           : Bruising Strike           :              :              :       
01:43:45 : execute    : MyosMoo                   :                           : Ravage                    :              :              :       
01:43:45 : execute    : DRChuckIt                 :                           : Skinning Strike           :              :              :       
01:43:45 : execute    : Bearable                  :                           : Overbearing Strike        :              :              :       
01:43:45 : execute    : SKERD                     :                           : Red Blade                 :              :              :       
01:43:46 : execute    : You prepare to            :                           : Spinning Block            :              :              :       
01:43:46 : execute    : DRChuckIt                 :                           : Heavy Haft                :              :              :       
01:43:46 : execute    : You                       :                           : Spinning Block            :              :              :       
01:43:46 : execute    : TyypeVee                  :                           : Circle Swing              :              :              :       
01:43:46 : execute    : You prepare to            :                           : Aim for the Arm           :              :              :       
01:43:46 : execute    : DRChuckIt                 :                           : Kneeshot                  :              :              :       
01:43:46 : execute    : SKERD                     :                           : Sword of Saint Malorn     :              :              :       
01:43:46 : execute    : You                       :                           : Aim for the Arm           :              :              :       
01:43:46 : execute    : You prepare to            :                           : Kneeshot                  :              :              :       
01:43:46 : execute    : You                       :                           : Kneeshot                  :              :              :       
01:43:46 : execute    : TyypeVee                  :                           : Smash                     :              :              :       
01:43:46 : execute    : Ninja                     :                           : Chant of the Dwarves      :              :              :       
01:43:46 : execute    : Soda                      :                           : Circle Swing              :              :              :       
01:43:46 : execute    : DRChuckIt                 :                           : Mark of Shame             :              :              :       
01:43:46 : execute    : TyypeVee                  :                           : Shield Ringer             :              :              :       
01:43:46 : execute    : Ninja                     :                           : Circle Swing              :              :              :       
01:43:47 : execute    : DRChuckIt                 :                           : Sunder                    :              :              :       
01:43:47 : execute    : Soda                      :                           : Smash                     :              :              :       
01:43:47 : execute    : You prepare to            :                           : Mark of Shame             :              :              :       
01:43:47 : execute    : You                       :                           : Mark of Shame             :              :              :       
01:43:47 : execute    : You prepare to            :                           : Smash                     :              :              :       
01:43:47 : execute    : Ninja                     :                           : Smash                     :              :              :       
01:43:47 : execute    : DRChuckIt                 :                           : Bury the Hatchet          :              :              :       
01:43:47 : execute    : You                       :                           : Smash                     :              :              :       
01:43:47 : execute    : TyypeVee                  :                           : Mark of Shame             :              :              :       
01:43:47 : execute    : You prepare to            :                           : Shield Ringer             :              :              :       
01:43:47 : execute    : Ninja                     :                           : Shield Ringer             :              :              :       
01:43:47 : execute    : CrossToBear               :                           : Shield Ringer             :              :              :       
01:43:47 : execute    : You                       :                           : Shield Ringer             :              :              :       
01:43:47 : execute    : DRChuckIt                 :                           : Hand Biter                :              :              :       
01:44:09 : execute    : HolyThug                  :                           : Chant of the Dwarves      :              :              :       
01:44:09 : execute    : HolyThug                  :                           : Circle Swing              :              :              :       
01:44:10 : execute    : HolyThug                  :                           : Fist of the Giants        :              :              :       
01:44:10 : execute    : Moony                     :                           : Hornet's Sting            :              :              :       
01:44:10 : execute    : Moony                     :                           : Kenaryn's Mark            :              :              :       
01:44:12 : execute    : CaliSent                  :                           : Circle Swing              :              :              :       
01:44:13 : execute    : Soda                      :                           : Smash                     :              :              :       
01:44:13 : execute    : CaliSent                  :                           : Shield Ringer             :              :              :       
01:44:14 : execute    : Prodriver                 :                           : Smash                     :              :              :       
01:44:14 : execute    : Soda                      :                           : Circle Swing              :              :              :       
01:44:14 : execute    : Soda                      :                           : Chant of the Dwarves      :              :              :       
01:44:16 : execute    : Moony                     :                           : Kenaryn's Mark            :              :              :       
01:44:19 : execute    : Sax                       :                           : Thurin's Rebuke           :              :              :       
01:44:25 : execute    : DRChuckIt                 :                           : Sunder                    :              :              :       
01:44:25 : execute    : Rokaw                     :                           : Kneeshot                  :              :              :       
01:44:25 : execute    : Rokaw                     :                           : Bruising Strike           :              :              :       
01:44:25 : execute    : DRChuckIt                 :                           : Northman's Fury           :              :              :       
01:44:25 : execute    : Sauce                     :                           : Spinning Block            :              :              :       
01:44:25 : execute    : You                       :                           : Shield Bash               :              :              :       
01:44:25 : execute    : You prepare to            :                           : Bruising Strike           :              :              :       
01:44:25 : execute    : Sauce                     :                           : Mark of Shame             :              :              :       
01:44:25 : execute    : Typechi                   :                           : Skinning Strike           :              :              :       
01:44:25 : execute    : DRChuckIt                 :                           : Bury the Hatchet          :              :              :       
01:44:25 : execute    : You                       :                           : Bruising Strike           :              :              :       
01:44:25 : execute    : Rokaw                     :                           : Spinning Block            :              :              :       
01:44:25 : execute    : Sasss                     :                           : Skinning Strike           :              :              :       
01:44:25 : execute    : Typechi                   :                           : Aim for the Arm           :              :              :       
01:44:25 : execute    : You prepare to            :                           : Spinning Block            :              :              :       
01:44:25 : execute    : You                       :                           : Spinning Block            :              :              :       
01:44:25 : execute    : DRChuckIt                 :                           : Hand Biter                :              :              :       
01:44:26 : execute    : Typechi                   :                           : Hand Biter                :              :              :       
01:44:26 : execute    : You prepare to            :                           : Aim for the Arm           :              :              :       
01:44:26 : execute    : Rokaw                     :                           : Aim for the Arm           :              :              :       
01:44:26 : execute    : Sasss                     :                           : Heavy Haft                :              :              :       
01:44:26 : execute    : You                       :                           : Aim for the Arm           :              :              :       
01:44:26 : execute    : You prepare to            :                           : Smash                     :              :              :       
01:44:26 : execute    : Typechi                   :                           : Shield Bash               :              :              :       
01:44:27 : execute    : You                       :                           : Smash                     :              :              :       
01:44:27 : execute    : You prepare to            :                           : Kneeshot                  :              :              :       
01:44:27 : execute    : You prepare to            :                           : Kneeshot                  :              :              :       
01:44:27 : execute    : DRChuckIt                 :                           : Skinning Strike           :              :              :       
01:44:27 : execute    : You                       :                           : Kneeshot                  :              :              :       
01:44:27 : execute    : You prepare to            :                           : Mark of Shame             :              :              :       
01:44:27 : execute    : Typechi                   :                           : Heavy Haft                :              :              :       
01:44:27 : execute    : You                       :                           : Mark of Shame             :              :              :       
01:44:27 : execute    : Rokaw                     :                           : Kneeshot                  :              :              :       
01:44:27 : execute    : Sasss                     :                           : Kneeshot                  :              :              :       
01:44:27 : execute    : Typechi                   :                           : Mark of Shame             :              :              :       
01:44:27 : execute    : You prepare to            :                           : Circle Swing              :              :              :       
01:44:27 : execute    : You                       :                           : Circle Swing              :              :              :       
01:44:28 : execute    : Rokaw                     :                           : Bruising Strike           :              :              :       
01:44:28 : execute    : You prepare to            :                           : Shield Ringer             :              :              :       
01:44:28 : execute    : You                       :                           : Shield Ringer             :              :              :       
01:44:28 : execute    : Rokaw                     :                           : Mark of Shame             :              :              :       
01:44:28 : execute    : You prepare to            :                           : Bruising Strike           :              :              :       
01:44:28 : execute    : Typechi                   :                           : Northman's Fury           :              :              :       
01:44:28 : execute    : You                       :                           : Bruising Strike           :              :              :       
01:44:28 : execute    : Rokaw                     :                           : Spinning Block            :              :              :       
01:44:28 : execute    : You prepare to            :                           : Spinning Block            :              :              :       
01:44:28 : execute    : Sasss                     :                           : Aim for the Arm           :              :              :       
01:44:28 : execute    : Sauce                     :                           : Bruising Strike           :              :              :       
01:44:29 : execute    : You prepare to            :                           : Aim for the Arm           :              :              :       
01:44:29 : execute    : You                       :                           : Aim for the Arm           :              :              :       
01:44:29 : execute    : Typechi                   :                           : Shield Bash               :              :              :       
01:44:29 : execute    : Sasss                     :                           : Heavy Haft                :              :              :       
01:44:30 : execute    : Sauce                     :                           : Mark of Shame             :              :              :       
01:44:30 : execute    : Rokaw                     :                           : Chant of the Dwarves      :              :              :       
01:44:30 : execute    : Typechi                   :                           : Skinning Strike           :              :              :       
01:44:31 : execute    : Typechi                   :                           : Heavy Haft                :              :              :       
01:44:31 : execute    : Rokaw                     :                           : Kneeshot                  :              :              :       
01:44:31 : execute    : DRChuckIt                 :                           : Hand Biter                :              :              :       
01:44:31 : execute    : Typechi                   :                           : Sunder                    :              :              :       
01:44:31 : execute    : Rokaw                     :                           : Bruising Strike           :              :              :       
