Version     :: 0.0.11.5
DateTime    :: 11/7/2023 04:12:41 PM
RegExType   :: Drain :: Backstab
RegExString :: \((?<time>\d*\:\d*\:\d*)\)\W*(?<target>.*?) (?<type>.*?)[e]?[s]? (?<value>\d*) points of (?<event_type>.*?)\W?damage from (?<source>\w*)[r']?[s]? (?<ability>.*)[\.!]

Time     : Value_Type : Source                    : Target                    : Ability                   : Event_type   : Event_detail : Value 
16:13:21 : suffer     : Fkrah                     : lover                     : poison                    :              :              : 158   
16:13:21 : suffer     : Fkrah                     : lover                     : poison                    :              :              : 152   
16:13:22 : suffer     : Fkrah                     : lover                     : poison                    :              :              : 166   
16:13:22 : suffer     : Fkrah                     : lover                     : poison                    :              :              : 134   
16:13:23 : suffer     : Fkrah                     : lover                     : poison                    :              :              : 139   
16:13:23 : suffer     : Fkrah                     : lover                     : poison                    :              :              : 154   
16:13:24 : suffer     : Fkrah                     : lover                     : poison                    :              :              : 117   
16:13:27 : suffer     : Fkrah                     : Dispel                    : poison                    :              :              : 195   
16:13:27 : suffer     : Fkrah                     : Dispel                    : poison                    :              :              : 172   
16:13:28 : suffer     : Fkrah                     : Dispel                    : poison                    :              :              : 154   
16:13:29 : suffer     : Fkrah                     : Dispel                    : poison                    :              :              : 134   
16:13:29 : suffer     : Fkrah                     : Sniper                    : poison                    :              :              : 157   
16:13:32 : suffer     : Fkrah                     : Dispel                    : poison                    :              :              : 185   
16:13:32 : suffer     : Fkrah                     : Dispel                    : poison                    :              :              : 142   
16:13:33 : suffer     : Fkrah                     : Dispel                    : poison                    :              :              : 183   
16:13:33 : suffer     : Fkrah                     : Dispel                    : poison                    :              :              : 163   
16:13:34 : suffer     : Fkrah                     : Dispel                    : poison                    :              :              : 143   
16:13:34 : suffer     : Fkrah                     : Dispel                    : poison                    :              :              : 126   
16:13:35 : suffer     : Fkrah                     : Dispel                    : poison                    :              :              : 148   
16:13:35 : suffer     : Fkrah                     : Dispel                    : poison                    :              :              : 156   
16:13:36 : suffer     : Fkrah                     : Dispel                    : poison                    :              :              : 158   
16:13:36 : suffer     : Fkrah                     : YOU                       : poison                    :              :              : 155   
16:13:36 : suffer     : Fkrah                     : Dispel                    : poison                    :              :              : 126   
16:13:36 : suffer     : Fkrah                     : YOU                       : poison                    :              :              : 183   
16:13:37 : suffer     : Fkrah                     : YOU                       : poison                    :              :              : 186   
16:13:37 : suffer     : Fkrah                     : YOU                       : poison                    :              :              : 164   
16:13:38 : suffer     : Fkrah                     : YOU                       : poison                    :              :              : 145   
16:13:38 : suffer     : Fkrah                     : YOU                       : poison                    :              :              : 169   
16:13:39 : suffer     : Fkrah                     : lover                     : poison                    :              :              : 175   
16:13:39 : suffer     : Fkrah                     : YOU                       : poison                    :              :              : 151   
16:13:39 : suffer     : Fkrah                     : lover                     : poison                    :              :              : 131   
16:13:40 : suffer     : Fkrah                     : lover                     : poison                    :              :              : 141   
16:13:40 : suffer     : Fkrah                     : lover                     : poison                    :              :              : 113   
16:13:40 : suffer     : Fkrah                     : lover                     : poison                    :              :              : 174   
16:13:41 : suffer     : Fkrah                     : lover                     : poison                    :              :              : 66    
16:13:41 : suffer     : SOMEONE                   : lover                     : poison                    :              :              : 82    
16:13:42 : suffer     : SOMEONE                   : lover                     : poison                    :              :              : 82    
16:13:42 : suffer     : SOMEONE                   : lover                     : poison                    :              :              : 73    
16:13:42 : suffer     : SOMEONE                   : lover                     : poison                    :              :              : 75    
16:14:11 : suffer     : Rain                      : TyyppVee                  : poison                    :              :              : 228   
16:14:11 : suffer     : Rain                      : Rain                      : poison                    :              :              : 15    
16:14:11 : suffer     : Rain                      : TyyppVee                  : poison                    :              :              : 20    
16:14:11 : suffer     : Rain                      : TyyppVee                  : poison                    :              :              : 48    
16:14:11 : suffer     : wreck                     : YOU                       : poison                    :              :              : 175   
16:14:11 : suffer     : wreck                     : wreck                     : poison                    :              :              : 16    
16:14:11 : suffer     : wreck                     : YOU                       : poison                    :              :              : 22    
16:14:12 : suffer     : wreck                     : YOU                       : poison                    :              :              : 192   
16:14:12 : suffer     : wreck                     : wreck                     : poison                    :              :              : 16    
16:14:12 : suffer     : wreck                     : YOU                       : poison                    :              :              : 21    
16:14:12 : suffer     : wreck                     : YOU                       : poison                    :              :              : 143   
16:14:12 : suffer     : wreck                     : wreck                     : poison                    :              :              : 17    
16:14:12 : suffer     : wreck                     : YOU                       : poison                    :              :              : 22    
16:14:12 : suffer     : wreck                     : YOU                       : poison                    :              :              : 158   
16:14:12 : suffer     : wreck                     : wreck                     : poison                    :              :              : 14    
16:14:12 : suffer     : wreck                     : YOU                       : poison                    :              :              : 20    
16:14:12 : suffer     : SOMEONE                   : TyyppVee                  : poison                    :              :              : 12    
16:14:13 : suffer     : wreck                     : YOU                       : poison                    :              :              : 221   
16:14:13 : suffer     : wreck                     : wreck                     : poison                    :              :              : 15    
16:14:13 : suffer     : wreck                     : YOU                       : poison                    :              :              : 20    
16:14:13 : suffer     : SOMEONE                   : TyyppVee                  : poison                    :              :              : 12    
16:14:13 : suffer     : wreck                     : YOU                       : poison                    :              :              : 116   
16:14:13 : suffer     : wreck                     : wreck                     : poison                    :              :              : 15    
16:14:13 : suffer     : wreck                     : YOU                       : poison                    :              :              : 21    
16:14:14 : suffer     : wreck                     : YOU                       : poison                    :              :              : 133   
16:14:14 : suffer     : wreck                     : wreck                     : poison                    :              :              : 15    
16:14:14 : suffer     : wreck                     : YOU                       : poison                    :              :              : 20    
16:14:14 : suffer     : wreck                     : YOU                       : poison                    :              :              : 199   
16:14:14 : suffer     : wreck                     : wreck                     : poison                    :              :              : 15    
16:14:14 : suffer     : wreck                     : YOU                       : poison                    :              :              : 20    
16:14:14 : suffer     : wreck                     : YOU                       : poison                    :              :              : 234   
16:14:14 : suffer     : wreck                     : wreck                     : poison                    :              :              : 14    
16:14:14 : suffer     : wreck                     : YOU                       : poison                    :              :              : 19    
16:14:15 : suffer     : wreck                     : YOU                       : poison                    :              :              : 163   
16:14:15 : suffer     : wreck                     : wreck                     : poison                    :              :              : 17    
16:14:15 : suffer     : wreck                     : YOU                       : poison                    :              :              : 22    
16:14:15 : suffer     : wreck                     : wreck                     : poison                    :              :              : 15    
16:14:15 : suffer     : wreck                     : YOU                       : poison                    :              :              : 20    
16:14:15 : suffer     : wreck                     : YOU                       : poison                    :              :              : 173   
16:14:15 : suffer     : wreck                     : YOU                       : poison                    :              :              : 77    
16:14:15 : suffer     : wreck                     : YOU                       : poison                    :              :              : 83    
16:14:16 : suffer     : SOMEONE                   : YOU                       : poison                    :              :              : 123   
16:14:16 : suffer     : SOMEONE                   : YOU                       : poison                    :              :              : 10    
16:14:16 : suffer     : SOMEONE                   : YOU                       : poison                    :              :              : 99    
16:14:16 : suffer     : SOMEONE                   : YOU                       : poison                    :              :              : 11    
16:14:21 : suffer     : wreck                     : YOU                       : poison                    :              :              : 259   
16:14:21 : suffer     : wreck                     : wreck                     : poison                    :              :              : 23    
16:14:21 : suffer     : wreck                     : YOU                       : poison                    :              :              : 30    
16:14:22 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 146   
16:14:22 : suffer     : wreck                     : wreck                     : poison                    :              :              : 13    
16:14:22 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 18    
16:14:22 : suffer     : wreck                     : YOU                       : poison                    :              :              : 157   
16:14:22 : suffer     : wreck                     : wreck                     : poison                    :              :              : 22    
16:14:22 : suffer     : wreck                     : YOU                       : poison                    :              :              : 30    
16:14:22 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 134   
16:14:22 : suffer     : wreck                     : wreck                     : poison                    :              :              : 14    
16:14:22 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 19    
16:14:22 : suffer     : wreck                     : wreck                     : poison                    :              :              : 23    
16:14:22 : suffer     : wreck                     : YOU                       : poison                    :              :              : 31    
16:14:22 : suffer     : wreck                     : YOU                       : poison                    :              :              : 261   
16:14:23 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 111   
16:14:23 : suffer     : wreck                     : wreck                     : poison                    :              :              : 12    
16:14:23 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 17    
16:14:23 : suffer     : wreck                     : YOU                       : poison                    :              :              : 352   
16:14:23 : suffer     : wreck                     : wreck                     : poison                    :              :              : 22    
16:14:23 : suffer     : wreck                     : YOU                       : poison                    :              :              : 30    
16:14:23 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 182   
16:14:23 : suffer     : wreck                     : wreck                     : poison                    :              :              : 14    
16:14:23 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 18    
16:14:23 : suffer     : wreck                     : YOU                       : poison                    :              :              : 142   
16:14:23 : suffer     : wreck                     : wreck                     : poison                    :              :              : 23    
16:14:23 : suffer     : wreck                     : YOU                       : poison                    :              :              : 31    
16:14:23 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 273   
16:14:24 : suffer     : wreck                     : wreck                     : poison                    :              :              : 23    
16:14:24 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 30    
16:14:24 : suffer     : wreck                     : YOU                       : poison                    :              :              : 212   
16:14:24 : suffer     : wreck                     : wreck                     : poison                    :              :              : 22    
16:14:24 : suffer     : wreck                     : YOU                       : poison                    :              :              : 30    
16:14:24 : suffer     : wreck                     : Dispel                    : poison                    :              :              : 140   
16:14:24 : suffer     : wreck                     : wreck                     : poison                    :              :              : 15    
16:14:24 : suffer     : wreck                     : Dispel                    : poison                    :              :              : 20    
16:14:24 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 205   
16:14:24 : suffer     : wreck                     : wreck                     : poison                    :              :              : 5     
16:14:24 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 31    
16:14:24 : suffer     : wreck                     : YOU                       : poison                    :              :              : 258   
16:14:24 : suffer     : wreck                     : wreck                     : poison                    :              :              : 21    
16:14:24 : suffer     : wreck                     : YOU                       : poison                    :              :              : 29    
16:14:24 : suffer     : wreck                     : wreck                     : poison                    :              :              : 14    
16:14:24 : suffer     : wreck                     : Dispel                    : poison                    :              :              : 102   
16:14:24 : suffer     : wreck                     : Dispel                    : poison                    :              :              : 19    
16:14:24 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 302   
16:14:24 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 31    
16:14:24 : suffer     : wreck                     : Dispel                    : poison                    :              :              : 150   
16:14:24 : suffer     : wreck                     : wreck                     : poison                    :              :              : 15    
16:14:24 : suffer     : wreck                     : Dispel                    : poison                    :              :              : 20    
16:14:25 : suffer     : wreck                     : Dispel                    : poison                    :              :              : 116   
16:14:25 : suffer     : wreck                     : wreck                     : poison                    :              :              : 15    
16:14:25 : suffer     : wreck                     : Dispel                    : poison                    :              :              : 20    
16:14:25 : suffer     : wreck                     : wreck                     : poison                    :              :              : 14    
16:14:25 : suffer     : wreck                     : Dispel                    : poison                    :              :              : 152   
16:14:25 : suffer     : wreck                     : Dispel                    : poison                    :              :              : 19    
16:14:25 : suffer     : wreck                     : wreck                     : poison                    :              :              : 14    
16:14:25 : suffer     : wreck                     : Dispel                    : poison                    :              :              : 234   
16:14:25 : suffer     : wreck                     : Dispel                    : poison                    :              :              : 19    
16:14:25 : suffer     : wreck                     : wreck                     : poison                    :              :              : 13    
16:14:25 : suffer     : wreck                     : Dispel                    : poison                    :              :              : 18    
16:14:25 : suffer     : wreck                     : Dispel                    : poison                    :              :              : 446   
16:14:25 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 287   
16:14:25 : suffer     : wreck                     : wreck                     : poison                    :              :              : 1     
16:14:25 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 28    
16:14:26 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 214   
16:14:26 : suffer     : wreck                     : wreck                     : poison                    :              :              : 0     
16:14:26 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 27    
16:14:26 : suffer     : wreck                     : wreck                     : poison                    :              :              : 0     
16:14:26 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 28    
16:14:26 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 247   
16:14:26 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 238   
16:14:26 : suffer     : wreck                     : wreck                     : poison                    :              :              : 0     
16:14:26 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 29    
16:14:27 : suffer     : wreck                     : wreck                     : poison                    :              :              : 0     
16:14:27 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 30    
16:14:27 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 287   
16:14:27 : suffer     : wreck                     : wreck                     : poison                    :              :              : 0     
16:14:27 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 191   
16:14:27 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 16    
16:14:27 : suffer     : wreck                     : wreck                     : poison                    :              :              : 0     
16:14:27 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 141   
16:14:27 : suffer     : wreck                     : TyyppVee                  : poison                    :              :              : 19    
16:15:32 : suffer     : LDSU                      : YiP                       : poison                    :              :              : 103   
16:15:32 : suffer     : LDSU                      : YiP                       : poison                    :              :              : 104   
16:15:32 : suffer     : LDSU                      : YiP                       : poison                    :              :              : 137   
16:15:33 : suffer     : LDSU                      : YiP                       : poison                    :              :              : 185   
16:15:43 : suffer     : SPA                       : Sax                       : Pellegorn poison          :              :              : 210   
16:15:44 : suffer     : SPA                       : Sax                       : Pellegorn poison          :              :              : 179   
16:15:45 : suffer     : SPA                       : Sax                       : Pellegorn poison          :              :              : 179   
16:15:46 : suffer     : SPA                       : Sax                       : Pellegorn poison          :              :              : 179   
16:15:46 : suffer     : SPA                       : Sax                       : Pellegorn poison          :              :              : 179   
16:15:47 : suffer     : SPA                       : Sax                       : Pellegorn poison          :              :              : 179   
16:15:48 : suffer     : SPA                       : Sax                       : Pellegorn poison          :              :              : 179   
16:15:49 : suffer     : SPA                       : Sax                       : Pellegorn poison          :              :              : 179   
16:15:49 : suffer     : SPA                       : Sax                       : Pellegorn poison          :              :              : 179   
16:15:50 : suffer     : SPA                       : Sax                       : Pellegorn poison          :              :              : 179   
16:15:51 : suffer     : SPA                       : Sax                       : Pellegorn poison          :              :              : 179   
16:15:51 : suffer     : SOMEONE                   : Sax                       : Pellegorn poison          :              :              : 179   
16:17:02 : suffer     : paul                      : BigBlackBen               : poison                    :              :              : 128   
16:17:03 : suffer     : paul                      : BigBlackBen               : poison                    :              :              : 140   
16:17:03 : suffer     : paul                      : BigBlackBen               : poison                    :              :              : 95    
16:17:04 : suffer     : paul                      : BigBlackBen               : poison                    :              :              : 106   
16:17:05 : suffer     : paul                      : BigBlackBen               : poison                    :              :              : 69    
16:17:06 : suffer     : paul                      : BigBlackBen               : poison                    :              :              : 81    
16:17:07 : suffer     : paul                      : BigBlackBen               : poison                    :              :              : 78    
16:17:17 : suffer     : Flimzy                    : sudo                      : Pellegorn poison          :              :              : 128   
16:17:18 : suffer     : Flimzy                    : sudo                      : Pellegorn poison          :              :              : 128   
16:17:18 : suffer     : Flimzy                    : sudo                      : Pellegorn poison          :              :              : 128   
16:17:19 : suffer     : Flimzy                    : sudo                      : Pellegorn poison          :              :              : 128   
16:17:20 : suffer     : Flimzy                    : sudo                      : Pellegorn poison          :              :              : 128   
16:17:21 : suffer     : Flimzy                    : sudo                      : Pellegorn poison          :              :              : 128   
16:17:24 : suffer     : Flimzy                    : TypeVee                   : Pellegorn poison          :              :              : 171   
16:17:25 : suffer     : Flimzy                    : TypeVee                   : Pellegorn poison          :              :              : 171   
16:17:26 : suffer     : Flimzy                    : TypeVee                   : Pellegorn poison          :              :              : 171   
16:17:30 : suffer     : Flimzy                    : Luke                      : Pellegorn poison          :              :              : 165   
16:17:31 : suffer     : Flimzy                    : Luke                      : Pellegorn poison          :              :              : 160   
16:17:36 : suffer     : Flimzy                    : Que                       : Pellegorn poison          :              :              : 145   
16:17:37 : suffer     : Flimzy                    : Que                       : Pellegorn poison          :              :              : 141   
16:17:38 : suffer     : Flimzy                    : Que                       : Pellegorn poison          :              :              : 141   
16:17:38 : suffer     : Flimzy                    : Que                       : Pellegorn poison          :              :              : 141   
16:17:52 : suffer     : NnAF                      : HuntyPet                  : poison                    :              :              : 190   
16:17:52 : suffer     : NnAF                      : NnAF                      : poison                    :              :              : 17    
16:17:52 : suffer     : NnAF                      : HuntyPet                  : poison                    :              :              : 22    
16:17:53 : suffer     : NnAF                      : HuntyPet                  : poison                    :              :              : 186   
16:17:53 : suffer     : NnAF                      : NnAF                      : poison                    :              :              : 16    
16:17:53 : suffer     : NnAF                      : HuntyPet                  : poison                    :              :              : 21    
16:17:53 : suffer     : NnAF                      : NnAF                      : poison                    :              :              : 16    
16:17:53 : suffer     : NnAF                      : HuntyPet                  : poison                    :              :              : 179   
16:17:54 : suffer     : NnAF                      : HuntyPet                  : poison                    :              :              : 22    
16:17:54 : suffer     : NnAF                      : HuntyPet                  : poison                    :              :              : 180   
16:17:54 : suffer     : NnAF                      : NnAF                      : poison                    :              :              : 16    
16:17:54 : suffer     : NnAF                      : HuntyPet                  : poison                    :              :              : 22    
16:17:55 : suffer     : NnAF                      : HuntyPet                  : poison                    :              :              : 240   
16:17:55 : suffer     : NnAF                      : NnAF                      : poison                    :              :              : 17    
16:17:55 : suffer     : NnAF                      : HuntyPet                  : poison                    :              :              : 23    
16:17:56 : suffer     : NnAF                      : NnAF                      : poison                    :              :              : 18    
16:17:56 : suffer     : NnAF                      : HuntyPet                  : poison                    :              :              : 224   
16:17:56 : suffer     : NnAF                      : HuntyPet                  : poison                    :              :              : 24    
16:17:57 : suffer     : NnAF                      : HuntyPet                  : poison                    :              :              : 138   
16:18:04 : suffer     : Fzoul                     : Bourbon                   : poison                    :              :              : 187   
16:18:05 : suffer     : Fzoul                     : Bourbon                   : poison                    :              :              : 178   
16:18:05 : suffer     : Fzoul                     : Bourbon                   : poison                    :              :              : 177   
16:18:06 : suffer     : Fzoul                     : Bourbon                   : poison                    :              :              : 146   
16:18:41 : suffer     : Redneck                   : Jill                      : Pellegorn poison          :              :              : 89    
16:18:41 : suffer     : Redneck                   : Jill                      : Pellegorn poison          :              :              : 89    
16:18:41 : suffer     : Redneck                   : Jill                      : Pellegorn poison          :              :              : 89    
16:18:42 : suffer     : SOMEONE                   : Jill                      : Pellegorn poison          :              :              : 89    
16:18:42 : suffer     : Redneck                   : Jill                      : Pellegorn poison          :              :              : 89    
16:18:42 : suffer     : Redneck                   : Jill                      : Pellegorn poison          :              :              : 89    
16:18:43 : suffer     : Redneck                   : Jill                      : Pellegorn poison          :              :              : 89    
16:18:43 : suffer     : Redneck                   : Jill                      : Pellegorn poison          :              :              : 89    
16:18:43 : suffer     : Redneck                   : Jill                      : Pellegorn poison          :              :              : 89    
16:18:43 : suffer     : Redneck                   : Jill                      : Pellegorn poison          :              :              : 89    
16:18:43 : suffer     : SOMEONE                   : Jill                      : Pellegorn poison          :              :              : 89    
16:18:44 : suffer     : SOMEONE                   : Jill                      : Pellegorn poison          :              :              : 89    
16:18:45 : suffer     : Redneck                   : Sax                       : Magusbane poison          : mana         :              : 35    
16:18:45 : suffer     : Redneck                   : Sax                       : Magusbane poison          : mana         :              : 35    
16:18:45 : suffer     : Redneck                   : Sax                       : Magusbane poison          : mana         :              : 35    
16:18:46 : suffer     : Redneck                   : Sax                       : Magusbane poison          : mana         :              : 35    
16:18:46 : suffer     : Redneck                   : Sax                       : Magusbane poison          : mana         :              : 35    
16:18:47 : suffer     : Redneck                   : Sax                       : Magusbane poison          : mana         :              : 35    
16:18:47 : suffer     : SOMEONE                   : Sax                       : Magusbane poison          : mana         :              : 35    
16:18:47 : suffer     : SOMEONE                   : Sax                       : Magusbane poison          : mana         :              : 35    
16:18:47 : suffer     : SOMEONE                   : Sax                       : Magusbane poison          : mana         :              : 35    
16:18:47 : suffer     : SOMEONE                   : Sax                       : Magusbane poison          : mana         :              : 35    
16:18:47 : suffer     : SOMEONE                   : Sax                       : Magusbane poison          : mana         :              : 35    
16:18:47 : suffer     : SOMEONE                   : Sax                       : Magusbane poison          : mana         :              : 35    
16:22:32 : suffer     : FireAS                    : TOGNAAR                   : Pellegorn poison          :              :              : 151   
16:22:33 : suffer     : FireAS                    : TOGNAAR                   : Pellegorn poison          :              :              : 151   
16:22:34 : suffer     : FireAS                    : TOGNAAR                   : Pellegorn poison          :              :              : 151   
16:22:34 : suffer     : FireAS                    : TOGNAAR                   : Pellegorn poison          :              :              : 163   
16:22:34 : TREETARD suffer : SOMEONE                   : TOGNAAR                   : Pellegorn poison          :              :              : 163   
16:22:35 : TREETARD suffer : SOMEONE                   : TOGNAAR                   : Pellegorn poison          :              :              : 163   
16:22:35 : TREETARD suffer : SOMEONE                   : TOGNAAR                   : Pellegorn poison          :              :              : 163   
16:22:36 : suffer     : FireAS                    : TOGNAAR                   : Pellegorn poison          :              :              : 163   
16:22:36 : suffer     : FireAS                    : TOGNAAR                   : Pellegorn poison          :              :              : 163   
16:22:37 : suffer     : FireAS                    : TOGNAAR                   : Pellegorn poison          :              :              : 163   
16:22:38 : suffer     : FireAS                    : TOGNAAR                   : Pellegorn poison          :              :              : 163   
16:22:39 : suffer     : FireAS                    : TOGNAAR                   : Pellegorn poison          :              :              : 163   
16:22:41 : suffer     : FireAS                    : tickles                   : Pellegorn poison          :              :              : 153   
