Version     :: 0.0.11.0
DateTime    :: 11/7/2023 01:41:36 AM
RegExType   :: Power :: Assume
RegExString :: \((?<time>\d*\:\d*\:\d*)\)\W*(?<source>.*?) (?<type>assume)s? [\Wa]?(?<ability>.*)[\.!]

Time     : Value_Type : Source                    : Target                    : Ability                   : Event_type   : Event_detail : Value 
01:41:50 : assume     : PBAOE                     :                           : new shape                 :              :              :       
01:41:50 : assume     : AlbiThere                 :                           : new shape                 :              :              :       
01:41:50 : assume     : Priest                    :                           : new shape                 :              :              :       
01:41:50 : assume     : Saas                      :                           : Offensive Stance          :              :              :       
01:41:51 : assume     : sudo                      :                           : Offensive Stance          :              :              :       
01:41:51 : assume     : lover                     :                           : Offensive Stance          :              :              :       
01:41:53 : assume     : AlbiThere                 :                           : Offensive Stance          :              :              :       
01:41:56 : assume     : BigBlackBen               :                           : new shape                 :              :              :       
01:41:58 : assume     : lover                     :                           : Defensive Stance          :              :              :       
01:42:02 : assume     : lover                     :                           : Offensive Stance          :              :              :       
01:42:06 : assume     : sudo                      :                           : Precise Stance            :              :              :       
01:42:07 : assume     : HuntyPet                  :                           : Prospecting Stance        :              :              :       
01:42:07 : assume     : Sax                       :                           : Defensive Stance          :              :              :       
01:42:13 : assume     : WoundedKnee               :                           : Precise Stance            :              :              :       
01:42:14 : assume     : Guru                      :                           : Offensive Stance          :              :              :       
01:42:14 : assume     : WoundedKnee               :                           : Offensive Stance          :              :              :       
01:42:15 : assume     : lover                     :                           : Defensive Stance          :              :              :       
01:42:15 : assume     : WoundedKnee               :                           : Defensive Stance          :              :              :       
01:42:16 : assume     : Guru                      :                           : Precise Stance            :              :              :       
01:42:16 : assume     : Guru                      :                           : Defensive Stance          :              :              :       
01:42:21 : assume     : sudo                      :                           : Offensive Stance          :              :              :       
01:42:21 : assume     : WoundedKnee               :                           : Precise Stance            :              :              :       
01:42:22 : assume     : Sniper                    :                           : Defensive Stance          :              :              :       
01:42:23 : assume     : WoundedKnee               :                           : Defensive Stance          :              :              :       
01:42:23 : assume     : lover                     :                           : Offensive Stance          :              :              :       
01:42:23 : assume     : You                       :                           : Offensive Stance          :              :              :       
01:42:23 : assume     : You                       :                           : Offensive Stance          :              :              :       
01:42:25 : assume     : deez                      :                           : Defensive Stance          :              :              :       
01:42:25 : assume     : deez                      :                           : Offensive Stance          :              :              :       
01:42:26 : assume     : Bourbon                   :                           : Offensive Stance          :              :              :       
01:42:28 : assume     : First                     :                           : Offensive Stance          :              :              :       
01:42:29 : assume     : LogicNC                   :                           : Offensive Stance          :              :              :       
01:42:29 : assume     : Saas                      :                           : Offensive Stance          :              :              :       
01:42:30 : assume     : LogicNC                   :                           : Defensive Stance          :              :              :       
01:42:30 : assume     : deez                      :                           : Defensive Stance          :              :              :       
01:42:31 : assume     : Bourbon                   :                           : Offensive Stance          :              :              :       
01:42:31 : assume     : deez                      :                           : Offensive Stance          :              :              :       
01:42:35 : assume     : You                       :                           : Offensive Stance          :              :              :       
01:42:41 : assume     : You                       :                           : Offensive Stance          :              :              :       
01:42:41 : assume     : Octavius                  :                           : new shape                 :              :              :       
01:42:43 : assume     : Rylix                     :                           : Offensive Stance          :              :              :       
01:42:45 : assume     : sudo                      :                           : Offensive Stance          :              :              :       
01:42:45 : assume     : xinyu                     :                           : Defensive Stance          :              :              :       
01:42:48 : assume     : dnst                      :                           : new shape                 :              :              :       
01:42:51 : assume     : You                       :                           : Offensive Stance          :              :              :       
01:42:51 : assume     : Dispel                    :                           : Precise Stance            :              :              :       
01:42:51 : assume     : sudo                      :                           : Offensive Stance          :              :              :       
01:42:52 : assume     : You                       :                           : Offensive Stance          :              :              :       
01:42:52 : assume     : HuntyPet                  :                           : Defensive Stance          :              :              :       
01:42:53 : assume     : Dispel                    :                           : Precise Stance            :              :              :       
01:42:53 : assume     : dnst                      :                           : new shape                 :              :              :       
01:42:53 : assume     : HuntyPet                  :                           : Offensive Stance          :              :              :       
01:42:55 : assume     : You                       :                           : Offensive Stance          :              :              :       
01:42:55 : assume     : dnst                      :                           : new shape                 :              :              :       
01:42:55 : assume     : sudo                      :                           : Offensive Stance          :              :              :       
01:42:57 : assume     : You                       :                           : Offensive Stance          :              :              :       
01:42:57 : assume     : You                       :                           : Offensive Stance          :              :              :       
01:42:58 : assume     : Dispel                    :                           : Precise Stance            :              :              :       
01:42:58 : assume     : Dispel                    :                           : Offensive Stance          :              :              :       
01:42:58 : assume     : sudo                      :                           : Offensive Stance          :              :              :       
01:42:59 : assume     : sudo                      :                           : Offensive Stance          :              :              :       
01:42:59 : assume     : TyyppVee                  :                           : Offensive Stance          :              :              :       
01:42:59 : assume     : HuntyPet                  :                           : Defensive Stance          :              :              :       
01:43:00 : assume     : HuntyPet                  :                           : Offensive Stance          :              :              :       
01:43:01 : assume     : You                       :                           : Offensive Stance          :              :              :       
01:43:02 : assume     : TyyppVee                  :                           : Offensive Stance          :              :              :       
01:43:02 : assume     : sudo                      :                           : Offensive Stance          :              :              :       
01:43:03 : assume     : Dispel                    :                           : Offensive Stance          :              :              :       
01:43:03 : assume     : wreck                     :                           : Offensive Stance          :              :              :       
01:43:05 : assume     : blackgurl                 :                           : Defensive Stance          :              :              :       
01:43:05 : assume     : Bambi                     :                           : Offensive Stance          :              :              :       
01:43:09 : assume     : TyyppVee                  :                           : Offensive Stance          :              :              :       
01:43:09 : assume     : HuntyPet                  :                           : Defensive Stance          :              :              :       
01:43:10 : assume     : You                       :                           : Offensive Stance          :              :              :       
01:43:10 : assume     : HuntyPet                  :                           : Offensive Stance          :              :              :       
01:43:10 : assume     : Dispel                    :                           : Offensive Stance          :              :              :       
01:43:10 : assume     : HuntyPet                  :                           : Offensive Stance          :              :              :       
01:43:11 : assume     : Dispel                    :                           : new shape                 :              :              :       
01:43:11 : assume     : Dispel                    :                           : new shape                 :              :              :       
01:43:12 : assume     : HuntyPet                  :                           : Prospecting Stance        :              :              :       
01:43:12 : assume     : HuntyPet                  :                           : Offensive Stance          :              :              :       
01:43:12 : assume     : Dispel                    :                           : Precise Stance            :              :              :       
01:43:12 : assume     : TyyppVee                  :                           : Offensive Stance          :              :              :       
01:43:12 : assume     : sudo                      :                           : Offensive Stance          :              :              :       
01:43:13 : assume     : Dispel                    :                           : Offensive Stance          :              :              :       
01:43:13 : assume     : sudo                      :                           : Offensive Stance          :              :              :       
01:43:13 : assume     : Rain                      :                           : Defensive Stance          :              :              :       
01:43:16 : assume     : Rain                      :                           : Offensive Stance          :              :              :       
01:43:17 : assume     : blackgurl                 :                           : Defensive Stance          :              :              :       
01:43:18 : assume     : kwx                       :                           : Defensive Stance          :              :              :       
01:43:19 : assume     : Rain                      :                           : Defensive Stance          :              :              :       
01:43:19 : assume     : KSlater                   :                           : Offensive Stance          :              :              :       
01:43:21 : assume     : You                       :                           : Offensive Stance          :              :              :       
01:43:21 : assume     : TyyppVee                  :                           : Precise Stance            :              :              :       
01:43:22 : assume     : HuntyPet                  :                           : Prospecting Stance        :              :              :       
01:43:22 : assume     : sudo                      :                           : Precise Stance            :              :              :       
01:43:22 : assume     : sudo                      :                           : Offensive Stance          :              :              :       
01:43:22 : assume     : You                       :                           : Precise Stance            :              :              :       
01:43:23 : assume     : Dispel                    :                           : Prospecting Stance        :              :              :       
01:43:23 : assume     : Dispel                    :                           : Prospecting Stance        :              :              :       
01:43:23 : assume     : HuntyPet                  :                           : Offensive Stance          :              :              :       
01:43:23 : assume     : TyyppVee                  :                           : Offensive Stance          :              :              :       
01:43:24 : assume     : Dispel                    :                           : Precise Stance            :              :              :       
01:43:31 : assume     : TyyppVee                  :                           : Offensive Stance          :              :              :       
01:43:33 : assume     : Dispel                    :                           : Precise Stance            :              :              :       
01:43:35 : assume     : TyyppVee                  :                           : Offensive Stance          :              :              :       
01:43:35 : assume     : HuntyPet                  :                           : Defensive Stance          :              :              :       
01:43:35 : assume     : sudo                      :                           : Offensive Stance          :              :              :       
01:43:36 : assume     : HuntyPet                  :                           : Offensive Stance          :              :              :       
01:43:42 : assume     : CloudA                    :                           : Offensive Stance          :              :              :       
01:43:42 : assume     : DayWalker                 :                           : Offensive Stance          :              :              :       
01:43:42 : assume     : TyypeVee                  :                           : Offensive Stance          :              :              :       
01:43:44 : assume     : CloudA                    :                           : Defensive Stance          :              :              :       
01:43:45 : assume     : Ninja                     :                           : Offensive Stance          :              :              :       
01:43:47 : assume     : CloudA                    :                           : Offensive Stance          :              :              :       
01:43:56 : assume     : champagne                 :                           : Defensive Stance          :              :              :       
01:44:03 : assume     : tickles                   :                           : Offensive Stance          :              :              :       
01:44:06 : assume     : tickles                   :                           : Offensive Stance          :              :              :       
01:44:06 : assume     : Sax                       :                           : Offensive Stance          :              :              :       
01:44:07 : assume     : Moony                     :                           : Defensive Stance          :              :              :       
01:44:08 : assume     : champagne                 :                           : Defensive Stance          :              :              :       
01:44:09 : assume     : Prodriver                 :                           : new shape                 :              :              :       
01:44:09 : assume     : Prodriver                 :                           : new shape                 :              :              :       
01:44:10 : assume     : You                       :                           : Defensive Stance          :              :              :       
01:44:14 : assume     : You                       :                           : Offensive Stance          :              :              :       
01:44:14 : assume     : You                       :                           : Precise Stance            :              :              :       
01:44:14 : assume     : tickles                   :                           : Offensive Stance          :              :              :       
01:44:15 : assume     : Uther                     :                           : Offensive Stance          :              :              :       
01:44:18 : assume     : CloudA                    :                           : Precise Stance            :              :              :       
01:44:18 : assume     : CloudA                    :                           : Offensive Stance          :              :              :       
01:44:19 : assume     : Uther                     :                           : Offensive Stance          :              :              :       
01:44:25 : assume     : LDSU                      :                           : Offensive Stance          :              :              :       
01:44:26 : assume     : Sax                       :                           : Offensive Stance          :              :              :       
01:44:28 : assume     : Sasss                     :                           : Offensive Stance          :              :              :       
01:44:28 : assume     : YEP                       :                           : Offensive Stance          :              :              :       
01:44:30 : assume     : yunT                      :                           : Offensive Stance          :              :              :       
01:44:30 : assume     : XJY                       :                           : Defensive Stance          :              :              :       
01:44:30 : assume     : EarthZS                   :                           : Offensive Stance          :              :              :       
01:44:30 : assume     : XJY                       :                           : Offensive Stance          :              :              :       
01:44:30 : assume     : FYms                      :                           : Offensive Stance          :              :              :       
01:44:30 : assume     : xxOxx                     :                           : Offensive Stance          :              :              :       
01:44:31 : assume     : eka                       :                           : Offensive Stance          :              :              :       
