Version     :: 0.0.11.0
DateTime    :: 11/7/2023 02:23:58 AM
RegExType   :: Evade :: Miss Melee
RegExString :: \((?<time>\d*\:\d*\:\d*)\)\W*(?<source>.*) (?<type>miss)[es]* (?<target>.*)[\.!]

Time     : Value_Type : Source                    : Target                    : Ability                   : Event_type   : Event_detail : Value 
02:24:12 : miss       : Moss Ogre                 : YOU                       :                           :              :              :       
02:24:12 : miss       : Moss Ogre                 : MalzPL                    :                           :              :              :       
02:24:13 : miss       : Tavok Chief-brother       : YOU                       :                           :              :              :       
02:24:13 : miss       : Tavok Chief-brother       : MalzPL                    :                           :              :              :       
02:24:13 : miss       : Vorok Mud-Chief           : MalzPL                    :                           :              :              :       
02:24:13 : miss       : Vorok Mud-Chief           : MalzDruid                 :                           :              :              :       
02:24:13 : miss       : Tavok Chief-brother       : MalzPL                    :                           :              :              :       
02:24:13 : miss       : Moss Ogre                 : MalzDruid                 :                           :              :              :       
02:24:13 : miss       : MalzDruid                 : Moss Ogre                 :                           :              :              :       
02:24:14 : miss       : Moss Ogre                 : MalzDruid                 :                           :              :              :       
02:24:14 : miss       : Vorok Mud-Chief           : MalzDruid                 :                           :              :              :       
02:24:14 : miss       : MalzSent                  : Moss Ogre                 :                           :              :              :       
02:24:15 : miss       : Mud Ogre                  : MalzSent                  :                           :              :              :       
02:24:15 : miss       : Moss Ogre                 : MalzDruid                 :                           :              :              :       
02:24:15 : miss       : Mud Ogre                  : MalzSent                  :                           :              :              :       
02:24:15 : miss       : Moss Ogre                 : MalzPL                    :                           :              :              :       
02:24:16 : miss       : Moss Ogre                 : MalzDruid                 :                           :              :              :       
02:24:16 : miss       : Moss Ogre                 : YOU                       :                           :              :              :       
02:24:16 : miss       : Vorok Mud-Chief           : MalzSent                  :                           :              :              :       
02:24:16 : miss       : Vorok Mud-Chief           : MalzPL                    :                           :              :              :       
02:24:16 : miss       : Moss Ogre                 : MalzPL                    :                           :              :              :       
02:24:17 : miss       : Moss Ogre                 : MalzDruid                 :                           :              :              :       
02:24:17 : miss       : Moss Ogre                 : MalzPL                    :                           :              :              :       
02:24:17 : miss       : Moss Ogre                 : MalzSent                  :                           :              :              :       
02:24:17 : miss       : Mud Ogre                  : MalzSent                  :                           :              :              :       
02:24:18 : miss       : Moss Ogre                 : MalzDruid                 :                           :              :              :       
02:24:18 : miss       : Moss Ogre                 : MalzPL                    :                           :              :              :       
02:24:18 : miss       : Moss Ogre                 : MalzPL                    :                           :              :              :       
02:24:18 : miss       : Vorok Mud-Chief           : MalzSent                  :                           :              :              :       
02:24:19 : miss       : Mud Ogre                  : MalzSent                  :                           :              :              :       
02:24:19 : miss       : Moss Ogre                 : MalzPL                    :                           :              :              :       
02:24:19 : miss       : Mud Ogre                  : MalzPL                    :                           :              :              :       
02:24:19 : miss       : Mud Ogre                  : MalzDruid                 :                           :              :              :       
02:24:19 : miss       : Moss Ogre                 : MalzPL                    :                           :              :              :       
02:24:19 : miss       : Tavok Chief-brother       : YOU                       :                           :              :              :       
02:24:19 : miss       : Vorok Mud-Chief           : MalzDruid                 :                           :              :              :       
02:24:20 : miss       : Tavok Chief-brother       : YOU                       :                           :              :              :       
02:24:20 : miss       : Mud Ogre                  : MalzDruid                 :                           :              :              :       
02:24:20 : miss       : Moss Ogre                 : MalzPL                    :                           :              :              :       
02:24:20 : miss       : Moss Ogre                 : MalzPL                    :                           :              :              :       
02:24:20 : miss       : Mud Ogre                  : MalzPL                    :                           :              :              :       
02:24:20 : miss       : Mud Ogre                  : MalzSent                  :                           :              :              :       
02:24:21 : miss       : Moss Ogre                 : MalzPL                    :                           :              :              :       
02:24:21 : miss       : MalzPL                    : Moss Ogre                 :                           :              :              :       
02:24:21 : miss       : Moss Ogre                 : MalzDruid                 :                           :              :              :       
02:24:21 : miss       : Vorok Mud-Chief           : MalzSent                  :                           :              :              :       
02:24:22 : miss       : Moss Ogre                 : YOU                       :                           :              :              :       
02:24:22 : miss       : Mud Ogre                  : MalzPL                    :                           :              :              :       
02:24:22 : miss       : Moss Ogre                 : MalzDruid                 :                           :              :              :       
02:24:22 : miss       : Moss Ogre                 : MalzDruid                 :                           :              :              :       
02:24:22 : miss       : Mud Ogre                  : MalzSent                  :                           :              :              :       
02:24:22 : miss       : MalzSent                  : Mud Ogre                  :                           :              :              :       
02:24:22 : miss       : MalzPL                    : Mud Ogre                  :                           :              :              :       
02:24:23 : miss       : Moss Ogre                 : MalzDruid                 :                           :              :              :       
02:24:24 : miss       : Moss Ogre                 : MalzDruid                 :                           :              :              :       
02:24:24 : miss       : Moss Ogre                 : MalzPL                    :                           :              :              :       
02:24:24 : miss       : Moss Ogre                 : MalzDruid                 :                           :              :              :       
02:24:25 : miss       : Mud Ogre                  : MalzDruid                 :                           :              :              :       
02:24:25 : miss       : Mud Ogre                  : MalzPL                    :                           :              :              :       
02:24:25 : miss       : Mud Ogre                  : MalzDruid                 :                           :              :              :       
02:24:26 : miss       : Moss Ogre                 : MalzPL                    :                           :              :              :       
02:24:26 : miss       : MalzDruid                 : Mud Ogre                  :                           :              :              :       
02:24:26 : miss       : Moss Ogre                 : MalzSent                  :                           :              :              :       
02:24:26 : miss       : MalzSent                  : Moss Ogre                 :                           :              :              :       
02:24:26 : miss       : Moss Ogre                 : MalzSent                  :                           :              :              :       
02:24:26 : miss       : Vorok Mud-Chief           : YOU                       :                           :              :              :       
02:24:26 : miss       : Vorok Mud-Chief           : YOU                       :                           :              :              :       
02:24:26 : miss       : Mud Ogre                  : YOU                       :                           :              :              :       
02:24:27 : miss       : Moss Ogre                 : MalzSent                  :                           :              :              :       
02:24:27 : miss       : Mud Ogre                  : MalzPL                    :                           :              :              :       
02:24:27 : miss       : Mud Ogre                  : MalzDruid                 :                           :              :              :       
02:24:27 : miss       : Moss Ogre                 : MalzSent                  :                           :              :              :       
02:24:28 : miss       : Moss Ogre                 : MalzSent                  :                           :              :              :       
02:24:28 : miss       : Vorok Mud-Chief           : MalzSent                  :                           :              :              :       
02:24:28 : miss       : Mud Ogre                  : YOU                       :                           :              :              :       
02:24:29 : miss       : Moss Ogre                 : MalzPL                    :                           :              :              :       
02:24:29 : miss       : Moss Ogre                 : MalzDruid                 :                           :              :              :       
02:24:29 : miss       : Moss Ogre                 : MalzPL                    :                           :              :              :       
02:24:29 : miss       : Moss Ogre                 : MalzDruid                 :                           :              :              :       
02:24:30 : miss       : Vorok Mud-Chief           : YOU                       :                           :              :              :       
02:24:30 : miss       : Moss Ogre                 : MalzPL                    :                           :              :              :       
02:24:30 : miss       : Mud Ogre                  : MalzDruid                 :                           :              :              :       
02:24:30 : miss       : Moss Ogre                 : MalzSent                  :                           :              :              :       
02:24:31 : miss       : Tavok Chief-brother       : YOU                       :                           :              :              :       
02:24:31 : miss       : Tavok Chief-brother       : MalzPL                    :                           :              :              :       
02:24:31 : miss       : Moss Ogre                 : YOU                       :                           :              :              :       
02:24:31 : miss       : Mud Ogre                  : MalzDruid                 :                           :              :              :       
02:24:31 : miss       : Moss Ogre                 : YOU                       :                           :              :              :       
02:24:31 : miss       : Moss Ogre                 : MalzDruid                 :                           :              :              :       
02:24:31 : miss       : MalzDruid                 : Moss Ogre                 :                           :              :              :       
02:24:32 : miss       : Moss Ogre                 : MalzDruid                 :                           :              :              :       
02:24:32 : miss       : Moss Ogre                 : MalzDruid                 :                           :              :              :       
02:24:32 : miss       : Mud Ogre                  : MalzSent                  :                           :              :              :       
02:24:32 : miss       : Moss Ogre                 : MalzSent                  :                           :              :              :       
02:24:32 : miss       : Moss Ogre                 : MalzDruid                 :                           :              :              :       
02:24:32 : miss       : Moss Ogre                 : MalzPL                    :                           :              :              :       
02:24:33 : miss       : Mud Ogre                  : MalzPL                    :                           :              :              :       
02:24:33 : miss       : MalzDruid                 : Mud Ogre                  :                           :              :              :       
02:24:33 : miss       : Moss Ogre                 : MalzSent                  :                           :              :              :       
02:24:33 : miss       : Vorok Mud-Chief           : MalzDruid                 :                           :              :              :       
